Is old ntuple:0For dataset ggH_HToSS_MS2_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
30945 number of items in tree. Dataset weight: 0.0023127
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Enters verbose check
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):0,1,36.9068,1.17097,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):1,1,28.6935,1.19273,1,1
See the muon indices0,0,1,1,;
muon indices:0,1
i,j:0,1
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,0,36.9068,1.17097,-3.09777
Nearby trk (index,pt,eta,phi,pdg):1,36.9063,1.171,-3.09775,13
Nearby trk (index,pt,eta,phi,pdg):2,28.6875,1.19279,3.13008,-13
Nearby trk (index,pt,eta,phi,pdg):32,2.75781,1.45958,-2.94726,130
Nearby trk (index,pt,eta,phi,pdg):45,2.42969,1.08548,-2.99188,211
Nearby trk (index,pt,eta,phi,pdg):79,1.72852,1.09098,-3.10782,-211
Nearby trk (index,pt,eta,phi,pdg):497,0.592285,1.45683,3.1328,211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.0103658,0.382568,0,0,2.75781,4.75049
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,1,28.6935,1.19273,3.13005
Nearby trk (index,pt,eta,phi,pdg):1,36.9063,1.171,-3.09775,13
Nearby trk (index,pt,eta,phi,pdg):2,28.6875,1.19279,3.13008,-13
Nearby trk (index,pt,eta,phi,pdg):32,2.75781,1.45958,-2.94726,130
Nearby trk (index,pt,eta,phi,pdg):45,2.42969,1.08548,-2.99188,211
Nearby trk (index,pt,eta,phi,pdg):79,1.72852,1.09098,-3.10782,-211
Nearby trk (index,pt,eta,phi,pdg):497,0.592285,1.45683,3.1328,211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.0133329,0.382568,0,0,2.75781,4.75049
Check out the muons!
Leading muon (idx, pT, eta, phi, isolation):0,36.9068,1.17097,-3.09777,0.0103658
subleading muon (idx, pT, eta, phi, isolation):1,28.6935,1.19273,3.13005,0.0133329
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000

Finished. Took 245 seconds
Is old ntuple:0For dataset ggH_HToSS_MS1p8_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
30609 number of items in tree. Dataset weight: 0.00189927
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Enters verbose check
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):0,1,32.1716,0.163422,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):1,1,6.05887,0.0604694,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):2,1,0.923262,2.37044,1,1
See the muon indices0,0,1,1,;
muon indices:0,1
i,j:0,1
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,0,32.1716,0.163422,-2.33619
Nearby trk (index,pt,eta,phi,pdg):1,32.1562,0.163335,-2.3362,13
Nearby trk (index,pt,eta,phi,pdg):5,6.05859,0.0604266,-2.40945,-13
Nearby trk (index,pt,eta,phi,pdg):121,1.60547,-0.0860622,-2.18131,22
Nearby trk (index,pt,eta,phi,pdg):155,1.43945,0.212958,-2.39899,-211
Nearby trk (index,pt,eta,phi,pdg):165,1.38477,0.101627,-2.30125,211
Nearby trk (index,pt,eta,phi,pdg):276,1.03809,-0.0455947,-2.31217,130
Nearby trk (index,pt,eta,phi,pdg):466,0.81543,-0.0322275,-2.61941,22
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.0636237,2.04688,0,2.4209,1.03809,2.82422
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,1,6.05887,0.0604694,-2.40941
Nearby trk (index,pt,eta,phi,pdg):1,32.1562,0.163335,-2.3362,13
Nearby trk (index,pt,eta,phi,pdg):5,6.05859,0.0604266,-2.40945,-13
Nearby trk (index,pt,eta,phi,pdg):121,1.60547,-0.0860622,-2.18131,22
Nearby trk (index,pt,eta,phi,pdg):155,1.43945,0.212958,-2.39899,-211
Nearby trk (index,pt,eta,phi,pdg):165,1.38477,0.101627,-2.30125,211
Nearby trk (index,pt,eta,phi,pdg):276,1.03809,-0.0455947,-2.31217,130
Nearby trk (index,pt,eta,phi,pdg):466,0.81543,-0.0322275,-2.61941,22
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.337831,2.04688,0,2.4209,1.03809,2.82422
Check out the muons!
Leading muon (idx, pT, eta, phi, isolation):0,32.1716,0.163422,-2.33619,0.0636237
subleading muon (idx, pT, eta, phi, isolation):1,6.05887,0.0604694,-2.40941,0.337831
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):hadron,0,96,0.0717795,0.508414
Nearby trk (index,pt,eta,phi,pdg):152,1.46387,0.125248,0.247768,22
Nearby trk (index,pt,eta,phi,pdg):323,0.972168,0.38966,0.741419,130
Nearby trk (index,pt,eta,phi,pdg):381,0.892578,0.233283,0.869957,211
Nearby trk (index,pt,eta,phi,pdg):471,0.797363,0.142277,0.548447,-211
Nearby trk (index,pt,eta,phi,pdg):602,0.669434,0.0551164,0.809699,-211
Nearby trk (index,pt,eta,phi,pdg):611,0.680176,0.254891,0.221498,22
Nearby trk (index,pt,eta,phi,pdg):688,0.611328,0.243171,0.572094,211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.0294469,2.8269,0.797363,2.14404,0.972168,2.17334
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):hadron,3,9.76563,0.0529191,0.516812
Nearby trk (index,pt,eta,phi,pdg):152,1.46387,0.125248,0.247768,22
Nearby trk (index,pt,eta,phi,pdg):381,0.892578,0.233283,0.869957,211
Nearby trk (index,pt,eta,phi,pdg):471,0.797363,0.142277,0.548447,-211
Nearby trk (index,pt,eta,phi,pdg):602,0.669434,0.0551164,0.809699,-211
Nearby trk (index,pt,eta,phi,pdg):611,0.680176,0.254891,0.221498,22
Nearby trk (index,pt,eta,phi,pdg):688,0.611328,0.243171,0.572094,211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.189925,1.85474,0.797363,2.14404,0,2.17334
Check out the hadrons!
Leading hadron (pT, eta, phi, isolation):96,0.0717795,0.508414,0.0294469
subleading hadron (pT, eta, phi, isolation):9.76563,0.0529191,0.516812,0.189925
Look here(dimu, dihad, low, up):1.78801,1.81905,1.68559,1.93326
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000

Finished. Took 189 seconds
Is old ntuple:0For dataset ggH_HToSS_MS1p6_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
30176 number of items in tree. Dataset weight: 0.00133954
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Enters verbose check
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000

Finished. Took 206 seconds
Is old ntuple:0For dataset ggH_HToSS_MS1p4_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
30558 number of items in tree. Dataset weight: 0.0010021
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000

Finished. Took 238 seconds
Is old ntuple:0For dataset ggH_HToSS_MS1p2_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
31148 number of items in tree. Dataset weight: 0.000846116
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000
Events processed - 31000

Finished. Took 290 seconds
Is old ntuple:0For dataset ggH_HToSS_MS1p1_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
31914 number of items in tree. Dataset weight: 0.000516567
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Enters verbose check
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):0,1,51.1953,-0.724879,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):1,1,12.1835,-0.744134,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):2,1,1.33697,-1.66232,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):3,1,1.32409,-1.67402,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):4,1,0.917114,2.15424,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):5,1,0.870541,2.18291,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):6,1,0.770838,-2.09437,1,1
See the muon indices0,0,1,1,;
muon indices:0,1
i,j:0,1
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,0,51.1953,-0.724879,0.968895
Nearby trk (index,pt,eta,phi,pdg):0,51.1875,-0.724937,0.968877,-13
Nearby trk (index,pt,eta,phi,pdg):3,12.1797,-0.744163,1.00648,13
Nearby trk (index,pt,eta,phi,pdg):438,0.886719,-1.10508,0.935779,211
Nearby trk (index,pt,eta,phi,pdg):647,0.674316,-0.403027,0.874936,-211
Nearby trk (index,pt,eta,phi,pdg):890,0.514648,-0.503555,0.975025,211
Nearby trk (index,pt,eta,phi,pdg):902,0.509277,-0.609943,0.857541,-211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0,0,0,0,0,2.58496
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,1,12.1835,-0.744134,1.0065
Nearby trk (index,pt,eta,phi,pdg):0,51.1875,-0.724937,0.968877,-13
Nearby trk (index,pt,eta,phi,pdg):3,12.1797,-0.744163,1.00648,13
Nearby trk (index,pt,eta,phi,pdg):438,0.886719,-1.10508,0.935779,211
Nearby trk (index,pt,eta,phi,pdg):647,0.674316,-0.403027,0.874936,-211
Nearby trk (index,pt,eta,phi,pdg):890,0.514648,-0.503555,0.975025,211
Nearby trk (index,pt,eta,phi,pdg):902,0.509277,-0.609943,0.857541,-211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0,0,0,0,0,2.58496
Check out the muons!
Leading muon (idx, pT, eta, phi, isolation):0,51.1953,-0.724879,0.968895,0
subleading muon (idx, pT, eta, phi, isolation):1,12.1835,-0.744134,1.0065,0
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):hadron,1,45.4063,-0.612873,-2.60672
Nearby trk (index,pt,eta,phi,pdg):64,2.41016,-0.465285,-2.92303,130
Nearby trk (index,pt,eta,phi,pdg):66,2.39648,-0.891018,-2.40135,-211
Nearby trk (index,pt,eta,phi,pdg):110,1.80957,-0.72805,-2.83573,130
Nearby trk (index,pt,eta,phi,pdg):156,1.57129,-0.674398,-2.56962,-211
Nearby trk (index,pt,eta,phi,pdg):169,1.53613,-0.770714,-2.33201,211
Nearby trk (index,pt,eta,phi,pdg):177,1.49121,-0.872707,-2.85604,-211
Nearby trk (index,pt,eta,phi,pdg):191,1.44434,-0.871059,-2.58972,-211
Nearby trk (index,pt,eta,phi,pdg):214,1.36035,-0.81869,-2.33367,211
Nearby trk (index,pt,eta,phi,pdg):215,1.35547,-0.506485,-2.89863,-211
Nearby trk (index,pt,eta,phi,pdg):378,0.970703,-0.237495,-2.47811,211
Nearby trk (index,pt,eta,phi,pdg):405,0.944336,-0.307077,-2.53905,22
Nearby trk (index,pt,eta,phi,pdg):444,0.879883,-0.512345,-2.28073,-211
Nearby trk (index,pt,eta,phi,pdg):644,0.680176,-0.686483,-2.61472,211
Nearby trk (index,pt,eta,phi,pdg):730,0.61084,-0.263863,-2.42058,211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.0666724,3.02734,3.02734,0.944336,4.21973,11.2695
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):hadron,2,19.8906,-0.616535,-2.60018
Nearby trk (index,pt,eta,phi,pdg):64,2.41016,-0.465285,-2.92303,130
Nearby trk (index,pt,eta,phi,pdg):66,2.39648,-0.891018,-2.40135,-211
Nearby trk (index,pt,eta,phi,pdg):110,1.80957,-0.72805,-2.83573,130
Nearby trk (index,pt,eta,phi,pdg):156,1.57129,-0.674398,-2.56962,-211
Nearby trk (index,pt,eta,phi,pdg):169,1.53613,-0.770714,-2.33201,211
Nearby trk (index,pt,eta,phi,pdg):177,1.49121,-0.872707,-2.85604,-211
Nearby trk (index,pt,eta,phi,pdg):191,1.44434,-0.871059,-2.58972,-211
Nearby trk (index,pt,eta,phi,pdg):214,1.36035,-0.81869,-2.33367,211
Nearby trk (index,pt,eta,phi,pdg):215,1.35547,-0.506485,-2.89863,-211
Nearby trk (index,pt,eta,phi,pdg):378,0.970703,-0.237495,-2.47811,211
Nearby trk (index,pt,eta,phi,pdg):405,0.944336,-0.307077,-2.53905,22
Nearby trk (index,pt,eta,phi,pdg):444,0.879883,-0.512345,-2.28073,-211
Nearby trk (index,pt,eta,phi,pdg):644,0.680176,-0.686483,-2.61472,211
Nearby trk (index,pt,eta,phi,pdg):730,0.61084,-0.263863,-2.42058,211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.1522,3.02734,3.02734,0.944336,4.21973,11.2695
Check out the hadrons!
Leading hadron (pT, eta, phi, isolation):45.4063,-0.612873,-2.60672,0.0666724
subleading hadron (pT, eta, phi, isolation):19.8906,-0.616535,-2.60018,0.1522
Look here(dimu, dihad, low, up):1.08834,1.09563,0.959701,1.26513
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000
Events processed - 31000

Finished. Took 229 seconds
Is old ntuple:0For dataset ggH_HToSS_MS1_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
24995 number of items in tree. Dataset weight: 0.000201382
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Enters verbose check
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000

Finished. Took 194 seconds
Is old ntuple:0For dataset ggH_HToSS_MS0p9_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
31231 number of items in tree. Dataset weight: 0.000535814
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000
Events processed - 31000

Finished. Took 258 seconds
Is old ntuple:0For dataset ggH_HToSS_MS0p8_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
32351 number of items in tree. Dataset weight: 0.000903285
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Enters verbose check
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):0,1,34.7455,-0.493082,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):1,1,25.2471,-0.517661,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):2,1,1.8246,2.08036,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):3,1,1.50651,-2.25336,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):4,1,1.20402,2.17127,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):5,1,1.07477,-1.77852,1,1
in getLooseMuons(index,flag,pt,eta,PFMuon,LooseCutId):6,1,1.05701,2.13658,1,1
See the muon indices0,0,1,1,;
muon indices:0,1
i,j:0,1
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,0,34.7455,-0.493082,1.47418
Nearby trk (index,pt,eta,phi,pdg):1,34.75,-0.493118,1.47417,-13
Nearby trk (index,pt,eta,phi,pdg):3,25.25,-0.517655,1.47612,13
Nearby trk (index,pt,eta,phi,pdg):34,3.29492,-0.515275,1.27319,211
Nearby trk (index,pt,eta,phi,pdg):111,1.9873,-0.179266,1.49057,-211
Nearby trk (index,pt,eta,phi,pdg):710,0.796387,-0.393872,1.43656,22
Nearby trk (index,pt,eta,phi,pdg):728,0.779297,-0.831141,1.4389,-211
Nearby trk (index,pt,eta,phi,pdg):806,0.727051,-0.587054,1.82905,22
Nearby trk (index,pt,eta,phi,pdg):828,0.703125,-0.467666,1.72046,211
Nearby trk (index,pt,eta,phi,pdg):936,0.646973,-0.552629,1.67857,-211
Nearby trk (index,pt,eta,phi,pdg):1018,0.597656,-0.363475,1.33294,-211
Nearby trk (index,pt,eta,phi,pdg):1055,0.592285,-0.467483,1.44555,22
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.017201,0.597656,0.597656,2.11572,0,7.41162
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):muon,1,25.2471,-0.517661,1.4761
Nearby trk (index,pt,eta,phi,pdg):1,34.75,-0.493118,1.47417,-13
Nearby trk (index,pt,eta,phi,pdg):3,25.25,-0.517655,1.47612,13
Nearby trk (index,pt,eta,phi,pdg):34,3.29492,-0.515275,1.27319,211
Nearby trk (index,pt,eta,phi,pdg):111,1.9873,-0.179266,1.49057,-211
Nearby trk (index,pt,eta,phi,pdg):710,0.796387,-0.393872,1.43656,22
Nearby trk (index,pt,eta,phi,pdg):728,0.779297,-0.831141,1.4389,-211
Nearby trk (index,pt,eta,phi,pdg):806,0.727051,-0.587054,1.82905,22
Nearby trk (index,pt,eta,phi,pdg):828,0.703125,-0.467666,1.72046,211
Nearby trk (index,pt,eta,phi,pdg):936,0.646973,-0.552629,1.67857,-211
Nearby trk (index,pt,eta,phi,pdg):1018,0.597656,-0.363475,1.33294,-211
Nearby trk (index,pt,eta,phi,pdg):1055,0.592285,-0.467483,1.44555,22
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.0236723,0.597656,0.597656,2.11572,0,7.41162
Check out the muons!
Leading muon (idx, pT, eta, phi, isolation):0,34.7455,-0.493082,1.47418,0.017201
subleading muon (idx, pT, eta, phi, isolation):1,25.2471,-0.517661,1.4761,0.0236723
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):hadron,0,34.9375,-0.966277,-1.95172
Nearby trk (index,pt,eta,phi,pdg):27,3.43555,-0.838282,-2.08746,130
Nearby trk (index,pt,eta,phi,pdg):461,1.05957,-1.27445,-2.05044,130
Nearby trk (index,pt,eta,phi,pdg):794,0.732422,-1.33561,-2.06257,22
Nearby trk (index,pt,eta,phi,pdg):798,0.725098,-0.965178,-2.31092,211
Nearby trk (index,pt,eta,phi,pdg):805,0.729004,-1.10123,-1.68697,22
Nearby trk (index,pt,eta,phi,pdg):837,0.70459,-1.1135,-2.12048,-211
Nearby trk (index,pt,eta,phi,pdg):1129,0.54248,-1.06937,-1.82203,211
Nearby trk (index,pt,eta,phi,pdg):1188,0.506836,-0.861171,-1.87633,-211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.135014,4.71704,0,1.46143,4.49512,2.479
Check the PFCandidates for isolation!
Reco primary trk (type,index,pt,eta,phi):hadron,2,27.9062,-0.943205,-1.94459
Nearby trk (index,pt,eta,phi,pdg):27,3.43555,-0.838282,-2.08746,130
Nearby trk (index,pt,eta,phi,pdg):461,1.05957,-1.27445,-2.05044,130
Nearby trk (index,pt,eta,phi,pdg):798,0.725098,-0.965178,-2.31092,211
Nearby trk (index,pt,eta,phi,pdg):805,0.729004,-1.10123,-1.68697,22
Nearby trk (index,pt,eta,phi,pdg):837,0.70459,-1.1135,-2.12048,-211
Nearby trk (index,pt,eta,phi,pdg):1129,0.54248,-1.06937,-1.82203,211
Nearby trk (index,pt,eta,phi,pdg):1188,0.506836,-0.861171,-1.87633,-211
All the iso values (reliso, iso, ch_iso, ph_iso, nh_iso, pu_iso):0.142786,3.98462,0,0.729004,4.49512,2.479
Check out the hadrons!
Leading hadron (pT, eta, phi, isolation):34.9375,-0.966277,-1.95172,0.135014
subleading hadron (pT, eta, phi, isolation):27.9062,-0.943205,-1.94459,0.142786
Look here(dimu, dihad, low, up):0.760974,0.804757,0.620066,0.952524
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000
Events processed - 31000
Events processed - 32000

Finished. Took 266 seconds
Is old ntuple:0For dataset ggH_HToSS_MS0p6_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
32784 number of items in tree. Dataset weight: 0.00133052
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000
Events processed - 31000
Events processed - 32000

Finished. Took 557 seconds
Is old ntuple:0For dataset ggH_HToSS_MS0p4_ctauS0 trigger flag is 
Using lumi: 41528
usePostLepTree :0
35437 number of items in tree. Dataset weight: 0.00176289
Sum of weights (Nevts):0
Something wrong with the sum of weights! Check pls.
Events processed - 0
Events processed - 1000
Events processed - 2000
Events processed - 3000
Events processed - 4000
Events processed - 5000
Events processed - 6000
Events processed - 7000
Events processed - 8000
Events processed - 9000
Events processed - 10000
Events processed - 11000
Events processed - 12000
Events processed - 13000
Events processed - 14000
Events processed - 15000
Events processed - 16000
Events processed - 17000
Events processed - 18000
Events processed - 19000
Events processed - 20000
Events processed - 21000
Events processed - 22000
Events processed - 23000
Events processed - 24000
Events processed - 25000
Events processed - 26000
Events processed - 27000
Events processed - 28000
Events processed - 29000
Events processed - 30000
Events processed - 31000
Events processed - 32000
Events processed - 33000
Events processed - 34000
Events processed - 35000

Finished. Took 342 seconds
