MS2
prompt
trigger skim & 332.8 & 328.99 & 119.85 & 42.91 & 208047327.0 & 61822222.8 \\
muon skim & 330.91 & 323.22 & 113.77 & 40.05 & 16878364.0 & 7300079.18 \\
hadron skim & 298.28 & 281.67 & 82.0 & 19.58 & 9838410.0 & 4824867.58 \\
reco. higgs skim & 266.03 & 240.49 & 60.14 & 11.21 & 2612479.0 & 1924422.8 \\\hline
trigger+MET filter & 263.53 & 241.74 & 60.79 & 11.14 & 2612479.0 & 2062068.25 \\
$\mu$ selection & 250.67 & 227.15 & 53.79 & 9.01 & 1032474.0 & 999523.67 \\
di-$\mu$ candidate & 249.86 & 226.41 & 53.34 & 8.85 & 765384.0 & 894126.22 \\
h selection & 248.48 & 225.42 & 53.18 & 8.79 & 760991.0 & 886583.32 \\
di-h candidate & 230.35 & 204.06 & 41.56 & 4.96 & 351099.0 & 432331.25 \\
loose scalar+higgs mass & 211.79 & 183.76 & 26.69 & 2.09 & 64281.17(exp.) & 83389.91(exp.) \\
prompt & 203.88 & 36.49 & 1.23 & 0.26 & 46405.96(exp.) & 57383.91(exp.) \\\hline
tight higgs mass & 174.86 & 30.77 & 0.97 & 0.05 & 7526.0 & 8367.21 \\
scalar mass consistency & 169.84 & 29.16 & 0.81 & 0.05 & 317.0 & 866.07 \\
$\mu$ isolation & 162.75 & 28.64 & 0.81 & 0.02 & 200.0 & 228.78 \\
h isolation & 134.85 & 23.5 & 0.62 & 0.02 & 18.0 & 17.68 \\\hline
displacedmumu
trigger skim & 332.8 & 328.99 & 119.85 & 42.91 & 208047327.0 & 61822222.8 \\
muon skim & 330.91 & 323.22 & 113.77 & 40.05 & 16878364.0 & 7300079.18 \\
hadron skim & 298.28 & 281.67 & 82.0 & 19.58 & 9838410.0 & 4824867.58 \\
reco. higgs skim & 266.03 & 240.49 & 60.14 & 11.21 & 2612479.0 & 1924422.8 \\\hline
trigger+MET filter & 263.53 & 241.74 & 60.79 & 11.14 & 2612479.0 & 2062068.25 \\
$\mu$ selection & 250.67 & 227.15 & 53.79 & 9.01 & 1032474.0 & 999523.67 \\
di-$\mu$ candidate & 249.86 & 226.41 & 53.34 & 8.85 & 765384.0 & 894126.22 \\
h selection & 248.48 & 225.42 & 53.18 & 8.79 & 760991.0 & 886583.32 \\
di-h candidate & 230.35 & 204.06 & 41.56 & 4.96 & 351099.0 & 432331.25 \\
loose scalar+higgs mass & 211.79 & 183.76 & 26.69 & 2.09 & 64283.0(exp.) & 83392.28(exp.) \\
prompt & 3.24 & 47.31 & 5.89 & 0.69 & 5731.42(exp.) & 10142.22(exp.) \\\hline
tight higgs mass & 3.02 & 39.1 & 3.7 & 0.32 & 927.0 & 1130.13 \\
scalar mass consistency & 2.81 & 37.56 & 2.65 & 0.21 & 49.0 & 139.72 \\
$\mu$ isolation & 2.81 & 37.12 & 2.65 & 0.21 & 19.0 & 96.9 \\
h isolation & 2.55 & 35.35 & 2.61 & 0.17 & 6.0 & 0.0 \\\hline
displacedhh
trigger skim & 332.8 & 328.99 & 119.85 & 42.91 & 208047327.0 & 61822222.8 \\
muon skim & 330.91 & 323.22 & 113.77 & 40.05 & 16878364.0 & 7300079.18 \\
hadron skim & 298.28 & 281.67 & 82.0 & 19.58 & 9838410.0 & 4824867.58 \\
reco. higgs skim & 266.03 & 240.49 & 60.14 & 11.21 & 2612479.0 & 1924422.8 \\\hline
trigger+MET filter & 263.53 & 241.74 & 60.79 & 11.14 & 2612479.0 & 2062068.25 \\
$\mu$ selection & 250.67 & 227.15 & 53.79 & 9.01 & 1032474.0 & 999523.67 \\
di-$\mu$ candidate & 249.86 & 226.41 & 53.34 & 8.85 & 765384.0 & 894126.22 \\
h selection & 248.48 & 225.42 & 53.18 & 8.79 & 760991.0 & 886583.32 \\
di-h candidate & 230.35 & 204.06 & 41.56 & 4.96 & 351099.0 & 432331.25 \\
loose scalar+higgs mass & 211.79 & 183.76 & 26.69 & 2.09 & 64374.33(exp.) & 83510.77(exp.) \\
prompt & 4.65 & 38.7 & 4.42 & 0.11 & 1448.66(exp.) & 3159.24(exp.) \\\hline
tight higgs mass & 3.45 & 34.63 & 3.81 & 0.11 & 246.0 & 316.95 \\
scalar mass consistency & 3.05 & 32.69 & 3.38 & 0.07 & 12.0 & 0.0 \\
$\mu$ isolation & 2.79 & 32.05 & 3.31 & 0.07 & 6.0 & 0.0 \\
h isolation & 2.79 & 31.1 & 3.08 & 0.07 & 1.0 & 0.0 \\\hline
displaced
trigger skim & 332.8 & 328.99 & 119.85 & 42.91 & 208047327.0 & 61822222.8 \\
muon skim & 330.91 & 323.22 & 113.77 & 40.05 & 16878364.0 & 7300079.18 \\
hadron skim & 298.28 & 281.67 & 82.0 & 19.58 & 9838410.0 & 4824867.58 \\
reco. higgs skim & 266.03 & 240.49 & 60.14 & 11.21 & 2612479.0 & 1924422.8 \\\hline
trigger+MET filter & 263.53 & 241.74 & 60.79 & 11.14 & 2612479.0 & 2062068.25 \\
$\mu$ selection & 250.67 & 227.15 & 53.79 & 9.01 & 1032474.0 & 999523.67 \\
di-$\mu$ candidate & 249.86 & 226.41 & 53.34 & 8.85 & 765384.0 & 894126.22 \\
h selection & 248.48 & 225.42 & 53.18 & 8.79 & 760991.0 & 886583.32 \\
di-h candidate & 230.35 & 204.06 & 41.56 & 4.96 & 351099.0 & 432331.25 \\
loose scalar+higgs mass & 211.79 & 183.76 & 26.69 & 2.09 & 64375.76(exp.) & 83512.61(exp.) \\
prompt & 0.02 & 61.26 & 15.15 & 1.04 & 237.06(exp.) & 391.25(exp.) \\\hline
tight higgs mass & 0.02 & 54.23 & 12.31 & 0.71 & 39.0 & 37.86 \\
scalar mass consistency & 0.02 & 50.92 & 11.07 & 0.57 & 4.0 & 0.0 \\
$\mu$ isolation & 0.02 & 50.07 & 11.07 & 0.57 & 3.0 & 0.0 \\
h isolation & 0.02 & 48.33 & 10.25 & 0.55 & 0.0 & 0.0 \\\hline
