MS1p6
prompt
trigger skim & 222.32 & 219.4 & 75.08 & 30.79 & 238307120.0 & 79963423.58 \\
muon skim & 220.33 & 211.83 & 67.76 & 27.52 & 15528332.0 & 8679493.01 \\
hadron skim & 198.36 & 178.76 & 41.97 & 12.2 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 178.52 & 149.46 & 25.27 & 6.18 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 174.48 & 142.55 & 23.03 & 5.81 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 164.47 & 127.47 & 18.29 & 4.34 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 164.17 & 126.8 & 18.05 & 4.21 & 750796.0 & 1069843.91 \\
h selection & 163.65 & 126.4 & 17.88 & 4.18 & 746609.0 & 1062905.07 \\
di-h candidate & 152.84 & 112.13 & 13.38 & 2.12 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 142.06 & 99.62 & 8.93 & 0.71 & 64864.45(exp.) & 102385.0(exp.) \\
prompt & 136.69 & 22.56 & 0.44 & 0.09 & 46090.79(exp.) & 70992.39(exp.) \\\hline
tight higgs mass & 117.54 & 18.58 & 0.31 & 0.03 & 7503.0 & 11126.65 \\
scalar mass consistency & 114.63 & 17.61 & 0.22 & 0.03 & 323.0 & 282.39 \\
$\mu$ isolation & 110.69 & 16.67 & 0.22 & 0.03 & 193.0 & 32.1 \\
h isolation & 94.15 & 14.19 & 0.15 & 0.03 & 23.0 & 0.0 \\\hline
displacedmumu
trigger skim & 222.32 & 219.4 & 75.08 & 30.79 & 238307120.0 & 79963423.58 \\
muon skim & 220.33 & 211.83 & 67.76 & 27.52 & 15528332.0 & 8679493.01 \\
hadron skim & 198.36 & 178.76 & 41.97 & 12.2 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 178.52 & 149.46 & 25.27 & 6.18 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 174.48 & 142.55 & 23.03 & 5.81 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 164.47 & 127.47 & 18.29 & 4.34 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 164.17 & 126.8 & 18.05 & 4.21 & 750796.0 & 1069843.91 \\
h selection & 163.65 & 126.4 & 17.88 & 4.18 & 746609.0 & 1062905.07 \\
di-h candidate & 152.84 & 112.13 & 13.38 & 2.12 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 142.06 & 99.62 & 8.93 & 0.71 & 64929.74(exp.) & 102488.07(exp.) \\
prompt & 2.61 & 30.4 & 3.16 & 0.44 & 6584.87(exp.) & 12471.79(exp.) \\\hline
tight higgs mass & 2.25 & 25.44 & 2.14 & 0.07 & 1082.0 & 2251.86 \\
scalar mass consistency & 2.12 & 23.87 & 1.85 & 0.03 & 47.0 & 34.47 \\
$\mu$ isolation & 2.01 & 23.69 & 1.8 & 0.03 & 22.0 & 11.39 \\
h isolation & 1.95 & 23.03 & 1.75 & 0.03 & 4.0 & 0.0 \\\hline
displacedhh
trigger skim & 222.32 & 219.4 & 75.08 & 30.79 & 238307120.0 & 79963423.58 \\
muon skim & 220.33 & 211.83 & 67.76 & 27.52 & 15528332.0 & 8679493.01 \\
hadron skim & 198.36 & 178.76 & 41.97 & 12.2 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 178.52 & 149.46 & 25.27 & 6.18 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 174.48 & 142.55 & 23.03 & 5.81 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 164.47 & 127.47 & 18.29 & 4.34 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 164.17 & 126.8 & 18.05 & 4.21 & 750796.0 & 1069843.91 \\
h selection & 163.65 & 126.4 & 17.88 & 4.18 & 746609.0 & 1062905.07 \\
di-h candidate & 152.84 & 112.13 & 13.38 & 2.12 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 142.06 & 99.62 & 8.93 & 0.71 & 64847.96(exp.) & 102358.98(exp.) \\
prompt & 2.76 & 20.99 & 1.44 & 0.05 & 1349.26(exp.) & 1479.74(exp.) \\\hline
tight higgs mass & 2.1 & 18.24 & 1.06 & 0.05 & 223.0 & 162.85 \\
scalar mass consistency & 1.84 & 17.1 & 0.93 & 0.05 & 13.0 & 30.99 \\
$\mu$ isolation & 1.84 & 16.7 & 0.93 & 0.05 & 6.0 & 0.06 \\
h isolation & 1.79 & 16.33 & 0.9 & 0.05 & 1.0 & 0.0 \\\hline
displaced
trigger skim & 222.32 & 219.4 & 75.08 & 30.79 & 238307120.0 & 79963423.58 \\
muon skim & 220.33 & 211.83 & 67.76 & 27.52 & 15528332.0 & 8679493.01 \\
hadron skim & 198.36 & 178.76 & 41.97 & 12.2 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 178.52 & 149.46 & 25.27 & 6.18 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 174.48 & 142.55 & 23.03 & 5.81 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 164.47 & 127.47 & 18.29 & 4.34 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 164.17 & 126.8 & 18.05 & 4.21 & 750796.0 & 1069843.91 \\
h selection & 163.65 & 126.4 & 17.88 & 4.18 & 746609.0 & 1062905.07 \\
di-h candidate & 152.84 & 112.13 & 13.38 & 2.12 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 142.06 & 99.62 & 8.93 & 0.71 & 64857.51(exp.) & 102374.05(exp.) \\
prompt & 0.0 & 25.66 & 3.9 & 0.13 & 274.91(exp.) & 517.52(exp.) \\\hline
tight higgs mass & 0.0 & 22.1 & 3.33 & 0.12 & 47.0 & 23.5 \\
scalar mass consistency & 0.0 & 21.43 & 3.11 & 0.1 & 0.0 & 0.0 \\
$\mu$ isolation & 0.0 & 21.24 & 3.11 & 0.1 & 0.0 & 0.0 \\
h isolation & 0.0 & 20.5 & 3.09 & 0.1 & 0.0 & 0.0 \\\hline
MS2
prompt
trigger skim & 371.8 & 367.14 & 130.09 & 44.39 & 238307120.0 & 79963423.58 \\
muon skim & 367.62 & 355.18 & 118.48 & 39.65 & 15528332.0 & 8679493.01 \\
hadron skim & 330.35 & 299.15 & 73.39 & 17.8 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 292.99 & 246.34 & 46.29 & 9.54 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 286.48 & 233.59 & 43.0 & 9.07 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 273.01 & 212.14 & 36.58 & 6.78 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 272.44 & 210.73 & 36.06 & 6.67 & 750796.0 & 1069843.91 \\
h selection & 271.73 & 209.89 & 35.86 & 6.59 & 746609.0 & 1062905.07 \\
di-h candidate & 250.13 & 186.39 & 25.75 & 3.04 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 231.02 & 166.2 & 15.5 & 1.07 & 64864.45(exp.) & 102385.0(exp.) \\
prompt & 222.66 & 35.06 & 1.5 & 0.08 & 46090.79(exp.) & 70992.39(exp.) \\\hline
tight higgs mass & 190.86 & 28.75 & 0.78 & 0.01 & 7503.0 & 11126.65 \\
scalar mass consistency & 184.58 & 26.46 & 0.7 & 0.0 & 323.0 & 282.39 \\
$\mu$ isolation & 177.16 & 26.1 & 0.7 & 0.0 & 193.0 & 32.1 \\
h isolation & 145.7 & 21.08 & 0.6 & 0.0 & 23.0 & 0.0 \\\hline
displacedmumu
trigger skim & 371.8 & 367.14 & 130.09 & 44.39 & 238307120.0 & 79963423.58 \\
muon skim & 367.62 & 355.18 & 118.48 & 39.65 & 15528332.0 & 8679493.01 \\
hadron skim & 330.35 & 299.15 & 73.39 & 17.8 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 292.99 & 246.34 & 46.29 & 9.54 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 286.48 & 233.59 & 43.0 & 9.07 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 273.01 & 212.14 & 36.58 & 6.78 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 272.44 & 210.73 & 36.06 & 6.67 & 750796.0 & 1069843.91 \\
h selection & 271.73 & 209.89 & 35.86 & 6.59 & 746609.0 & 1062905.07 \\
di-h candidate & 250.13 & 186.39 & 25.75 & 3.04 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 231.02 & 166.2 & 15.5 & 1.07 & 64929.74(exp.) & 102488.07(exp.) \\
prompt & 3.41 & 43.92 & 4.69 & 0.6 & 6584.87(exp.) & 12471.79(exp.) \\\hline
tight higgs mass & 2.98 & 35.98 & 2.84 & 0.18 & 1082.0 & 2251.86 \\
scalar mass consistency & 2.72 & 33.74 & 2.02 & 0.09 & 47.0 & 34.47 \\
$\mu$ isolation & 2.72 & 32.87 & 2.02 & 0.09 & 22.0 & 11.39 \\
h isolation & 2.42 & 31.98 & 1.97 & 0.06 & 4.0 & 0.0 \\\hline
displacedhh
trigger skim & 371.8 & 367.14 & 130.09 & 44.39 & 238307120.0 & 79963423.58 \\
muon skim & 367.62 & 355.18 & 118.48 & 39.65 & 15528332.0 & 8679493.01 \\
hadron skim & 330.35 & 299.15 & 73.39 & 17.8 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 292.99 & 246.34 & 46.29 & 9.54 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 286.48 & 233.59 & 43.0 & 9.07 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 273.01 & 212.14 & 36.58 & 6.78 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 272.44 & 210.73 & 36.06 & 6.67 & 750796.0 & 1069843.91 \\
h selection & 271.73 & 209.89 & 35.86 & 6.59 & 746609.0 & 1062905.07 \\
di-h candidate & 250.13 & 186.39 & 25.75 & 3.04 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 231.02 & 166.2 & 15.5 & 1.07 & 64847.96(exp.) & 102358.98(exp.) \\
prompt & 4.95 & 38.59 & 1.53 & 0.06 & 1349.26(exp.) & 1479.74(exp.) \\\hline
tight higgs mass & 4.03 & 34.16 & 1.22 & 0.04 & 223.0 & 162.85 \\
scalar mass consistency & 3.77 & 32.27 & 1.06 & 0.02 & 13.0 & 30.99 \\
$\mu$ isolation & 3.59 & 31.64 & 1.06 & 0.02 & 6.0 & 0.06 \\
h isolation & 3.59 & 30.66 & 0.92 & 0.02 & 1.0 & 0.0 \\\hline
displaced
trigger skim & 371.8 & 367.14 & 130.09 & 44.39 & 238307120.0 & 79963423.58 \\
muon skim & 367.62 & 355.18 & 118.48 & 39.65 & 15528332.0 & 8679493.01 \\
hadron skim & 330.35 & 299.15 & 73.39 & 17.8 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 292.99 & 246.34 & 46.29 & 9.54 & 2670135.0 & 2328917.11 \\\hline
trigger+MET filter & 286.48 & 233.59 & 43.0 & 9.07 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 273.01 & 212.14 & 36.58 & 6.78 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 272.44 & 210.73 & 36.06 & 6.67 & 750796.0 & 1069843.91 \\
h selection & 271.73 & 209.89 & 35.86 & 6.59 & 746609.0 & 1062905.07 \\
di-h candidate & 250.13 & 186.39 & 25.75 & 3.04 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 231.02 & 166.2 & 15.5 & 1.07 & 64857.51(exp.) & 102374.05(exp.) \\
prompt & 0.0 & 48.63 & 7.78 & 0.33 & 274.91(exp.) & 517.52(exp.) \\\hline
tight higgs mass & 0.0 & 41.82 & 6.09 & 0.23 & 47.0 & 23.5 \\
scalar mass consistency & 0.0 & 39.62 & 5.5 & 0.23 & 0.0 & 0.0 \\
$\mu$ isolation & 0.0 & 39.31 & 5.37 & 0.23 & 0.0 & 0.0 \\
h isolation & 0.0 & 37.96 & 5.21 & 0.23 & 0.0 & 0.0 \\\hline
