MS1p8
prompt
trigger+MET filter skim & 758.3 & 271.96 & 262.22 & 93.53 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 753.77 & 268.1 & 250.99 & 87.51 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 693.08 & 237.09 & 190.22 & 46.85 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 626.13 & 203.04 & 127.22 & 22.63 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 588.1 & 203.05 & 127.15 & 22.69 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 549.87 & 188.54 & 112.72 & 19.62 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 548.89 & 187.62 & 111.6 & 19.29 & 2155825.0 & 2233652.92 \\
h selection & 546.13 & 187.04 & 111.37 & 19.18 & 2143733.0 & 2212826.71 \\
di-h candidate & 507.2 & 169.63 & 86.1 & 9.96 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 469.94 & 154.92 & 57.82 & 3.97 & 172547.0 & 190747.25 \\
prompt & 426.21 & 17.1 & 1.97 & 0.27 & 119219.0 & 117238.67 \\\hline
tight higgs mass & 370.46 & 14.4 & 1.44 & 0.03 & 23280.0 & 25582.38 \\
tight scalar mass & 358.37 & 13.64 & 1.12 & 0.0 & 906.0 & 1006.19 \\
$\mu$ isolation & 345.58 & 13.25 & 1.12 & 0.0 & 550.0 & 216.11 \\
h isolation & 288.05 & 11.52 & 0.97 & 0.0 & 52.0 & 0.0 \\\hline
displacedmumu
trigger+MET filter skim & 758.3 & 271.96 & 262.22 & 93.53 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 753.77 & 268.1 & 250.99 & 87.51 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 693.08 & 237.09 & 190.22 & 46.85 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 626.13 & 203.04 & 127.22 & 22.63 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 588.1 & 203.05 & 127.15 & 22.69 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 549.87 & 188.54 & 112.72 & 19.62 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 548.89 & 187.62 & 111.6 & 19.29 & 2155825.0 & 2233652.92 \\
h selection & 546.13 & 187.04 & 111.37 & 19.18 & 2143733.0 & 2212826.71 \\
di-h candidate & 507.2 & 169.63 & 86.1 & 9.96 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 469.94 & 154.92 & 57.82 & 3.97 & 172547.0 & 190747.25 \\
prompt & 20.35 & 39.57 & 11.35 & 1.47 & 19740.0 & 38918.06 \\\hline
tight higgs mass & 17.95 & 34.02 & 7.64 & 0.56 & 3832.0 & 7517.78 \\
tight scalar mass & 17.41 & 32.69 & 6.0 & 0.27 & 158.0 & 254.75 \\
$\mu$ isolation & 17.04 & 32.25 & 5.78 & 0.27 & 74.0 & 53.6 \\
h isolation & 16.37 & 30.65 & 5.63 & 0.21 & 15.0 & 0.0 \\\hline
displacedhh
trigger+MET filter skim & 758.3 & 271.96 & 262.22 & 93.53 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 753.77 & 268.1 & 250.99 & 87.51 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 693.08 & 237.09 & 190.22 & 46.85 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 626.13 & 203.04 & 127.22 & 22.63 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 588.1 & 203.05 & 127.15 & 22.69 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 549.87 & 188.54 & 112.72 & 19.62 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 548.89 & 187.62 & 111.6 & 19.29 & 2155825.0 & 2233652.92 \\
h selection & 546.13 & 187.04 & 111.37 & 19.18 & 2143733.0 & 2212826.71 \\
di-h candidate & 507.2 & 169.63 & 86.1 & 9.96 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 469.94 & 154.92 & 57.82 & 3.97 & 172547.0 & 190747.25 \\
prompt & 22.56 & 31.28 & 5.07 & 0.19 & 4236.0 & 4471.45 \\\hline
tight higgs mass & 19.2 & 26.91 & 4.44 & 0.11 & 842.0 & 855.83 \\
tight scalar mass & 17.69 & 26.07 & 4.05 & 0.08 & 36.0 & 30.35 \\
$\mu$ isolation & 17.23 & 25.63 & 3.97 & 0.08 & 25.0 & 0.07 \\
h isolation & 16.92 & 24.4 & 3.81 & 0.08 & 5.0 & 0.0 \\\hline
displaced
trigger+MET filter skim & 758.3 & 271.96 & 262.22 & 93.53 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 753.77 & 268.1 & 250.99 & 87.51 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 693.08 & 237.09 & 190.22 & 46.85 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 626.13 & 203.04 & 127.22 & 22.63 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 588.1 & 203.05 & 127.15 & 22.69 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 549.87 & 188.54 & 112.72 & 19.62 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 548.89 & 187.62 & 111.6 & 19.29 & 2155825.0 & 2233652.92 \\
h selection & 546.13 & 187.04 & 111.37 & 19.18 & 2143733.0 & 2212826.71 \\
di-h candidate & 507.2 & 169.63 & 86.1 & 9.96 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 469.94 & 154.92 & 57.82 & 3.97 & 172547.0 & 190747.25 \\
prompt & 0.81 & 66.96 & 39.44 & 2.03 & 978.0 & 1264.02 \\\hline
tight higgs mass & 0.66 & 58.6 & 34.54 & 1.73 & 196.0 & 207.47 \\
tight scalar mass & 0.51 & 56.46 & 31.71 & 1.5 & 11.0 & 23.69 \\
$\mu$ isolation & 0.51 & 55.7 & 31.11 & 1.5 & 3.0 & 23.67 \\
h isolation & 0.44 & 54.13 & 30.14 & 1.5 & 1.0 & 0.0 \\\hline
MS2
prompt
trigger+MET filter skim & 924.28 & 948.75 & 385.01 & 131.95 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 918.1 & 933.29 & 371.05 & 123.77 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 839.66 & 829.51 & 277.32 & 66.07 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 747.86 & 702.49 & 186.9 & 32.13 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 702.87 & 660.09 & 170.09 & 29.36 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 658.35 & 613.06 & 150.61 & 24.79 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 657.61 & 611.3 & 148.77 & 24.29 & 2155825.0 & 2233652.92 \\
h selection & 654.48 & 608.24 & 148.22 & 24.01 & 2143733.0 & 2212826.71 \\
di-h candidate & 601.47 & 550.66 & 114.68 & 12.49 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 556.58 & 493.35 & 74.98 & 5.51 & 172547.0 & 190747.25 \\
prompt & 507.08 & 54.99 & 1.56 & 0.22 & 119219.0 & 117238.67 \\\hline
tight higgs mass & 443.75 & 47.68 & 1.19 & 0.06 & 23280.0 & 25582.38 \\
tight scalar mass & 428.17 & 45.46 & 0.83 & 0.06 & 906.0 & 1006.19 \\
$\mu$ isolation & 410.57 & 43.6 & 0.83 & 0.06 & 550.0 & 216.11 \\
h isolation & 345.86 & 35.64 & 0.83 & 0.03 & 52.0 & 0.0 \\\hline
displacedmumu
trigger+MET filter skim & 924.28 & 948.75 & 385.01 & 131.95 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 918.1 & 933.29 & 371.05 & 123.77 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 839.66 & 829.51 & 277.32 & 66.07 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 747.86 & 702.49 & 186.9 & 32.13 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 702.87 & 660.09 & 170.09 & 29.36 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 658.35 & 613.06 & 150.61 & 24.79 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 657.61 & 611.3 & 148.77 & 24.29 & 2155825.0 & 2233652.92 \\
h selection & 654.48 & 608.24 & 148.22 & 24.01 & 2143733.0 & 2212826.71 \\
di-h candidate & 601.47 & 550.66 & 114.68 & 12.49 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 556.58 & 493.35 & 74.98 & 5.51 & 172547.0 & 190747.25 \\
prompt & 23.41 & 115.17 & 15.62 & 1.4 & 19740.0 & 38918.06 \\\hline
tight higgs mass & 20.1 & 95.08 & 9.74 & 0.56 & 3832.0 & 7517.78 \\
tight scalar mass & 19.54 & 90.36 & 6.52 & 0.28 & 158.0 & 254.75 \\
$\mu$ isolation & 18.99 & 89.34 & 6.06 & 0.28 & 74.0 & 53.6 \\
h isolation & 18.53 & 86.01 & 5.7 & 0.28 & 15.0 & 0.0 \\\hline
displacedhh
trigger+MET filter skim & 924.28 & 948.75 & 385.01 & 131.95 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 918.1 & 933.29 & 371.05 & 123.77 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 839.66 & 829.51 & 277.32 & 66.07 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 747.86 & 702.49 & 186.9 & 32.13 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 702.87 & 660.09 & 170.09 & 29.36 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 658.35 & 613.06 & 150.61 & 24.79 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 657.61 & 611.3 & 148.77 & 24.29 & 2155825.0 & 2233652.92 \\
h selection & 654.48 & 608.24 & 148.22 & 24.01 & 2143733.0 & 2212826.71 \\
di-h candidate & 601.47 & 550.66 & 114.68 & 12.49 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 556.58 & 493.35 & 74.98 & 5.51 & 172547.0 & 190747.25 \\
prompt & 24.7 & 96.84 & 6.06 & 0.31 & 4236.0 & 4471.45 \\\hline
tight higgs mass & 20.28 & 86.75 & 5.33 & 0.25 & 842.0 & 855.83 \\
tight scalar mass & 19.17 & 83.78 & 4.87 & 0.22 & 36.0 & 30.35 \\
$\mu$ isolation & 19.08 & 82.58 & 4.78 & 0.22 & 25.0 & 0.07 \\
h isolation & 18.9 & 79.43 & 4.59 & 0.19 & 5.0 & 0.0 \\\hline
displaced
trigger+MET filter skim & 924.28 & 948.75 & 385.01 & 131.95 & 572317965.0 & 203172235.69 \\
$\mu$ p_{T},#eta + m($\mu$$\mu$)#leq5 skim & 918.1 & 933.29 & 371.05 & 123.77 & 70306758.0 & 34834392.56 \\
h p_{T},#eta + m(hh)#leq5 skim & 839.66 & 829.51 & 277.32 & 66.07 & 46617148.0 & 25625100.19 \\
m($\mu$$\mu$hh)>50 skim & 747.86 & 702.49 & 186.9 & 32.13 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 702.87 & 660.09 & 170.09 & 29.36 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 658.35 & 613.06 & 150.61 & 24.79 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 657.61 & 611.3 & 148.77 & 24.29 & 2155825.0 & 2233652.92 \\
h selection & 654.48 & 608.24 & 148.22 & 24.01 & 2143733.0 & 2212826.71 \\
di-h candidate & 601.47 & 550.66 & 114.68 & 12.49 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 556.58 & 493.35 & 74.98 & 5.51 & 172547.0 & 190747.25 \\
prompt & 1.38 & 226.36 & 51.73 & 3.58 & 978.0 & 1264.02 \\\hline
tight higgs mass & 1.29 & 200.62 & 42.82 & 3.02 & 196.0 & 207.47 \\
tight scalar mass & 1.11 & 191.18 & 39.33 & 2.65 & 11.0 & 23.69 \\
$\mu$ isolation & 1.01 & 188.86 & 38.69 & 2.62 & 3.0 & 23.67 \\
h isolation & 1.01 & 182.38 & 37.12 & 2.52 & 1.0 & 0.0 \\\hline
