MS0p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 42.3\% & 34.3\% & 15.7\% & 10.9\% & 83.4\% & 0.1\% \\
muon skim & 41.5\% & 31.5\% & 13.6\% & 9.6\% & 11.0\% & 0.0\% \\
hadron skim & 37.5\% & 24.6\% & 8.1\% & 4.8\% & 7.0\% & 0.0\% \\
reco. higgs skim & 33.2\% & 17.9\% & 4.5\% & 2.2\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 43.5\% & 40.9\% & 18.2\% & 11.5\% & 83.4\% & 0.1\% \\
muon skim & 42.9\% & 38.6\% & 16.0\% & 10.2\% & 11.0\% & 0.0\% \\
hadron skim & 38.3\% & 31.2\% & 9.9\% & 5.2\% & 7.0\% & 0.0\% \\
reco. higgs skim & 33.3\% & 23.0\% & 5.6\% & 2.5\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 56.1\% & 48.7\% & 20.2\% & 11.9\% & 83.4\% & 0.1\% \\
muon skim & 55.6\% & 46.7\% & 17.9\% & 10.6\% & 11.0\% & 0.0\% \\
hadron skim & 49.0\% & 37.9\% & 11.4\% & 5.5\% & 7.0\% & 0.0\% \\
reco. higgs skim & 41.5\% & 27.9\% & 6.5\% & 2.7\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 59.6\% & 50.3\% & 21.1\% & 12.2\% & 83.4\% & 0.1\% \\
muon skim & 59.2\% & 48.4\% & 18.9\% & 11.0\% & 11.0\% & 0.0\% \\
hadron skim & 52.3\% & 39.6\% & 12.1\% & 5.7\% & 7.0\% & 0.0\% \\
reco. higgs skim & 44.1\% & 29.6\% & 7.0\% & 2.7\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 60.6\% & 52.6\% & 21.8\% & 12.3\% & 83.4\% & 0.1\% \\
muon skim & 60.1\% & 50.9\% & 19.5\% & 11.2\% & 11.0\% & 0.0\% \\
hadron skim & 53.0\% & 42.0\% & 12.6\% & 5.8\% & 7.0\% & 0.0\% \\
reco. higgs skim & 44.7\% & 31.5\% & 7.4\% & 2.8\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 120.0\% & 37.8\% & 9.4\% & 6.3\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 101.9\% & 30.6\% & 5.2\% & 1.7\% & 0.5\% & 0.9\% \\
scalar mass consistency & 87.4\% & 23.2\% & 3.2\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.8\% & 22.5\% & 3.1\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 73.6\% & 19.6\% & 2.7\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 4.7\% & 13.4\% & 3.7\% & 2.8\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 4.1\% & 10.8\% & 2.4\% & 0.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.0\% & 7.6\% & 1.4\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.0\% & 7.5\% & 1.4\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 2.9\% & 7.4\% & 1.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.1\% & 3.0\% \\
prompt & 4.1\% & 7.6\% & 1.8\% & 0.2\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.3\% & 6.0\% & 1.4\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 4.3\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.5\% & 4.2\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 4.2\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 0.1\% & 2.6\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 2.0\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 1.5\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 1.5\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 1.5\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 105.2\% & 17.0\% & 5.1\% & 4.2\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 89.6\% & 12.5\% & 2.6\% & 1.0\% & 0.5\% & 0.9\% \\
scalar mass consistency & 79.1\% & 9.1\% & 1.2\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 75.9\% & 8.9\% & 1.2\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 63.7\% & 7.3\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 8.6\% & 19.8\% & 6.7\% & 4.2\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.2\% & 15.7\% & 4.1\% & 1.0\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.1\% & 11.9\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.1\% & 11.8\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 5.8\% & 11.4\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.1\% & 3.0\% \\
prompt & 8.9\% & 11.7\% & 2.2\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 7.4\% & 9.8\% & 1.7\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.4\% & 8.0\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.3\% & 7.8\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 6.0\% & 7.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 0.9\% & 13.4\% & 3.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 11.5\% & 2.8\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 9.4\% & 2.0\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 9.3\% & 2.0\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 8.9\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 109.4\% & 14.3\% & 3.8\% & 3.1\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 94.2\% & 11.2\% & 2.1\% & 0.8\% & 0.5\% & 0.9\% \\
scalar mass consistency & 85.7\% & 8.9\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 82.1\% & 8.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 69.6\% & 7.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 8.8\% & 19.7\% & 7.4\% & 5.2\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.5\% & 15.7\% & 4.2\% & 1.2\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.6\% & 12.4\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.4\% & 12.2\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 6.2\% & 11.6\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.1\% & 3.0\% \\
prompt & 12.0\% & 13.6\% & 2.7\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 10.1\% & 11.6\% & 2.1\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 9.2\% & 9.9\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 9.0\% & 9.6\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 8.6\% & 9.2\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 1.0\% & 19.8\% & 5.8\% & 1.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 16.7\% & 4.8\% & 0.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.7\% & 14.1\% & 3.9\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.7\% & 13.9\% & 3.8\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 13.4\% & 3.6\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 111.9\% & 13.9\% & 3.4\% & 2.4\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 96.3\% & 10.4\% & 1.9\% & 0.8\% & 0.5\% & 0.9\% \\
scalar mass consistency & 87.6\% & 8.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.6\% & 8.3\% & 1.0\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 71.6\% & 6.9\% & 0.8\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 9.0\% & 19.0\% & 7.7\% & 5.2\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.5\% & 14.5\% & 4.3\% & 1.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.7\% & 11.7\% & 2.2\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.6\% & 11.6\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 6.3\% & 11.1\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.1\% & 3.0\% \\
prompt & 13.4\% & 14.5\% & 2.7\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 11.6\% & 12.2\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 10.5\% & 10.7\% & 1.6\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.3\% & 10.4\% & 1.6\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 9.9\% & 9.9\% & 1.5\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 1.2\% & 21.5\% & 7.1\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 18.5\% & 5.6\% & 1.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 15.9\% & 4.0\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 15.7\% & 4.0\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 0.8\% & 14.9\% & 3.9\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 114.0\% & 12.4\% & 2.7\% & 2.3\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 97.9\% & 9.6\% & 1.4\% & 0.2\% & 0.5\% & 0.9\% \\
scalar mass consistency & 89.8\% & 8.1\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 86.6\% & 7.8\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 72.8\% & 6.7\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 8.9\% & 18.5\% & 8.6\% & 6.0\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.6\% & 13.9\% & 4.3\% & 1.3\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.8\% & 11.3\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.7\% & 11.1\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 6.4\% & 10.6\% & 1.9\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.1\% & 3.0\% \\
prompt & 14.3\% & 14.5\% & 2.9\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 12.2\% & 12.5\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 11.0\% & 11.1\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.9\% & 10.8\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 10.3\% & 10.5\% & 1.7\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 1.1\% & 23.4\% & 8.3\% & 1.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 20.1\% & 6.4\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.8\% & 17.3\% & 5.0\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 17.0\% & 4.9\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.8\% & 16.2\% & 4.7\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 120.0\% & 37.8\% & 9.4\% & 6.3\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 101.9\% & 30.6\% & 5.2\% & 1.7\% & 0.5\% & 0.9\% \\
scalar mass consistency & 87.4\% & 23.2\% & 3.2\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.8\% & 22.5\% & 3.1\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 73.6\% & 19.6\% & 2.7\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 4.7\% & 13.4\% & 3.7\% & 2.8\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 4.1\% & 10.8\% & 2.4\% & 0.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.0\% & 7.6\% & 1.4\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.0\% & 7.5\% & 1.4\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 2.9\% & 7.4\% & 1.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.1\% & 3.0\% \\
prompt & 4.1\% & 7.6\% & 1.8\% & 0.2\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.3\% & 6.0\% & 1.4\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 4.3\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.5\% & 4.2\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 4.2\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 0.1\% & 2.6\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 2.0\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 1.5\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 1.5\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 1.5\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 105.2\% & 17.0\% & 5.1\% & 4.2\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 89.6\% & 12.5\% & 2.6\% & 1.0\% & 0.5\% & 0.9\% \\
scalar mass consistency & 79.1\% & 9.1\% & 1.2\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 75.9\% & 8.9\% & 1.2\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 63.7\% & 7.3\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 8.6\% & 19.8\% & 6.7\% & 4.2\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.2\% & 15.7\% & 4.1\% & 1.0\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.1\% & 11.9\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.1\% & 11.8\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 5.8\% & 11.4\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.1\% & 3.0\% \\
prompt & 8.9\% & 11.7\% & 2.2\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 7.4\% & 9.8\% & 1.7\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.4\% & 8.0\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.3\% & 7.8\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 6.0\% & 7.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 0.9\% & 13.4\% & 3.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 11.5\% & 2.8\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 9.4\% & 2.0\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 9.3\% & 2.0\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 8.9\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 109.4\% & 14.3\% & 3.8\% & 3.1\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 94.2\% & 11.2\% & 2.1\% & 0.8\% & 0.5\% & 0.9\% \\
scalar mass consistency & 85.7\% & 8.9\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 82.1\% & 8.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 69.6\% & 7.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 8.8\% & 19.7\% & 7.4\% & 5.2\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.5\% & 15.7\% & 4.2\% & 1.2\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.6\% & 12.4\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.4\% & 12.2\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 6.2\% & 11.6\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.1\% & 3.0\% \\
prompt & 12.0\% & 13.6\% & 2.7\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 10.1\% & 11.6\% & 2.1\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 9.2\% & 9.9\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 9.0\% & 9.6\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 8.6\% & 9.2\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 1.0\% & 19.8\% & 5.8\% & 1.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 16.7\% & 4.8\% & 0.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.7\% & 14.1\% & 3.9\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.7\% & 13.9\% & 3.8\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 13.4\% & 3.6\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 111.9\% & 13.9\% & 3.4\% & 2.4\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 96.3\% & 10.4\% & 1.9\% & 0.8\% & 0.5\% & 0.9\% \\
scalar mass consistency & 87.6\% & 8.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.6\% & 8.3\% & 1.0\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 71.6\% & 6.9\% & 0.8\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 9.0\% & 19.0\% & 7.7\% & 5.2\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.5\% & 14.5\% & 4.3\% & 1.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.7\% & 11.7\% & 2.2\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.6\% & 11.6\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 6.3\% & 11.1\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.1\% & 3.0\% \\
prompt & 13.4\% & 14.5\% & 2.7\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 11.6\% & 12.2\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 10.5\% & 10.7\% & 1.6\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.3\% & 10.4\% & 1.6\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 9.9\% & 9.9\% & 1.5\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 1.2\% & 21.5\% & 7.1\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 18.5\% & 5.6\% & 1.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 15.9\% & 4.0\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 15.7\% & 4.0\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 0.8\% & 14.9\% & 3.9\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 114.0\% & 12.4\% & 2.7\% & 2.3\% & 1.5\% & 3.0\% \\\hline
tight higgs mass & 97.9\% & 9.6\% & 1.4\% & 0.2\% & 0.5\% & 0.9\% \\
scalar mass consistency & 89.8\% & 8.1\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 86.6\% & 7.8\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 72.8\% & 6.7\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 8.9\% & 18.5\% & 8.6\% & 6.0\% & 0.3\% & 0.7\% \\\hline
tight higgs mass & 7.6\% & 13.9\% & 4.3\% & 1.3\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.8\% & 11.3\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.7\% & 11.1\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 6.4\% & 10.6\% & 1.9\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.1\% & 3.0\% \\
prompt & 14.3\% & 14.5\% & 2.9\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 12.2\% & 12.5\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 11.0\% & 11.1\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.9\% & 10.8\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 10.3\% & 10.5\% & 1.7\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 1.1\% & 23.4\% & 8.3\% & 1.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 20.1\% & 6.4\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.8\% & 17.3\% & 5.0\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 17.0\% & 4.9\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.8\% & 16.2\% & 4.7\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 85.8\% & 75.8\% & 61.1\% & 33.3\%\\ \hline
0.6 GeV & 88.4\% & 73.0\% & 48.1\% & 14.0\%\\ \hline
0.8 GeV & 90.9\% & 79.4\% & 55.5\% & 20.8\%\\ \hline
0.9 GeV & 91.0\% & 81.5\% & 59.5\% & 30.8\%\\ \hline
1 GeV & 91.7\% & 84.0\% & 45.0\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 74.2\% & 70.9\% & 58.4\% & 43.6\%\\ \hline
0.6 GeV & 84.5\% & 76.0\% & 58.7\% & 45.0\%\\ \hline
0.8 GeV & 88.9\% & 79.4\% & 52.6\% & 30.6\%\\ \hline
0.9 GeV & 88.3\% & 81.1\% & 51.3\% & 27.6\%\\ \hline
1 GeV & 89.6\% & 81.0\% & 50.0\% & 28.6\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 78.8\% & 71.1\% & 70.0\% & 66.7\%\\ \hline
0.6 GeV & 86.3\% & 80.9\% & 67.9\% & 53.3\%\\ \hline
0.8 GeV & 90.7\% & 85.0\% & 69.2\% & 66.7\%\\ \hline
0.9 GeV & 90.8\% & 87.1\% & 76.3\% & 71.4\%\\ \hline
1 GeV & 90.4\% & 88.5\% & 78.1\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 61.5\% & 74.4\% & 60.0\% & 100.0\%\\ \hline
0.6 GeV & 76.8\% & 81.4\% & 71.6\% & 80.0\%\\ \hline
0.8 GeV & 90.4\% & 84.3\% & 80.9\% & 62.5\%\\ \hline
0.9 GeV & 87.3\% & 85.9\% & 72.1\% & 66.7\%\\ \hline
1 GeV & 85.4\% & 86.1\% & 78.9\% & 80.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window combined in all categories
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 85.1\% & 74.1\% & 61.7\% & 41.1\%\\ \hline
0.6 GeV & 87.9\% & 77.5\% & 61.0\% & 38.9\%\\ \hline
0.8 GeV & 90.8\% & 82.1\% & 66.0\% & 39.8\%\\ \hline
0.9 GeV & 90.8\% & 84.1\% & 64.6\% & 43.3\%\\ \hline
1 GeV & 91.4\% & 85.0\% & 66.8\% & 53.3\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency combined}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 97.0\% & 97.2\% & 96.5\% & 100.0\%\\ \hline
0.6 GeV & 95.9\% & 97.5\% & 96.5\% & 100.0\%\\ \hline
0.8 GeV & 95.8\% & 96.2\% & 90.7\% & 100.0\%\\ \hline
0.9 GeV & 96.5\% & 97.1\% & 92.0\% & 100.0\%\\ \hline
1 GeV & 96.5\% & 96.7\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 99.0\% & 98.7\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 99.0\% & 99.1\% & 98.2\% & 100.0\%\\ \hline
0.8 GeV & 97.1\% & 98.1\% & 98.1\% & 100.0\%\\ \hline
0.9 GeV & 98.5\% & 98.7\% & 98.0\% & 100.0\%\\ \hline
1 GeV & 98.3\% & 98.1\% & 96.7\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 98.6\% & 99.2\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 97.5\% & 98.2\% & 99.1\% & 100.0\%\\ \hline
0.8 GeV & 97.9\% & 97.3\% & 96.3\% & 100.0\%\\ \hline
0.9 GeV & 98.6\% & 97.7\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 98.3\% & 98.0\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 99.1\% & 96.7\% & 100.0\%\\ \hline
0.6 GeV & 100.0\% & 99.0\% & 96.8\% & 91.7\%\\ \hline
0.8 GeV & 99.1\% & 98.9\% & 97.9\% & 100.0\%\\ \hline
0.9 GeV & 97.9\% & 98.7\% & 99.4\% & 100.0\%\\ \hline
1 GeV & 98.6\% & 98.5\% & 97.2\% & 75.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 86.8\% & 87.0\% & 86.9\% & 74.2\%\\ \hline
0.6 GeV & 83.9\% & 82.6\% & 80.2\% & 66.7\%\\ \hline
0.8 GeV & 84.9\% & 87.1\% & 82.1\% & 60.0\%\\ \hline
0.9 GeV & 84.6\% & 83.2\% & 80.4\% & 50.0\%\\ \hline
1 GeV & 84.0\% & 85.9\% & 88.9\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 97.0\% & 97.7\% & 98.0\% & 88.2\%\\ \hline
0.6 GeV & 95.4\% & 96.1\% & 93.6\% & 100.0\%\\ \hline
0.8 GeV & 95.9\% & 94.9\% & 94.9\% & 100.0\%\\ \hline
0.9 GeV & 96.0\% & 96.1\% & 94.8\% & 87.5\%\\ \hline
1 GeV & 95.3\% & 95.8\% & 93.1\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 98.7\% & 98.1\% & 98.1\% & 100.0\%\\ \hline
0.6 GeV & 95.4\% & 96.3\% & 95.3\% & 100.0\%\\ \hline
0.8 GeV & 95.8\% & 96.1\% & 97.1\% & 100.0\%\\ \hline
0.9 GeV & 95.7\% & 95.0\% & 94.4\% & 100.0\%\\ \hline
1 GeV & 94.9\% & 96.5\% & 96.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 97.4\% & 100.0\% & 75.0\%\\ \hline
0.6 GeV & 97.7\% & 95.9\% & 96.7\% & 90.9\%\\ \hline
0.8 GeV & 92.2\% & 96.1\% & 94.9\% & 93.3\%\\ \hline
0.9 GeV & 93.6\% & 94.5\% & 96.1\% & 100.0\%\\ \hline
1 GeV & 97.1\% & 95.0\% & 95.7\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
