MS0p4
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 2394.79 & 2394.79 & 2394.79 & 2394.79 & 946932582.0 & 429001056296.5 \\
trigger skim & 1013.52 & 820.25 & 375.47 & 260.28 & 790207245.0 & 274692287.72 \\
muon skim & 993.51 & 754.03 & 326.35 & 229.53 & 103977999.0 & 55462965.22 \\
hadron skim & 898.61 & 588.88 & 193.78 & 114.4 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 1668.44 & 1668.44 & 1668.44 & 1668.44 & 946932582.0 & 429001056296.5 \\
trigger skim & 725.21 & 682.75 & 304.17 & 191.13 & 790207245.0 & 274692287.72 \\
muon skim & 715.45 & 643.49 & 266.92 & 170.24 & 103977999.0 & 55462965.22 \\
hadron skim & 639.4 & 519.81 & 164.44 & 87.4 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 1112.18 & 1112.18 & 1112.18 & 1112.18 & 946932582.0 & 429001056296.5 \\
trigger skim & 623.9 & 542.08 & 224.95 & 132.14 & 790207245.0 & 274692287.72 \\
muon skim & 618.85 & 518.86 & 199.51 & 118.13 & 103977999.0 & 55462965.22 \\
hadron skim & 544.97 & 421.19 & 126.58 & 61.25 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 637.73 & 637.73 & 637.73 & 637.73 & 946932582.0 & 429001056296.5 \\
trigger skim & 380.32 & 321.02 & 134.8 & 77.87 & 790207245.0 & 274692287.72 \\
muon skim & 377.4 & 308.43 & 120.34 & 70.3 & 103977999.0 & 55462965.22 \\
hadron skim & 333.7 & 252.51 & 77.05 & 36.06 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 190.48 & 190.48 & 190.48 & 190.48 & 946932582.0 & 429001056296.5 \\
trigger skim & 115.45 & 100.27 & 41.44 & 23.52 & 790207245.0 & 274692287.72 \\
muon skim & 114.57 & 96.95 & 37.18 & 21.26 & 103977999.0 & 55462965.22 \\
hadron skim & 100.95 & 80.03 & 24.02 & 11.0 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\
trigger+MET filter & 793.79 & 429.73 & 108.54 & 53.78 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 668.24 & 294.27 & 45.62 & 27.91 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 660.82 & 285.89 & 43.29 & 26.2 & 4161074.0 & 5172081.77 \\
h selection & 657.99 & 284.56 & 42.97 & 25.93 & 4135757.0 & 5144344.13 \\
di-h candidate & 585.9 & 216.79 & 22.71 & 11.16 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 524.56 & 162.21 & 9.94 & 2.6 & 380374.38(exp.) & 537452.71(exp.) \\
loose scalar+higgs mass(SF) & 1024.46 & 263.99 & 16.85 & 5.03 & 380374.38(exp.) & 659448.11(exp.) \\\hline\hline
prompt & 952.82 & 162.42 & 10.16 & 3.37 & 260988.71(exp.) & 523970.43(exp.) \\
tight higgs mass & 809.44 & 131.48 & 5.68 & 0.93 & 85822.82(exp.) & 156872.17(exp.) \\
scalar mass consistency & 694.13 & 99.6 & 3.47 & 0.31 & 2241.97(exp.) & 3917.03(exp.) \\
$\mu$ isolation & 673.63 & 96.78 & 3.35 & 0.31 & 1421.98(exp.) & 671.54(exp.) \\
h isolation & 584.64 & 84.19 & 2.91 & 0.23 & 120.0(exp.) & 0.32(exp.) \\\hline
category efficiency & 57.1\% & 31.9\% & 17.3\% & 4.6\% & / & /\\\hline\hline
displaced $\mu\mu$ & 37.71 & 57.63 & 4.04 & 1.49 & 45218.29(exp.) & 114983.07(exp.) \\
tight higgs mass & 32.18 & 46.33 & 2.62 & 0.39 & 13268.82(exp.) & 35614.16(exp.) \\
scalar mass consistency & 23.89 & 32.87 & 1.53 & 0.17 & 268.69(exp.) & 77.13(exp.) \\
$\mu$ isolation & 23.64 & 32.44 & 1.53 & 0.17 & 135.25(exp.) & 12.7(exp.) \\
h isolation & 22.93 & 31.69 & 1.5 & 0.15 & 30.66(exp.) & 0.0(exp.) \\\hline
category efficiency & 2.2\% & 12.0\% & 8.9\% & 3.0\% & / & /\\\hline\hline
displaced $hh$ & 32.8 & 32.75 & 1.94 & 0.09 & 9178.18(exp.) & 16732.69(exp.) \\
tight higgs mass & 25.98 & 25.85 & 1.5 & 0.06 & 3111.96(exp.) & 4519.96(exp.) \\
scalar mass consistency & 20.48 & 18.39 & 1.05 & 0.04 & 92.0(exp.) & 13.59(exp.) \\
$\mu$ isolation & 20.2 & 18.25 & 1.05 & 0.04 & 54.0(exp.) & 13.39(exp.) \\
h isolation & 19.94 & 17.9 & 1.03 & 0.04 & 26.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 1.9\% & 6.8\% & 6.1\% & 0.8\% & / & /\\\hline\hline
displaced & 1.13 & 11.19 & 0.71 & 0.08 & 2355.51(exp.) & 3761.92(exp.) \\
tight higgs mass & 0.96 & 8.78 & 0.5 & 0.08 & 753.99(exp.) & 740.98(exp.) \\
scalar mass consistency & 0.59 & 6.53 & 0.3 & 0.08 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.59 & 6.47 & 0.29 & 0.08 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 0.59 & 6.3 & 0.29 & 0.06 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.1\% & 2.4\% & 1.7\% & 1.2\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\
trigger+MET filter & 556.19 & 383.23 & 92.88 & 41.38 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 452.44 & 287.54 & 41.53 & 21.33 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 450.36 & 282.99 & 40.15 & 20.55 & 4161074.0 & 5172081.77 \\
h selection & 447.64 & 282.06 & 39.81 & 20.4 & 4135757.0 & 5144344.13 \\
di-h candidate & 407.15 & 227.94 & 22.9 & 8.65 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 369.19 & 179.04 & 11.77 & 2.26 & 380374.38(exp.) & 537452.71(exp.) \\
loose scalar+higgs mass(SF) & 686.61 & 237.36 & 16.2 & 3.94 & 380374.38(exp.) & 659448.11(exp.) \\\hline\hline
prompt & 584.63 & 65.36 & 4.76 & 1.73 & 260988.71(exp.) & 523970.43(exp.) \\
tight higgs mass & 497.66 & 47.79 & 2.39 & 0.43 & 85822.82(exp.) & 156872.17(exp.) \\
scalar mass consistency & 439.74 & 34.91 & 1.15 & 0.06 & 2241.97(exp.) & 3917.03(exp.) \\
$\mu$ isolation & 421.77 & 34.05 & 1.11 & 0.06 & 1421.98(exp.) & 671.54(exp.) \\
h isolation & 353.72 & 28.11 & 0.89 & 0.04 & 120.0(exp.) & 0.32(exp.) \\\hline
category efficiency & 51.5\% & 11.8\% & 5.5\% & 1.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 47.63 & 75.89 & 6.2 & 1.75 & 45218.29(exp.) & 114983.07(exp.) \\
tight higgs mass & 40.27 & 60.23 & 3.78 & 0.4 & 13268.82(exp.) & 35614.16(exp.) \\
scalar mass consistency & 34.01 & 45.78 & 2.22 & 0.18 & 268.69(exp.) & 77.13(exp.) \\
$\mu$ isolation & 33.68 & 45.36 & 2.18 & 0.18 & 135.25(exp.) & 12.7(exp.) \\
h isolation & 32.13 & 43.57 & 2.04 & 0.18 & 30.66(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.7\% & 18.4\% & 12.6\% & 4.6\% & / & /\\\hline\hline
displaced $hh$ & 49.61 & 44.72 & 2.0 & 0.21 & 9178.18(exp.) & 16732.69(exp.) \\
tight higgs mass & 41.36 & 37.74 & 1.59 & 0.15 & 3111.96(exp.) & 4519.96(exp.) \\
scalar mass consistency & 35.69 & 30.52 & 1.08 & 0.08 & 92.0(exp.) & 13.59(exp.) \\
$\mu$ isolation & 34.81 & 29.97 & 1.07 & 0.08 & 54.0(exp.) & 13.39(exp.) \\
h isolation & 33.22 & 28.86 & 1.02 & 0.08 & 26.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.8\% & 12.2\% & 6.3\% & 2.0\% & / & /\\\hline\hline
displaced & 4.74 & 51.39 & 3.24 & 0.25 & 2355.51(exp.) & 3761.92(exp.) \\
tight higgs mass & 3.97 & 44.17 & 2.64 & 0.15 & 753.99(exp.) & 740.98(exp.) \\
scalar mass consistency & 3.05 & 35.94 & 1.89 & 0.12 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 3.05 & 35.57 & 1.83 & 0.11 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 2.98 & 34.1 & 1.77 & 0.1 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.4\% & 14.4\% & 10.9\% & 2.5\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\
trigger+MET filter & 461.61 & 310.66 & 72.61 & 29.66 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 409.73 & 253.85 & 36.06 & 15.64 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 408.76 & 250.48 & 35.0 & 15.07 & 4161074.0 & 5172081.77 \\
h selection & 406.29 & 249.4 & 34.76 & 14.92 & 4135757.0 & 5144344.13 \\
di-h candidate & 366.53 & 207.06 & 21.15 & 6.8 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 332.57 & 168.31 & 11.31 & 1.86 & 380374.38(exp.) & 537452.71(exp.) \\
loose scalar+higgs mass(SF) & 605.93 & 209.64 & 14.28 & 2.94 & 380374.38(exp.) & 659448.11(exp.) \\\hline\hline
prompt & 505.24 & 44.58 & 2.75 & 0.93 & 260988.71(exp.) & 523970.43(exp.) \\
tight higgs mass & 435.01 & 34.73 & 1.55 & 0.24 & 85822.82(exp.) & 156872.17(exp.) \\
scalar mass consistency & 395.52 & 27.56 & 0.86 & 0.05 & 2241.97(exp.) & 3917.03(exp.) \\
$\mu$ isolation & 378.77 & 26.51 & 0.78 & 0.05 & 1421.98(exp.) & 671.54(exp.) \\
h isolation & 321.51 & 23.1 & 0.64 & 0.03 & 120.0(exp.) & 0.32(exp.) \\\hline
category efficiency & 53.1\% & 11.0\% & 4.5\% & 1.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 40.73 & 61.23 & 5.36 & 1.53 & 45218.29(exp.) & 114983.07(exp.) \\
tight higgs mass & 34.47 & 48.68 & 3.02 & 0.36 & 13268.82(exp.) & 35614.16(exp.) \\
scalar mass consistency & 30.64 & 38.66 & 1.59 & 0.11 & 268.69(exp.) & 77.13(exp.) \\
$\mu$ isolation & 29.76 & 37.91 & 1.56 & 0.11 & 135.25(exp.) & 12.7(exp.) \\
h isolation & 28.53 & 35.99 & 1.48 & 0.11 & 30.66(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.7\% & 17.2\% & 10.4\% & 3.7\% & / & /\\\hline\hline
displaced $hh$ & 55.56 & 42.26 & 1.96 & 0.14 & 9178.18(exp.) & 16732.69(exp.) \\
tight higgs mass & 46.69 & 36.01 & 1.56 & 0.09 & 3111.96(exp.) & 4519.96(exp.) \\
scalar mass consistency & 42.33 & 30.62 & 1.08 & 0.06 & 92.0(exp.) & 13.59(exp.) \\
$\mu$ isolation & 41.46 & 29.8 & 1.04 & 0.06 & 54.0(exp.) & 13.39(exp.) \\
h isolation & 39.71 & 28.63 & 1.01 & 0.06 & 26.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 6.6\% & 13.7\% & 7.1\% & 2.0\% & / & /\\\hline\hline
displaced & 4.4 & 61.57 & 4.21 & 0.34 & 2355.51(exp.) & 3761.92(exp.) \\
tight higgs mass & 3.74 & 52.0 & 3.5 & 0.24 & 753.99(exp.) & 740.98(exp.) \\
scalar mass consistency & 3.38 & 43.83 & 2.83 & 0.15 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 3.35 & 43.34 & 2.77 & 0.15 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 3.09 & 41.64 & 2.63 & 0.14 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.5\% & 19.9\% & 18.4\% & 4.8\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\
trigger+MET filter & 281.21 & 188.65 & 44.94 & 17.2 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 256.27 & 159.02 & 23.27 & 9.45 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 255.7 & 157.38 & 22.64 & 9.16 & 4161074.0 & 5172081.77 \\
h selection & 254.34 & 156.35 & 22.52 & 9.07 & 4135757.0 & 5144344.13 \\
di-h candidate & 230.11 & 129.77 & 13.97 & 4.1 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 209.81 & 105.82 & 7.65 & 1.1 & 380374.38(exp.) & 537452.71(exp.) \\
loose scalar+higgs mass(SF) & 381.29 & 130.02 & 9.37 & 1.65 & 380374.38(exp.) & 659448.11(exp.) \\\hline\hline
prompt & 314.9 & 26.3 & 1.51 & 0.41 & 260988.71(exp.) & 523970.43(exp.) \\
tight higgs mass & 270.87 & 19.72 & 0.84 & 0.13 & 85822.82(exp.) & 156872.17(exp.) \\
scalar mass consistency & 246.51 & 16.07 & 0.5 & 0.04 & 2241.97(exp.) & 3917.03(exp.) \\
$\mu$ isolation & 237.88 & 15.61 & 0.46 & 0.04 & 1421.98(exp.) & 671.54(exp.) \\
h isolation & 201.32 & 12.99 & 0.37 & 0.02 & 120.0(exp.) & 0.32(exp.) \\\hline
category efficiency & 52.8\% & 10.0\% & 3.9\% & 1.2\% & / & /\\\hline\hline
displaced $\mu\mu$ & 25.28 & 35.8 & 3.47 & 0.89 & 45218.29(exp.) & 114983.07(exp.) \\
tight higgs mass & 21.19 & 27.35 & 1.91 & 0.29 & 13268.82(exp.) & 35614.16(exp.) \\
scalar mass consistency & 18.71 & 22.19 & 0.98 & 0.08 & 268.69(exp.) & 77.13(exp.) \\
$\mu$ isolation & 18.43 & 21.91 & 0.96 & 0.08 & 135.25(exp.) & 12.7(exp.) \\
h isolation & 17.69 & 21.06 & 0.91 & 0.07 & 30.66(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.6\% & 16.2\% & 9.7\% & 4.2\% & / & /\\\hline\hline
displaced $hh$ & 37.76 & 27.4 & 1.21 & 0.1 & 9178.18(exp.) & 16732.69(exp.) \\
tight higgs mass & 32.52 & 23.12 & 0.93 & 0.07 & 3111.96(exp.) & 4519.96(exp.) \\
scalar mass consistency & 29.52 & 20.14 & 0.71 & 0.05 & 92.0(exp.) & 13.59(exp.) \\
$\mu$ isolation & 29.11 & 19.68 & 0.71 & 0.05 & 54.0(exp.) & 13.39(exp.) \\
h isolation & 27.85 & 18.69 & 0.67 & 0.05 & 26.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 7.3\% & 14.4\% & 7.2\% & 3.0\% & / & /\\\hline\hline
displaced & 3.35 & 40.52 & 3.18 & 0.25 & 2355.51(exp.) & 3761.92(exp.) \\
tight higgs mass & 2.76 & 35.03 & 2.51 & 0.18 & 753.99(exp.) & 740.98(exp.) \\
scalar mass consistency & 2.41 & 30.09 & 1.81 & 0.12 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 2.36 & 29.71 & 1.8 & 0.12 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 2.21 & 28.08 & 1.73 & 0.12 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.6\% & 21.6\% & 18.5\% & 7.3\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\
trigger+MET filter & 85.23 & 60.02 & 14.09 & 5.3 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 78.74 & 51.36 & 7.55 & 2.97 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 78.6 & 50.77 & 7.4 & 2.87 & 4161074.0 & 5172081.77 \\
h selection & 78.22 & 50.56 & 7.37 & 2.85 & 4135757.0 & 5144344.13 \\
di-h candidate & 70.87 & 42.55 & 4.69 & 1.27 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 64.81 & 34.38 & 2.68 & 0.35 & 380374.38(exp.) & 537452.71(exp.) \\
loose scalar+higgs mass(SF) & 117.89 & 41.34 & 3.17 & 0.53 & 380374.38(exp.) & 659448.11(exp.) \\\hline\hline
prompt & 97.14 & 7.46 & 0.38 & 0.12 & 260988.71(exp.) & 523970.43(exp.) \\
tight higgs mass & 83.45 & 5.76 & 0.2 & 0.01 & 85822.82(exp.) & 156872.17(exp.) \\
scalar mass consistency & 76.51 & 4.84 & 0.09 & 0.0 & 2241.97(exp.) & 3917.03(exp.) \\
$\mu$ isolation & 73.8 & 4.68 & 0.09 & 0.0 & 1421.98(exp.) & 671.54(exp.) \\
h isolation & 62.02 & 4.02 & 0.08 & 0.0 & 120.0(exp.) & 0.32(exp.) \\\hline
category efficiency & 52.6\% & 9.7\% & 2.5\% & 0.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 7.6 & 11.13 & 1.21 & 0.32 & 45218.29(exp.) & 114983.07(exp.) \\
tight higgs mass & 6.47 & 8.36 & 0.6 & 0.07 & 13268.82(exp.) & 35614.16(exp.) \\
scalar mass consistency & 5.8 & 6.77 & 0.3 & 0.02 & 268.69(exp.) & 77.13(exp.) \\
$\mu$ isolation & 5.7 & 6.64 & 0.29 & 0.02 & 135.25(exp.) & 12.7(exp.) \\
h isolation & 5.43 & 6.36 & 0.27 & 0.02 & 30.66(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.6\% & 15.4\% & 8.5\% & 3.8\% & / & /\\\hline\hline
displaced $hh$ & 12.2 & 8.7 & 0.41 & 0.02 & 9178.18(exp.) & 16732.69(exp.) \\
tight higgs mass & 10.41 & 7.5 & 0.32 & 0.02 & 3111.96(exp.) & 4519.96(exp.) \\
scalar mass consistency & 9.41 & 6.64 & 0.25 & 0.02 & 92.0(exp.) & 13.59(exp.) \\
$\mu$ isolation & 9.25 & 6.51 & 0.25 & 0.02 & 54.0(exp.) & 13.39(exp.) \\
h isolation & 8.78 & 6.28 & 0.24 & 0.02 & 26.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 7.4\% & 15.2\% & 7.6\% & 3.8\% & / & /\\\hline\hline
displaced & 0.95 & 14.05 & 1.17 & 0.07 & 2355.51(exp.) & 3761.92(exp.) \\
tight higgs mass & 0.82 & 12.05 & 0.9 & 0.05 & 753.99(exp.) & 740.98(exp.) \\
scalar mass consistency & 0.7 & 10.38 & 0.71 & 0.04 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.69 & 10.22 & 0.69 & 0.03 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 0.67 & 9.71 & 0.66 & 0.03 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.6\% & 23.5\% & 20.8\% & 5.7\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 694.1 & 99.6 & 3.5 & 0.3\\ \hline
0.6 GeV & 439.7 & 34.9 & 1.2 & 0.1\\ \hline
0.8 GeV & 395.5 & 27.6 & 0.9 & 0.0\\ \hline
0.9 GeV & 246.5 & 16.1 & 0.5 & 0.0\\ \hline
1 GeV & 76.5 & 4.8 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 23.9 & 32.9 & 1.5 & 0.2\\ \hline
0.6 GeV & 34.0 & 45.8 & 2.2 & 0.2\\ \hline
0.8 GeV & 30.6 & 38.7 & 1.6 & 0.1\\ \hline
0.9 GeV & 18.7 & 22.2 & 1.0 & 0.1\\ \hline
1 GeV & 5.8 & 6.8 & 0.3 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 20.5 & 18.4 & 1.0 & 0.0\\ \hline
0.6 GeV & 35.7 & 30.5 & 1.1 & 0.1\\ \hline
0.8 GeV & 42.3 & 30.6 & 1.1 & 0.1\\ \hline
0.9 GeV & 29.5 & 20.1 & 0.7 & 0.0\\ \hline
1 GeV & 9.4 & 6.6 & 0.2 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.6 & 6.5 & 0.3 & 0.1\\ \hline
0.6 GeV & 3.0 & 35.9 & 1.9 & 0.1\\ \hline
0.8 GeV & 3.4 & 43.8 & 2.8 & 0.2\\ \hline
0.9 GeV & 2.4 & 30.1 & 1.8 & 0.1\\ \hline
1 GeV & 0.7 & 10.4 & 0.7 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 673.6 & 96.8 & 3.4 & 0.3\\ \hline
0.6 GeV & 421.8 & 34.0 & 1.1 & 0.1\\ \hline
0.8 GeV & 378.8 & 26.5 & 0.8 & 0.0\\ \hline
0.9 GeV & 237.9 & 15.6 & 0.5 & 0.0\\ \hline
1 GeV & 73.8 & 4.7 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 23.6 & 32.4 & 1.5 & 0.2\\ \hline
0.6 GeV & 33.7 & 45.4 & 2.2 & 0.2\\ \hline
0.8 GeV & 29.8 & 37.9 & 1.6 & 0.1\\ \hline
0.9 GeV & 18.4 & 21.9 & 1.0 & 0.1\\ \hline
1 GeV & 5.7 & 6.6 & 0.3 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 20.2 & 18.2 & 1.0 & 0.0\\ \hline
0.6 GeV & 34.8 & 30.0 & 1.1 & 0.1\\ \hline
0.8 GeV & 41.5 & 29.8 & 1.0 & 0.1\\ \hline
0.9 GeV & 29.1 & 19.7 & 0.7 & 0.0\\ \hline
1 GeV & 9.2 & 6.5 & 0.2 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.6 & 6.5 & 0.3 & 0.1\\ \hline
0.6 GeV & 3.0 & 35.6 & 1.8 & 0.1\\ \hline
0.8 GeV & 3.4 & 43.3 & 2.8 & 0.2\\ \hline
0.9 GeV & 2.4 & 29.7 & 1.8 & 0.1\\ \hline
1 GeV & 0.7 & 10.2 & 0.7 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 584.6 & 84.2 & 2.9 & 0.2\\ \hline
0.6 GeV & 353.7 & 28.1 & 0.9 & 0.0\\ \hline
0.8 GeV & 321.5 & 23.1 & 0.6 & 0.0\\ \hline
0.9 GeV & 201.3 & 13.0 & 0.4 & 0.0\\ \hline
1 GeV & 62.0 & 4.0 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 22.9 & 31.7 & 1.5 & 0.2\\ \hline
0.6 GeV & 32.1 & 43.6 & 2.0 & 0.2\\ \hline
0.8 GeV & 28.5 & 36.0 & 1.5 & 0.1\\ \hline
0.9 GeV & 17.7 & 21.1 & 0.9 & 0.1\\ \hline
1 GeV & 5.4 & 6.4 & 0.3 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 19.9 & 17.9 & 1.0 & 0.0\\ \hline
0.6 GeV & 33.2 & 28.9 & 1.0 & 0.1\\ \hline
0.8 GeV & 39.7 & 28.6 & 1.0 & 0.1\\ \hline
0.9 GeV & 27.8 & 18.7 & 0.7 & 0.0\\ \hline
1 GeV & 8.8 & 6.3 & 0.2 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.6 & 6.3 & 0.3 & 0.1\\ \hline
0.6 GeV & 3.0 & 34.1 & 1.8 & 0.1\\ \hline
0.8 GeV & 3.1 & 41.6 & 2.6 & 0.1\\ \hline
0.9 GeV & 2.2 & 28.1 & 1.7 & 0.1\\ \hline
1 GeV & 0.7 & 9.7 & 0.7 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
