MS2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 61.8\% & 60.9\% & 33.4\% & 15.1\% & 83.4\% & 0.1\% \\
muon skim & 61.4\% & 59.8\% & 31.3\% & 13.6\% & 11.0\% & 0.0\% \\
hadron skim & 56.0\% & 53.1\% & 24.3\% & 7.8\% & 7.0\% & 0.0\% \\
reco. higgs skim & 50.1\% & 45.5\% & 16.5\% & 4.2\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS2}
\label{tab:skim_ms2}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.0\% \\
prompt & 134.8\% & 16.2\% & 1.7\% & 0.9\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 117.3\% & 13.7\% & 0.9\% & 0.3\% & 0.5\% & 0.8\% \\
scalar mass consistency & 113.5\% & 12.8\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 109.3\% & 12.4\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 92.7\% & 10.2\% & 0.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.1\% \\
prompt & 3.6\% & 24.0\% & 9.7\% & 5.2\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 3.2\% & 20.1\% & 6.3\% & 1.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.1\% & 19.0\% & 4.8\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.0\% & 18.8\% & 4.7\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 2.9\% & 17.9\% & 4.6\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.0\% \\
prompt & 4.4\% & 19.3\% & 3.7\% & 1.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.7\% & 17.1\% & 3.1\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 3.5\% & 16.3\% & 2.7\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.4\% & 16.0\% & 2.6\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 3.3\% & 15.4\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.0\% \\
prompt & 0.1\% & 29.3\% & 24.7\% & 5.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 25.8\% & 20.6\% & 4.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 24.8\% & 18.4\% & 3.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 24.5\% & 18.1\% & 3.4\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 23.5\% & 17.4\% & 3.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.0\% \\
prompt & 134.8\% & 16.2\% & 1.7\% & 0.9\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 117.3\% & 13.7\% & 0.9\% & 0.3\% & 0.5\% & 0.8\% \\
scalar mass consistency & 113.5\% & 12.8\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 109.3\% & 12.4\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 92.7\% & 10.2\% & 0.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.1\% \\
prompt & 3.6\% & 24.0\% & 9.7\% & 5.2\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 3.2\% & 20.1\% & 6.3\% & 1.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.1\% & 19.0\% & 4.8\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.0\% & 18.8\% & 4.7\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 2.9\% & 17.9\% & 4.6\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.0\% \\
prompt & 4.4\% & 19.3\% & 3.7\% & 1.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.7\% & 17.1\% & 3.1\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 3.5\% & 16.3\% & 2.7\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.4\% & 16.0\% & 2.6\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 3.3\% & 15.4\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.0\% \\
prompt & 0.1\% & 29.3\% & 24.7\% & 5.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 25.8\% & 20.6\% & 4.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 24.8\% & 18.4\% & 3.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 24.5\% & 18.1\% & 3.4\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 23.5\% & 17.4\% & 3.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 96.7\% & 93.7\% & 56.0\% & 25.8\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 96.7\% & 94.4\% & 76.6\% & 36.1\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 93.3\% & 95.5\% & 85.8\% & 76.1\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 92.3\% & 96.0\% & 89.6\% & 87.8\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 96.3\% & 97.1\% & 91.5\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 98.0\% & 98.8\% & 98.1\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 98.7\% & 98.3\% & 98.9\% & 92.5\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 100.0\% & 98.8\% & 98.0\% & 98.6\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 84.8\% & 82.1\% & 76.7\% & 0.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 94.9\% & 95.2\% & 97.2\% & 76.9\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 97.6\% & 96.3\% & 93.8\% & 91.9\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
2 GeV & 100.0\% & 96.2\% & 96.3\% & 95.5\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms2}
\end{table}
