MS0p4
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 1660.31 & 1660.31 & 1660.31 & 1660.31 & 739073838.0 & 297425435654.0 \\
trigger skim & 590.67 & 348.13 & 108.97 & 85.62 & 572317965.0 & 203172235.69 \\
muon skim & 576.58 & 327.37 & 99.53 & 78.46 & 70306758.0 & 34834392.56 \\
hadron skim & 517.72 & 254.32 & 54.41 & 38.25 & 46617148.0 & 25625100.19 \\
reco. higgs skim & 453.79 & 181.9 & 27.14 & 17.55 & 12855598.0 & 9182887.75 \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 1156.73 & 1156.73 & 1156.73 & 1156.73 & 739073838.0 & 297425435654.0 \\
trigger skim & 364.22 & 313.92 & 88.0 & 60.81 & 572317965.0 & 203172235.69 \\
muon skim & 358.02 & 300.11 & 81.27 & 56.44 & 70306758.0 & 34834392.56 \\
hadron skim & 316.16 & 240.34 & 47.14 & 27.81 & 46617148.0 & 25625100.19 \\
reco. higgs skim & 272.49 & 176.46 & 24.65 & 12.4 & 12855598.0 & 9182887.75 \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 771.07 & 771.07 & 771.07 & 771.07 & 739073838.0 & 297425435654.0 \\
trigger skim & 348.95 & 268.01 & 68.92 & 44.58 & 572317965.0 & 203172235.69 \\
muon skim & 345.52 & 258.22 & 64.22 & 41.33 & 70306758.0 & 34834392.56 \\
hadron skim & 303.16 & 208.84 & 38.32 & 20.26 & 46617148.0 & 25625100.19 \\
reco. higgs skim & 254.96 & 150.91 & 20.28 & 8.84 & 12855598.0 & 9182887.75 \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 442.13 & 442.13 & 442.13 & 442.13 & 739073838.0 & 297425435654.0 \\
trigger skim & 220.84 & 168.04 & 43.1 & 26.42 & 572317965.0 & 203172235.69 \\
muon skim & 218.93 & 162.18 & 40.47 & 24.74 & 70306758.0 & 34834392.56 \\
hadron skim & 191.83 & 132.13 & 24.59 & 12.13 & 46617148.0 & 25625100.19 \\
reco. higgs skim & 159.81 & 96.64 & 13.54 & 5.3 & 12855598.0 & 9182887.75 \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 132.06 & 132.06 & 132.06 & 132.06 & 739073838.0 & 297425435654.0 \\
trigger skim & 69.09 & 53.62 & 13.86 & 8.08 & 572317965.0 & 203172235.69 \\
muon skim & 68.57 & 52.1 & 13.0 & 7.49 & 70306758.0 & 34834392.56 \\
hadron skim & 60.06 & 42.68 & 7.98 & 3.71 & 46617148.0 & 25625100.19 \\
reco. higgs skim & 50.43 & 32.2 & 4.34 & 1.66 & 12855598.0 & 9182887.75 \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 453.79 & 181.9 & 27.14 & 17.55 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 430.03 & 181.89 & 27.23 & 17.68 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 393.42 & 155.0 & 21.31 & 13.82 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 389.01 & 150.47 & 20.62 & 13.13 & 2155825.0 & 2233652.92 \\
h selection & 387.37 & 150.02 & 20.49 & 13.0 & 2143733.0 & 2212826.71 \\
di-h candidate & 346.38 & 114.74 & 10.56 & 5.53 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 307.81 & 85.8 & 4.99 & 1.31 & 207241.53(exp.) & 229228.85(exp.) \\
loose scalar+higgs mass(SF) & 295.0 & 68.74 & 3.97 & 1.06 & 207241.53(exp.) & 150081.82(exp.) \\\hline\hline
prompt & 266.48 & 37.5 & 2.2 & 0.7 & 143113.05(exp.) & 109778.6(exp.) \\
tight higgs mass & 227.67 & 29.69 & 1.4 & 0.16 & 44507.87(exp.) & 38198.37(exp.) \\
scalar mass consistency & 205.12 & 22.3 & 0.74 & 0.08 & 1751.86(exp.) & 1756.69(exp.) \\
$\mu$ isolation & 198.6 & 21.42 & 0.74 & 0.07 & 1137.94(exp.) & 1226.8(exp.) \\
h isolation & 173.34 & 19.01 & 0.63 & 0.07 & 99.45(exp.) & 0.0(exp.) \\\hline
category efficiency & 58.8\% & 27.7\% & 15.9\% & 6.6\% & / & /\\\hline\hline
displaced $\mu\mu$ & 14.36 & 16.36 & 1.12 & 0.27 & 23727.6(exp.) & 35249.54(exp.) \\
tight higgs mass & 11.65 & 13.57 & 0.71 & 0.07 & 6922.94(exp.) & 10132.41(exp.) \\
scalar mass consistency & 8.7 & 9.21 & 0.51 & 0.03 & 232.63(exp.) & 393.72(exp.) \\
$\mu$ isolation & 8.61 & 9.0 & 0.49 & 0.03 & 120.82(exp.) & 339.86(exp.) \\
h isolation & 8.4 & 8.82 & 0.47 & 0.03 & 23.44(exp.) & 0.0(exp.) \\\hline
category efficiency & 2.8\% & 12.8\% & 11.8\% & 2.8\% & / & /\\\hline\hline
displaced $hh$ & 13.56 & 10.55 & 0.4 & 0.04 & 5113.71(exp.) & 3968.02(exp.) \\
tight higgs mass & 10.64 & 9.02 & 0.32 & 0.03 & 1695.98(exp.) & 1264.42(exp.) \\
scalar mass consistency & 8.92 & 6.51 & 0.25 & 0.02 & 70.0(exp.) & 144.45(exp.) \\
$\mu$ isolation & 8.83 & 6.45 & 0.24 & 0.01 & 48.0(exp.) & 0.03(exp.) \\
h isolation & 8.57 & 6.23 & 0.24 & 0.01 & 16.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 2.9\% & 9.1\% & 6.0\% & 0.9\% & / & /\\\hline\hline
displaced & 0.6 & 4.33 & 0.25 & 0.05 & 1173.55(exp.) & 1085.66(exp.) \\
tight higgs mass & 0.37 & 3.48 & 0.24 & 0.03 & 359.78(exp.) & 273.79(exp.) \\
scalar mass consistency & 0.2 & 2.33 & 0.15 & 0.02 & 16.61(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.2 & 2.33 & 0.15 & 0.02 & 11.07(exp.) & 0.0(exp.) \\
h isolation & 0.2 & 2.26 & 0.15 & 0.02 & 3.69(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.1\% & 3.3\% & 3.8\% & 1.9\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 272.49 & 176.46 & 24.65 & 12.4 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 251.55 & 176.63 & 24.72 & 12.43 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 230.16 & 152.5 & 19.6 & 9.96 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 228.62 & 150.26 & 19.04 & 9.68 & 2155825.0 & 2233652.92 \\
h selection & 227.34 & 149.79 & 18.92 & 9.63 & 2143733.0 & 2212826.71 \\
di-h candidate & 206.72 & 121.34 & 11.32 & 4.13 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 183.89 & 96.24 & 5.82 & 1.03 & 207241.53(exp.) & 229228.85(exp.) \\
loose scalar+higgs mass(SF) & 153.5 & 75.54 & 4.56 & 0.83 & 207241.53(exp.) & 150081.82(exp.) \\\hline\hline
prompt & 119.07 & 14.57 & 0.89 & 0.24 & 143113.05(exp.) & 109778.6(exp.) \\
tight higgs mass & 101.0 & 10.8 & 0.52 & 0.07 & 44507.87(exp.) & 38198.37(exp.) \\
scalar mass consistency & 89.48 & 8.16 & 0.3 & 0.04 & 1751.86(exp.) & 1756.69(exp.) \\
$\mu$ isolation & 85.3 & 7.87 & 0.28 & 0.04 & 1137.94(exp.) & 1226.8(exp.) \\
h isolation & 72.52 & 6.57 & 0.21 & 0.03 & 99.45(exp.) & 0.0(exp.) \\\hline
category efficiency & 47.2\% & 8.7\% & 4.6\% & 3.6\% & / & /\\\hline\hline
displaced $\mu\mu$ & 15.93 & 23.44 & 1.72 & 0.46 & 23727.6(exp.) & 35249.54(exp.) \\
tight higgs mass & 13.28 & 18.61 & 1.11 & 0.16 & 6922.94(exp.) & 10132.41(exp.) \\
scalar mass consistency & 11.86 & 14.11 & 0.66 & 0.04 & 232.63(exp.) & 393.72(exp.) \\
$\mu$ isolation & 11.5 & 13.89 & 0.64 & 0.04 & 120.82(exp.) & 339.86(exp.) \\
h isolation & 10.93 & 13.39 & 0.61 & 0.04 & 23.44(exp.) & 0.0(exp.) \\\hline
category efficiency & 7.1\% & 17.7\% & 13.4\% & 4.8\% & / & /\\\hline\hline
displaced $hh$ & 16.6 & 12.85 & 0.6 & 0.03 & 5113.71(exp.) & 3968.02(exp.) \\
tight higgs mass & 14.23 & 11.09 & 0.54 & 0.03 & 1695.98(exp.) & 1264.42(exp.) \\
scalar mass consistency & 12.86 & 9.25 & 0.42 & 0.02 & 70.0(exp.) & 144.45(exp.) \\
$\mu$ isolation & 12.48 & 8.93 & 0.41 & 0.02 & 48.0(exp.) & 0.03(exp.) \\
h isolation & 11.77 & 8.57 & 0.39 & 0.02 & 16.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 7.7\% & 11.3\% & 8.6\% & 2.4\% & / & /\\\hline\hline
displaced & 1.9 & 24.68 & 1.35 & 0.1 & 1173.55(exp.) & 1085.66(exp.) \\
tight higgs mass & 1.49 & 21.69 & 1.17 & 0.08 & 359.78(exp.) & 273.79(exp.) \\
scalar mass consistency & 1.25 & 17.28 & 0.93 & 0.06 & 16.61(exp.) & 0.0(exp.) \\
$\mu$ isolation & 1.23 & 17.06 & 0.91 & 0.06 & 11.07(exp.) & 0.0(exp.) \\
h isolation & 1.18 & 16.36 & 0.87 & 0.06 & 3.69(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.8\% & 21.7\% & 19.1\% & 7.2\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 254.96 & 150.91 & 20.28 & 8.84 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 236.78 & 150.73 & 20.33 & 8.89 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 217.78 & 133.3 & 16.65 & 7.1 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 216.92 & 132.02 & 16.33 & 6.91 & 2155825.0 & 2233652.92 \\
h selection & 215.55 & 131.37 & 16.21 & 6.85 & 2143733.0 & 2212826.71 \\
di-h candidate & 195.26 & 108.03 & 9.91 & 2.8 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 178.19 & 88.14 & 5.57 & 0.77 & 207241.53(exp.) & 229228.85(exp.) \\
loose scalar+higgs mass(SF) & 163.08 & 67.98 & 4.28 & 0.59 & 207241.53(exp.) & 150081.82(exp.) \\\hline\hline
prompt & 124.63 & 9.77 & 0.4 & 0.13 & 143113.05(exp.) & 109778.6(exp.) \\
tight higgs mass & 106.67 & 7.7 & 0.23 & 0.02 & 44507.87(exp.) & 38198.37(exp.) \\
scalar mass consistency & 100.13 & 6.22 & 0.15 & 0.01 & 1751.86(exp.) & 1756.69(exp.) \\
$\mu$ isolation & 95.88 & 6.03 & 0.14 & 0.01 & 1137.94(exp.) & 1226.8(exp.) \\
h isolation & 80.27 & 5.18 & 0.1 & 0.0 & 99.45(exp.) & 0.0(exp.) \\\hline
category efficiency & 49.2\% & 7.6\% & 2.3\% & 0.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 16.39 & 17.47 & 1.55 & 0.26 & 23727.6(exp.) & 35249.54(exp.) \\
tight higgs mass & 13.9 & 13.46 & 0.95 & 0.06 & 6922.94(exp.) & 10132.41(exp.) \\
scalar mass consistency & 12.98 & 10.51 & 0.48 & 0.02 & 232.63(exp.) & 393.72(exp.) \\
$\mu$ isolation & 12.61 & 10.29 & 0.46 & 0.02 & 120.82(exp.) & 339.86(exp.) \\
h isolation & 12.0 & 9.72 & 0.44 & 0.02 & 23.44(exp.) & 0.0(exp.) \\\hline
category efficiency & 7.4\% & 14.3\% & 10.3\% & 3.4\% & / & /\\\hline\hline
displaced $hh$ & 19.92 & 13.17 & 0.49 & 0.05 & 5113.71(exp.) & 3968.02(exp.) \\
tight higgs mass & 16.62 & 11.24 & 0.38 & 0.03 & 1695.98(exp.) & 1264.42(exp.) \\
scalar mass consistency & 15.38 & 9.8 & 0.27 & 0.03 & 70.0(exp.) & 144.45(exp.) \\
$\mu$ isolation & 15.04 & 9.6 & 0.26 & 0.03 & 48.0(exp.) & 0.03(exp.) \\
h isolation & 14.43 & 9.26 & 0.24 & 0.03 & 16.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 8.8\% & 13.6\% & 5.6\% & 5.1\% & / & /\\\hline\hline
displaced & 2.14 & 27.57 & 1.84 & 0.15 & 1173.55(exp.) & 1085.66(exp.) \\
tight higgs mass & 1.78 & 24.06 & 1.62 & 0.11 & 359.78(exp.) & 273.79(exp.) \\
scalar mass consistency & 1.63 & 20.6 & 1.24 & 0.09 & 16.61(exp.) & 0.0(exp.) \\
$\mu$ isolation & 1.63 & 20.31 & 1.22 & 0.09 & 11.07(exp.) & 0.0(exp.) \\
h isolation & 1.49 & 19.39 & 1.15 & 0.09 & 3.69(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.9\% & 28.5\% & 26.9\% & 15.3\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 159.81 & 96.64 & 13.54 & 5.3 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 149.42 & 96.59 & 13.55 & 5.31 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 138.72 & 85.99 & 11.22 & 4.36 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 138.44 & 85.32 & 10.93 & 4.24 & 2155825.0 & 2233652.92 \\
h selection & 137.62 & 84.81 & 10.88 & 4.2 & 2143733.0 & 2212826.71 \\
di-h candidate & 124.47 & 70.88 & 6.66 & 1.69 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 114.0 & 58.03 & 3.73 & 0.48 & 207241.53(exp.) & 229228.85(exp.) \\
loose scalar+higgs mass(SF) & 104.34 & 44.55 & 2.85 & 0.36 & 207241.53(exp.) & 150081.82(exp.) \\\hline\hline
prompt & 79.85 & 5.1 & 0.25 & 0.05 & 143113.05(exp.) & 109778.6(exp.) \\
tight higgs mass & 68.27 & 3.97 & 0.16 & 0.02 & 44507.87(exp.) & 38198.37(exp.) \\
scalar mass consistency & 64.56 & 3.17 & 0.08 & 0.0 & 1751.86(exp.) & 1756.69(exp.) \\
$\mu$ isolation & 61.89 & 3.09 & 0.08 & 0.0 & 1137.94(exp.) & 1226.8(exp.) \\
h isolation & 53.13 & 2.77 & 0.07 & 0.0 & 99.45(exp.) & 0.0(exp.) \\\hline
category efficiency & 50.9\% & 6.2\% & 2.5\% & 0.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 9.85 & 11.65 & 0.95 & 0.21 & 23727.6(exp.) & 35249.54(exp.) \\
tight higgs mass & 8.2 & 9.35 & 0.56 & 0.07 & 6922.94(exp.) & 10132.41(exp.) \\
scalar mass consistency & 7.66 & 7.61 & 0.32 & 0.02 & 232.63(exp.) & 393.72(exp.) \\
$\mu$ isolation & 7.4 & 7.5 & 0.32 & 0.02 & 120.82(exp.) & 339.86(exp.) \\
h isolation & 7.07 & 7.11 & 0.31 & 0.02 & 23.44(exp.) & 0.0(exp.) \\\hline
category efficiency & 6.8\% & 16.0\% & 10.9\% & 5.6\% & / & /\\\hline\hline
displaced $hh$ & 13.05 & 8.43 & 0.34 & 0.02 & 5113.71(exp.) & 3968.02(exp.) \\
tight higgs mass & 11.17 & 7.49 & 0.28 & 0.02 & 1695.98(exp.) & 1264.42(exp.) \\
scalar mass consistency & 10.52 & 6.38 & 0.2 & 0.01 & 70.0(exp.) & 144.45(exp.) \\
$\mu$ isolation & 10.36 & 6.3 & 0.2 & 0.01 & 48.0(exp.) & 0.03(exp.) \\
h isolation & 9.93 & 6.1 & 0.19 & 0.01 & 16.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 9.5\% & 13.7\% & 6.7\% & 2.8\% & / & /\\\hline\hline
displaced & 1.59 & 19.37 & 1.31 & 0.08 & 1173.55(exp.) & 1085.66(exp.) \\
tight higgs mass & 1.3 & 16.95 & 1.07 & 0.06 & 359.78(exp.) & 273.79(exp.) \\
scalar mass consistency & 1.17 & 14.57 & 0.82 & 0.04 & 16.61(exp.) & 0.0(exp.) \\
$\mu$ isolation & 1.17 & 14.35 & 0.8 & 0.04 & 11.07(exp.) & 0.0(exp.) \\
h isolation & 1.11 & 13.73 & 0.78 & 0.04 & 3.69(exp.) & 0.0(exp.) \\\hline
category efficiency & 1.1\% & 30.8\% & 27.4\% & 11.1\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 50.43 & 32.2 & 4.34 & 1.66 & 12855598.0 & 9182887.75 \\
trigger+MET filter & 47.29 & 32.16 & 4.35 & 1.66 & 10446960.0 & 6896264.28 \\
$\mu$ selection & 44.03 & 28.69 & 3.61 & 1.38 & 3357728.0 & 2639780.74 \\
di-$\mu$ candidate & 43.93 & 28.43 & 3.52 & 1.34 & 2155825.0 & 2233652.92 \\
h selection & 43.69 & 28.28 & 3.5 & 1.33 & 2143733.0 & 2212826.71 \\
di-h candidate & 39.37 & 23.7 & 2.19 & 0.58 & 1040814.0 & 1104177.56 \\
loose scalar+higgs mass & 36.32 & 19.48 & 1.3 & 0.15 & 207241.53(exp.) & 229228.85(exp.) \\
loose scalar+higgs mass(SF) & 33.3 & 14.89 & 0.97 & 0.12 & 207241.53(exp.) & 150081.82(exp.) \\\hline\hline
prompt & 25.38 & 1.56 & 0.07 & 0.02 & 143113.05(exp.) & 109778.6(exp.) \\
tight higgs mass & 21.88 & 1.28 & 0.04 & 0.01 & 44507.87(exp.) & 38198.37(exp.) \\
scalar mass consistency & 20.68 & 1.07 & 0.02 & 0.0 & 1751.86(exp.) & 1756.69(exp.) \\
$\mu$ isolation & 19.84 & 1.03 & 0.02 & 0.0 & 1137.94(exp.) & 1226.8(exp.) \\
h isolation & 16.99 & 0.88 & 0.02 & 0.0 & 99.45(exp.) & 0.0(exp.) \\\hline
category efficiency & 51.0\% & 5.9\% & 2.1\% & 0.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 3.07 & 3.74 & 0.31 & 0.06 & 23727.6(exp.) & 35249.54(exp.) \\
tight higgs mass & 2.56 & 2.86 & 0.18 & 0.01 & 6922.94(exp.) & 10132.41(exp.) \\
scalar mass consistency & 2.41 & 2.32 & 0.11 & 0.01 & 232.63(exp.) & 393.72(exp.) \\
$\mu$ isolation & 2.38 & 2.3 & 0.11 & 0.01 & 120.82(exp.) & 339.86(exp.) \\
h isolation & 2.29 & 2.2 & 0.1 & 0.01 & 23.44(exp.) & 0.0(exp.) \\\hline
category efficiency & 6.9\% & 14.8\% & 10.3\% & 8.3\% & / & /\\\hline\hline
displaced $hh$ & 4.37 & 2.84 & 0.12 & 0.01 & 5113.71(exp.) & 3968.02(exp.) \\
tight higgs mass & 3.74 & 2.46 & 0.11 & 0.01 & 1695.98(exp.) & 1264.42(exp.) \\
scalar mass consistency & 3.54 & 2.14 & 0.08 & 0.0 & 70.0(exp.) & 144.45(exp.) \\
$\mu$ isolation & 3.45 & 2.12 & 0.08 & 0.0 & 48.0(exp.) & 0.03(exp.) \\
h isolation & 3.26 & 2.0 & 0.08 & 0.0 & 16.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 9.8\% & 13.4\% & 8.2\% & 0.0\% & / & /\\\hline\hline
displaced & 0.48 & 6.75 & 0.47 & 0.03 & 1173.55(exp.) & 1085.66(exp.) \\
tight higgs mass & 0.42 & 5.82 & 0.39 & 0.03 & 359.78(exp.) & 273.79(exp.) \\
scalar mass consistency & 0.38 & 5.04 & 0.3 & 0.03 & 16.61(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.38 & 4.96 & 0.29 & 0.03 & 11.07(exp.) & 0.0(exp.) \\
h isolation & 0.36 & 4.75 & 0.28 & 0.02 & 3.69(exp.) & 0.0(exp.) \\\hline
category efficiency & 1.1\% & 31.9\% & 28.9\% & 16.7\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 205.1 & 22.3 & 0.7 & 0.1\\ \hline
0.6 GeV & 89.5 & 8.2 & 0.3 & 0.0\\ \hline
0.8 GeV & 100.1 & 6.2 & 0.2 & 0.0\\ \hline
0.9 GeV & 64.6 & 3.2 & 0.1 & 0.0\\ \hline
1 GeV & 20.7 & 1.1 & 0.0 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 8.7 & 9.2 & 0.5 & 0.0\\ \hline
0.6 GeV & 11.9 & 14.1 & 0.7 & 0.0\\ \hline
0.8 GeV & 13.0 & 10.5 & 0.5 & 0.0\\ \hline
0.9 GeV & 7.7 & 7.6 & 0.3 & 0.0\\ \hline
1 GeV & 2.4 & 2.3 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 8.9 & 6.5 & 0.2 & 0.0\\ \hline
0.6 GeV & 12.9 & 9.2 & 0.4 & 0.0\\ \hline
0.8 GeV & 15.4 & 9.8 & 0.3 & 0.0\\ \hline
0.9 GeV & 10.5 & 6.4 & 0.2 & 0.0\\ \hline
1 GeV & 3.5 & 2.1 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.2 & 2.3 & 0.2 & 0.0\\ \hline
0.6 GeV & 1.2 & 17.3 & 0.9 & 0.1\\ \hline
0.8 GeV & 1.6 & 20.6 & 1.2 & 0.1\\ \hline
0.9 GeV & 1.2 & 14.6 & 0.8 & 0.0\\ \hline
1 GeV & 0.4 & 5.0 & 0.3 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 198.6 & 21.4 & 0.7 & 0.1\\ \hline
0.6 GeV & 85.3 & 7.9 & 0.3 & 0.0\\ \hline
0.8 GeV & 95.9 & 6.0 & 0.1 & 0.0\\ \hline
0.9 GeV & 61.9 & 3.1 & 0.1 & 0\\ \hline
1 GeV & 19.8 & 1.0 & 0.0 & 0\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 8.6 & 9.0 & 0.5 & 0.0\\ \hline
0.6 GeV & 11.5 & 13.9 & 0.6 & 0.0\\ \hline
0.8 GeV & 12.6 & 10.3 & 0.5 & 0.0\\ \hline
0.9 GeV & 7.4 & 7.5 & 0.3 & 0.0\\ \hline
1 GeV & 2.4 & 2.3 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 8.8 & 6.4 & 0.2 & 0.0\\ \hline
0.6 GeV & 12.5 & 8.9 & 0.4 & 0.0\\ \hline
0.8 GeV & 15.0 & 9.6 & 0.3 & 0.0\\ \hline
0.9 GeV & 10.4 & 6.3 & 0.2 & 0.0\\ \hline
1 GeV & 3.4 & 2.1 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.2 & 2.3 & 0.2 & 0.0\\ \hline
0.6 GeV & 1.2 & 17.1 & 0.9 & 0.1\\ \hline
0.8 GeV & 1.6 & 20.3 & 1.2 & 0.1\\ \hline
0.9 GeV & 1.2 & 14.4 & 0.8 & 0.0\\ \hline
1 GeV & 0.4 & 5.0 & 0.3 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 173.3 & 19.0 & 0.6 & 0.1\\ \hline
0.6 GeV & 72.5 & 6.6 & 0.2 & 0.0\\ \hline
0.8 GeV & 80.3 & 5.2 & 0.1 & 0.0\\ \hline
0.9 GeV & 53.1 & 2.8 & 0.1 & 0\\ \hline
1 GeV & 17.0 & 0.9 & 0.0 & 0\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 8.4 & 8.8 & 0.5 & 0.0\\ \hline
0.6 GeV & 10.9 & 13.4 & 0.6 & 0.0\\ \hline
0.8 GeV & 12.0 & 9.7 & 0.4 & 0.0\\ \hline
0.9 GeV & 7.1 & 7.1 & 0.3 & 0.0\\ \hline
1 GeV & 2.3 & 2.2 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 8.6 & 6.2 & 0.2 & 0.0\\ \hline
0.6 GeV & 11.8 & 8.6 & 0.4 & 0.0\\ \hline
0.8 GeV & 14.4 & 9.3 & 0.2 & 0.0\\ \hline
0.9 GeV & 9.9 & 6.1 & 0.2 & 0.0\\ \hline
1 GeV & 3.3 & 2.0 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.2 & 2.3 & 0.2 & 0.0\\ \hline
0.6 GeV & 1.2 & 16.4 & 0.9 & 0.1\\ \hline
0.8 GeV & 1.5 & 19.4 & 1.2 & 0.1\\ \hline
0.9 GeV & 1.1 & 13.7 & 0.8 & 0.0\\ \hline
1 GeV & 0.4 & 4.8 & 0.3 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
