MS0p4
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 780.52 & 780.52 & 780.52 & 780.52 & 459829744.0 & 140942647572.35 \\
trigger skim & 253.94 & 261.14 & 95.39 & 81.72 & 238307120.0 & 79963423.58 \\
muon skim & 243.59 & 230.36 & 82.98 & 71.01 & 15528332.0 & 8679493.01 \\
hadron skim & 212.75 & 152.97 & 38.73 & 28.31 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 182.93 & 101.77 & 19.46 & 13.67 & 2670135.0 & 2328917.11 \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 543.78 & 543.78 & 543.78 & 543.78 & 459829744.0 & 140942647572.35 \\
trigger skim & 162.72 & 203.25 & 78.86 & 57.81 & 238307120.0 & 79963423.58 \\
muon skim & 158.7 & 183.54 & 68.65 & 49.77 & 15528332.0 & 8679493.01 \\
hadron skim & 135.63 & 131.07 & 32.7 & 20.38 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 117.35 & 90.11 & 16.81 & 9.61 & 2670135.0 & 2328917.11 \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 362.48 & 362.48 & 362.48 & 362.48 & 459829744.0 & 140942647572.35 \\
trigger skim & 150.69 & 153.4 & 53.37 & 37.38 & 238307120.0 & 79963423.58 \\
muon skim & 148.26 & 140.78 & 46.82 & 32.78 & 15528332.0 & 8679493.01 \\
hadron skim & 125.48 & 102.0 & 23.51 & 13.61 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 106.43 & 70.49 & 12.41 & 6.37 & 2670135.0 & 2328917.11 \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 207.85 & 207.85 & 207.85 & 207.85 & 459829744.0 & 140942647572.35 \\
trigger skim & 94.6 & 89.86 & 30.78 & 20.24 & 238307120.0 & 79963423.58 \\
muon skim & 93.33 & 83.34 & 27.03 & 17.72 & 15528332.0 & 8679493.01 \\
hadron skim & 79.06 & 61.55 & 13.92 & 7.33 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 66.3 & 42.86 & 7.36 & 3.45 & 2670135.0 & 2328917.11 \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 62.08 & 62.08 & 62.08 & 62.08 & 459829744.0 & 140942647572.35 \\
trigger skim & 29.46 & 27.46 & 9.11 & 5.44 & 238307120.0 & 79963423.58 \\
muon skim & 29.08 & 25.46 & 8.13 & 4.79 & 15528332.0 & 8679493.01 \\
hadron skim & 24.67 & 18.54 & 4.32 & 1.95 & 9004110.0 & 5829922.35 \\
reco. higgs skim & 20.61 & 13.4 & 2.36 & 0.93 & 2670135.0 & 2328917.11 \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 182.93 & 101.77 & 19.46 & 13.67 & 2670135.0 & 2328917.11 \\
trigger+MET filter & 184.74 & 95.6 & 18.4 & 13.31 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 166.2 & 70.99 & 13.01 & 8.91 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 162.84 & 65.93 & 12.04 & 8.13 & 750796.0 & 1069843.91 \\
h selection & 162.01 & 65.53 & 11.98 & 8.06 & 746609.0 & 1062905.07 \\
di-h candidate & 143.58 & 47.42 & 5.74 & 3.21 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 125.67 & 35.32 & 2.49 & 0.7 & 65171.86(exp.) & 102849.52(exp.) \\
loose scalar+higgs mass(SF) & 231.47 & 59.01 & 4.24 & 1.39 & 65171.86(exp.) & 121696.52(exp.) \\\hline\hline
prompt & 218.79 & 42.54 & 2.93 & 1.04 & 46304.14(exp.) & 106076.23(exp.) \\
tight higgs mass & 181.54 & 30.45 & 1.59 & 0.36 & 13555.55(exp.) & 29811.09(exp.) \\
scalar mass consistency & 155.17 & 22.32 & 0.9 & 0.07 & 443.62(exp.) & 650.78(exp.) \\
$\mu$ isolation & 149.28 & 21.8 & 0.86 & 0.07 & 272.3(exp.) & 494.28(exp.) \\
h isolation & 127.93 & 18.78 & 0.75 & 0.07 & 30.66(exp.) & 242.16(exp.) \\\hline
category efficiency & 55.3\% & 31.8\% & 17.7\% & 5.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 5.68 & 10.03 & 0.9 & 0.34 & 6593.62(exp.) & 13579.9(exp.) \\
tight higgs mass & 4.24 & 6.29 & 0.34 & 0.06 & 2169.97(exp.) & 5019.05(exp.) \\
scalar mass consistency & 2.66 & 3.28 & 0.21 & 0.02 & 58.0(exp.) & 1.96(exp.) \\
$\mu$ isolation & 2.6 & 3.23 & 0.19 & 0.02 & 28.0(exp.) & 1.86(exp.) \\
h isolation & 2.37 & 3.07 & 0.18 & 0.02 & 2.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 1.0\% & 5.2\% & 4.2\% & 1.4\% & / & /\\\hline\hline
displaced $hh$ & 6.79 & 5.2 & 0.33 & 0.0 & 1363.15(exp.) & 1636.83(exp.) \\
tight higgs mass & 4.82 & 3.58 & 0.22 & 0.0 & 447.99(exp.) & 344.49(exp.) \\
scalar mass consistency & 2.26 & 2.02 & 0.15 & 0.0 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 2.26 & 1.95 & 0.15 & 0.0 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 2.23 & 1.89 & 0.14 & 0.0 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 1.0\% & 3.2\% & 3.3\% & 0.0\% & / & /\\\hline\hline
displaced & 0.21 & 1.24 & 0.08 & 0.01 & 277.19(exp.) & 403.56(exp.) \\
tight higgs mass & 0.1 & 0.91 & 0.06 & 0.01 & 84.87(exp.) & 45.55(exp.) \\
scalar mass consistency & 0.03 & 0.51 & 0.01 & 0.0 & 3.69(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.03 & 0.44 & 0.01 & 0.0 & 1.85(exp.) & 0.0(exp.) \\
h isolation & 0.03 & 0.43 & 0.01 & 0.0 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.0\% & 0.7\% & 0.2\% & 0.0\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 117.35 & 90.11 & 16.81 & 9.61 & 2670135.0 & 2328917.11 \\
trigger+MET filter & 119.52 & 85.32 & 15.91 & 9.3 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 107.95 & 65.15 & 11.28 & 6.59 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 107.06 & 62.99 & 10.56 & 6.24 & 750796.0 & 1069843.91 \\
h selection & 106.61 & 62.75 & 10.51 & 6.2 & 746609.0 & 1062905.07 \\
di-h candidate & 96.52 & 48.05 & 5.64 & 2.69 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 86.04 & 36.96 & 2.53 & 0.66 & 65171.86(exp.) & 102849.52(exp.) \\
loose scalar+higgs mass(SF) & 151.26 & 52.52 & 3.95 & 1.15 & 65171.86(exp.) & 121696.52(exp.) \\\hline\hline
prompt & 135.71 & 23.11 & 1.59 & 0.58 & 46304.14(exp.) & 106076.23(exp.) \\
tight higgs mass & 112.86 & 17.08 & 0.78 & 0.11 & 13555.55(exp.) & 29811.09(exp.) \\
scalar mass consistency & 99.04 & 12.45 & 0.42 & 0.02 & 443.62(exp.) & 650.78(exp.) \\
$\mu$ isolation & 94.49 & 11.76 & 0.41 & 0.02 & 272.3(exp.) & 494.28(exp.) \\
h isolation & 80.1 & 9.87 & 0.34 & 0.02 & 30.66(exp.) & 242.16(exp.) \\\hline
category efficiency & 53.0\% & 18.8\% & 8.6\% & 1.7\% & / & /\\\hline\hline
displaced $\mu\mu$ & 7.81 & 14.6 & 1.4 & 0.44 & 6593.62(exp.) & 13579.9(exp.) \\
tight higgs mass & 5.9 & 10.82 & 0.62 & 0.08 & 2169.97(exp.) & 5019.05(exp.) \\
scalar mass consistency & 5.14 & 7.51 & 0.36 & 0.01 & 58.0(exp.) & 1.96(exp.) \\
$\mu$ isolation & 5.11 & 7.28 & 0.36 & 0.01 & 28.0(exp.) & 1.86(exp.) \\
h isolation & 5.03 & 6.82 & 0.32 & 0.01 & 2.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 3.3\% & 13.0\% & 8.1\% & 0.9\% & / & /\\\hline\hline
displaced $hh$ & 7.23 & 8.92 & 0.53 & 0.09 & 1363.15(exp.) & 1636.83(exp.) \\
tight higgs mass & 5.27 & 7.15 & 0.35 & 0.06 & 447.99(exp.) & 344.49(exp.) \\
scalar mass consistency & 4.34 & 5.0 & 0.22 & 0.02 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 4.27 & 5.0 & 0.22 & 0.02 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 3.99 & 4.64 & 0.21 & 0.02 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 2.6\% & 8.8\% & 5.3\% & 1.7\% & / & /\\\hline\hline
displaced & 0.51 & 5.89 & 0.43 & 0.04 & 277.19(exp.) & 403.56(exp.) \\
tight higgs mass & 0.43 & 4.49 & 0.26 & 0.02 & 84.87(exp.) & 45.55(exp.) \\
scalar mass consistency & 0.26 & 3.32 & 0.15 & 0.01 & 3.69(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.26 & 3.29 & 0.15 & 0.01 & 1.85(exp.) & 0.0(exp.) \\
h isolation & 0.26 & 3.07 & 0.14 & 0.01 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.2\% & 5.8\% & 3.5\% & 0.9\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 106.43 & 70.49 & 12.41 & 6.37 & 2670135.0 & 2328917.11 \\
trigger+MET filter & 105.57 & 66.41 & 11.8 & 6.21 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 97.71 & 54.08 & 8.46 & 4.41 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 97.43 & 53.22 & 8.13 & 4.22 & 750796.0 & 1069843.91 \\
h selection & 96.89 & 52.96 & 8.08 & 4.17 & 746609.0 & 1062905.07 \\
di-h candidate & 88.47 & 41.81 & 4.54 & 1.76 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 80.51 & 32.77 & 2.15 & 0.46 & 65171.86(exp.) & 102849.52(exp.) \\
loose scalar+higgs mass(SF) & 140.3 & 45.46 & 3.23 & 0.82 & 65171.86(exp.) & 121696.52(exp.) \\\hline\hline
prompt & 125.2 & 15.26 & 0.9 & 0.32 & 46304.14(exp.) & 106076.23(exp.) \\
tight higgs mass & 105.24 & 11.66 & 0.39 & 0.05 & 13555.55(exp.) & 29811.09(exp.) \\
scalar mass consistency & 94.26 & 8.96 & 0.22 & 0.02 & 443.62(exp.) & 650.78(exp.) \\
$\mu$ isolation & 90.23 & 8.52 & 0.22 & 0.02 & 272.3(exp.) & 494.28(exp.) \\
h isolation & 75.19 & 7.24 & 0.16 & 0.01 & 30.66(exp.) & 242.16(exp.) \\\hline
category efficiency & 53.6\% & 15.9\% & 5.0\% & 1.2\% & / & /\\\hline\hline
displaced $\mu\mu$ & 6.43 & 13.83 & 1.14 & 0.36 & 6593.62(exp.) & 13579.9(exp.) \\
tight higgs mass & 5.44 & 10.16 & 0.51 & 0.1 & 2169.97(exp.) & 5019.05(exp.) \\
scalar mass consistency & 4.54 & 7.8 & 0.32 & 0.02 & 58.0(exp.) & 1.96(exp.) \\
$\mu$ isolation & 4.44 & 7.78 & 0.31 & 0.02 & 28.0(exp.) & 1.86(exp.) \\
h isolation & 4.24 & 7.43 & 0.29 & 0.02 & 2.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 3.0\% & 16.3\% & 9.0\% & 2.4\% & / & /\\\hline\hline
displaced $hh$ & 8.31 & 8.69 & 0.58 & 0.07 & 1363.15(exp.) & 1636.83(exp.) \\
tight higgs mass & 6.55 & 7.23 & 0.45 & 0.05 & 447.99(exp.) & 344.49(exp.) \\
scalar mass consistency & 5.41 & 5.91 & 0.29 & 0.04 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 5.33 & 5.68 & 0.28 & 0.04 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 5.06 & 5.31 & 0.27 & 0.03 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 3.6\% & 11.7\% & 8.4\% & 3.7\% & / & /\\\hline\hline
displaced & 0.36 & 7.68 & 0.61 & 0.07 & 277.19(exp.) & 403.56(exp.) \\
tight higgs mass & 0.32 & 6.18 & 0.46 & 0.02 & 84.87(exp.) & 45.55(exp.) \\
scalar mass consistency & 0.27 & 4.82 & 0.31 & 0.01 & 3.69(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.27 & 4.74 & 0.3 & 0.01 & 1.85(exp.) & 0.0(exp.) \\
h isolation & 0.26 & 4.52 & 0.29 & 0.01 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.2\% & 9.9\% & 9.0\% & 1.2\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 66.3 & 42.86 & 7.36 & 3.45 & 2670135.0 & 2328917.11 \\
trigger+MET filter & 65.07 & 40.55 & 6.93 & 3.34 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 60.56 & 33.5 & 5.02 & 2.49 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 60.32 & 32.79 & 4.81 & 2.39 & 750796.0 & 1069843.91 \\
h selection & 59.9 & 32.58 & 4.8 & 2.37 & 746609.0 & 1062905.07 \\
di-h candidate & 54.35 & 25.61 & 2.68 & 1.06 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 49.54 & 20.3 & 1.29 & 0.28 & 65171.86(exp.) & 102849.52(exp.) \\
loose scalar+higgs mass(SF) & 86.33 & 27.84 & 1.88 & 0.52 & 65171.86(exp.) & 121696.52(exp.) \\\hline\hline
prompt & 76.93 & 7.64 & 0.52 & 0.2 & 46304.14(exp.) & 106076.23(exp.) \\
tight higgs mass & 64.06 & 5.65 & 0.26 & 0.06 & 13555.55(exp.) & 29811.09(exp.) \\
scalar mass consistency & 58.33 & 4.65 & 0.14 & 0.02 & 443.62(exp.) & 650.78(exp.) \\
$\mu$ isolation & 55.86 & 4.46 & 0.14 & 0.02 & 272.3(exp.) & 494.28(exp.) \\
h isolation & 47.03 & 3.72 & 0.13 & 0.01 & 30.66(exp.) & 242.16(exp.) \\\hline
category efficiency & 54.5\% & 13.4\% & 6.9\% & 1.9\% & / & /\\\hline\hline
displaced $\mu\mu$ & 3.73 & 8.56 & 0.57 & 0.26 & 6593.62(exp.) & 13579.9(exp.) \\
tight higgs mass & 3.03 & 6.38 & 0.27 & 0.05 & 2169.97(exp.) & 5019.05(exp.) \\
scalar mass consistency & 2.69 & 5.21 & 0.16 & 0.02 & 58.0(exp.) & 1.96(exp.) \\
$\mu$ isolation & 2.6 & 5.09 & 0.16 & 0.02 & 28.0(exp.) & 1.86(exp.) \\
h isolation & 2.53 & 4.76 & 0.16 & 0.01 & 2.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 2.9\% & 17.1\% & 8.5\% & 1.9\% & / & /\\\hline\hline
displaced $hh$ & 5.42 & 5.35 & 0.3 & 0.01 & 1363.15(exp.) & 1636.83(exp.) \\
tight higgs mass & 4.59 & 4.59 & 0.23 & 0.01 & 447.99(exp.) & 344.49(exp.) \\
scalar mass consistency & 4.14 & 3.71 & 0.19 & 0.01 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 4.1 & 3.68 & 0.19 & 0.01 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 3.93 & 3.5 & 0.18 & 0.01 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.6\% & 12.6\% & 9.6\% & 1.9\% & / & /\\\hline\hline
displaced & 0.25 & 6.29 & 0.49 & 0.05 & 277.19(exp.) & 403.56(exp.) \\
tight higgs mass & 0.21 & 4.98 & 0.38 & 0.03 & 84.87(exp.) & 45.55(exp.) \\
scalar mass consistency & 0.15 & 4.03 & 0.27 & 0.03 & 3.69(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.14 & 4.0 & 0.27 & 0.03 & 1.85(exp.) & 0.0(exp.) \\
h isolation & 0.14 & 3.82 & 0.25 & 0.02 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.2\% & 13.7\% & 13.3\% & 3.8\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
displaced
\begin{table}[h]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 20.61 & 13.4 & 2.36 & 0.93 & 2670135.0 & 2328917.11 \\
trigger+MET filter & 20.14 & 12.55 & 2.21 & 0.89 & 2670135.0 & 2448841.55 \\
$\mu$ selection & 18.96 & 10.69 & 1.65 & 0.64 & 1008734.0 & 1198395.28 \\
di-$\mu$ candidate & 18.89 & 10.53 & 1.57 & 0.61 & 750796.0 & 1069843.91 \\
h selection & 18.83 & 10.48 & 1.56 & 0.61 & 746609.0 & 1062905.07 \\
di-h candidate & 17.11 & 8.37 & 0.89 & 0.28 & 353385.0 & 523416.95 \\
loose scalar+higgs mass & 15.63 & 6.65 & 0.43 & 0.07 & 65171.86(exp.) & 102849.52(exp.) \\
loose scalar+higgs mass(SF) & 27.37 & 9.31 & 0.66 & 0.11 & 65171.86(exp.) & 121696.52(exp.) \\\hline\hline
prompt & 24.45 & 2.45 & 0.13 & 0.04 & 46304.14(exp.) & 106076.23(exp.) \\
tight higgs mass & 20.54 & 1.8 & 0.06 & 0.01 & 13555.55(exp.) & 29811.09(exp.) \\
scalar mass consistency & 18.57 & 1.43 & 0.03 & 0.0 & 443.62(exp.) & 650.78(exp.) \\
$\mu$ isolation & 17.94 & 1.37 & 0.03 & 0.0 & 272.3(exp.) & 494.28(exp.) \\
h isolation & 14.95 & 1.06 & 0.03 & 0.0 & 30.66(exp.) & 242.16(exp.) \\\hline
category efficiency & 54.6\% & 11.4\% & 4.5\% & 0.0\% & / & /\\\hline\hline
displaced $\mu\mu$ & 1.13 & 2.3 & 0.24 & 0.05 & 6593.62(exp.) & 13579.9(exp.) \\
tight higgs mass & 0.93 & 1.8 & 0.13 & 0.01 & 2169.97(exp.) & 5019.05(exp.) \\
scalar mass consistency & 0.83 & 1.45 & 0.07 & 0.0 & 58.0(exp.) & 1.96(exp.) \\
$\mu$ isolation & 0.83 & 1.43 & 0.06 & 0.0 & 28.0(exp.) & 1.86(exp.) \\
h isolation & 0.77 & 1.4 & 0.06 & 0.0 & 2.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 2.8\% & 15.0\% & 9.1\% & 0.0\% & / & /\\\hline\hline
displaced $hh$ & 1.71 & 2.24 & 0.1 & 0.01 & 1363.15(exp.) & 1636.83(exp.) \\
tight higgs mass & 1.38 & 1.83 & 0.08 & 0.01 & 447.99(exp.) & 344.49(exp.) \\
scalar mass consistency & 1.16 & 1.48 & 0.06 & 0.01 & 16.0(exp.) & 0.0(exp.) \\
$\mu$ isolation & 1.13 & 1.46 & 0.06 & 0.01 & 10.0(exp.) & 0.0(exp.) \\
h isolation & 1.09 & 1.4 & 0.06 & 0.01 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 4.0\% & 15.0\% & 9.1\% & 9.1\% & / & /\\\hline\hline
displaced & 0.08 & 2.32 & 0.19 & 0.01 & 277.19(exp.) & 403.56(exp.) \\
tight higgs mass & 0.06 & 1.93 & 0.15 & 0.01 & 84.87(exp.) & 45.55(exp.) \\
scalar mass consistency & 0.05 & 1.57 & 0.1 & 0.0 & 3.69(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.05 & 1.55 & 0.1 & 0.0 & 1.85(exp.) & 0.0(exp.) \\
h isolation & 0.04 & 1.48 & 0.1 & 0.0 & 0.0(exp.) & 0.0(exp.) \\\hline
category efficiency & 0.1\% & 15.9\% & 15.2\% & 0.0\% & / & /\\\hline\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 155.2 & 22.3 & 0.9 & 0.1\\ \hline
0.6 GeV & 99.0 & 12.4 & 0.4 & 0.0\\ \hline
0.8 GeV & 94.3 & 9.0 & 0.2 & 0.0\\ \hline
0.9 GeV & 58.3 & 4.6 & 0.1 & 0.0\\ \hline
1 GeV & 18.6 & 1.4 & 0.0 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 2.7 & 3.3 & 0.2 & 0.0\\ \hline
0.6 GeV & 5.1 & 7.5 & 0.4 & 0.0\\ \hline
0.8 GeV & 4.5 & 7.8 & 0.3 & 0.0\\ \hline
0.9 GeV & 2.7 & 5.2 & 0.2 & 0.0\\ \hline
1 GeV & 0.8 & 1.4 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 2.3 & 2.0 & 0.2 & 0\\ \hline
0.6 GeV & 4.3 & 5.0 & 0.2 & 0.0\\ \hline
0.8 GeV & 5.4 & 5.9 & 0.3 & 0.0\\ \hline
0.9 GeV & 4.1 & 3.7 & 0.2 & 0.0\\ \hline
1 GeV & 1.2 & 1.5 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.0 & 0.5 & 0.0 & 0.0\\ \hline
0.6 GeV & 0.3 & 3.3 & 0.2 & 0.0\\ \hline
0.8 GeV & 0.3 & 4.8 & 0.3 & 0.0\\ \hline
0.9 GeV & 0.2 & 4.0 & 0.3 & 0.0\\ \hline
1 GeV & 0.0 & 1.6 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 149.3 & 21.8 & 0.9 & 0.1\\ \hline
0.6 GeV & 94.5 & 11.8 & 0.4 & 0.0\\ \hline
0.8 GeV & 90.2 & 8.5 & 0.2 & 0.0\\ \hline
0.9 GeV & 55.9 & 4.5 & 0.1 & 0.0\\ \hline
1 GeV & 17.9 & 1.4 & 0.0 & 0\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 2.6 & 3.2 & 0.2 & 0.0\\ \hline
0.6 GeV & 5.1 & 7.3 & 0.4 & 0.0\\ \hline
0.8 GeV & 4.4 & 7.8 & 0.3 & 0.0\\ \hline
0.9 GeV & 2.6 & 5.1 & 0.2 & 0.0\\ \hline
1 GeV & 0.8 & 1.4 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 2.3 & 2.0 & 0.2 & 0\\ \hline
0.6 GeV & 4.3 & 5.0 & 0.2 & 0.0\\ \hline
0.8 GeV & 5.3 & 5.7 & 0.3 & 0.0\\ \hline
0.9 GeV & 4.1 & 3.7 & 0.2 & 0.0\\ \hline
1 GeV & 1.1 & 1.5 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.0 & 0.4 & 0.0 & 0\\ \hline
0.6 GeV & 0.3 & 3.3 & 0.2 & 0.0\\ \hline
0.8 GeV & 0.3 & 4.7 & 0.3 & 0.0\\ \hline
0.9 GeV & 0.1 & 4.0 & 0.3 & 0.0\\ \hline
1 GeV & 0.0 & 1.6 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 127.9 & 18.8 & 0.8 & 0.1\\ \hline
0.6 GeV & 80.1 & 9.9 & 0.3 & 0.0\\ \hline
0.8 GeV & 75.2 & 7.2 & 0.2 & 0.0\\ \hline
0.9 GeV & 47.0 & 3.7 & 0.1 & 0.0\\ \hline
1 GeV & 15.0 & 1.1 & 0.0 & 0\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 2.4 & 3.1 & 0.2 & 0.0\\ \hline
0.6 GeV & 5.0 & 6.8 & 0.3 & 0.0\\ \hline
0.8 GeV & 4.2 & 7.4 & 0.3 & 0.0\\ \hline
0.9 GeV & 2.5 & 4.8 & 0.2 & 0.0\\ \hline
1 GeV & 0.8 & 1.4 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 2.2 & 1.9 & 0.1 & 0\\ \hline
0.6 GeV & 4.0 & 4.6 & 0.2 & 0.0\\ \hline
0.8 GeV & 5.1 & 5.3 & 0.3 & 0.0\\ \hline
0.9 GeV & 3.9 & 3.5 & 0.2 & 0.0\\ \hline
1 GeV & 1.1 & 1.4 & 0.1 & 0.0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 0.0 & 0.4 & 0.0 & 0\\ \hline
0.6 GeV & 0.3 & 3.1 & 0.1 & 0.0\\ \hline
0.8 GeV & 0.3 & 4.5 & 0.3 & 0.0\\ \hline
0.9 GeV & 0.1 & 3.8 & 0.2 & 0.0\\ \hline
1 GeV & 0.0 & 1.5 & 0.1 & 0\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
