MS1p1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 62.1\% & 58.1\% & 25.0\% & 13.4\% & 83.4\% & 0.1\% \\
muon skim & 61.8\% & 56.5\% & 22.6\% & 11.9\% & 11.0\% & 0.0\% \\
hadron skim & 56.8\% & 49.5\% & 15.1\% & 6.4\% & 7.0\% & 0.0\% \\
reco. higgs skim & 51.8\% & 41.4\% & 9.6\% & 3.3\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p1}
\label{tab:skim_ms1p1}
\end{table}
MS1p2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 62.2\% & 59.7\% & 26.7\% & 13.5\% & 83.4\% & 0.1\% \\
muon skim & 61.8\% & 58.2\% & 24.3\% & 12.2\% & 11.0\% & 0.0\% \\
hadron skim & 57.1\% & 50.9\% & 17.2\% & 6.5\% & 7.0\% & 0.0\% \\
reco. higgs skim & 52.8\% & 43.4\% & 10.9\% & 3.5\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p2}
\label{tab:skim_ms1p2}
\end{table}
MS1p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 62.8\% & 60.5\% & 28.9\% & 14.4\% & 83.4\% & 0.1\% \\
muon skim & 62.4\% & 59.4\% & 26.5\% & 12.9\% & 11.0\% & 0.0\% \\
hadron skim & 57.5\% & 52.7\% & 19.6\% & 7.1\% & 7.0\% & 0.0\% \\
reco. higgs skim & 52.6\% & 45.3\% & 13.1\% & 3.6\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p4}
\label{tab:skim_ms1p4}
\end{table}
MS1p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 61.7\% & 60.1\% & 29.9\% & 14.4\% & 83.4\% & 0.1\% \\
muon skim & 61.2\% & 59.1\% & 27.8\% & 12.9\% & 11.0\% & 0.0\% \\
hadron skim & 56.8\% & 52.6\% & 20.4\% & 7.4\% & 7.0\% & 0.0\% \\
reco. higgs skim & 51.8\% & 45.6\% & 13.8\% & 3.8\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p6}
\label{tab:skim_ms1p6}
\end{table}
MS1p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 61.7\% & 60.7\% & 31.4\% & 14.6\% & 83.4\% & 0.1\% \\
muon skim & 61.3\% & 59.7\% & 29.1\% & 13.0\% & 11.0\% & 0.0\% \\
hadron skim & 56.3\% & 52.9\% & 22.1\% & 7.3\% & 7.0\% & 0.0\% \\
reco. higgs skim & 50.9\% & 45.8\% & 15.2\% & 3.9\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p8}
\label{tab:skim_ms1p8}
\end{table}
MS2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 61.8\% & 60.9\% & 33.4\% & 15.1\% & 83.4\% & 0.1\% \\
muon skim & 61.4\% & 59.8\% & 31.3\% & 13.6\% & 11.0\% & 0.0\% \\
hadron skim & 56.0\% & 53.1\% & 24.3\% & 7.8\% & 7.0\% & 0.0\% \\
reco. higgs skim & 50.1\% & 45.5\% & 16.5\% & 4.2\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS2}
\label{tab:skim_ms2}
\end{table}
MS1p1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 1.9\% & 2.7\% \\
prompt & 146.2\% & 29.7\% & 5.6\% & 1.9\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 129.1\% & 25.8\% & 4.5\% & 0.7\% & 0.5\% & 0.9\% \\
scalar mass consistency & 124.8\% & 23.9\% & 3.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 120.9\% & 23.2\% & 3.2\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 112.5\% & 21.4\% & 2.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 prompt}
\label{tab:cutflow_ms1p1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 1.9\% & 2.7\% \\
prompt & 5.4\% & 41.9\% & 18.5\% & 7.7\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.8\% & 35.6\% & 13.2\% & 2.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.5\% & 32.4\% & 10.6\% & 1.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.4\% & 31.9\% & 10.6\% & 1.5\% & 0.0\% & 0.0\% \\
h isolation & 4.3\% & 31.6\% & 10.6\% & 1.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 displacedmumu}
\label{tab:cutflow_ms1p1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 2.2\% & 3.1\% \\
prompt & 1.2\% & 9.2\% & 3.1\% & 0.3\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 0.9\% & 8.1\% & 2.7\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 7.7\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 7.7\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 7.6\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 displacedhh}
\label{tab:cutflow_ms1p1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 13.0\% & 6.6\% & 1.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 11.5\% & 5.2\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 10.8\% & 4.5\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 10.6\% & 4.4\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 10.5\% & 4.3\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 displaced}
\label{tab:cutflow_ms1p1}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 1.9\% & 2.7\% \\
prompt & 151.0\% & 28.0\% & 5.4\% & 2.2\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 132.8\% & 24.1\% & 2.9\% & 0.4\% & 0.5\% & 0.9\% \\
scalar mass consistency & 127.9\% & 22.4\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 123.2\% & 21.5\% & 2.2\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 111.5\% & 19.7\% & 1.9\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 1.9\% & 2.7\% \\
prompt & 4.7\% & 37.5\% & 16.1\% & 6.8\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.1\% & 32.3\% & 10.8\% & 2.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.8\% & 30.5\% & 8.7\% & 1.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.7\% & 30.1\% & 8.6\% & 1.3\% & 0.0\% & 0.0\% \\
h isolation & 3.7\% & 29.8\% & 8.4\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 2.2\% & 3.1\% \\
prompt & 1.7\% & 11.8\% & 2.6\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.1\% & 10.4\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 9.8\% & 2.0\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.9\% & 9.6\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.9\% & 9.5\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 16.7\% & 10.4\% & 1.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 14.6\% & 8.8\% & 1.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 13.7\% & 7.4\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 13.4\% & 7.2\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 13.2\% & 7.1\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 1.9\% & 2.7\% \\
prompt & 147.7\% & 23.3\% & 2.5\% & 1.8\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 129.9\% & 19.5\% & 1.8\% & 0.3\% & 0.5\% & 0.9\% \\
scalar mass consistency & 124.5\% & 18.4\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 120.0\% & 18.0\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 104.1\% & 15.5\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 prompt}
\label{tab:cutflow_ms1p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 1.9\% & 2.7\% \\
prompt & 4.3\% & 32.2\% & 12.4\% & 6.4\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.8\% & 27.1\% & 7.9\% & 1.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.5\% & 25.4\% & 5.8\% & 0.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.4\% & 25.1\% & 5.7\% & 0.9\% & 0.0\% & 0.0\% \\
h isolation & 3.3\% & 24.2\% & 5.5\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 displacedmumu}
\label{tab:cutflow_ms1p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 2.2\% & 3.1\% \\
prompt & 2.7\% & 16.2\% & 3.2\% & 0.2\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 2.0\% & 14.6\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.9\% & 13.8\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.8\% & 13.5\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 1.8\% & 13.3\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 displacedhh}
\label{tab:cutflow_ms1p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 22.3\% & 14.6\% & 3.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 19.8\% & 12.3\% & 2.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 18.5\% & 10.7\% & 2.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 18.4\% & 10.6\% & 2.4\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 17.8\% & 10.1\% & 2.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 displaced}
\label{tab:cutflow_ms1p4}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 1.9\% & 2.7\% \\
prompt & 149.8\% & 20.2\% & 2.6\% & 1.9\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 131.1\% & 16.8\% & 1.5\% & 0.6\% & 0.5\% & 0.9\% \\
scalar mass consistency & 124.6\% & 15.6\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 119.9\% & 15.3\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 102.3\% & 12.8\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 1.9\% & 2.7\% \\
prompt & 4.0\% & 29.6\% & 11.4\% & 6.2\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.4\% & 24.7\% & 7.5\% & 2.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.3\% & 22.9\% & 5.2\% & 1.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.2\% & 22.6\% & 5.2\% & 1.2\% & 0.0\% & 0.0\% \\
h isolation & 3.1\% & 21.6\% & 5.0\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 2.2\% & 3.1\% \\
prompt & 3.4\% & 18.1\% & 4.0\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 2.9\% & 16.1\% & 2.9\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 15.0\% & 2.7\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.6\% & 14.6\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 2.6\% & 14.2\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 25.0\% & 18.4\% & 4.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 22.0\% & 15.1\% & 3.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 20.6\% & 13.4\% & 2.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 20.3\% & 13.4\% & 2.6\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 19.7\% & 12.7\% & 2.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 1.9\% & 2.7\% \\
prompt & 147.0\% & 19.0\% & 1.7\% & 1.3\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 128.0\% & 15.9\% & 1.2\% & 0.5\% & 0.5\% & 0.9\% \\
scalar mass consistency & 121.1\% & 14.9\% & 0.9\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 117.1\% & 14.4\% & 0.8\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 98.4\% & 12.0\% & 0.7\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 1.9\% & 2.7\% \\
prompt & 3.7\% & 26.1\% & 10.0\% & 6.9\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.1\% & 22.0\% & 5.8\% & 2.1\% & 0.1\% & 0.2\% \\
scalar mass consistency & 2.9\% & 20.0\% & 4.0\% & 0.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.8\% & 19.8\% & 4.0\% & 0.9\% & 0.0\% & 0.0\% \\
h isolation & 2.7\% & 18.6\% & 3.8\% & 0.9\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 2.2\% & 3.1\% \\
prompt & 3.9\% & 19.2\% & 3.7\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.2\% & 17.1\% & 2.9\% & 0.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.9\% & 16.0\% & 2.6\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.9\% & 15.7\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 2.8\% & 15.0\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 27.0\% & 22.3\% & 5.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 23.9\% & 18.2\% & 3.7\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 22.5\% & 15.9\% & 2.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 22.2\% & 15.6\% & 2.9\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 21.3\% & 15.0\% & 2.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 1.9\% & 2.7\% \\
prompt & 144.6\% & 17.5\% & 1.9\% & 1.2\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 125.4\% & 14.7\% & 1.0\% & 0.4\% & 0.5\% & 0.9\% \\
scalar mass consistency & 117.7\% & 13.4\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 113.3\% & 13.0\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 95.8\% & 10.6\% & 0.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 1.9\% & 2.7\% \\
prompt & 3.8\% & 24.8\% & 10.4\% & 6.2\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.4\% & 20.6\% & 6.4\% & 1.5\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.3\% & 18.8\% & 4.6\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.2\% & 18.6\% & 4.5\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 3.1\% & 17.7\% & 4.4\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.1\% \\
prompt & 4.7\% & 19.5\% & 3.7\% & 1.1\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 4.0\% & 17.2\% & 3.1\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 3.6\% & 15.9\% & 2.4\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.6\% & 15.7\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 3.5\% & 15.1\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 28.6\% & 23.4\% & 5.0\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 25.2\% & 19.5\% & 3.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 23.3\% & 16.7\% & 3.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 23.1\% & 16.3\% & 3.0\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 22.1\% & 15.7\% & 2.9\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
MS1p1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 1.9\% & 2.7\% \\
prompt & 146.2\% & 29.7\% & 5.6\% & 1.9\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 129.1\% & 25.8\% & 4.5\% & 0.7\% & 0.5\% & 0.9\% \\
scalar mass consistency & 124.8\% & 23.9\% & 3.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 120.9\% & 23.2\% & 3.2\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 112.5\% & 21.4\% & 2.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 prompt}
\label{tab:cutflow_ms1p1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 1.9\% & 2.7\% \\
prompt & 5.4\% & 41.9\% & 18.5\% & 7.7\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.8\% & 35.6\% & 13.2\% & 2.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.5\% & 32.4\% & 10.6\% & 1.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.4\% & 31.9\% & 10.6\% & 1.5\% & 0.0\% & 0.0\% \\
h isolation & 4.3\% & 31.6\% & 10.6\% & 1.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 displacedmumu}
\label{tab:cutflow_ms1p1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 2.2\% & 3.1\% \\
prompt & 1.2\% & 9.2\% & 3.1\% & 0.3\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 0.9\% & 8.1\% & 2.7\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 7.7\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 7.7\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 7.6\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 displacedhh}
\label{tab:cutflow_ms1p1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.6\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.9\% & 88.1\% & 60.7\% & 55.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.7\% & 87.7\% & 59.2\% & 52.8\% & 23.8\% & 29.4\% \\
h selection & 92.2\% & 87.2\% & 59.1\% & 52.6\% & 23.6\% & 29.3\% \\
di-h candidate & 85.1\% & 76.6\% & 41.8\% & 24.1\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.8\% & 67.6\% & 26.0\% & 7.5\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 13.0\% & 6.6\% & 1.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 11.5\% & 5.2\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 10.8\% & 4.5\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 10.6\% & 4.4\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 10.5\% & 4.3\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p1 displaced}
\label{tab:cutflow_ms1p1}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 1.9\% & 2.7\% \\
prompt & 151.0\% & 28.0\% & 5.4\% & 2.2\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 132.8\% & 24.1\% & 2.9\% & 0.4\% & 0.5\% & 0.9\% \\
scalar mass consistency & 127.9\% & 22.4\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 123.2\% & 21.5\% & 2.2\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 111.5\% & 19.7\% & 1.9\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 1.9\% & 2.7\% \\
prompt & 4.7\% & 37.5\% & 16.1\% & 6.8\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.1\% & 32.3\% & 10.8\% & 2.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.8\% & 30.5\% & 8.7\% & 1.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.7\% & 30.1\% & 8.6\% & 1.3\% & 0.0\% & 0.0\% \\
h isolation & 3.7\% & 29.8\% & 8.4\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 2.2\% & 3.1\% \\
prompt & 1.7\% & 11.8\% & 2.6\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.1\% & 10.4\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 9.8\% & 2.0\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.9\% & 9.6\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.9\% & 9.5\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.8\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 89.3\% & 61.6\% & 54.6\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 88.7\% & 60.1\% & 53.0\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 88.2\% & 59.8\% & 52.7\% & 23.6\% & 29.3\% \\
di-h candidate & 86.9\% & 78.6\% & 43.6\% & 25.7\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.8\% & 69.6\% & 28.1\% & 7.9\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 16.7\% & 10.4\% & 1.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 14.6\% & 8.8\% & 1.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 13.7\% & 7.4\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 13.4\% & 7.2\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 13.2\% & 7.1\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 1.9\% & 2.7\% \\
prompt & 147.7\% & 23.3\% & 2.5\% & 1.8\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 129.9\% & 19.5\% & 1.8\% & 0.3\% & 0.5\% & 0.9\% \\
scalar mass consistency & 124.5\% & 18.4\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 120.0\% & 18.0\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 104.1\% & 15.5\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 prompt}
\label{tab:cutflow_ms1p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 1.9\% & 2.7\% \\
prompt & 4.3\% & 32.2\% & 12.4\% & 6.4\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.8\% & 27.1\% & 7.9\% & 1.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.5\% & 25.4\% & 5.8\% & 0.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.4\% & 25.1\% & 5.7\% & 0.9\% & 0.0\% & 0.0\% \\
h isolation & 3.3\% & 24.2\% & 5.5\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 displacedmumu}
\label{tab:cutflow_ms1p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 2.2\% & 3.1\% \\
prompt & 2.7\% & 16.2\% & 3.2\% & 0.2\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 2.0\% & 14.6\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.9\% & 13.8\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.8\% & 13.5\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 1.8\% & 13.3\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 displacedhh}
\label{tab:cutflow_ms1p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.8\% & 99.9\% & 100.0\% & 99.9\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.5\% & 90.5\% & 63.9\% & 53.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.3\% & 90.1\% & 62.7\% & 53.1\% & 23.8\% & 29.4\% \\
h selection & 91.9\% & 89.7\% & 62.4\% & 52.4\% & 23.6\% & 29.3\% \\
di-h candidate & 85.5\% & 80.7\% & 44.6\% & 23.5\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.4\% & 72.6\% & 29.3\% & 8.9\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 22.3\% & 14.6\% & 3.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 19.8\% & 12.3\% & 2.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 18.5\% & 10.7\% & 2.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 18.4\% & 10.6\% & 2.4\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 17.8\% & 10.1\% & 2.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p4 displaced}
\label{tab:cutflow_ms1p4}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 1.9\% & 2.7\% \\
prompt & 149.8\% & 20.2\% & 2.6\% & 1.9\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 131.1\% & 16.8\% & 1.5\% & 0.6\% & 0.5\% & 0.9\% \\
scalar mass consistency & 124.6\% & 15.6\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 119.9\% & 15.3\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 102.3\% & 12.8\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 1.9\% & 2.7\% \\
prompt & 4.0\% & 29.6\% & 11.4\% & 6.2\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.4\% & 24.7\% & 7.5\% & 2.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.3\% & 22.9\% & 5.2\% & 1.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.2\% & 22.6\% & 5.2\% & 1.2\% & 0.0\% & 0.0\% \\
h isolation & 3.1\% & 21.6\% & 5.0\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 2.2\% & 3.1\% \\
prompt & 3.4\% & 18.1\% & 4.0\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 2.9\% & 16.1\% & 2.9\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 15.0\% & 2.7\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.6\% & 14.6\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 2.6\% & 14.2\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.7\% & 91.3\% & 69.8\% & 54.4\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.5\% & 90.9\% & 68.4\% & 52.7\% & 23.8\% & 29.4\% \\
h selection & 93.0\% & 90.6\% & 68.0\% & 52.2\% & 23.6\% & 29.3\% \\
di-h candidate & 86.6\% & 82.0\% & 51.7\% & 26.2\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 80.5\% & 73.8\% & 33.7\% & 10.9\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 25.0\% & 18.4\% & 4.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 22.0\% & 15.1\% & 3.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 20.6\% & 13.4\% & 2.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 20.3\% & 13.4\% & 2.6\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 19.7\% & 12.7\% & 2.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 1.9\% & 2.7\% \\
prompt & 147.0\% & 19.0\% & 1.7\% & 1.3\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 128.0\% & 15.9\% & 1.2\% & 0.5\% & 0.5\% & 0.9\% \\
scalar mass consistency & 121.1\% & 14.9\% & 0.9\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 117.1\% & 14.4\% & 0.8\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 98.4\% & 12.0\% & 0.7\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 1.9\% & 2.7\% \\
prompt & 3.7\% & 26.1\% & 10.0\% & 6.9\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.1\% & 22.0\% & 5.8\% & 2.1\% & 0.1\% & 0.2\% \\
scalar mass consistency & 2.9\% & 20.0\% & 4.0\% & 0.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.8\% & 19.8\% & 4.0\% & 0.9\% & 0.0\% & 0.0\% \\
h isolation & 2.7\% & 18.6\% & 3.8\% & 0.9\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 2.2\% & 3.1\% \\
prompt & 3.9\% & 19.2\% & 3.7\% & 0.6\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.2\% & 17.1\% & 2.9\% & 0.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.9\% & 16.0\% & 2.6\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.9\% & 15.7\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 2.8\% & 15.0\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 91.4\% & 71.1\% & 55.2\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.2\% & 91.1\% & 70.0\% & 53.7\% & 23.8\% & 29.4\% \\
h selection & 92.7\% & 90.7\% & 69.6\% & 53.4\% & 23.6\% & 29.3\% \\
di-h candidate & 86.1\% & 81.8\% & 54.4\% & 29.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 79.2\% & 73.5\% & 36.6\% & 11.7\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 27.0\% & 22.3\% & 5.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 23.9\% & 18.2\% & 3.7\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 22.5\% & 15.9\% & 2.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 22.2\% & 15.6\% & 2.9\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 21.3\% & 15.0\% & 2.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 1.9\% & 2.7\% \\
prompt & 144.6\% & 17.5\% & 1.9\% & 1.2\% & 1.3\% & 2.6\% \\\hline
tight higgs mass & 125.4\% & 14.7\% & 1.0\% & 0.4\% & 0.5\% & 0.9\% \\
scalar mass consistency & 117.7\% & 13.4\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 113.3\% & 13.0\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 95.8\% & 10.6\% & 0.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 1.9\% & 2.7\% \\
prompt & 3.8\% & 24.8\% & 10.4\% & 6.2\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 3.4\% & 20.6\% & 6.4\% & 1.5\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.3\% & 18.8\% & 4.6\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.2\% & 18.6\% & 4.5\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 3.1\% & 17.7\% & 4.4\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.2\% & 3.1\% \\
prompt & 4.7\% & 19.5\% & 3.7\% & 1.1\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 4.0\% & 17.2\% & 3.1\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 3.6\% & 15.9\% & 2.4\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.6\% & 15.7\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 3.5\% & 15.1\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.9\% & 99.8\% & 99.7\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 93.2\% & 92.1\% & 73.6\% & 53.3\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 93.1\% & 91.7\% & 72.4\% & 52.3\% & 23.8\% & 29.4\% \\
h selection & 92.6\% & 91.1\% & 72.1\% & 51.9\% & 23.6\% & 29.3\% \\
di-h candidate & 85.6\% & 82.3\% & 56.7\% & 27.4\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 78.7\% & 73.9\% & 38.6\% & 11.1\% & 2.1\% & 2.9\% \\
prompt & 0.1\% & 28.6\% & 23.4\% & 5.0\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 25.2\% & 19.5\% & 3.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 23.3\% & 16.7\% & 3.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 23.1\% & 16.3\% & 3.0\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 22.1\% & 15.7\% & 2.9\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 96.7\% & 92.8\% & 71.4\% & 25.0\%\\ \hline
1.2 GeV & 96.3\% & 93.1\% & 81.6\% & 72.7\%\\ \hline
1.4 GeV & 95.9\% & 94.5\% & 42.7\% & 0.0\%\\ \hline
1.6 GeV & 95.0\% & 93.0\% & 62.2\% & 20.0\%\\ \hline
1.8 GeV & 94.6\% & 93.6\% & 78.8\% & 56.8\%\\ \hline
2 GeV & 93.8\% & 91.3\% & 53.4\% & 26.3\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 94.6\% & 91.1\% & 80.9\% & 53.1\%\\ \hline
1.2 GeV & 92.3\% & 94.4\% & 80.7\% & 55.7\%\\ \hline
1.4 GeV & 93.6\% & 93.8\% & 73.6\% & 47.8\%\\ \hline
1.6 GeV & 95.4\% & 92.5\% & 69.5\% & 48.5\%\\ \hline
1.8 GeV & 94.7\% & 90.9\% & 69.7\% & 40.9\%\\ \hline
2 GeV & 95.9\% & 91.4\% & 72.6\% & 32.5\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 60.8\% & 95.6\% & 92.4\% & 100.0\%\\ \hline
1.2 GeV & 82.4\% & 94.1\% & 86.4\% & 53.8\%\\ \hline
1.4 GeV & 91.5\% & 94.1\% & 89.6\% & 100.0\%\\ \hline
1.6 GeV & 91.1\% & 93.4\% & 92.5\% & 100.0\%\\ \hline
1.8 GeV & 90.6\% & 93.3\% & 89.3\% & 83.8\%\\ \hline
2 GeV & 91.1\% & 92.4\% & 78.1\% & 76.4\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0.0\% & 94.0\% & 85.5\% & 72.7\%\\ \hline
1.2 GeV & 69.2\% & 93.6\% & 84.3\% & 59.0\%\\ \hline
1.4 GeV & 100.0\% & 93.5\% & 86.9\% & 94.6\%\\ \hline
1.6 GeV & 100.0\% & 93.6\% & 88.9\% & 73.4\%\\ \hline
1.8 GeV & 100.0\% & 94.2\% & 87.1\% & 80.2\%\\ \hline
2 GeV & 91.7\% & 92.7\% & 85.3\% & 81.6\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms2}
\end{table}
Mass window combined in all categories
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 96.4\% & 92.5\% & 81.4\% & 56.4\%\\ \hline
1.2 GeV & 96.1\% & 93.8\% & 82.6\% & 57.9\%\\ \hline
1.4 GeV & 95.8\% & 93.9\% & 79.8\% & 71.1\%\\ \hline
1.6 GeV & 94.9\% & 93.1\% & 82.4\% & 62.8\%\\ \hline
1.8 GeV & 94.5\% & 93.0\% & 83.4\% & 66.5\%\\ \hline
2 GeV & 93.8\% & 92.0\% & 80.8\% & 66.2\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency combined}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 96.9\% & 96.7\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 96.3\% & 96.0\% & 94.4\% & 100.0\%\\ \hline
1.4 GeV & 96.3\% & 97.4\% & 100.0\% & 0\%\\ \hline
1.6 GeV & 96.2\% & 97.9\% & 100.0\% & 100.0\%\\ \hline
1.8 GeV & 96.7\% & 97.2\% & 92.1\% & 81.0\%\\ \hline
2 GeV & 96.3\% & 97.2\% & 92.5\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 98.2\% & 98.3\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 98.5\% & 98.6\% & 99.1\% & 100.0\%\\ \hline
1.4 GeV & 97.6\% & 98.9\% & 96.9\% & 100.0\%\\ \hline
1.6 GeV & 98.1\% & 98.6\% & 98.9\% & 100.0\%\\ \hline
1.8 GeV & 97.2\% & 98.9\% & 98.9\% & 100.0\%\\ \hline
2 GeV & 98.0\% & 98.7\% & 97.9\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 95.8\% & 98.9\% & 96.5\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 98.1\% & 97.8\% & 100.0\%\\ \hline
1.4 GeV & 97.4\% & 97.9\% & 100.0\% & 100.0\%\\ \hline
1.6 GeV & 99.1\% & 97.5\% & 94.2\% & 100.0\%\\ \hline
1.8 GeV & 98.5\% & 98.3\% & 96.6\% & 100.0\%\\ \hline
2 GeV & 98.7\% & 98.3\% & 98.8\% & 95.6\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0\% & 98.2\% & 98.7\% & 100.0\%\\ \hline
1.2 GeV & 44.4\% & 98.0\% & 97.9\% & 100.0\%\\ \hline
1.4 GeV & 100.0\% & 98.9\% & 99.3\% & 100.0\%\\ \hline
1.6 GeV & 100.0\% & 98.8\% & 99.5\% & 98.6\%\\ \hline
1.8 GeV & 100.0\% & 98.9\% & 98.7\% & 100.0\%\\ \hline
2 GeV & 100.0\% & 98.8\% & 98.0\% & 98.7\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 93.0\% & 92.6\% & 90.0\% & 100.0\%\\ \hline
1.2 GeV & 90.5\% & 91.7\% & 86.6\% & 100.0\%\\ \hline
1.4 GeV & 86.7\% & 86.0\% & 82.0\% & 0\%\\ \hline
1.6 GeV & 85.3\% & 83.5\% & 75.8\% & 100.0\%\\ \hline
1.8 GeV & 84.1\% & 83.4\% & 82.0\% & 100.0\%\\ \hline
2 GeV & 84.6\% & 81.7\% & 74.1\% & 0.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 98.0\% & 99.0\% & 99.2\% & 100.0\%\\ \hline
1.2 GeV & 99.6\% & 99.1\% & 97.6\% & 92.3\%\\ \hline
1.4 GeV & 97.0\% & 96.3\% & 97.1\% & 87.9\%\\ \hline
1.6 GeV & 95.6\% & 95.6\% & 96.1\% & 100.0\%\\ \hline
1.8 GeV & 97.0\% & 94.1\% & 96.3\% & 100.0\%\\ \hline
2 GeV & 95.2\% & 95.1\% & 96.6\% & 80.8\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 99.5\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 96.1\% & 98.6\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 98.8\% & 98.4\% & 96.7\% & 100.0\%\\ \hline
1.6 GeV & 99.1\% & 96.8\% & 98.4\% & 100.0\%\\ \hline
1.8 GeV & 96.9\% & 95.7\% & 98.3\% & 100.0\%\\ \hline
2 GeV & 97.3\% & 96.3\% & 93.1\% & 90.8\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0\% & 99.0\% & 98.0\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 98.6\% & 98.8\% & 91.3\%\\ \hline
1.4 GeV & 100.0\% & 97.2\% & 95.2\% & 96.6\%\\ \hline
1.6 GeV & 100.0\% & 97.0\% & 94.9\% & 95.7\%\\ \hline
1.8 GeV & 89.0\% & 95.7\% & 95.9\% & 95.2\%\\ \hline
2 GeV & 100.0\% & 95.9\% & 96.3\% & 94.9\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms2}
\end{table}
