MS0p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 32.5\% & 33.5\% & 12.2\% & 10.5\% & 51.8\% & 0.1\% \\
muon skim & 31.2\% & 29.5\% & 10.6\% & 9.1\% & 3.4\% & 0.0\% \\
hadron skim & 27.3\% & 19.6\% & 5.0\% & 3.6\% & 2.0\% & 0.0\% \\
reco. higgs skim & 23.4\% & 13.0\% & 2.5\% & 1.8\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 29.9\% & 37.4\% & 14.5\% & 10.6\% & 51.8\% & 0.1\% \\
muon skim & 29.2\% & 33.8\% & 12.6\% & 9.2\% & 3.4\% & 0.0\% \\
hadron skim & 24.9\% & 24.1\% & 6.0\% & 3.7\% & 2.0\% & 0.0\% \\
reco. higgs skim & 21.6\% & 16.6\% & 3.1\% & 1.8\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 41.6\% & 42.3\% & 14.7\% & 10.3\% & 51.8\% & 0.1\% \\
muon skim & 40.9\% & 38.8\% & 12.9\% & 9.0\% & 3.4\% & 0.0\% \\
hadron skim & 34.6\% & 28.1\% & 6.5\% & 3.8\% & 2.0\% & 0.0\% \\
reco. higgs skim & 29.4\% & 19.4\% & 3.4\% & 1.8\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 45.5\% & 43.2\% & 14.8\% & 9.7\% & 51.8\% & 0.1\% \\
muon skim & 44.9\% & 40.1\% & 13.0\% & 8.5\% & 3.4\% & 0.0\% \\
hadron skim & 38.0\% & 29.6\% & 6.7\% & 3.5\% & 2.0\% & 0.0\% \\
reco. higgs skim & 31.9\% & 20.6\% & 3.5\% & 1.7\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 47.5\% & 44.2\% & 14.7\% & 8.8\% & 51.8\% & 0.1\% \\
muon skim & 46.8\% & 41.0\% & 13.1\% & 7.7\% & 3.4\% & 0.0\% \\
hadron skim & 39.7\% & 29.9\% & 7.0\% & 3.1\% & 2.0\% & 0.0\% \\
reco. higgs skim & 33.2\% & 21.6\% & 3.8\% & 1.5\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 119.6\% & 41.8\% & 15.1\% & 7.6\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 99.2\% & 29.9\% & 8.2\% & 2.6\% & 0.5\% & 1.3\% \\
scalar mass consistency & 84.8\% & 21.9\% & 4.6\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 81.6\% & 21.4\% & 4.4\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 69.9\% & 18.5\% & 3.9\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 3.1\% & 9.9\% & 4.6\% & 2.5\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 2.3\% & 6.2\% & 1.7\% & 0.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.5\% & 3.2\% & 1.1\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.4\% & 3.2\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 1.3\% & 3.0\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 3.7\% & 5.1\% & 1.7\% & 0.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 2.6\% & 3.5\% & 1.1\% & 0.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.2\% & 2.0\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.2\% & 1.9\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 1.2\% & 1.9\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 0.1\% & 1.2\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 0.9\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 115.6\% & 25.6\% & 9.5\% & 6.0\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 96.2\% & 19.0\% & 4.6\% & 1.1\% & 0.5\% & 1.3\% \\
scalar mass consistency & 84.4\% & 13.8\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 80.5\% & 13.1\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 68.3\% & 11.0\% & 2.0\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 6.7\% & 16.2\% & 8.3\% & 4.6\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 5.0\% & 12.0\% & 3.7\% & 0.8\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.4\% & 8.3\% & 2.1\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.4\% & 8.1\% & 2.1\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 4.3\% & 7.6\% & 1.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 6.2\% & 9.9\% & 3.2\% & 0.9\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 4.5\% & 7.9\% & 2.1\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 3.7\% & 5.5\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.6\% & 5.5\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 3.4\% & 5.1\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 0.4\% & 6.5\% & 2.6\% & 0.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.4\% & 5.0\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.2\% & 3.7\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.2\% & 3.7\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 3.4\% & 0.8\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 117.6\% & 21.6\% & 7.3\% & 5.0\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 98.9\% & 16.5\% & 3.1\% & 0.8\% & 0.5\% & 1.3\% \\
scalar mass consistency & 88.6\% & 12.7\% & 1.8\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.8\% & 12.1\% & 1.8\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 70.6\% & 10.3\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 6.0\% & 19.6\% & 9.2\% & 5.7\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 5.1\% & 14.4\% & 4.1\% & 1.6\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.3\% & 11.1\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.2\% & 11.0\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 4.0\% & 10.5\% & 2.3\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 7.8\% & 12.3\% & 4.7\% & 1.1\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 6.2\% & 10.3\% & 3.6\% & 0.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 5.1\% & 8.4\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 5.0\% & 8.1\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 4.8\% & 7.5\% & 2.2\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 0.3\% & 10.9\% & 4.9\% & 1.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.3\% & 8.8\% & 3.7\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.3\% & 6.8\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.3\% & 6.7\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 6.4\% & 2.3\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 116.0\% & 17.8\% & 7.1\% & 5.8\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 96.6\% & 13.2\% & 3.5\% & 1.7\% & 0.5\% & 1.3\% \\
scalar mass consistency & 88.0\% & 10.8\% & 1.9\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.3\% & 10.4\% & 1.9\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 70.9\% & 8.7\% & 1.8\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 5.6\% & 20.0\% & 7.7\% & 7.5\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.6\% & 14.9\% & 3.7\% & 1.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.1\% & 12.2\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.9\% & 11.9\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 3.8\% & 11.1\% & 2.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 8.2\% & 12.5\% & 4.1\% & 0.3\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 6.9\% & 10.7\% & 3.1\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.2\% & 8.7\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.2\% & 8.6\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 5.9\% & 8.2\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 0.4\% & 14.7\% & 6.7\% & 1.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.3\% & 11.6\% & 5.2\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.2\% & 9.4\% & 3.7\% & 0.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.2\% & 9.3\% & 3.7\% & 0.9\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 8.9\% & 3.4\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 118.6\% & 18.3\% & 5.5\% & 4.3\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 99.7\% & 13.4\% & 2.5\% & 1.1\% & 0.5\% & 1.3\% \\
scalar mass consistency & 90.1\% & 10.7\% & 1.3\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 87.0\% & 10.2\% & 1.3\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 72.5\% & 7.9\% & 1.3\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 5.5\% & 17.2\% & 10.2\% & 5.4\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.5\% & 13.4\% & 5.5\% & 1.1\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.0\% & 10.8\% & 3.0\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.0\% & 10.7\% & 2.5\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 3.7\% & 10.4\% & 2.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 8.3\% & 16.7\% & 4.2\% & 1.1\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 6.7\% & 13.7\% & 3.4\% & 1.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 5.6\% & 11.0\% & 2.5\% & 1.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 5.5\% & 10.9\% & 2.5\% & 1.1\% & 0.0\% & 0.0\% \\
h isolation & 5.3\% & 10.4\% & 2.5\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 0.4\% & 17.3\% & 8.1\% & 1.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.3\% & 14.4\% & 6.4\% & 1.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.2\% & 11.7\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.2\% & 11.6\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 11.0\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 119.6\% & 41.8\% & 15.1\% & 7.6\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 99.2\% & 29.9\% & 8.2\% & 2.6\% & 0.5\% & 1.3\% \\
scalar mass consistency & 84.8\% & 21.9\% & 4.6\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 81.6\% & 21.4\% & 4.4\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 69.9\% & 18.5\% & 3.9\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 3.1\% & 9.9\% & 4.6\% & 2.5\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 2.3\% & 6.2\% & 1.7\% & 0.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.5\% & 3.2\% & 1.1\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.4\% & 3.2\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 1.3\% & 3.0\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 3.7\% & 5.1\% & 1.7\% & 0.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 2.6\% & 3.5\% & 1.1\% & 0.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.2\% & 2.0\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.2\% & 1.9\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 1.2\% & 1.9\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.0\% & 93.9\% & 94.6\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.9\% & 69.8\% & 66.9\% & 65.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 89.0\% & 64.8\% & 61.9\% & 59.5\% & 28.1\% & 45.9\% \\
h selection & 88.6\% & 64.4\% & 61.6\% & 59.0\% & 28.0\% & 45.6\% \\
di-h candidate & 78.5\% & 46.6\% & 29.5\% & 23.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 68.7\% & 34.7\% & 12.8\% & 5.1\% & 2.4\% & 4.4\% \\
prompt & 0.1\% & 1.2\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 0.9\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 0.5\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 115.6\% & 25.6\% & 9.5\% & 6.0\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 96.2\% & 19.0\% & 4.6\% & 1.1\% & 0.5\% & 1.3\% \\
scalar mass consistency & 84.4\% & 13.8\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 80.5\% & 13.1\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 68.3\% & 11.0\% & 2.0\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 6.7\% & 16.2\% & 8.3\% & 4.6\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 5.0\% & 12.0\% & 3.7\% & 0.8\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.4\% & 8.3\% & 2.1\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.4\% & 8.1\% & 2.1\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 4.3\% & 7.6\% & 1.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 6.2\% & 9.9\% & 3.2\% & 0.9\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 4.5\% & 7.9\% & 2.1\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 3.7\% & 5.5\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.6\% & 5.5\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 3.4\% & 5.1\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 101.8\% & 94.7\% & 94.6\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 72.3\% & 67.1\% & 68.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.2\% & 69.9\% & 62.8\% & 64.9\% & 28.1\% & 45.9\% \\
h selection & 90.8\% & 69.6\% & 62.5\% & 64.5\% & 28.0\% & 45.6\% \\
di-h candidate & 82.2\% & 53.3\% & 33.6\% & 28.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 73.3\% & 41.0\% & 15.1\% & 6.9\% & 2.4\% & 4.4\% \\
prompt & 0.4\% & 6.5\% & 2.6\% & 0.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.4\% & 5.0\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.2\% & 3.7\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.2\% & 3.7\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 3.4\% & 0.8\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 117.6\% & 21.6\% & 7.3\% & 5.0\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 98.9\% & 16.5\% & 3.1\% & 0.8\% & 0.5\% & 1.3\% \\
scalar mass consistency & 88.6\% & 12.7\% & 1.8\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.8\% & 12.1\% & 1.8\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 70.6\% & 10.3\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 6.0\% & 19.6\% & 9.2\% & 5.7\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 5.1\% & 14.4\% & 4.1\% & 1.6\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.3\% & 11.1\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.2\% & 11.0\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 4.0\% & 10.5\% & 2.3\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 7.8\% & 12.3\% & 4.7\% & 1.1\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 6.2\% & 10.3\% & 3.6\% & 0.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 5.1\% & 8.4\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 5.0\% & 8.1\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 4.8\% & 7.5\% & 2.2\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 99.2\% & 94.2\% & 95.1\% & 97.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.8\% & 76.7\% & 68.2\% & 69.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.5\% & 75.5\% & 65.5\% & 66.2\% & 28.1\% & 45.9\% \\
h selection & 91.0\% & 75.1\% & 65.1\% & 65.5\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 59.3\% & 36.6\% & 27.6\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.6\% & 46.5\% & 17.3\% & 7.2\% & 2.4\% & 4.4\% \\
prompt & 0.3\% & 10.9\% & 4.9\% & 1.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.3\% & 8.8\% & 3.7\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.3\% & 6.8\% & 2.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.3\% & 6.7\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 6.4\% & 2.3\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 116.0\% & 17.8\% & 7.1\% & 5.8\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 96.6\% & 13.2\% & 3.5\% & 1.7\% & 0.5\% & 1.3\% \\
scalar mass consistency & 88.0\% & 10.8\% & 1.9\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.3\% & 10.4\% & 1.9\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 70.9\% & 8.7\% & 1.8\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 5.6\% & 20.0\% & 7.7\% & 7.5\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.6\% & 14.9\% & 3.7\% & 1.4\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.1\% & 12.2\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.9\% & 11.9\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 3.8\% & 11.1\% & 2.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 8.2\% & 12.5\% & 4.1\% & 0.3\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 6.9\% & 10.7\% & 3.1\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.2\% & 8.7\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.2\% & 8.6\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 5.9\% & 8.2\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.1\% & 94.6\% & 94.2\% & 96.8\% & 100.0\% & 105.1\% \\
$\mu$ selection & 91.3\% & 78.2\% & 68.2\% & 72.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.0\% & 76.5\% & 65.4\% & 69.3\% & 28.1\% & 45.9\% \\
h selection & 90.3\% & 76.0\% & 65.2\% & 68.7\% & 28.0\% & 45.6\% \\
di-h candidate & 82.0\% & 59.8\% & 36.4\% & 30.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 74.7\% & 47.4\% & 17.5\% & 8.1\% & 2.4\% & 4.4\% \\
prompt & 0.4\% & 14.7\% & 6.7\% & 1.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.3\% & 11.6\% & 5.2\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.2\% & 9.4\% & 3.7\% & 0.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.2\% & 9.3\% & 3.7\% & 0.9\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 8.9\% & 3.4\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 118.6\% & 18.3\% & 5.5\% & 4.3\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 99.7\% & 13.4\% & 2.5\% & 1.1\% & 0.5\% & 1.3\% \\
scalar mass consistency & 90.1\% & 10.7\% & 1.3\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 87.0\% & 10.2\% & 1.3\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 72.5\% & 7.9\% & 1.3\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 5.5\% & 17.2\% & 10.2\% & 5.4\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 4.5\% & 13.4\% & 5.5\% & 1.1\% & 0.1\% & 0.2\% \\
scalar mass consistency & 4.0\% & 10.8\% & 3.0\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.0\% & 10.7\% & 2.5\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 3.7\% & 10.4\% & 2.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 8.3\% & 16.7\% & 4.2\% & 1.1\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 6.7\% & 13.7\% & 3.4\% & 1.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 5.6\% & 11.0\% & 2.5\% & 1.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 5.5\% & 10.9\% & 2.5\% & 1.1\% & 0.0\% & 0.0\% \\
h isolation & 5.3\% & 10.4\% & 2.5\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 93.7\% & 93.6\% & 95.7\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.0\% & 79.8\% & 69.9\% & 68.8\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 91.7\% & 78.6\% & 66.5\% & 65.6\% & 28.1\% & 45.9\% \\
h selection & 91.4\% & 78.2\% & 66.1\% & 65.6\% & 28.0\% & 45.6\% \\
di-h candidate & 83.0\% & 62.5\% & 37.7\% & 30.1\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 75.8\% & 49.6\% & 18.2\% & 7.5\% & 2.4\% & 4.4\% \\
prompt & 0.4\% & 17.3\% & 8.1\% & 1.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.3\% & 14.4\% & 6.4\% & 1.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.2\% & 11.7\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.2\% & 11.6\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.2\% & 11.0\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 85.5\% & 73.3\% & 56.6\% & 19.4\%\\ \hline
0.6 GeV & 87.8\% & 72.9\% & 53.8\% & 18.2\%\\ \hline
0.8 GeV & 89.6\% & 76.8\% & 56.4\% & 40.0\%\\ \hline
0.9 GeV & 91.1\% & 82.3\% & 53.8\% & 33.3\%\\ \hline
1 GeV & 90.4\% & 79.4\% & 50.0\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 62.7\% & 52.1\% & 61.8\% & 33.3\%\\ \hline
0.6 GeV & 87.1\% & 69.4\% & 58.1\% & 12.5\%\\ \hline
0.8 GeV & 83.5\% & 76.8\% & 62.7\% & 20.0\%\\ \hline
0.9 GeV & 88.8\% & 81.7\% & 59.3\% & 40.0\%\\ \hline
1 GeV & 89.2\% & 80.6\% & 53.8\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 46.9\% & 56.4\% & 68.2\% & 0\%\\ \hline
0.6 GeV & 82.4\% & 69.9\% & 62.9\% & 33.3\%\\ \hline
0.8 GeV & 82.6\% & 81.7\% & 64.4\% & 80.0\%\\ \hline
0.9 GeV & 90.2\% & 80.8\% & 82.6\% & 100.0\%\\ \hline
1 GeV & 84.1\% & 80.9\% & 75.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 30.0\% & 56.0\% & 16.7\% & 0.0\%\\ \hline
0.6 GeV & 60.5\% & 73.9\% & 57.7\% & 50.0\%\\ \hline
0.8 GeV & 84.4\% & 78.0\% & 67.4\% & 50.0\%\\ \hline
0.9 GeV & 71.4\% & 80.9\% & 71.1\% & 100.0\%\\ \hline
1 GeV & 83.3\% & 81.3\% & 66.7\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window combined in all categories
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 84.0\% & 68.2\% & 57.5\% & 20.9\%\\ \hline
0.6 GeV & 87.4\% & 71.5\% & 57.2\% & 22.2\%\\ \hline
0.8 GeV & 88.9\% & 78.0\% & 63.0\% & 40.9\%\\ \hline
0.9 GeV & 90.8\% & 81.5\% & 66.7\% & 53.3\%\\ \hline
1 GeV & 90.0\% & 80.6\% & 61.9\% & 25.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency combined}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 96.2\% & 97.7\% & 95.6\% & 100.0\%\\ \hline
0.6 GeV & 95.4\% & 94.5\% & 97.6\% & 100.0\%\\ \hline
0.8 GeV & 95.7\% & 95.1\% & 100.0\% & 100.0\%\\ \hline
0.9 GeV & 95.8\% & 95.9\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 96.6\% & 95.8\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 97.7\% & 98.5\% & 90.5\% & 100.0\%\\ \hline
0.6 GeV & 99.4\% & 96.9\% & 100.0\% & 100.0\%\\ \hline
0.8 GeV & 97.8\% & 99.7\% & 96.9\% & 100.0\%\\ \hline
0.9 GeV & 96.7\% & 97.7\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 100.0\% & 98.6\% & 85.7\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 96.5\% & 100.0\% & 0\%\\ \hline
0.6 GeV & 98.4\% & 100.0\% & 100.0\% & 100.0\%\\ \hline
0.8 GeV & 98.5\% & 96.1\% & 96.6\% & 100.0\%\\ \hline
0.9 GeV & 99.0\% & 99.2\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 97.4\% & 98.6\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 86.3\% & 100.0\% & 0\%\\ \hline
0.6 GeV & 100.0\% & 99.1\% & 100.0\% & 100.0\%\\ \hline
0.8 GeV & 100.0\% & 98.3\% & 96.8\% & 100.0\%\\ \hline
0.9 GeV & 93.3\% & 99.3\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 100.0\% & 98.7\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 85.7\% & 86.1\% & 87.2\% & 100.0\%\\ \hline
0.6 GeV & 84.8\% & 83.9\% & 82.9\% & 100.0\%\\ \hline
0.8 GeV & 83.3\% & 85.0\% & 72.7\% & 50.0\%\\ \hline
0.9 GeV & 84.2\% & 83.4\% & 92.9\% & 50.0\%\\ \hline
1 GeV & 83.3\% & 77.4\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 91.2\% & 95.0\% & 94.7\% & 100.0\%\\ \hline
0.6 GeV & 98.4\% & 93.7\% & 88.9\% & 100.0\%\\ \hline
0.8 GeV & 95.5\% & 95.5\% & 93.5\% & 100.0\%\\ \hline
0.9 GeV & 97.3\% & 93.5\% & 100.0\% & 50.0\%\\ \hline
1 GeV & 92.8\% & 97.9\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 98.7\% & 96.9\% & 93.3\% & 0\%\\ \hline
0.6 GeV & 93.4\% & 92.8\% & 95.5\% & 100.0\%\\ \hline
0.8 GeV & 94.9\% & 93.5\% & 96.4\% & 75.0\%\\ \hline
0.9 GeV & 95.9\% & 95.1\% & 94.7\% & 100.0\%\\ \hline
1 GeV & 96.5\% & 95.9\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 97.7\% & 100.0\% & 0\%\\ \hline
0.6 GeV & 100.0\% & 93.3\% & 93.3\% & 100.0\%\\ \hline
0.8 GeV & 96.3\% & 95.4\% & 96.7\% & 100.0\%\\ \hline
0.9 GeV & 100.0\% & 95.5\% & 92.6\% & 66.7\%\\ \hline
1 GeV & 80.0\% & 95.5\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
