MS1p1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 53.6\% & 46.4\% & 12.9\% & 6.3\% & 77.4\% & 0.1\% \\
muon skim & 53.3\% & 45.2\% & 12.2\% & 5.9\% & 9.5\% & 0.0\% \\
hadron skim & 49.0\% & 39.1\% & 8.2\% & 3.0\% & 6.3\% & 0.0\% \\
reco. higgs skim & 44.6\% & 32.4\% & 4.8\% & 1.4\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1p1}
\label{tab:skim_ms1p1}
\end{table}
MS1p2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 54.4\% & 48.9\% & 15.0\% & 6.5\% & 77.4\% & 0.1\% \\
muon skim & 54.0\% & 47.8\% & 14.3\% & 6.2\% & 9.5\% & 0.0\% \\
hadron skim & 49.6\% & 42.0\% & 9.8\% & 3.2\% & 6.3\% & 0.0\% \\
reco. higgs skim & 45.5\% & 35.6\% & 6.1\% & 1.4\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1p2}
\label{tab:skim_ms1p2}
\end{table}
MS1p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 54.4\% & 51.0\% & 16.3\% & 6.7\% & 77.4\% & 0.1\% \\
muon skim & 54.0\% & 50.0\% & 15.5\% & 6.2\% & 9.5\% & 0.0\% \\
hadron skim & 49.8\% & 44.6\% & 11.1\% & 3.1\% & 6.3\% & 0.0\% \\
reco. higgs skim & 45.6\% & 38.2\% & 7.2\% & 1.6\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1p4}
\label{tab:skim_ms1p4}
\end{table}
MS1p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 55.3\% & 50.8\% & 17.9\% & 6.9\% & 77.4\% & 0.1\% \\
muon skim & 55.0\% & 49.9\% & 17.2\% & 6.5\% & 9.5\% & 0.0\% \\
hadron skim & 50.7\% & 44.4\% & 12.6\% & 3.4\% & 6.3\% & 0.0\% \\
reco. higgs skim & 46.4\% & 38.0\% & 8.2\% & 1.6\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1p6}
\label{tab:skim_ms1p6}
\end{table}
MS1p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 51.3\% & 51.5\% & 19.0\% & 6.8\% & 77.4\% & 0.1\% \\
muon skim & 51.0\% & 50.6\% & 18.2\% & 6.4\% & 9.5\% & 0.0\% \\
hadron skim & 47.1\% & 45.0\% & 13.8\% & 3.4\% & 6.3\% & 0.0\% \\
reco. higgs skim & 42.7\% & 38.4\% & 9.2\% & 1.6\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1p8}
\label{tab:skim_ms1p8}
\end{table}
MS2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 54.7\% & 56.2\% & 22.8\% & 7.8\% & 77.4\% & 0.1\% \\
muon skim & 54.4\% & 55.3\% & 22.0\% & 7.3\% & 9.5\% & 0.0\% \\
hadron skim & 49.7\% & 49.1\% & 16.4\% & 3.9\% & 6.3\% & 0.0\% \\
reco. higgs skim & 44.3\% & 41.6\% & 11.1\% & 1.9\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS2}
\label{tab:skim_ms2}
\end{table}
MS1p1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.6\% & 2.5\% \\
prompt & 65.6\% & 14.6\% & 4.5\% & 2.4\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 57.7\% & 12.9\% & 2.6\% & 0.9\% & 0.3\% & 0.4\% \\
scalar mass consistency & 56.8\% & 12.3\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 54.6\% & 12.1\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 51.0\% & 11.2\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 prompt}
\label{tab:cutflow_ms1p1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.6\% & 2.5\% \\
prompt & 4.4\% & 26.7\% & 14.9\% & 6.2\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 3.7\% & 23.1\% & 10.8\% & 2.9\% & 0.1\% & 0.1\% \\
scalar mass consistency & 3.6\% & 22.1\% & 9.7\% & 1.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.6\% & 21.8\% & 9.6\% & 1.8\% & 0.0\% & 0.0\% \\
h isolation & 3.6\% & 21.7\% & 9.6\% & 1.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 displacedmumu}
\label{tab:cutflow_ms1p1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.5\% & 2.3\% \\
prompt & 0.8\% & 5.9\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.4\% & 5.4\% & 1.8\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.3\% & 5.2\% & 1.8\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.3\% & 5.1\% & 1.8\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.3\% & 5.0\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 displacedhh}
\label{tab:cutflow_ms1p1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 10.4\% & 8.0\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 9.2\% & 6.9\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 8.8\% & 6.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 8.7\% & 6.2\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 8.6\% & 6.2\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 displaced}
\label{tab:cutflow_ms1p1}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.6\% & 2.5\% \\
prompt & 68.0\% & 12.9\% & 2.3\% & 0.8\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 60.1\% & 11.2\% & 1.5\% & 0.6\% & 0.3\% & 0.4\% \\
scalar mass consistency & 58.8\% & 10.8\% & 1.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 56.7\% & 10.4\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 51.8\% & 9.4\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.6\% & 2.5\% \\
prompt & 3.3\% & 22.7\% & 14.0\% & 6.6\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.9\% & 19.2\% & 10.5\% & 3.2\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.8\% & 18.6\% & 8.9\% & 2.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.8\% & 18.3\% & 8.9\% & 2.3\% & 0.0\% & 0.0\% \\
h isolation & 2.7\% & 18.1\% & 8.8\% & 2.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.5\% & 2.3\% \\
prompt & 0.9\% & 8.1\% & 2.4\% & 0.7\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 7.4\% & 2.1\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 7.1\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 7.0\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.6\% & 7.0\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.6\% & 2.5\% \\
prompt & 0.0\% & 14.7\% & 11.9\% & 3.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 13.1\% & 10.3\% & 3.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 12.7\% & 8.9\% & 2.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 12.5\% & 8.7\% & 2.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 12.3\% & 8.6\% & 2.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.6\% & 2.5\% \\
prompt & 58.1\% & 10.2\% & 1.9\% & 1.1\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 50.9\% & 8.5\% & 1.2\% & 0.5\% & 0.3\% & 0.4\% \\
scalar mass consistency & 48.8\% & 8.2\% & 1.0\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 47.1\% & 7.9\% & 1.0\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 41.5\% & 6.9\% & 1.0\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 prompt}
\label{tab:cutflow_ms1p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.6\% & 2.5\% \\
prompt & 3.4\% & 19.8\% & 10.3\% & 5.2\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.8\% & 16.9\% & 7.2\% & 2.3\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.7\% & 16.1\% & 6.0\% & 1.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.5\% & 15.9\% & 5.8\% & 1.4\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 15.5\% & 5.7\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 displacedmumu}
\label{tab:cutflow_ms1p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.5\% & 2.3\% \\
prompt & 1.8\% & 10.2\% & 2.8\% & 0.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.5\% & 9.1\% & 2.7\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.4\% & 8.8\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.4\% & 8.7\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 1.3\% & 8.5\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 displacedhh}
\label{tab:cutflow_ms1p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 20.0\% & 17.1\% & 4.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 17.6\% & 13.9\% & 4.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 17.0\% & 12.7\% & 3.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 16.7\% & 12.4\% & 3.8\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 16.5\% & 12.3\% & 3.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 displaced}
\label{tab:cutflow_ms1p4}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.6\% & 2.5\% \\
prompt & 65.6\% & 8.8\% & 1.2\% & 1.0\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 57.1\% & 7.5\% & 0.7\% & 0.3\% & 0.3\% & 0.4\% \\
scalar mass consistency & 55.3\% & 7.1\% & 0.6\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 53.2\% & 6.8\% & 0.5\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 45.9\% & 5.8\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.6\% & 2.5\% \\
prompt & 3.4\% & 17.4\% & 9.3\% & 5.6\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.9\% & 15.0\% & 6.3\% & 3.0\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.8\% & 14.3\% & 4.8\% & 1.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.8\% & 14.0\% & 4.8\% & 1.4\% & 0.0\% & 0.0\% \\
h isolation & 2.7\% & 13.5\% & 4.6\% & 1.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.5\% & 2.3\% \\
prompt & 2.4\% & 11.5\% & 3.1\% & 0.9\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.1\% & 10.2\% & 2.7\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.9\% & 9.8\% & 2.5\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.9\% & 9.6\% & 2.5\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 1.9\% & 9.4\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 21.3\% & 19.6\% & 5.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 18.7\% & 16.9\% & 4.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 18.1\% & 15.5\% & 3.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 17.8\% & 15.3\% & 3.6\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 17.3\% & 15.0\% & 3.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.6\% & 2.5\% \\
prompt & 69.2\% & 8.2\% & 1.4\% & 1.1\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 60.2\% & 6.9\% & 1.0\% & 0.1\% & 0.3\% & 0.4\% \\
scalar mass consistency & 58.3\% & 6.5\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 56.2\% & 6.4\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 46.8\% & 5.4\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.6\% & 2.5\% \\
prompt & 3.0\% & 15.9\% & 7.2\% & 5.2\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.7\% & 13.5\% & 4.8\% & 2.0\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.6\% & 12.7\% & 3.8\% & 1.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.5\% & 12.5\% & 3.7\% & 1.0\% & 0.0\% & 0.0\% \\
h isolation & 2.4\% & 11.9\% & 3.6\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.5\% & 2.3\% \\
prompt & 3.3\% & 12.1\% & 3.2\% & 0.7\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.8\% & 10.6\% & 2.8\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 10.2\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.6\% & 10.0\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 9.7\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 22.8\% & 21.4\% & 6.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 20.0\% & 18.7\% & 5.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 19.3\% & 17.1\% & 4.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 19.1\% & 16.8\% & 4.5\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 18.3\% & 16.2\% & 4.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.6\% & 2.5\% \\
prompt & 64.8\% & 7.4\% & 0.8\% & 0.7\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 56.7\% & 6.4\% & 0.6\% & 0.2\% & 0.3\% & 0.4\% \\
scalar mass consistency & 54.7\% & 6.1\% & 0.4\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 52.5\% & 5.8\% & 0.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 44.2\% & 4.8\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.6\% & 2.5\% \\
prompt & 2.7\% & 13.5\% & 6.7\% & 3.5\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.3\% & 11.2\% & 4.2\% & 1.5\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.3\% & 10.6\% & 2.9\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.2\% & 10.5\% & 2.7\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 2.2\% & 10.1\% & 2.5\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.5\% & 2.3\% \\
prompt & 2.9\% & 11.3\% & 2.6\% & 0.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.4\% & 10.2\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.2\% & 9.8\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.2\% & 9.7\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 2.2\% & 9.3\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 23.0\% & 18.8\% & 7.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 20.4\% & 15.5\% & 6.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 19.4\% & 14.2\% & 5.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 19.2\% & 14.0\% & 5.4\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 18.5\% & 13.5\% & 5.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
MS1p1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.6\% & 2.5\% \\
prompt & 65.6\% & 14.6\% & 4.5\% & 2.4\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 57.7\% & 12.9\% & 2.6\% & 0.9\% & 0.3\% & 0.4\% \\
scalar mass consistency & 56.8\% & 12.3\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 54.6\% & 12.1\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 51.0\% & 11.2\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 prompt}
\label{tab:cutflow_ms1p1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.6\% & 2.5\% \\
prompt & 4.4\% & 26.7\% & 14.9\% & 6.2\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 3.7\% & 23.1\% & 10.8\% & 2.9\% & 0.1\% & 0.1\% \\
scalar mass consistency & 3.6\% & 22.1\% & 9.7\% & 1.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.6\% & 21.8\% & 9.6\% & 1.8\% & 0.0\% & 0.0\% \\
h isolation & 3.6\% & 21.7\% & 9.6\% & 1.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 displacedmumu}
\label{tab:cutflow_ms1p1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.5\% & 2.3\% \\
prompt & 0.8\% & 5.9\% & 2.2\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.4\% & 5.4\% & 1.8\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.3\% & 5.2\% & 1.8\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.3\% & 5.1\% & 1.8\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.3\% & 5.0\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 displacedhh}
\label{tab:cutflow_ms1p1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.1\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 90.2\% & 85.9\% & 84.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 89.6\% & 85.1\% & 82.1\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 89.1\% & 84.4\% & 81.5\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 77.6\% & 55.8\% & 36.2\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.7\% & 68.5\% & 36.7\% & 12.6\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 10.4\% & 8.0\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 9.2\% & 6.9\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 8.8\% & 6.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 8.7\% & 6.2\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 8.6\% & 6.2\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p1 displaced}
\label{tab:cutflow_ms1p1}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.6\% & 2.5\% \\
prompt & 68.0\% & 12.9\% & 2.3\% & 0.8\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 60.1\% & 11.2\% & 1.5\% & 0.6\% & 0.3\% & 0.4\% \\
scalar mass consistency & 58.8\% & 10.8\% & 1.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 56.7\% & 10.4\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 51.8\% & 9.4\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.6\% & 2.5\% \\
prompt & 3.3\% & 22.7\% & 14.0\% & 6.6\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.9\% & 19.2\% & 10.5\% & 3.2\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.8\% & 18.6\% & 8.9\% & 2.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.8\% & 18.3\% & 8.9\% & 2.3\% & 0.0\% & 0.0\% \\
h isolation & 2.7\% & 18.1\% & 8.8\% & 2.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.5\% & 2.3\% \\
prompt & 0.9\% & 8.1\% & 2.4\% & 0.7\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 7.4\% & 2.1\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 7.1\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 7.0\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.6\% & 7.0\% & 1.7\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.9\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.8\% & 91.2\% & 86.4\% & 83.9\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.6\% & 90.7\% & 85.1\% & 82.4\% & 16.8\% & 24.3\% \\
h selection & 87.2\% & 90.2\% & 84.6\% & 82.3\% & 16.7\% & 24.1\% \\
di-h candidate & 81.6\% & 79.5\% & 60.2\% & 39.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 70.6\% & 39.2\% & 15.0\% & 1.6\% & 2.5\% \\
prompt & 0.0\% & 14.7\% & 11.9\% & 3.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 13.1\% & 10.3\% & 3.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 12.7\% & 8.9\% & 2.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 12.5\% & 8.7\% & 2.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 12.3\% & 8.6\% & 2.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.6\% & 2.5\% \\
prompt & 58.1\% & 10.2\% & 1.9\% & 1.1\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 50.9\% & 8.5\% & 1.2\% & 0.5\% & 0.3\% & 0.4\% \\
scalar mass consistency & 48.8\% & 8.2\% & 1.0\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 47.1\% & 7.9\% & 1.0\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 41.5\% & 6.9\% & 1.0\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 prompt}
\label{tab:cutflow_ms1p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.6\% & 2.5\% \\
prompt & 3.4\% & 19.8\% & 10.3\% & 5.2\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.8\% & 16.9\% & 7.2\% & 2.3\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.7\% & 16.1\% & 6.0\% & 1.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.5\% & 15.9\% & 5.8\% & 1.4\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 15.5\% & 5.7\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 displacedmumu}
\label{tab:cutflow_ms1p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.5\% & 2.3\% \\
prompt & 1.8\% & 10.2\% & 2.8\% & 0.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.5\% & 9.1\% & 2.7\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.4\% & 8.8\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.4\% & 8.7\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 1.3\% & 8.5\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 displacedhh}
\label{tab:cutflow_ms1p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.3\% & 100.5\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.9\% & 92.4\% & 88.5\% & 82.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.8\% & 92.1\% & 87.4\% & 79.4\% & 16.8\% & 24.3\% \\
h selection & 87.4\% & 91.6\% & 87.0\% & 78.9\% & 16.7\% & 24.1\% \\
di-h candidate & 81.5\% & 82.6\% & 64.6\% & 38.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 76.2\% & 74.3\% & 42.6\% & 15.1\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 20.0\% & 17.1\% & 4.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 17.6\% & 13.9\% & 4.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 17.0\% & 12.7\% & 3.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 16.7\% & 12.4\% & 3.8\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 16.5\% & 12.3\% & 3.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p4 displaced}
\label{tab:cutflow_ms1p4}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.6\% & 2.5\% \\
prompt & 65.6\% & 8.8\% & 1.2\% & 1.0\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 57.1\% & 7.5\% & 0.7\% & 0.3\% & 0.3\% & 0.4\% \\
scalar mass consistency & 55.3\% & 7.1\% & 0.6\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 53.2\% & 6.8\% & 0.5\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 45.9\% & 5.8\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.6\% & 2.5\% \\
prompt & 3.4\% & 17.4\% & 9.3\% & 5.6\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.9\% & 15.0\% & 6.3\% & 3.0\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.8\% & 14.3\% & 4.8\% & 1.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.8\% & 14.0\% & 4.8\% & 1.4\% & 0.0\% & 0.0\% \\
h isolation & 2.7\% & 13.5\% & 4.6\% & 1.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.5\% & 2.3\% \\
prompt & 2.4\% & 11.5\% & 3.1\% & 0.9\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.1\% & 10.2\% & 2.7\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.9\% & 9.8\% & 2.5\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.9\% & 9.6\% & 2.5\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 1.9\% & 9.4\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.6\% & 99.9\% & 99.7\% & 100.1\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.6\% & 91.7\% & 87.5\% & 86.0\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.4\% & 91.2\% & 86.4\% & 84.0\% & 16.8\% & 24.3\% \\
h selection & 86.9\% & 90.8\% & 86.0\% & 83.7\% & 16.7\% & 24.1\% \\
di-h candidate & 80.8\% & 81.7\% & 64.9\% & 44.6\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 75.5\% & 73.7\% & 44.9\% & 17.0\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 21.3\% & 19.6\% & 5.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 18.7\% & 16.9\% & 4.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 18.1\% & 15.5\% & 3.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 17.8\% & 15.3\% & 3.6\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 17.3\% & 15.0\% & 3.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.6\% & 2.5\% \\
prompt & 69.2\% & 8.2\% & 1.4\% & 1.1\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 60.2\% & 6.9\% & 1.0\% & 0.1\% & 0.3\% & 0.4\% \\
scalar mass consistency & 58.3\% & 6.5\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 56.2\% & 6.4\% & 0.8\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 46.8\% & 5.4\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.6\% & 2.5\% \\
prompt & 3.0\% & 15.9\% & 7.2\% & 5.2\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.7\% & 13.5\% & 4.8\% & 2.0\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.6\% & 12.7\% & 3.8\% & 1.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.5\% & 12.5\% & 3.7\% & 1.0\% & 0.0\% & 0.0\% \\
h isolation & 2.4\% & 11.9\% & 3.6\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.5\% & 2.3\% \\
prompt & 3.3\% & 12.1\% & 3.2\% & 0.7\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.8\% & 10.6\% & 2.8\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 10.2\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.6\% & 10.0\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 9.7\% & 2.4\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 99.9\% & 100.3\% & 81.3\% & 75.1\% \\
$\mu$ selection & 93.5\% & 92.3\% & 88.6\% & 86.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 93.4\% & 91.9\% & 87.7\% & 85.2\% & 16.8\% & 24.3\% \\
h selection & 92.9\% & 91.5\% & 87.5\% & 84.8\% & 16.7\% & 24.1\% \\
di-h candidate & 86.3\% & 82.2\% & 67.7\% & 44.0\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 79.9\% & 74.2\% & 45.4\% & 17.5\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 22.8\% & 21.4\% & 6.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 20.0\% & 18.7\% & 5.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 19.3\% & 17.1\% & 4.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 19.1\% & 16.8\% & 4.5\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 18.3\% & 16.2\% & 4.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.6\% & 2.5\% \\
prompt & 64.8\% & 7.4\% & 0.8\% & 0.7\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 56.7\% & 6.4\% & 0.6\% & 0.2\% & 0.3\% & 0.4\% \\
scalar mass consistency & 54.7\% & 6.1\% & 0.4\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 52.5\% & 5.8\% & 0.4\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 44.2\% & 4.8\% & 0.4\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.6\% & 2.5\% \\
prompt & 2.7\% & 13.5\% & 6.7\% & 3.5\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.3\% & 11.2\% & 4.2\% & 1.5\% & 0.1\% & 0.1\% \\
scalar mass consistency & 2.3\% & 10.6\% & 2.9\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.2\% & 10.5\% & 2.7\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 2.2\% & 10.1\% & 2.5\% & 0.7\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.5\% & 2.3\% \\
prompt & 2.9\% & 11.3\% & 2.6\% & 0.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.4\% & 10.2\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.2\% & 9.8\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.2\% & 9.7\% & 2.1\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 2.2\% & 9.3\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.0\% & 93.9\% & 90.9\% & 91.8\% & 81.3\% & 75.1\% \\
$\mu$ selection & 88.1\% & 87.2\% & 80.4\% & 77.4\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 88.0\% & 86.9\% & 79.4\% & 75.8\% & 16.8\% & 24.3\% \\
h selection & 87.5\% & 86.5\% & 79.1\% & 75.0\% & 16.7\% & 24.1\% \\
di-h candidate & 80.4\% & 78.3\% & 61.3\% & 38.8\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 74.4\% & 70.1\% & 40.1\% & 17.2\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 23.0\% & 18.8\% & 7.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 20.4\% & 15.5\% & 6.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 19.4\% & 14.2\% & 5.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 19.2\% & 14.0\% & 5.4\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 18.5\% & 13.5\% & 5.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 98.4\% & 95.6\% & 93.5\% & 66.7\%\\ \hline
1.2 GeV & 97.8\% & 96.4\% & 88.9\% & 60.0\%\\ \hline
1.4 GeV & 95.9\% & 96.9\% & 82.5\% & 0.0\%\\ \hline
1.6 GeV & 96.9\% & 94.3\% & 82.8\% & 60.0\%\\ \hline
1.8 GeV & 96.8\% & 94.8\% & 78.9\% & 0.0\%\\ \hline
2 GeV & 96.5\% & 95.3\% & 69.6\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 98.0\% & 95.9\% & 89.1\% & 60.0\%\\ \hline
1.2 GeV & 98.8\% & 96.7\% & 84.8\% & 73.1\%\\ \hline
1.4 GeV & 94.4\% & 95.6\% & 82.4\% & 60.0\%\\ \hline
1.6 GeV & 96.7\% & 95.3\% & 76.4\% & 47.8\%\\ \hline
1.8 GeV & 97.1\% & 94.0\% & 78.4\% & 51.1\%\\ \hline
2 GeV & 97.3\% & 95.0\% & 67.6\% & 48.9\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 73.5\% & 95.8\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 84.3\% & 97.1\% & 80.6\% & 100.0\%\\ \hline
1.4 GeV & 94.5\% & 97.2\% & 84.1\% & 100.0\%\\ \hline
1.6 GeV & 92.9\% & 95.8\% & 91.7\% & 85.7\%\\ \hline
1.8 GeV & 92.2\% & 96.1\% & 91.2\% & 77.8\%\\ \hline
2 GeV & 94.5\% & 96.6\% & 91.5\% & 85.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 95.9\% & 91.5\% & 66.7\%\\ \hline
1.2 GeV & 100.0\% & 96.6\% & 86.4\% & 96.0\%\\ \hline
1.4 GeV & 100.0\% & 96.4\% & 91.1\% & 91.3\%\\ \hline
1.6 GeV & 100.0\% & 96.5\% & 91.4\% & 82.1\%\\ \hline
1.8 GeV & 77.4\% & 96.1\% & 91.5\% & 86.4\%\\ \hline
2 GeV & 86.3\% & 95.3\% & 91.6\% & 86.7\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 96.1\% & 97.9\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 96.4\% & 96.7\% & 100.0\% & 66.7\%\\ \hline
1.4 GeV & 96.5\% & 96.3\% & 100.0\% & 0\%\\ \hline
1.6 GeV & 96.1\% & 95.6\% & 89.6\% & 100.0\%\\ \hline
1.8 GeV & 96.4\% & 97.7\% & 100.0\% & 0\%\\ \hline
2 GeV & 95.9\% & 95.8\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 98.5\% & 98.6\% & 99.1\% & 100.0\%\\ \hline
1.2 GeV & 97.3\% & 98.8\% & 99.4\% & 100.0\%\\ \hline
1.4 GeV & 95.0\% & 98.8\% & 98.0\% & 100.0\%\\ \hline
1.6 GeV & 97.7\% & 98.3\% & 100.0\% & 100.0\%\\ \hline
1.8 GeV & 97.8\% & 98.3\% & 96.3\% & 100.0\%\\ \hline
2 GeV & 97.4\% & 98.9\% & 93.1\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 98.3\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 98.2\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 99.1\% & 98.0\% & 100.0\% & 100.0\%\\ \hline
1.6 GeV & 97.9\% & 98.0\% & 100.0\% & 100.0\%\\ \hline
1.8 GeV & 97.5\% & 98.5\% & 98.1\% & 100.0\%\\ \hline
2 GeV & 99.5\% & 98.5\% & 98.2\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 98.4\% & 98.7\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 98.3\% & 97.7\% & 95.8\%\\ \hline
1.4 GeV & 100.0\% & 98.5\% & 97.5\% & 100.0\%\\ \hline
1.6 GeV & 100.0\% & 98.5\% & 98.9\% & 100.0\%\\ \hline
1.8 GeV & 100.0\% & 99.0\% & 98.1\% & 100.0\%\\ \hline
2 GeV & 92.0\% & 98.8\% & 98.4\% & 98.9\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 93.5\% & 92.9\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 91.4\% & 90.4\% & 87.5\% & 100.0\%\\ \hline
1.4 GeV & 88.1\% & 86.9\% & 94.2\% & 0\%\\ \hline
1.6 GeV & 86.3\% & 85.2\% & 76.7\% & 66.7\%\\ \hline
1.8 GeV & 83.4\% & 85.1\% & 85.7\% & 0\%\\ \hline
2 GeV & 84.3\% & 81.9\% & 100.0\% & 50.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 99.7\% & 99.5\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 98.5\% & 98.6\% & 99.0\% & 100.0\%\\ \hline
1.4 GeV & 99.6\% & 97.5\% & 98.0\% & 80.0\%\\ \hline
1.6 GeV & 97.0\% & 96.3\% & 95.3\% & 90.9\%\\ \hline
1.8 GeV & 96.0\% & 95.5\% & 97.6\% & 82.6\%\\ \hline
2 GeV & 97.5\% & 96.3\% & 94.2\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 99.3\% & 95.2\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 99.2\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 99.3\% & 98.0\% & 91.4\% & 85.7\%\\ \hline
1.6 GeV & 98.9\% & 97.7\% & 100.0\% & 75.0\%\\ \hline
1.8 GeV & 98.2\% & 96.5\% & 95.6\% & 100.0\%\\ \hline
2 GeV & 99.0\% & 96.1\% & 95.9\% & 82.4\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 99.1\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 99.0\% & 98.7\% & 91.3\%\\ \hline
1.4 GeV & 100.0\% & 98.4\% & 99.1\% & 95.2\%\\ \hline
1.6 GeV & 91.5\% & 97.3\% & 98.0\% & 100.0\%\\ \hline
1.8 GeV & 85.4\% & 96.0\% & 96.9\% & 100.0\%\\ \hline
2 GeV & 100.0\% & 96.6\% & 96.2\% & 96.6\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms2}
\end{table}
