MS1p6
prompt
trigger skim & 865.57 & 843.85 & 419.71 & 201.75 & 790144836.0 & 274692287.72 \\
muon skim & 859.86 & 829.32 & 390.33 & 181.62 & 103971589.0 & 55462965.22 \\
hadron skim & 797.25 & 737.94 & 286.68 & 103.54 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 726.95 & 640.57 & 193.96 & 53.57 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 26.0 & 28.51 & 66.45 & 28.59 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 12.82 & 12.53 & 19.7 & 7.12 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 12.67 & 12.22 & 18.22 & 6.69 & 323175.0 & 1090240.88 \\
h selection & 12.6 & 12.22 & 18.14 & 6.57 & 322854.0 & 1088461.99 \\
di-h candidate & 11.72 & 11.07 & 13.8 & 3.48 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 7.84 & 7.92 & 8.37 & 1.36 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 7.1 & 0.85 & 0.39 & 0.06 & 31544.4(exp.) & 100410.94(exp.) \\\hline
tight higgs mass & 6.22 & 0.61 & 0.23 & 0.03 & 5394.0 & 17511.84 \\
scalar mass consistency & 6.0 & 0.61 & 0.08 & 0.0 & 199.0 & 756.19 \\
$\mu$ isolation & 5.71 & 0.54 & 0.08 & 0.0 & 36.0 & 198.22 \\
h isolation & 4.47 & 0.46 & 0.08 & 0.0 & 2.0 & 0.0 \\\hline
displacedmumu
trigger skim & 865.57 & 843.85 & 419.71 & 201.75 & 790144836.0 & 274692287.72 \\
muon skim & 859.86 & 829.32 & 390.33 & 181.62 & 103971589.0 & 55462965.22 \\
hadron skim & 797.25 & 737.94 & 286.68 & 103.54 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 726.95 & 640.57 & 193.96 & 53.57 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 26.0 & 28.51 & 66.45 & 28.59 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 12.82 & 12.53 & 19.7 & 7.12 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 12.67 & 12.22 & 18.22 & 6.69 & 323175.0 & 1090240.88 \\
h selection & 12.6 & 12.22 & 18.14 & 6.57 & 322854.0 & 1088461.99 \\
di-h candidate & 11.72 & 11.07 & 13.8 & 3.48 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 7.84 & 7.92 & 8.37 & 1.36 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 0.44 & 2.77 & 2.4 & 0.67 & 8264.4(exp.) & 28384.03(exp.) \\\hline
tight higgs mass & 0.37 & 1.92 & 1.24 & 0.18 & 1381.0 & 4477.89 \\
scalar mass consistency & 0.37 & 1.54 & 0.78 & 0.09 & 39.0 & 121.12 \\
$\mu$ isolation & 0.37 & 1.54 & 0.78 & 0.09 & 7.0 & 6.18 \\
h isolation & 0.37 & 1.38 & 0.78 & 0.09 & 0.0 & 0.0 \\\hline
displacedhh
trigger skim & 865.57 & 843.85 & 419.71 & 201.75 & 790144836.0 & 274692287.72 \\
muon skim & 859.86 & 829.32 & 390.33 & 181.62 & 103971589.0 & 55462965.22 \\
hadron skim & 797.25 & 737.94 & 286.68 & 103.54 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 726.95 & 640.57 & 193.96 & 53.57 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 26.0 & 28.51 & 66.45 & 28.59 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 12.82 & 12.53 & 19.7 & 7.12 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 12.67 & 12.22 & 18.22 & 6.69 & 323175.0 & 1090240.88 \\
h selection & 12.6 & 12.22 & 18.14 & 6.57 & 322854.0 & 1088461.99 \\
di-h candidate & 11.72 & 11.07 & 13.8 & 3.48 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 7.84 & 7.92 & 8.37 & 1.36 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 0.29 & 1.61 & 0.47 & 0.0 & 1354.8(exp.) & 4996.22(exp.) \\\hline
tight higgs mass & 0.22 & 1.08 & 0.23 & 0.0 & 216.0 & 647.68 \\
scalar mass consistency & 0.22 & 0.92 & 0.23 & 0.0 & 13.0 & 33.57 \\
$\mu$ isolation & 0.22 & 0.92 & 0.23 & 0.0 & 6.0 & 0.0 \\
h isolation & 0.22 & 0.92 & 0.23 & 0.0 & 3.0 & 0.0 \\\hline
displaced
trigger skim & 865.57 & 843.85 & 419.71 & 201.75 & 790144836.0 & 274692287.72 \\
muon skim & 859.86 & 829.32 & 390.33 & 181.62 & 103971589.0 & 55462965.22 \\
hadron skim & 797.25 & 737.94 & 286.68 & 103.54 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 726.95 & 640.57 & 193.96 & 53.57 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 26.0 & 28.51 & 66.45 & 28.59 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 12.82 & 12.53 & 19.7 & 7.12 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 12.67 & 12.22 & 18.22 & 6.69 & 323175.0 & 1090240.88 \\
h selection & 12.6 & 12.22 & 18.14 & 6.57 & 322854.0 & 1088461.99 \\
di-h candidate & 11.72 & 11.07 & 13.8 & 3.48 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 7.84 & 7.92 & 8.37 & 1.36 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 0.0 & 2.69 & 5.12 & 0.64 & 404.4(exp.) & 2335.53(exp.) \\\hline
tight higgs mass & 0.0 & 2.15 & 3.8 & 0.42 & 69.0 & 391.92 \\
scalar mass consistency & 0.0 & 2.0 & 2.95 & 0.3 & 2.0 & 0.0 \\
$\mu$ isolation & 0.0 & 2.0 & 2.95 & 0.3 & 0.0 & 0.0 \\
h isolation & 0.0 & 2.0 & 2.79 & 0.3 & 0.0 & 0.0 \\\hline
MS2
prompt
trigger skim & 1504.73 & 1484.13 & 814.77 & 367.33 & 790144836.0 & 274692287.72 \\
muon skim & 1495.5 & 1457.78 & 762.4 & 330.16 & 103971589.0 & 55462965.22 \\
hadron skim & 1363.92 & 1294.2 & 591.9 & 190.39 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 1221.76 & 1108.15 & 402.99 & 103.3 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 34.08 & 38.12 & 120.04 & 56.18 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 13.99 & 15.78 & 40.47 & 13.02 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 13.99 & 15.25 & 37.76 & 12.28 & 323175.0 & 1090240.88 \\
h selection & 13.71 & 14.98 & 37.76 & 11.97 & 322854.0 & 1088461.99 \\
di-h candidate & 12.08 & 13.51 & 29.23 & 6.73 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 8.83 & 9.77 & 17.46 & 2.32 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 8.01 & 1.34 & 0.54 & 0.13 & 31544.4(exp.) & 100410.94(exp.) \\\hline
tight higgs mass & 6.65 & 1.2 & 0.27 & 0.0 & 5394.0 & 17511.84 \\
scalar mass consistency & 6.38 & 1.07 & 0.0 & 0.0 & 199.0 & 756.19 \\
$\mu$ isolation & 5.7 & 1.07 & 0.0 & 0.0 & 36.0 & 198.22 \\
h isolation & 5.16 & 0.54 & 0.0 & 0.0 & 2.0 & 0.0 \\\hline
displacedmumu
trigger skim & 1504.73 & 1484.13 & 814.77 & 367.33 & 790144836.0 & 274692287.72 \\
muon skim & 1495.5 & 1457.78 & 762.4 & 330.16 & 103971589.0 & 55462965.22 \\
hadron skim & 1363.92 & 1294.2 & 591.9 & 190.39 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 1221.76 & 1108.15 & 402.99 & 103.3 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 34.08 & 38.12 & 120.04 & 56.18 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 13.99 & 15.78 & 40.47 & 13.02 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 13.99 & 15.25 & 37.76 & 12.28 & 323175.0 & 1090240.88 \\
h selection & 13.71 & 14.98 & 37.76 & 11.97 & 322854.0 & 1088461.99 \\
di-h candidate & 12.08 & 13.51 & 29.23 & 6.73 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 8.83 & 9.77 & 17.46 & 2.32 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 0.54 & 2.14 & 3.92 & 1.27 & 8264.4(exp.) & 28384.03(exp.) \\\hline
tight higgs mass & 0.27 & 1.47 & 1.89 & 0.26 & 1381.0 & 4477.89 \\
scalar mass consistency & 0.27 & 1.2 & 1.22 & 0.04 & 39.0 & 121.12 \\
$\mu$ isolation & 0.27 & 1.07 & 1.22 & 0.04 & 7.0 & 6.18 \\
h isolation & 0.27 & 0.94 & 1.22 & 0.04 & 0.0 & 0.0 \\\hline
displacedhh
trigger skim & 1504.73 & 1484.13 & 814.77 & 367.33 & 790144836.0 & 274692287.72 \\
muon skim & 1495.5 & 1457.78 & 762.4 & 330.16 & 103971589.0 & 55462965.22 \\
hadron skim & 1363.92 & 1294.2 & 591.9 & 190.39 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 1221.76 & 1108.15 & 402.99 & 103.3 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 34.08 & 38.12 & 120.04 & 56.18 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 13.99 & 15.78 & 40.47 & 13.02 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 13.99 & 15.25 & 37.76 & 12.28 & 323175.0 & 1090240.88 \\
h selection & 13.71 & 14.98 & 37.76 & 11.97 & 322854.0 & 1088461.99 \\
di-h candidate & 12.08 & 13.51 & 29.23 & 6.73 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 8.83 & 9.77 & 17.46 & 2.32 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 0.27 & 2.68 & 0.68 & 0.04 & 1354.8(exp.) & 4996.22(exp.) \\\hline
tight higgs mass & 0.27 & 2.27 & 0.41 & 0.04 & 216.0 & 647.68 \\
scalar mass consistency & 0.27 & 2.01 & 0.14 & 0.04 & 13.0 & 33.57 \\
$\mu$ isolation & 0.27 & 2.01 & 0.14 & 0.04 & 6.0 & 0.0 \\
h isolation & 0.27 & 1.87 & 0.14 & 0.04 & 3.0 & 0.0 \\\hline
displaced
trigger skim & 1504.73 & 1484.13 & 814.77 & 367.33 & 790144836.0 & 274692287.72 \\
muon skim & 1495.5 & 1457.78 & 762.4 & 330.16 & 103971589.0 & 55462965.22 \\
hadron skim & 1363.92 & 1294.2 & 591.9 & 190.39 & 66149400.0 & 42174040.19 \\
reco. higgs skim & 1221.76 & 1108.15 & 402.99 & 103.3 & 17512503.0 & 17564439.81 \\\hline
trigger+MET filter & 34.08 & 38.12 & 120.04 & 56.18 & 1177955.0 & 6132136.21 \\
$\mu$ selection & 13.99 & 15.78 & 40.47 & 13.02 & 530173.0 & 1671525.34 \\
di-$\mu$ candidate & 13.99 & 15.25 & 37.76 & 12.28 & 323175.0 & 1090240.88 \\
h selection & 13.71 & 14.98 & 37.76 & 11.97 & 322854.0 & 1088461.99 \\
di-h candidate & 12.08 & 13.51 & 29.23 & 6.73 & 287954.0 & 879555.05 \\
loose scalar+higgs mass & 8.83 & 9.77 & 17.46 & 2.32 & 49986.0(exp.) & 164063.33(exp.) \\
prompt & 0.0 & 3.61 & 12.32 & 0.87 & 404.4(exp.) & 2335.53(exp.) \\\hline
tight higgs mass & 0.0 & 2.94 & 9.07 & 0.48 & 69.0 & 391.92 \\
scalar mass consistency & 0.0 & 2.41 & 6.5 & 0.31 & 2.0 & 0.0 \\
$\mu$ isolation & 0.0 & 2.41 & 6.5 & 0.31 & 0.0 & 0.0 \\
h isolation & 0.0 & 2.41 & 6.36 & 0.31 & 0.0 & 0.0 \\\hline
