MS0p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 42.3\% & 34.3\% & 15.7\% & 10.9\% & 83.4\% & 0.1\% \\
muon skim & 41.5\% & 31.5\% & 13.6\% & 9.6\% & 11.0\% & 0.0\% \\
hadron skim & 37.5\% & 24.6\% & 8.1\% & 4.8\% & 7.0\% & 0.0\% \\
reco. higgs skim & 33.2\% & 17.9\% & 4.5\% & 2.2\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 43.5\% & 40.9\% & 18.2\% & 11.5\% & 83.4\% & 0.1\% \\
muon skim & 42.9\% & 38.6\% & 16.0\% & 10.2\% & 11.0\% & 0.0\% \\
hadron skim & 38.3\% & 31.2\% & 9.9\% & 5.2\% & 7.0\% & 0.0\% \\
reco. higgs skim & 33.3\% & 23.0\% & 5.6\% & 2.5\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 56.1\% & 48.7\% & 20.2\% & 11.9\% & 83.4\% & 0.1\% \\
muon skim & 55.6\% & 46.7\% & 17.9\% & 10.6\% & 11.0\% & 0.0\% \\
hadron skim & 49.0\% & 37.9\% & 11.4\% & 5.5\% & 7.0\% & 0.0\% \\
reco. higgs skim & 41.5\% & 27.9\% & 6.5\% & 2.7\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 59.6\% & 50.3\% & 21.1\% & 12.2\% & 83.4\% & 0.1\% \\
muon skim & 59.2\% & 48.4\% & 18.9\% & 11.0\% & 11.0\% & 0.0\% \\
hadron skim & 52.3\% & 39.6\% & 12.1\% & 5.7\% & 7.0\% & 0.0\% \\
reco. higgs skim & 44.1\% & 29.6\% & 7.0\% & 2.7\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 60.6\% & 52.6\% & 21.8\% & 12.3\% & 83.4\% & 0.1\% \\
muon skim & 60.1\% & 50.9\% & 19.5\% & 11.2\% & 11.0\% & 0.0\% \\
hadron skim & 53.0\% & 42.0\% & 12.6\% & 5.8\% & 7.0\% & 0.0\% \\
reco. higgs skim & 44.7\% & 31.5\% & 7.4\% & 2.8\% & 1.8\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 110.2\% & 35.0\% & 8.2\% & 5.0\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 94.0\% & 28.6\% & 4.9\% & 1.5\% & 0.5\% & 0.8\% \\
scalar mass consistency & 85.6\% & 23.4\% & 3.5\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 83.0\% & 22.8\% & 3.4\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 72.2\% & 19.9\% & 2.9\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 4.6\% & 13.2\% & 3.4\% & 2.3\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 4.0\% & 10.7\% & 2.3\% & 0.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.2\% & 8.4\% & 1.5\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.2\% & 8.3\% & 1.5\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 3.1\% & 8.1\% & 1.5\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 3.9\% & 7.2\% & 1.7\% & 0.2\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.1\% & 5.7\% & 1.3\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 4.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.6\% & 4.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 4.3\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 0.1\% & 2.6\% & 0.7\% & 0.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 2.1\% & 0.5\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 1.6\% & 0.3\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 1.6\% & 0.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 1.6\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 97.1\% & 15.6\% & 4.4\% & 3.3\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 83.1\% & 11.7\% & 2.3\% & 0.8\% & 0.5\% & 0.8\% \\
scalar mass consistency & 77.1\% & 9.2\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 73.8\% & 9.0\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 62.2\% & 7.5\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 8.3\% & 19.4\% & 6.3\% & 3.6\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.0\% & 15.6\% & 4.0\% & 0.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.2\% & 12.8\% & 2.6\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.1\% & 12.7\% & 2.6\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 5.9\% & 12.1\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 8.6\% & 11.2\% & 2.1\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 7.1\% & 9.5\% & 1.7\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.5\% & 8.1\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.3\% & 8.0\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 6.1\% & 7.7\% & 1.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 0.8\% & 13.9\% & 3.6\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 11.9\% & 3.0\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 10.4\% & 2.3\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 10.3\% & 2.3\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 9.9\% & 2.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 102.7\% & 13.2\% & 3.3\% & 2.5\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 88.7\% & 10.4\% & 1.9\% & 0.7\% & 0.5\% & 0.8\% \\
scalar mass consistency & 84.0\% & 8.9\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 80.4\% & 8.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 68.2\% & 7.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 8.5\% & 19.3\% & 6.9\% & 4.3\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.2\% & 15.6\% & 4.1\% & 1.1\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.7\% & 13.3\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.5\% & 13.0\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 6.2\% & 12.4\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 11.6\% & 13.3\% & 2.6\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 9.8\% & 11.4\% & 2.1\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 9.2\% & 10.3\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 9.0\% & 10.0\% & 1.6\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 8.6\% & 9.6\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 1.0\% & 20.5\% & 6.0\% & 1.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 17.4\% & 5.0\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.8\% & 15.5\% & 4.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 15.3\% & 4.2\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 14.7\% & 4.0\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 105.1\% & 12.8\% & 2.9\% & 1.9\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 90.6\% & 9.8\% & 1.7\% & 0.7\% & 0.5\% & 0.8\% \\
scalar mass consistency & 85.8\% & 8.4\% & 1.0\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 82.8\% & 8.1\% & 1.0\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 70.1\% & 6.8\% & 0.8\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 8.6\% & 18.4\% & 7.2\% & 4.4\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.2\% & 14.3\% & 4.2\% & 1.5\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.7\% & 12.3\% & 2.4\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.6\% & 12.1\% & 2.4\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 6.3\% & 11.6\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 12.9\% & 14.2\% & 2.6\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 11.1\% & 12.0\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 10.5\% & 10.9\% & 1.7\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.3\% & 10.7\% & 1.7\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 9.9\% & 10.2\% & 1.6\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 1.2\% & 22.3\% & 7.3\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 19.3\% & 5.8\% & 1.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 17.5\% & 4.6\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.9\% & 17.3\% & 4.6\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.8\% & 16.3\% & 4.4\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 107.0\% & 11.5\% & 2.3\% & 1.7\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 92.2\% & 9.0\% & 1.3\% & 0.2\% & 0.5\% & 0.8\% \\
scalar mass consistency & 87.5\% & 8.0\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.4\% & 7.7\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 70.9\% & 6.7\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 8.5\% & 18.1\% & 8.1\% & 5.1\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.3\% & 13.9\% & 4.2\% & 1.3\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.9\% & 12.0\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.7\% & 11.7\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 6.5\% & 11.2\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 13.7\% & 14.3\% & 2.9\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 11.7\% & 12.3\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 11.1\% & 11.3\% & 1.9\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.9\% & 11.1\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 10.3\% & 10.7\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 1.1\% & 24.2\% & 8.6\% & 1.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 20.8\% & 6.7\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 18.9\% & 5.6\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.9\% & 18.6\% & 5.5\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.9\% & 17.7\% & 5.2\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 110.2\% & 35.0\% & 8.2\% & 5.0\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 94.0\% & 28.6\% & 4.9\% & 1.5\% & 0.5\% & 0.8\% \\
scalar mass consistency & 85.6\% & 23.4\% & 3.5\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 83.0\% & 22.8\% & 3.4\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 72.2\% & 19.9\% & 2.9\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 4.6\% & 13.2\% & 3.4\% & 2.3\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 4.0\% & 10.7\% & 2.3\% & 0.7\% & 0.1\% & 0.2\% \\
scalar mass consistency & 3.2\% & 8.4\% & 1.5\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 3.2\% & 8.3\% & 1.5\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 3.1\% & 8.1\% & 1.5\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 3.9\% & 7.2\% & 1.7\% & 0.2\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 3.1\% & 5.7\% & 1.3\% & 0.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.6\% & 4.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.6\% & 4.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 2.5\% & 4.3\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.1\% & 100.2\% & 100.0\% & 101.0\% \\
$\mu$ selection & 84.2\% & 68.5\% & 42.1\% & 52.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 83.2\% & 66.5\% & 39.9\% & 48.8\% & 23.8\% & 29.4\% \\
h selection & 82.9\% & 66.2\% & 39.6\% & 48.3\% & 23.6\% & 29.3\% \\
di-h candidate & 73.8\% & 50.5\% & 20.9\% & 20.8\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.1\% & 37.7\% & 9.2\% & 4.8\% & 2.2\% & 3.1\% \\
prompt & 0.1\% & 2.6\% & 0.7\% & 0.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 2.1\% & 0.5\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 1.6\% & 0.3\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 1.6\% & 0.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 1.6\% & 0.3\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 97.1\% & 15.6\% & 4.4\% & 3.3\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 83.1\% & 11.7\% & 2.3\% & 0.8\% & 0.5\% & 0.8\% \\
scalar mass consistency & 77.1\% & 9.2\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 73.8\% & 9.0\% & 1.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 62.2\% & 7.5\% & 1.0\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 8.3\% & 19.4\% & 6.3\% & 3.6\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.0\% & 15.6\% & 4.0\% & 0.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.2\% & 12.8\% & 2.6\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.1\% & 12.7\% & 2.6\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 5.9\% & 12.1\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 8.6\% & 11.2\% & 2.1\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 7.1\% & 9.5\% & 1.7\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.5\% & 8.1\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.3\% & 8.0\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 6.1\% & 7.7\% & 1.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.1\% & 100.0\% & 100.0\% & 100.3\% & 100.0\% & 101.0\% \\
$\mu$ selection & 81.4\% & 75.0\% & 44.7\% & 51.7\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 81.1\% & 73.8\% & 43.2\% & 49.8\% & 23.8\% & 29.4\% \\
h selection & 80.6\% & 73.6\% & 42.9\% & 49.4\% & 23.6\% & 29.3\% \\
di-h candidate & 73.3\% & 59.5\% & 24.7\% & 21.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 66.4\% & 46.7\% & 12.7\% & 5.5\% & 2.2\% & 3.1\% \\
prompt & 0.8\% & 13.9\% & 3.6\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 11.9\% & 3.0\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 10.4\% & 2.3\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 10.3\% & 2.3\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 9.9\% & 2.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 102.7\% & 13.2\% & 3.3\% & 2.5\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 88.7\% & 10.4\% & 1.9\% & 0.7\% & 0.5\% & 0.8\% \\
scalar mass consistency & 84.0\% & 8.9\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 80.4\% & 8.5\% & 1.1\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 68.2\% & 7.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 8.5\% & 19.3\% & 6.9\% & 4.3\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.2\% & 15.6\% & 4.1\% & 1.1\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.7\% & 13.3\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.5\% & 13.0\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 6.2\% & 12.4\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 11.6\% & 13.3\% & 2.6\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 9.8\% & 11.4\% & 2.1\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 9.2\% & 10.3\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 9.0\% & 10.0\% & 1.6\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 8.6\% & 9.6\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 99.9\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 88.8\% & 81.7\% & 49.6\% & 52.8\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 88.5\% & 80.6\% & 48.1\% & 50.8\% & 23.8\% & 29.4\% \\
h selection & 88.0\% & 80.3\% & 47.8\% & 50.3\% & 23.6\% & 29.3\% \\
di-h candidate & 79.4\% & 66.6\% & 29.1\% & 22.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 72.0\% & 54.2\% & 15.6\% & 6.3\% & 2.2\% & 3.1\% \\
prompt & 1.0\% & 20.5\% & 6.0\% & 1.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 17.4\% & 5.0\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.8\% & 15.5\% & 4.3\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 15.3\% & 4.2\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 14.7\% & 4.0\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 105.1\% & 12.8\% & 2.9\% & 1.9\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 90.6\% & 9.8\% & 1.7\% & 0.7\% & 0.5\% & 0.8\% \\
scalar mass consistency & 85.8\% & 8.4\% & 1.0\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 82.8\% & 8.1\% & 1.0\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 70.1\% & 6.8\% & 0.8\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 8.6\% & 18.4\% & 7.2\% & 4.4\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.2\% & 14.3\% & 4.2\% & 1.5\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.7\% & 12.3\% & 2.4\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.6\% & 12.1\% & 2.4\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 6.3\% & 11.6\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 12.9\% & 14.2\% & 2.6\% & 0.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 11.1\% & 12.0\% & 2.0\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 10.5\% & 10.9\% & 1.7\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.3\% & 10.7\% & 1.7\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 9.9\% & 10.2\% & 1.6\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 99.9\% & 100.0\% & 100.1\% & 100.0\% & 101.0\% \\
$\mu$ selection & 91.1\% & 84.2\% & 51.8\% & 55.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 90.9\% & 83.3\% & 50.4\% & 53.3\% & 23.8\% & 29.4\% \\
h selection & 90.4\% & 82.8\% & 50.1\% & 52.8\% & 23.6\% & 29.3\% \\
di-h candidate & 81.8\% & 68.7\% & 31.1\% & 23.9\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 74.6\% & 56.0\% & 17.0\% & 6.4\% & 2.2\% & 3.1\% \\
prompt & 1.2\% & 22.3\% & 7.3\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 19.3\% & 5.8\% & 1.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 17.5\% & 4.6\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.9\% & 17.3\% & 4.6\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.8\% & 16.3\% & 4.4\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 107.0\% & 11.5\% & 2.3\% & 1.7\% & 1.5\% & 2.8\% \\\hline
tight higgs mass & 92.2\% & 9.0\% & 1.3\% & 0.2\% & 0.5\% & 0.8\% \\
scalar mass consistency & 87.5\% & 8.0\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 84.4\% & 7.7\% & 0.7\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 70.9\% & 6.7\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 8.5\% & 18.1\% & 8.1\% & 5.1\% & 0.3\% & 0.6\% \\\hline
tight higgs mass & 7.3\% & 13.9\% & 4.2\% & 1.3\% & 0.1\% & 0.2\% \\
scalar mass consistency & 6.9\% & 12.0\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.7\% & 11.7\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 6.5\% & 11.2\% & 2.2\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 13.7\% & 14.3\% & 2.9\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 11.7\% & 12.3\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 11.1\% & 11.3\% & 1.9\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 10.9\% & 11.1\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 10.3\% & 10.7\% & 1.8\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 101.0\% \\
$\mu$ selection & 92.4\% & 85.5\% & 53.6\% & 56.0\% & 35.0\% & 36.5\% \\
di-$\mu$ candidate & 92.2\% & 84.6\% & 52.5\% & 54.2\% & 23.8\% & 29.4\% \\
h selection & 91.8\% & 84.2\% & 52.3\% & 53.8\% & 23.6\% & 29.3\% \\
di-h candidate & 83.2\% & 70.9\% & 33.3\% & 24.0\% & 11.8\% & 16.1\% \\
loose scalar+higgs mass & 76.1\% & 57.3\% & 19.0\% & 6.6\% & 2.2\% & 3.1\% \\
prompt & 1.1\% & 24.2\% & 8.6\% & 1.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 1.0\% & 20.8\% & 6.7\% & 0.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.9\% & 18.9\% & 5.6\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.9\% & 18.6\% & 5.5\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.9\% & 17.7\% & 5.2\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 91.0\% & 81.9\% & 71.5\% & 37.8\%\\ \hline
0.6 GeV & 92.8\% & 78.9\% & 56.7\% & 23.5\%\\ \hline
0.8 GeV & 94.7\% & 85.0\% & 60.4\% & 25.0\%\\ \hline
0.9 GeV & 94.7\% & 85.9\% & 61.0\% & 33.3\%\\ \hline
1 GeV & 94.9\% & 89.1\% & 55.6\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 81.2\% & 78.3\% & 66.1\% & 57.1\%\\ \hline
0.6 GeV & 88.7\% & 82.2\% & 65.1\% & 54.1\%\\ \hline
0.8 GeV & 92.6\% & 85.3\% & 59.3\% & 36.4\%\\ \hline
0.9 GeV & 92.9\% & 85.9\% & 57.4\% & 30.8\%\\ \hline
1 GeV & 93.9\% & 86.3\% & 57.6\% & 42.9\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 84.1\% & 78.2\% & 71.8\% & 57.1\%\\ \hline
0.6 GeV & 90.8\% & 85.6\% & 77.8\% & 78.6\%\\ \hline
0.8 GeV & 93.9\% & 90.9\% & 78.9\% & 77.8\%\\ \hline
0.9 GeV & 94.5\% & 91.2\% & 81.5\% & 71.4\%\\ \hline
1 GeV & 94.2\% & 92.1\% & 84.4\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 61.5\% & 78.3\% & 72.5\% & 100.0\%\\ \hline
0.6 GeV & 79.8\% & 87.4\% & 79.6\% & 87.5\%\\ \hline
0.8 GeV & 95.4\% & 89.2\% & 85.2\% & 69.2\%\\ \hline
0.9 GeV & 94.5\% & 90.6\% & 79.2\% & 77.8\%\\ \hline
1 GeV & 94.1\% & 90.9\% & 84.0\% & 80.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 97.0\% & 97.2\% & 96.6\% & 100.0\%\\ \hline
0.6 GeV & 95.8\% & 97.6\% & 97.6\% & 100.0\%\\ \hline
0.8 GeV & 95.7\% & 95.6\% & 92.9\% & 100.0\%\\ \hline
0.9 GeV & 96.5\% & 97.0\% & 93.6\% & 100.0\%\\ \hline
1 GeV & 96.4\% & 96.5\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 99.2\% & 98.8\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 98.9\% & 99.0\% & 98.3\% & 100.0\%\\ \hline
0.8 GeV & 97.1\% & 98.2\% & 98.3\% & 100.0\%\\ \hline
0.9 GeV & 98.6\% & 98.6\% & 98.1\% & 100.0\%\\ \hline
1 GeV & 98.5\% & 98.1\% & 97.1\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 98.5\% & 98.4\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 97.7\% & 98.0\% & 97.6\% & 100.0\%\\ \hline
0.8 GeV & 97.9\% & 97.3\% & 95.8\% & 100.0\%\\ \hline
0.9 GeV & 98.7\% & 97.8\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 98.3\% & 98.2\% & 96.3\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 99.3\% & 94.6\% & 100.0\%\\ \hline
0.6 GeV & 100.0\% & 99.1\% & 96.8\% & 92.9\%\\ \hline
0.8 GeV & 99.4\% & 98.9\% & 98.1\% & 100.0\%\\ \hline
0.9 GeV & 98.1\% & 98.7\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 97.5\% & 98.5\% & 98.7\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 87.0\% & 87.2\% & 86.8\% & 80.6\%\\ \hline
0.6 GeV & 84.3\% & 83.7\% & 78.3\% & 62.5\%\\ \hline
0.8 GeV & 84.9\% & 87.2\% & 82.1\% & 60.0\%\\ \hline
0.9 GeV & 84.7\% & 83.4\% & 79.5\% & 50.0\%\\ \hline
1 GeV & 84.0\% & 86.4\% & 90.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 96.6\% & 97.9\% & 98.2\% & 85.0\%\\ \hline
0.6 GeV & 96.0\% & 95.5\% & 92.9\% & 90.0\%\\ \hline
0.8 GeV & 96.1\% & 95.3\% & 94.2\% & 100.0\%\\ \hline
0.9 GeV & 95.7\% & 96.2\% & 94.3\% & 87.5\%\\ \hline
1 GeV & 95.7\% & 95.7\% & 93.9\% & 66.7\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 99.0\% & 98.2\% & 98.0\% & 100.0\%\\ \hline
0.6 GeV & 95.6\% & 96.2\% & 95.0\% & 100.0\%\\ \hline
0.8 GeV & 95.8\% & 95.9\% & 97.4\% & 100.0\%\\ \hline
0.9 GeV & 95.6\% & 95.1\% & 93.3\% & 100.0\%\\ \hline
1 GeV & 94.9\% & 96.3\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 97.0\% & 100.0\% & 77.8\%\\ \hline
0.6 GeV & 96.1\% & 95.8\% & 97.2\% & 92.3\%\\ \hline
0.8 GeV & 92.9\% & 95.8\% & 95.4\% & 94.4\%\\ \hline
0.9 GeV & 93.3\% & 94.7\% & 95.6\% & 92.9\%\\ \hline
1 GeV & 97.4\% & 95.2\% & 93.6\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
