MS0p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 35.6\% & 21.0\% & 6.6\% & 5.2\% & 77.4\% & 0.1\% \\
muon skim & 34.7\% & 19.7\% & 6.0\% & 4.7\% & 9.5\% & 0.0\% \\
hadron skim & 31.2\% & 15.3\% & 3.3\% & 2.3\% & 6.3\% & 0.0\% \\
reco. higgs skim & 27.3\% & 11.0\% & 1.6\% & 1.1\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p4}
\label{tab:skim_ms0p4}
\end{table}
MS0p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 31.5\% & 27.1\% & 7.6\% & 5.3\% & 77.4\% & 0.1\% \\
muon skim & 31.0\% & 25.9\% & 7.0\% & 4.9\% & 9.5\% & 0.0\% \\
hadron skim & 27.3\% & 20.8\% & 4.1\% & 2.4\% & 6.3\% & 0.0\% \\
reco. higgs skim & 23.6\% & 15.3\% & 2.1\% & 1.1\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p6}
\label{tab:skim_ms0p6}
\end{table}
MS0p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 45.3\% & 34.8\% & 8.9\% & 5.8\% & 77.4\% & 0.1\% \\
muon skim & 44.8\% & 33.5\% & 8.3\% & 5.4\% & 9.5\% & 0.0\% \\
hadron skim & 39.3\% & 27.1\% & 5.0\% & 2.6\% & 6.3\% & 0.0\% \\
reco. higgs skim & 33.1\% & 19.6\% & 2.6\% & 1.1\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p8}
\label{tab:skim_ms0p8}
\end{table}
MS0p9
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 49.9\% & 38.0\% & 9.7\% & 6.0\% & 77.4\% & 0.1\% \\
muon skim & 49.5\% & 36.7\% & 9.2\% & 5.6\% & 9.5\% & 0.0\% \\
hadron skim & 43.4\% & 29.9\% & 5.6\% & 2.7\% & 6.3\% & 0.0\% \\
reco. higgs skim & 36.1\% & 21.9\% & 3.1\% & 1.2\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS0p9}
\label{tab:skim_ms0p9}
\end{table}
MS1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 52.3\% & 40.6\% & 10.5\% & 6.1\% & 77.4\% & 0.1\% \\
muon skim & 51.9\% & 39.5\% & 9.8\% & 5.7\% & 9.5\% & 0.0\% \\
hadron skim & 45.5\% & 32.3\% & 6.0\% & 2.8\% & 6.3\% & 0.0\% \\
reco. higgs skim & 38.2\% & 24.4\% & 3.3\% & 1.3\% & 1.7\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2017 MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 58.7\% & 20.6\% & 8.1\% & 4.0\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 50.2\% & 16.3\% & 5.2\% & 0.9\% & 0.3\% & 0.4\% \\
scalar mass consistency & 45.2\% & 12.3\% & 2.7\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 43.8\% & 11.8\% & 2.7\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 38.2\% & 10.5\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 3.2\% & 9.0\% & 4.1\% & 1.5\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.6\% & 7.5\% & 2.6\% & 0.4\% & 0.1\% & 0.1\% \\
scalar mass consistency & 1.9\% & 5.1\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.9\% & 4.9\% & 1.8\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 1.9\% & 4.8\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 3.0\% & 5.8\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.3\% & 5.0\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.0\% & 3.6\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.9\% & 3.5\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 1.9\% & 3.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 2.4\% & 0.9\% & 0.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 1.9\% & 0.9\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 1.3\% & 0.6\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 1.3\% & 0.6\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 1.2\% & 0.6\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 43.7\% & 8.3\% & 3.6\% & 1.9\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 37.1\% & 6.1\% & 2.1\% & 0.6\% & 0.3\% & 0.4\% \\
scalar mass consistency & 32.8\% & 4.6\% & 1.2\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 31.3\% & 4.5\% & 1.1\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 26.6\% & 3.7\% & 0.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 5.8\% & 13.3\% & 7.0\% & 3.7\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 4.9\% & 10.5\% & 4.5\% & 1.3\% & 0.1\% & 0.1\% \\
scalar mass consistency & 4.4\% & 8.0\% & 2.7\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.2\% & 7.9\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 4.0\% & 7.6\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 6.1\% & 7.3\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 5.2\% & 6.3\% & 2.2\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 4.7\% & 5.2\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.6\% & 5.1\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 4.3\% & 4.9\% & 1.6\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 0.7\% & 14.0\% & 5.5\% & 0.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.5\% & 12.3\% & 4.7\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 9.8\% & 3.8\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 9.7\% & 3.7\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 0.4\% & 9.3\% & 3.5\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 48.9\% & 6.5\% & 2.0\% & 1.5\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 41.8\% & 5.1\% & 1.1\% & 0.2\% & 0.3\% & 0.4\% \\
scalar mass consistency & 39.3\% & 4.1\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 37.6\% & 4.0\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 31.5\% & 3.4\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 6.4\% & 11.6\% & 7.6\% & 2.9\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 5.5\% & 8.9\% & 4.7\% & 0.7\% & 0.1\% & 0.1\% \\
scalar mass consistency & 5.1\% & 7.0\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.9\% & 6.8\% & 2.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 4.7\% & 6.4\% & 2.2\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 7.8\% & 8.7\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 6.5\% & 7.4\% & 1.9\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.0\% & 6.5\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 5.9\% & 6.4\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 5.7\% & 6.1\% & 1.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 0.8\% & 18.3\% & 9.1\% & 1.7\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 15.9\% & 8.0\% & 1.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 13.7\% & 6.1\% & 1.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 13.5\% & 6.0\% & 1.0\% & 0.0\% & 0.0\% \\
h isolation & 0.6\% & 12.8\% & 5.7\% & 1.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 50.0\% & 5.3\% & 1.8\% & 0.9\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 42.7\% & 4.1\% & 1.2\% & 0.4\% & 0.3\% & 0.4\% \\
scalar mass consistency & 40.4\% & 3.3\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 38.7\% & 3.2\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 33.2\% & 2.9\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 6.2\% & 12.1\% & 7.0\% & 4.0\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 5.1\% & 9.7\% & 4.1\% & 1.3\% & 0.1\% & 0.1\% \\
scalar mass consistency & 4.8\% & 7.9\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.6\% & 7.8\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 4.4\% & 7.4\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 8.2\% & 8.7\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 7.0\% & 7.8\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.6\% & 6.6\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.5\% & 6.5\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 6.2\% & 6.3\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 1.0\% & 20.0\% & 9.7\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 17.5\% & 7.9\% & 1.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.7\% & 15.1\% & 6.1\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.7\% & 14.8\% & 5.9\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 14.2\% & 5.8\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 50.3\% & 4.8\% & 1.6\% & 1.2\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 43.4\% & 4.0\% & 0.9\% & 0.6\% & 0.3\% & 0.4\% \\
scalar mass consistency & 41.0\% & 3.3\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 39.3\% & 3.2\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 33.7\% & 2.7\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 6.1\% & 11.6\% & 7.1\% & 3.6\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 5.1\% & 8.9\% & 4.1\% & 0.6\% & 0.1\% & 0.1\% \\
scalar mass consistency & 4.8\% & 7.2\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.7\% & 7.1\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 4.5\% & 6.8\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 8.7\% & 8.8\% & 2.8\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 7.4\% & 7.6\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 7.0\% & 6.6\% & 1.8\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.8\% & 6.6\% & 1.8\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 6.5\% & 6.2\% & 1.8\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 1.0\% & 21.0\% & 10.8\% & 1.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 18.1\% & 9.0\% & 1.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.8\% & 15.7\% & 6.9\% & 1.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 15.4\% & 6.7\% & 1.8\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 14.8\% & 6.5\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 58.7\% & 20.6\% & 8.1\% & 4.0\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 50.2\% & 16.3\% & 5.2\% & 0.9\% & 0.3\% & 0.4\% \\
scalar mass consistency & 45.2\% & 12.3\% & 2.7\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 43.8\% & 11.8\% & 2.7\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 38.2\% & 10.5\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 3.2\% & 9.0\% & 4.1\% & 1.5\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 2.6\% & 7.5\% & 2.6\% & 0.4\% & 0.1\% & 0.1\% \\
scalar mass consistency & 1.9\% & 5.1\% & 1.9\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.9\% & 4.9\% & 1.8\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 1.9\% & 4.8\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 3.0\% & 5.8\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 2.3\% & 5.0\% & 1.2\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 2.0\% & 3.6\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.9\% & 3.5\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 1.9\% & 3.4\% & 0.9\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 94.8\% & 100.0\% & 100.3\% & 100.7\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.7\% & 85.2\% & 78.5\% & 78.7\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.7\% & 82.7\% & 76.0\% & 74.8\% & 16.8\% & 24.3\% \\
h selection & 85.4\% & 82.5\% & 75.5\% & 74.1\% & 16.7\% & 24.1\% \\
di-h candidate & 76.3\% & 63.1\% & 38.9\% & 31.5\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.8\% & 47.2\% & 18.4\% & 7.5\% & 1.6\% & 2.5\% \\
prompt & 0.1\% & 2.4\% & 0.9\% & 0.3\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.1\% & 1.9\% & 0.9\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 1.3\% & 0.6\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 1.3\% & 0.6\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 1.2\% & 0.6\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 43.7\% & 8.3\% & 3.6\% & 1.9\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 37.1\% & 6.1\% & 2.1\% & 0.6\% & 0.3\% & 0.4\% \\
scalar mass consistency & 32.8\% & 4.6\% & 1.2\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 31.3\% & 4.5\% & 1.1\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 26.6\% & 3.7\% & 0.9\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 5.8\% & 13.3\% & 7.0\% & 3.7\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 4.9\% & 10.5\% & 4.5\% & 1.3\% & 0.1\% & 0.1\% \\
scalar mass consistency & 4.4\% & 8.0\% & 2.7\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.2\% & 7.9\% & 2.6\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 4.0\% & 7.6\% & 2.5\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 6.1\% & 7.3\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 5.2\% & 6.3\% & 2.2\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 4.7\% & 5.2\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.6\% & 5.1\% & 1.7\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 4.3\% & 4.9\% & 1.6\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.3\% & 100.1\% & 100.3\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 84.5\% & 86.4\% & 79.5\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 83.9\% & 85.2\% & 77.2\% & 78.1\% & 16.8\% & 24.3\% \\
h selection & 83.4\% & 84.9\% & 76.8\% & 77.7\% & 16.7\% & 24.1\% \\
di-h candidate & 75.9\% & 68.8\% & 45.9\% & 33.3\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 67.5\% & 54.5\% & 23.6\% & 8.3\% & 1.6\% & 2.5\% \\
prompt & 0.7\% & 14.0\% & 5.5\% & 0.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.5\% & 12.3\% & 4.7\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 9.8\% & 3.8\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 9.7\% & 3.7\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 0.4\% & 9.3\% & 3.5\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 48.9\% & 6.5\% & 2.0\% & 1.5\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 41.8\% & 5.1\% & 1.1\% & 0.2\% & 0.3\% & 0.4\% \\
scalar mass consistency & 39.3\% & 4.1\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 37.6\% & 4.0\% & 0.7\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 31.5\% & 3.4\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 6.4\% & 11.6\% & 7.6\% & 2.9\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 5.5\% & 8.9\% & 4.7\% & 0.7\% & 0.1\% & 0.1\% \\
scalar mass consistency & 5.1\% & 7.0\% & 2.4\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.9\% & 6.8\% & 2.3\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 4.7\% & 6.4\% & 2.2\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 7.8\% & 8.7\% & 2.4\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 6.5\% & 7.4\% & 1.9\% & 0.3\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.0\% & 6.5\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 5.9\% & 6.4\% & 1.3\% & 0.3\% & 0.0\% & 0.0\% \\
h isolation & 5.7\% & 6.1\% & 1.2\% & 0.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 92.9\% & 99.9\% & 100.2\% & 100.6\% & 81.3\% & 75.1\% \\
$\mu$ selection & 85.4\% & 88.3\% & 82.1\% & 80.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 85.1\% & 87.5\% & 80.5\% & 78.2\% & 16.8\% & 24.3\% \\
h selection & 84.5\% & 87.1\% & 79.9\% & 77.5\% & 16.7\% & 24.1\% \\
di-h candidate & 76.6\% & 71.6\% & 48.9\% & 31.7\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 69.9\% & 58.4\% & 27.5\% & 8.7\% & 1.6\% & 2.5\% \\
prompt & 0.8\% & 18.3\% & 9.1\% & 1.7\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.7\% & 15.9\% & 8.0\% & 1.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 13.7\% & 6.1\% & 1.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 13.5\% & 6.0\% & 1.0\% & 0.0\% & 0.0\% \\
h isolation & 0.6\% & 12.8\% & 5.7\% & 1.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 50.0\% & 5.3\% & 1.8\% & 0.9\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 42.7\% & 4.1\% & 1.2\% & 0.4\% & 0.3\% & 0.4\% \\
scalar mass consistency & 40.4\% & 3.3\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 38.7\% & 3.2\% & 0.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 33.2\% & 2.9\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 6.2\% & 12.1\% & 7.0\% & 4.0\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 5.1\% & 9.7\% & 4.1\% & 1.3\% & 0.1\% & 0.1\% \\
scalar mass consistency & 4.8\% & 7.9\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.6\% & 7.8\% & 2.4\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 4.4\% & 7.4\% & 2.3\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 8.2\% & 8.7\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 7.0\% & 7.8\% & 2.1\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 6.6\% & 6.6\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.5\% & 6.5\% & 1.5\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 6.2\% & 6.3\% & 1.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.5\% & 99.9\% & 100.1\% & 100.2\% & 81.3\% & 75.1\% \\
$\mu$ selection & 86.8\% & 89.0\% & 82.9\% & 82.3\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 86.6\% & 88.3\% & 80.7\% & 80.0\% & 16.8\% & 24.3\% \\
h selection & 86.1\% & 87.8\% & 80.4\% & 79.2\% & 16.7\% & 24.1\% \\
di-h candidate & 77.9\% & 73.3\% & 49.2\% & 31.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 71.3\% & 60.0\% & 27.5\% & 9.1\% & 1.6\% & 2.5\% \\
prompt & 1.0\% & 20.0\% & 9.7\% & 1.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 17.5\% & 7.9\% & 1.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.7\% & 15.1\% & 6.1\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.7\% & 14.8\% & 5.9\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 14.2\% & 5.8\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 50.3\% & 4.8\% & 1.6\% & 1.2\% & 1.1\% & 1.2\% \\\hline
tight higgs mass & 43.4\% & 4.0\% & 0.9\% & 0.6\% & 0.3\% & 0.4\% \\
scalar mass consistency & 41.0\% & 3.3\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 39.3\% & 3.2\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 33.7\% & 2.7\% & 0.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 6.1\% & 11.6\% & 7.1\% & 3.6\% & 0.2\% & 0.4\% \\\hline
tight higgs mass & 5.1\% & 8.9\% & 4.1\% & 0.6\% & 0.1\% & 0.1\% \\
scalar mass consistency & 4.8\% & 7.2\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 4.7\% & 7.1\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
h isolation & 4.5\% & 6.8\% & 2.3\% & 0.6\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 8.7\% & 8.8\% & 2.8\% & 0.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 7.4\% & 7.6\% & 2.5\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 7.0\% & 6.6\% & 1.8\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 6.8\% & 6.6\% & 1.8\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 6.5\% & 6.2\% & 1.8\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 93.8\% & 99.9\% & 100.2\% & 100.0\% & 81.3\% & 75.1\% \\
$\mu$ selection & 87.3\% & 89.1\% & 83.2\% & 83.1\% & 26.1\% & 28.7\% \\
di-$\mu$ candidate & 87.1\% & 88.3\% & 81.1\% & 80.7\% & 16.8\% & 24.3\% \\
h selection & 86.6\% & 87.8\% & 80.6\% & 80.1\% & 16.7\% & 24.1\% \\
di-h candidate & 78.1\% & 73.6\% & 50.5\% & 34.9\% & 8.1\% & 12.0\% \\
loose scalar+higgs mass & 72.0\% & 60.5\% & 30.0\% & 9.0\% & 1.6\% & 2.5\% \\
prompt & 1.0\% & 21.0\% & 10.8\% & 1.8\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.8\% & 18.1\% & 9.0\% & 1.8\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.8\% & 15.7\% & 6.9\% & 1.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.8\% & 15.4\% & 6.7\% & 1.8\% & 0.0\% & 0.0\% \\
h isolation & 0.7\% & 14.8\% & 6.5\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2017 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 90.1\% & 75.1\% & 52.9\% & 50.0\%\\ \hline
0.6 GeV & 88.6\% & 75.6\% & 57.7\% & 57.1\%\\ \hline
0.8 GeV & 93.9\% & 80.8\% & 65.2\% & 50.0\%\\ \hline
0.9 GeV & 94.6\% & 79.8\% & 50.0\% & 0.0\%\\ \hline
1 GeV & 94.5\% & 83.6\% & 50.0\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 74.7\% & 67.9\% & 71.8\% & 42.9\%\\ \hline
0.6 GeV & 89.3\% & 75.8\% & 59.5\% & 25.0\%\\ \hline
0.8 GeV & 93.4\% & 78.1\% & 50.5\% & 33.3\%\\ \hline
0.9 GeV & 93.4\% & 81.4\% & 57.1\% & 28.6\%\\ \hline
1 GeV & 94.1\% & 81.1\% & 61.1\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 83.8\% & 72.2\% & 78.1\% & 66.7\%\\ \hline
0.6 GeV & 90.4\% & 83.4\% & 77.8\% & 66.7\%\\ \hline
0.8 GeV & 92.5\% & 87.2\% & 71.1\% & 100.0\%\\ \hline
0.9 GeV & 94.2\% & 85.2\% & 71.4\% & 50.0\%\\ \hline
1 GeV & 94.7\% & 87.0\% & 72.7\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 54.1\% & 67.0\% & 62.5\% & 66.7\%\\ \hline
0.6 GeV & 83.9\% & 79.7\% & 79.5\% & 75.0\%\\ \hline
0.8 GeV & 91.6\% & 85.6\% & 76.5\% & 81.8\%\\ \hline
0.9 GeV & 90.0\% & 86.0\% & 76.6\% & 66.7\%\\ \hline
1 GeV & 90.5\% & 86.6\% & 76.9\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms1}
\end{table}
Mass window combined in all categories
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 89.1\% & 72.4\% & 61.8\% & 51.7\%\\ \hline
0.6 GeV & 88.8\% & 78.5\% & 69.2\% & 47.1\%\\ \hline
0.8 GeV & 93.6\% & 83.5\% & 67.3\% & 68.2\%\\ \hline
0.9 GeV & 94.3\% & 84.0\% & 68.6\% & 41.2\%\\ \hline
1 GeV & 94.4\% & 85.1\% & 70.8\% & 66.7\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency combined}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 96.8\% & 96.1\% & 100.0\% & 87.5\%\\ \hline
0.6 GeV & 95.3\% & 96.4\% & 93.3\% & 100.0\%\\ \hline
0.8 GeV & 95.8\% & 96.9\% & 93.3\% & 100.0\%\\ \hline
0.9 GeV & 95.9\% & 97.5\% & 100.0\% & 0\%\\ \hline
1 GeV & 95.9\% & 96.3\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 99.0\% & 97.7\% & 96.1\% & 100.0\%\\ \hline
0.6 GeV & 97.0\% & 98.4\% & 97.0\% & 100.0\%\\ \hline
0.8 GeV & 97.1\% & 97.9\% & 95.8\% & 100.0\%\\ \hline
0.9 GeV & 96.6\% & 98.6\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 98.8\% & 99.1\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 99.0\% & 99.1\% & 96.0\% & 50.0\%\\ \hline
0.6 GeV & 97.0\% & 96.5\% & 97.6\% & 100.0\%\\ \hline
0.8 GeV & 97.8\% & 98.0\% & 96.3\% & 100.0\%\\ \hline
0.9 GeV & 98.5\% & 98.7\% & 100.0\% & 100.0\%\\ \hline
1 GeV & 97.5\% & 99.1\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 100.0\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 98.4\% & 98.7\% & 97.8\% & 100.0\%\\ \hline
0.8 GeV & 100.0\% & 98.6\% & 98.4\% & 100.0\%\\ \hline
0.9 GeV & 100.0\% & 98.5\% & 97.6\% & 100.0\%\\ \hline
1 GeV & 100.0\% & 98.4\% & 96.7\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms1}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 87.3\% & 88.7\% & 85.1\% & 100.0\%\\ \hline
0.6 GeV & 85.0\% & 83.5\% & 75.0\% & 75.0\%\\ \hline
0.8 GeV & 83.7\% & 85.9\% & 71.4\% & 0.0\%\\ \hline
0.9 GeV & 85.8\% & 89.6\% & 87.5\% & 0\%\\ \hline
1 GeV & 85.6\% & 85.4\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 97.6\% & 98.0\% & 95.9\% & 100.0\%\\ \hline
0.6 GeV & 95.0\% & 96.4\% & 95.3\% & 100.0\%\\ \hline
0.8 GeV & 95.2\% & 94.5\% & 95.7\% & 100.0\%\\ \hline
0.9 GeV & 95.5\% & 94.8\% & 96.9\% & 100.0\%\\ \hline
1 GeV & 96.2\% & 95.7\% & 90.9\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 97.1\% & 96.6\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 94.3\% & 96.0\% & 95.1\% & 100.0\%\\ \hline
0.8 GeV & 95.9\% & 96.5\% & 92.3\% & 100.0\%\\ \hline
0.9 GeV & 95.8\% & 96.8\% & 95.0\% & 100.0\%\\ \hline
1 GeV & 94.5\% & 94.3\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
0.4 GeV & 100.0\% & 97.0\% & 100.0\% & 100.0\%\\ \hline
0.6 GeV & 95.9\% & 95.9\% & 95.6\% & 100.0\%\\ \hline
0.8 GeV & 91.4\% & 95.5\% & 94.3\% & 100.0\%\\ \hline
0.9 GeV & 94.9\% & 95.7\% & 97.5\% & 100.0\%\\ \hline
1 GeV & 94.7\% & 95.8\% & 96.6\% & 66.7\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms1}
\end{table}
