MS1p1
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 47.9\% & 46.7\% & 16.9\% & 8.8\% & 51.8\% & 0.1\% \\
muon skim & 47.4\% & 44.2\% & 14.9\% & 7.7\% & 3.4\% & 0.0\% \\
hadron skim & 42.8\% & 35.6\% & 8.4\% & 3.3\% & 2.0\% & 0.0\% \\
reco. higgs skim & 38.8\% & 28.7\% & 5.0\% & 1.6\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1p1}
\label{tab:skim_ms1p1}
\end{table}
MS1p2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 47.7\% & 47.3\% & 17.3\% & 8.2\% & 51.8\% & 0.1\% \\
muon skim & 47.3\% & 45.0\% & 15.6\% & 7.3\% & 3.4\% & 0.0\% \\
hadron skim & 42.7\% & 37.1\% & 8.9\% & 3.2\% & 2.0\% & 0.0\% \\
reco. higgs skim & 38.5\% & 30.9\% & 5.3\% & 1.6\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1p2}
\label{tab:skim_ms1p2}
\end{table}
MS1p4
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 48.0\% & 47.7\% & 17.5\% & 7.2\% & 51.8\% & 0.1\% \\
muon skim & 47.5\% & 45.9\% & 15.7\% & 6.5\% & 3.4\% & 0.0\% \\
hadron skim & 43.1\% & 38.4\% & 9.2\% & 2.8\% & 2.0\% & 0.0\% \\
reco. higgs skim & 39.3\% & 31.5\% & 5.4\% & 1.4\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1p4}
\label{tab:skim_ms1p4}
\end{table}
MS1p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 48.6\% & 47.9\% & 16.4\% & 6.7\% & 51.8\% & 0.1\% \\
muon skim & 48.2\% & 46.3\% & 14.8\% & 6.0\% & 3.4\% & 0.0\% \\
hadron skim & 43.3\% & 39.1\% & 9.2\% & 2.7\% & 2.0\% & 0.0\% \\
reco. higgs skim & 39.0\% & 32.7\% & 5.5\% & 1.4\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1p6}
\label{tab:skim_ms1p6}
\end{table}
MS1p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 48.6\% & 47.0\% & 16.5\% & 6.4\% & 51.8\% & 0.1\% \\
muon skim & 48.2\% & 45.3\% & 15.0\% & 5.6\% & 3.4\% & 0.0\% \\
hadron skim & 42.9\% & 38.2\% & 9.3\% & 2.6\% & 2.0\% & 0.0\% \\
reco. higgs skim & 38.6\% & 31.5\% & 5.6\% & 1.3\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS1p8}
\label{tab:skim_ms1p8}
\end{table}
MS2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
trigger skim & 46.8\% & 46.2\% & 16.4\% & 5.6\% & 51.8\% & 0.1\% \\
muon skim & 46.3\% & 44.7\% & 14.9\% & 5.0\% & 3.4\% & 0.0\% \\
hadron skim & 41.6\% & 37.7\% & 9.2\% & 2.2\% & 2.0\% & 0.0\% \\
reco. higgs skim & 36.9\% & 31.0\% & 5.8\% & 1.2\% & 0.6\% & 0.0\% \\
\end{tabular}
\caption{Skim cutflow for UL2016_APV MS2}
\label{tab:skim_ms2}
\end{table}
MS1p1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.4\% & 4.4\% \\
prompt & 136.4\% & 40.8\% & 12.4\% & 2.6\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 118.0\% & 32.1\% & 5.7\% & 0.5\% & 0.6\% & 1.4\% \\
scalar mass consistency & 113.9\% & 29.2\% & 5.0\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 108.2\% & 28.2\% & 5.0\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 99.8\% & 26.8\% & 4.6\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 prompt}
\label{tab:cutflow_ms1p1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.4\% & 4.4\% \\
prompt & 3.2\% & 33.1\% & 16.2\% & 11.6\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 2.5\% & 27.7\% & 9.6\% & 3.2\% & 0.1\% & 0.2\% \\
scalar mass consistency & 2.4\% & 25.3\% & 8.2\% & 1.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.3\% & 25.0\% & 7.0\% & 1.1\% & 0.0\% & 0.0\% \\
h isolation & 2.3\% & 24.6\% & 7.0\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 displacedmumu}
\label{tab:cutflow_ms1p1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.4\% & 4.4\% \\
prompt & 1.2\% & 7.6\% & 2.7\% & 0.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 0.6\% & 6.2\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 5.2\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 5.2\% & 2.4\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 5.1\% & 2.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 displacedhh}
\label{tab:cutflow_ms1p1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 6.9\% & 7.7\% & 1.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 5.7\% & 6.2\% & 0.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 5.3\% & 4.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 5.3\% & 4.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 5.2\% & 4.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 displaced}
\label{tab:cutflow_ms1p1}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.4\% & 4.4\% \\
prompt & 139.5\% & 35.8\% & 11.9\% & 5.6\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 118.8\% & 29.8\% & 4.9\% & 1.8\% & 0.6\% & 1.4\% \\
scalar mass consistency & 113.5\% & 28.2\% & 4.9\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 108.7\% & 27.5\% & 4.9\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 96.9\% & 24.6\% & 4.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.4\% & 4.4\% \\
prompt & 2.4\% & 35.5\% & 16.2\% & 9.2\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 2.2\% & 28.2\% & 10.0\% & 3.2\% & 0.1\% & 0.2\% \\
scalar mass consistency & 2.1\% & 26.3\% & 5.8\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.1\% & 25.9\% & 5.8\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 2.1\% & 25.7\% & 5.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.4\% & 4.4\% \\
prompt & 1.4\% & 10.6\% & 4.8\% & 0.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.1\% & 9.2\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 8.6\% & 3.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 8.6\% & 3.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 8.4\% & 3.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 11.4\% & 7.8\% & 3.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 9.7\% & 6.0\% & 2.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 8.9\% & 5.5\% & 1.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 8.8\% & 5.5\% & 1.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 8.7\% & 5.5\% & 1.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.4\% & 4.4\% \\
prompt & 144.3\% & 32.4\% & 9.3\% & 3.5\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 123.8\% & 26.8\% & 5.3\% & 0.0\% & 0.6\% & 1.4\% \\
scalar mass consistency & 118.3\% & 24.3\% & 3.5\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 113.8\% & 23.7\% & 3.5\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 100.3\% & 21.0\% & 3.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 prompt}
\label{tab:cutflow_ms1p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.4\% & 4.4\% \\
prompt & 1.9\% & 33.9\% & 16.4\% & 7.8\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.6\% & 28.5\% & 11.9\% & 5.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.6\% & 25.9\% & 7.9\% & 3.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.5\% & 25.4\% & 7.5\% & 3.3\% & 0.0\% & 0.0\% \\
h isolation & 1.5\% & 24.7\% & 7.2\% & 3.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 displacedmumu}
\label{tab:cutflow_ms1p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.4\% & 4.4\% \\
prompt & 1.3\% & 15.7\% & 4.5\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 0.9\% & 13.7\% & 4.0\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 11.7\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 11.6\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 11.5\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 displacedhh}
\label{tab:cutflow_ms1p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 15.4\% & 16.0\% & 3.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 13.7\% & 12.4\% & 2.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 12.4\% & 9.8\% & 2.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 12.2\% & 9.8\% & 2.0\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 11.9\% & 9.7\% & 2.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 displaced}
\label{tab:cutflow_ms1p4}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.4\% & 4.4\% \\
prompt & 141.8\% & 27.0\% & 3.0\% & 2.9\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 121.9\% & 22.0\% & 2.1\% & 1.0\% & 0.6\% & 1.4\% \\
scalar mass consistency & 116.4\% & 20.2\% & 1.5\% & 1.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 112.4\% & 19.1\% & 1.5\% & 1.0\% & 0.0\% & 0.0\% \\
h isolation & 95.6\% & 16.3\% & 1.0\% & 1.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.4\% & 4.4\% \\
prompt & 1.9\% & 31.4\% & 21.2\% & 13.4\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.6\% & 26.2\% & 14.0\% & 1.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.5\% & 23.9\% & 10.7\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.5\% & 23.7\% & 10.3\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 1.4\% & 23.1\% & 10.0\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.4\% & 4.4\% \\
prompt & 2.2\% & 18.3\% & 8.7\% & 1.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.6\% & 16.0\% & 6.4\% & 1.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.4\% & 14.2\% & 4.9\% & 1.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.4\% & 14.0\% & 4.9\% & 1.5\% & 0.0\% & 0.0\% \\
h isolation & 1.3\% & 13.7\% & 4.7\% & 1.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 20.0\% & 21.7\% & 3.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 17.1\% & 19.2\% & 3.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 15.9\% & 17.2\% & 2.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 15.8\% & 17.2\% & 2.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 15.1\% & 17.1\% & 2.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.4\% & 4.4\% \\
prompt & 144.0\% & 27.6\% & 5.6\% & 2.9\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 121.6\% & 22.6\% & 3.5\% & 2.1\% & 0.6\% & 1.4\% \\
scalar mass consistency & 114.2\% & 20.3\% & 3.2\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 109.5\% & 19.7\% & 2.9\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 91.7\% & 16.2\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.4\% & 4.4\% \\
prompt & 2.0\% & 30.4\% & 15.5\% & 14.8\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.5\% & 25.5\% & 10.7\% & 4.6\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.2\% & 22.7\% & 6.2\% & 1.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.2\% & 22.1\% & 6.2\% & 1.6\% & 0.0\% & 0.0\% \\
h isolation & 1.2\% & 21.5\% & 5.8\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.4\% & 4.4\% \\
prompt & 1.7\% & 19.9\% & 6.4\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.4\% & 16.9\% & 3.8\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.2\% & 15.0\% & 3.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.1\% & 14.9\% & 3.4\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 1.1\% & 14.6\% & 2.9\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 22.6\% & 24.8\% & 4.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 19.5\% & 22.0\% & 3.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 18.1\% & 17.2\% & 3.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 17.9\% & 17.2\% & 3.2\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 17.0\% & 16.9\% & 3.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.4\% & 4.4\% \\
prompt & 140.8\% & 25.4\% & 6.3\% & 1.8\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 120.5\% & 20.6\% & 3.0\% & 0.3\% & 0.6\% & 1.4\% \\
scalar mass consistency & 112.6\% & 18.4\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 108.1\% & 18.2\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 88.9\% & 14.8\% & 2.3\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.4\% & 4.4\% \\
prompt & 1.6\% & 28.3\% & 18.2\% & 11.5\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.4\% & 22.8\% & 10.7\% & 3.6\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.1\% & 20.6\% & 7.5\% & 1.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.1\% & 20.2\% & 7.5\% & 1.9\% & 0.0\% & 0.0\% \\
h isolation & 1.0\% & 19.5\% & 7.2\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.4\% & 4.4\% \\
prompt & 2.4\% & 21.5\% & 4.7\% & 1.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.9\% & 19.1\% & 3.9\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.7\% & 17.1\% & 3.6\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.6\% & 16.8\% & 3.6\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 1.6\% & 16.3\% & 3.1\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 24.1\% & 25.1\% & 4.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 20.7\% & 19.5\% & 3.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 19.0\% & 17.0\% & 3.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 18.9\% & 16.6\% & 3.5\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 18.2\% & 16.0\% & 3.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
MS1p1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.4\% & 4.4\% \\
prompt & 136.4\% & 40.8\% & 12.4\% & 2.6\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 118.0\% & 32.1\% & 5.7\% & 0.5\% & 0.6\% & 1.4\% \\
scalar mass consistency & 113.9\% & 29.2\% & 5.0\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 108.2\% & 28.2\% & 5.0\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 99.8\% & 26.8\% & 4.6\% & 0.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 prompt}
\label{tab:cutflow_ms1p1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.4\% & 4.4\% \\
prompt & 3.2\% & 33.1\% & 16.2\% & 11.6\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 2.5\% & 27.7\% & 9.6\% & 3.2\% & 0.1\% & 0.2\% \\
scalar mass consistency & 2.4\% & 25.3\% & 8.2\% & 1.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.3\% & 25.0\% & 7.0\% & 1.1\% & 0.0\% & 0.0\% \\
h isolation & 2.3\% & 24.6\% & 7.0\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 displacedmumu}
\label{tab:cutflow_ms1p1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.4\% & 4.4\% \\
prompt & 1.2\% & 7.6\% & 2.7\% & 0.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 0.6\% & 6.2\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.1\% & 5.2\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.1\% & 5.2\% & 2.4\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.1\% & 5.1\% & 2.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 displacedhh}
\label{tab:cutflow_ms1p1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 95.8\% & 95.8\% & 93.3\% & 97.4\% & 100.0\% & 105.1\% \\
$\mu$ selection & 90.3\% & 82.6\% & 67.9\% & 73.0\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 90.1\% & 81.8\% & 67.4\% & 71.4\% & 28.1\% & 45.9\% \\
h selection & 89.6\% & 81.5\% & 66.8\% & 71.4\% & 28.0\% & 45.6\% \\
di-h candidate & 83.1\% & 69.3\% & 41.6\% & 31.7\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 77.5\% & 58.5\% & 27.0\% & 8.5\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 6.9\% & 7.7\% & 1.6\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 5.7\% & 6.2\% & 0.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 5.3\% & 4.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 5.3\% & 4.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 5.2\% & 4.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p1 displaced}
\label{tab:cutflow_ms1p1}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.4\% & 4.4\% \\
prompt & 139.5\% & 35.8\% & 11.9\% & 5.6\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 118.8\% & 29.8\% & 4.9\% & 1.8\% & 0.6\% & 1.4\% \\
scalar mass consistency & 113.5\% & 28.2\% & 4.9\% & 0.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 108.7\% & 27.5\% & 4.9\% & 0.5\% & 0.0\% & 0.0\% \\
h isolation & 96.9\% & 24.6\% & 4.4\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.4\% & 4.4\% \\
prompt & 2.4\% & 35.5\% & 16.2\% & 9.2\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 2.2\% & 28.2\% & 10.0\% & 3.2\% & 0.1\% & 0.2\% \\
scalar mass consistency & 2.1\% & 26.3\% & 5.8\% & 0.7\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 2.1\% & 25.9\% & 5.8\% & 0.7\% & 0.0\% & 0.0\% \\
h isolation & 2.1\% & 25.7\% & 5.4\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.4\% & 4.4\% \\
prompt & 1.4\% & 10.6\% & 4.8\% & 0.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.1\% & 9.2\% & 4.2\% & 0.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.5\% & 8.6\% & 3.6\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.5\% & 8.6\% & 3.6\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 8.4\% & 3.6\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 98.0\% & 95.1\% & 94.7\% & 99.3\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.3\% & 84.0\% & 74.3\% & 71.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 83.5\% & 72.9\% & 68.5\% & 28.1\% & 45.9\% \\
h selection & 91.8\% & 83.1\% & 72.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.2\% & 73.4\% & 47.5\% & 32.0\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.9\% & 63.8\% & 27.7\% & 10.4\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 11.4\% & 7.8\% & 3.2\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 9.7\% & 6.0\% & 2.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 8.9\% & 5.5\% & 1.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 8.8\% & 5.5\% & 1.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 8.7\% & 5.5\% & 1.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.4\% & 4.4\% \\
prompt & 144.3\% & 32.4\% & 9.3\% & 3.5\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 123.8\% & 26.8\% & 5.3\% & 0.0\% & 0.6\% & 1.4\% \\
scalar mass consistency & 118.3\% & 24.3\% & 3.5\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 113.8\% & 23.7\% & 3.5\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 100.3\% & 21.0\% & 3.5\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 prompt}
\label{tab:cutflow_ms1p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.4\% & 4.4\% \\
prompt & 1.9\% & 33.9\% & 16.4\% & 7.8\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.6\% & 28.5\% & 11.9\% & 5.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.6\% & 25.9\% & 7.9\% & 3.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.5\% & 25.4\% & 7.5\% & 3.3\% & 0.0\% & 0.0\% \\
h isolation & 1.5\% & 24.7\% & 7.2\% & 3.3\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 displacedmumu}
\label{tab:cutflow_ms1p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.4\% & 4.4\% \\
prompt & 1.3\% & 15.7\% & 4.5\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 0.9\% & 13.7\% & 4.0\% & 0.2\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.6\% & 11.7\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.6\% & 11.6\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\
h isolation & 0.5\% & 11.5\% & 2.8\% & 0.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 displacedhh}
\label{tab:cutflow_ms1p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 96.1\% & 98.1\% & 98.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.9\% & 85.6\% & 74.4\% & 73.6\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.9\% & 84.8\% & 72.2\% & 71.5\% & 28.1\% & 45.9\% \\
h selection & 92.5\% & 84.6\% & 72.0\% & 71.2\% & 28.0\% & 45.6\% \\
di-h candidate & 86.5\% & 75.1\% & 49.1\% & 30.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.5\% & 66.7\% & 31.9\% & 9.6\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 15.4\% & 16.0\% & 3.1\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 13.7\% & 12.4\% & 2.0\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 12.4\% & 9.8\% & 2.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 12.2\% & 9.8\% & 2.0\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 11.9\% & 9.7\% & 2.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p4 displaced}
\label{tab:cutflow_ms1p4}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.4\% & 4.4\% \\
prompt & 141.8\% & 27.0\% & 3.0\% & 2.9\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 121.9\% & 22.0\% & 2.1\% & 1.0\% & 0.6\% & 1.4\% \\
scalar mass consistency & 116.4\% & 20.2\% & 1.5\% & 1.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 112.4\% & 19.1\% & 1.5\% & 1.0\% & 0.0\% & 0.0\% \\
h isolation & 95.6\% & 16.3\% & 1.0\% & 1.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.4\% & 4.4\% \\
prompt & 1.9\% & 31.4\% & 21.2\% & 13.4\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.6\% & 26.2\% & 14.0\% & 1.9\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.5\% & 23.9\% & 10.7\% & 0.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.5\% & 23.7\% & 10.3\% & 0.8\% & 0.0\% & 0.0\% \\
h isolation & 1.4\% & 23.1\% & 10.0\% & 0.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.4\% & 4.4\% \\
prompt & 2.2\% & 18.3\% & 8.7\% & 1.5\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.6\% & 16.0\% & 6.4\% & 1.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.4\% & 14.2\% & 4.9\% & 1.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.4\% & 14.0\% & 4.9\% & 1.5\% & 0.0\% & 0.0\% \\
h isolation & 1.3\% & 13.7\% & 4.7\% & 1.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.7\% & 95.4\% & 91.1\% & 94.0\% & 100.0\% & 105.1\% \\
$\mu$ selection & 92.1\% & 85.3\% & 72.4\% & 70.2\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.0\% & 84.8\% & 71.4\% & 68.1\% & 28.1\% & 45.9\% \\
h selection & 91.7\% & 84.6\% & 70.8\% & 67.6\% & 28.0\% & 45.6\% \\
di-h candidate & 85.6\% & 75.0\% & 52.9\% & 34.3\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 79.6\% & 66.7\% & 35.3\% & 11.5\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 20.0\% & 21.7\% & 3.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 17.1\% & 19.2\% & 3.1\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 15.9\% & 17.2\% & 2.8\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 15.8\% & 17.2\% & 2.8\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 15.1\% & 17.1\% & 2.8\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.4\% & 4.4\% \\
prompt & 144.0\% & 27.6\% & 5.6\% & 2.9\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 121.6\% & 22.6\% & 3.5\% & 2.1\% & 0.6\% & 1.4\% \\
scalar mass consistency & 114.2\% & 20.3\% & 3.2\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 109.5\% & 19.7\% & 2.9\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 91.7\% & 16.2\% & 2.5\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.4\% & 4.4\% \\
prompt & 2.0\% & 30.4\% & 15.5\% & 14.8\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.5\% & 25.5\% & 10.7\% & 4.6\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.2\% & 22.7\% & 6.2\% & 1.6\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.2\% & 22.1\% & 6.2\% & 1.6\% & 0.0\% & 0.0\% \\
h isolation & 1.2\% & 21.5\% & 5.8\% & 1.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.4\% & 4.4\% \\
prompt & 1.7\% & 19.9\% & 6.4\% & 0.4\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.4\% & 16.9\% & 3.8\% & 0.4\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.2\% & 15.0\% & 3.4\% & 0.4\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.1\% & 14.9\% & 3.4\% & 0.4\% & 0.0\% & 0.0\% \\
h isolation & 1.1\% & 14.6\% & 2.9\% & 0.4\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.9\% & 95.7\% & 93.6\% & 96.5\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.1\% & 87.1\% & 74.4\% & 76.4\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 92.8\% & 86.5\% & 73.4\% & 75.3\% & 28.1\% & 45.9\% \\
h selection & 92.4\% & 86.2\% & 73.3\% & 75.1\% & 28.0\% & 45.6\% \\
di-h candidate & 86.3\% & 77.4\% & 53.7\% & 40.5\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 80.3\% & 68.8\% & 33.8\% & 12.5\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 22.6\% & 24.8\% & 4.4\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 19.5\% & 22.0\% & 3.9\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 18.1\% & 17.2\% & 3.2\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 17.9\% & 17.2\% & 3.2\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 17.0\% & 16.9\% & 3.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.4\% & 4.4\% \\
prompt & 140.8\% & 25.4\% & 6.3\% & 1.8\% & 1.7\% & 4.6\% \\\hline
tight higgs mass & 120.5\% & 20.6\% & 3.0\% & 0.3\% & 0.6\% & 1.4\% \\
scalar mass consistency & 112.6\% & 18.4\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 108.1\% & 18.2\% & 2.7\% & 0.0\% & 0.0\% & 0.0\% \\
h isolation & 88.9\% & 14.8\% & 2.3\% & 0.0\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.4\% & 4.4\% \\
prompt & 1.6\% & 28.3\% & 18.2\% & 11.5\% & 0.2\% & 0.6\% \\\hline
tight higgs mass & 1.4\% & 22.8\% & 10.7\% & 3.6\% & 0.1\% & 0.2\% \\
scalar mass consistency & 1.1\% & 20.6\% & 7.5\% & 1.9\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.1\% & 20.2\% & 7.5\% & 1.9\% & 0.0\% & 0.0\% \\
h isolation & 1.0\% & 19.5\% & 7.2\% & 1.2\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.4\% & 4.4\% \\
prompt & 2.4\% & 21.5\% & 4.7\% & 1.0\% & 0.1\% & 0.1\% \\\hline
tight higgs mass & 1.9\% & 19.1\% & 3.9\% & 0.6\% & 0.0\% & 0.0\% \\
scalar mass consistency & 1.7\% & 17.1\% & 3.6\% & 0.1\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 1.6\% & 16.8\% & 3.6\% & 0.1\% & 0.0\% & 0.0\% \\
h isolation & 1.6\% & 16.3\% & 3.1\% & 0.1\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\\hline
trigger+MET filter & 97.8\% & 94.8\% & 92.9\% & 95.1\% & 100.0\% & 105.1\% \\
$\mu$ selection & 93.2\% & 86.1\% & 79.0\% & 71.1\% & 37.8\% & 51.5\% \\
di-$\mu$ candidate & 93.0\% & 85.5\% & 77.9\% & 69.9\% & 28.1\% & 45.9\% \\
h selection & 92.7\% & 85.2\% & 77.5\% & 69.1\% & 28.0\% & 45.6\% \\
di-h candidate & 85.4\% & 75.7\% & 55.6\% & 31.9\% & 13.2\% & 22.5\% \\
loose scalar+higgs mass & 78.8\% & 67.5\% & 33.5\% & 11.2\% & 2.1\% & 3.9\% \\
prompt & 0.0\% & 24.1\% & 25.1\% & 4.5\% & 0.0\% & 0.0\% \\\hline
tight higgs mass & 0.0\% & 20.7\% & 19.5\% & 3.5\% & 0.0\% & 0.0\% \\
scalar mass consistency & 0.0\% & 19.0\% & 17.0\% & 3.5\% & 0.0\% & 0.0\% \\
$\mu$ isolation & 0.0\% & 18.9\% & 16.6\% & 3.5\% & 0.0\% & 0.0\% \\
h isolation & 0.0\% & 18.2\% & 16.0\% & 3.5\% & 0.0\% & 0.0\% \\\hline
\end{tabular}
\caption{Cutflow for UL2016_APV MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
Mass window
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 96.5\% & 90.9\% & 87.9\% & 100.0\%\\ \hline
1.2 GeV & 95.5\% & 94.8\% & 100.0\% & 25.0\%\\ \hline
1.4 GeV & 95.5\% & 90.7\% & 64.6\% & 0\%\\ \hline
1.6 GeV & 95.5\% & 91.8\% & 69.8\% & 100.0\%\\ \hline
1.8 GeV & 93.9\% & 89.9\% & 93.7\% & 16.7\%\\ \hline
2 GeV & 93.5\% & 89.4\% & 91.4\% & 0.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 95.7\% & 91.2\% & 85.7\% & 33.3\%\\ \hline
1.2 GeV & 95.3\% & 93.3\% & 57.6\% & 21.4\%\\ \hline
1.4 GeV & 99.0\% & 90.9\% & 66.4\% & 66.7\%\\ \hline
1.6 GeV & 93.2\% & 91.4\% & 76.3\% & 41.7\%\\ \hline
1.8 GeV & 80.1\% & 88.8\% & 57.6\% & 35.9\%\\ \hline
2 GeV & 79.1\% & 90.2\% & 70.2\% & 52.9\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 10.7\% & 83.7\% & 100.0\% & 0\%\\ \hline
1.2 GeV & 50.9\% & 93.0\% & 85.2\% & 0\%\\ \hline
1.4 GeV & 63.5\% & 85.5\% & 69.4\% & 100.0\%\\ \hline
1.6 GeV & 85.8\% & 89.3\% & 75.9\% & 100.0\%\\ \hline
1.8 GeV & 87.9\% & 89.1\% & 90.5\% & 100.0\%\\ \hline
2 GeV & 90.2\% & 89.6\% & 92.8\% & 16.7\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0\% & 93.2\% & 75.0\% & 0.0\%\\ \hline
1.2 GeV & 0\% & 91.4\% & 93.0\% & 72.7\%\\ \hline
1.4 GeV & 0\% & 90.4\% & 79.3\% & 100.0\%\\ \hline
1.6 GeV & 0\% & 92.6\% & 89.7\% & 89.5\%\\ \hline
1.8 GeV & 0\% & 92.9\% & 78.3\% & 81.8\%\\ \hline
2 GeV & 0\% & 91.9\% & 86.8\% & 100.0\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency displaced}
\label{tab:cutflow_ms2}
\end{table}
Mass window combined in all categories
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0\% & 90.6\% & 85.1\% & 37.5\%\\ \hline
1.2 GeV & 0\% & 93.6\% & 78.9\% & 39.4\%\\ \hline
1.4 GeV & 0\% & 89.9\% & 71.2\% & 75.7\%\\ \hline
1.6 GeV & 0\% & 91.3\% & 82.1\% & 80.4\%\\ \hline
1.8 GeV & 0\% & 90.1\% & 75.3\% & 50.5\%\\ \hline
2 GeV & 0\% & 90.3\% & 83.0\% & 68.4\%\\ \hline
\end{tabular}
\caption{Scalar mass consistency combined}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation muon
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 95.0\% & 96.8\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 95.8\% & 97.2\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 96.2\% & 97.5\% & 100.0\% & 0\%\\ \hline
1.6 GeV & 96.6\% & 94.6\% & 100.0\% & 100.0\%\\ \hline
1.8 GeV & 95.9\% & 97.2\% & 90.7\% & 100.0\%\\ \hline
2 GeV & 96.0\% & 98.8\% & 100.0\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation muonprompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 95.5\% & 99.1\% & 85.4\% & 100.0\%\\ \hline
1.2 GeV & 100.0\% & 98.5\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 94.2\% & 98.1\% & 94.4\% & 83.3\%\\ \hline
1.6 GeV & 95.2\% & 99.1\% & 96.7\% & 100.0\%\\ \hline
1.8 GeV & 100.0\% & 97.6\% & 100.0\% & 100.0\%\\ \hline
2 GeV & 100.0\% & 97.9\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 99.4\% & 87.5\% & 0\%\\ \hline
1.2 GeV & 100.0\% & 99.9\% & 100.0\% & 0\%\\ \hline
1.4 GeV & 100.0\% & 99.5\% & 100.0\% & 100.0\%\\ \hline
1.6 GeV & 100.0\% & 98.2\% & 100.0\% & 100.0\%\\ \hline
1.8 GeV & 96.6\% & 99.2\% & 100.0\% & 100.0\%\\ \hline
2 GeV & 94.6\% & 98.0\% & 100.0\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0\% & 98.9\% & 100.0\% & 0\%\\ \hline
1.2 GeV & 0\% & 99.3\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 0\% & 98.6\% & 100.0\% & 100.0\%\\ \hline
1.6 GeV & 0\% & 99.3\% & 100.0\% & 100.0\%\\ \hline
1.8 GeV & 0\% & 98.7\% & 100.0\% & 100.0\%\\ \hline
2 GeV & 0\% & 99.3\% & 97.8\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation muondisplaced}
\label{tab:cutflow_ms2}
\end{table}
PFIsolation hadron
prompt
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 92.3\% & 94.8\% & 93.1\% & 100.0\%\\ \hline
1.2 GeV & 89.1\% & 89.6\% & 91.4\% & 0.0\%\\ \hline
1.4 GeV & 88.2\% & 88.4\% & 100.0\% & 0\%\\ \hline
1.6 GeV & 85.1\% & 85.5\% & 70.3\% & 100.0\%\\ \hline
1.8 GeV & 83.8\% & 82.0\% & 84.1\% & 100.0\%\\ \hline
2 GeV & 82.2\% & 81.5\% & 82.7\% & 0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 98.2\% & 100.0\% & 100.0\%\\ \hline
1.2 GeV & 99.1\% & 98.9\% & 94.0\% & 33.3\%\\ \hline
1.4 GeV & 98.5\% & 97.5\% & 96.3\% & 100.0\%\\ \hline
1.6 GeV & 96.5\% & 97.5\% & 96.9\% & 100.0\%\\ \hline
1.8 GeV & 97.4\% & 97.2\% & 94.6\% & 64.3\%\\ \hline
2 GeV & 89.8\% & 96.8\% & 96.8\% & 61.1\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 100.0\% & 99.4\% & 100.0\% & 0\%\\ \hline
1.2 GeV & 100.0\% & 98.2\% & 100.0\% & 0\%\\ \hline
1.4 GeV & 94.5\% & 98.5\% & 100.0\% & 100.0\%\\ \hline
1.6 GeV & 96.8\% & 97.9\% & 96.7\% & 100.0\%\\ \hline
1.8 GeV & 100.0\% & 97.9\% & 85.5\% & 100.0\%\\ \hline
2 GeV & 100.0\% & 97.2\% & 86.8\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c}
$m_{S}$/c$\tau$  & 0.1mm & 1mm & 10mm & 100mm \\ \hline
1.1 GeV & 0\% & 99.4\% & 100.0\% & 0\%\\ \hline
1.2 GeV & 0\% & 98.6\% & 100.0\% & 100.0\%\\ \hline
1.4 GeV & 0\% & 97.6\% & 99.4\% & 100.0\%\\ \hline
1.6 GeV & 0\% & 95.6\% & 99.3\% & 100.0\%\\ \hline
1.8 GeV & 0\% & 95.3\% & 98.4\% & 100.0\%\\ \hline
2 GeV & 0\% & 96.6\% & 96.5\% & 100.0\%\\ \hline
\end{tabular}
\caption{PFIsolation hadron displaced}
\label{tab:cutflow_ms2}
\end{table}
