MS1p2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\
trigger skim & 62.2% & 59.7% & 26.7% & 13.5% & 83.4% & 0.1% \\
muon skim & 61.8% & 58.2% & 24.3% & 12.2% & 11.0% & 0.0% \\
hadron skim & 57.1% & 50.9% & 17.2% & 6.5% & 7.0% & 0.0% \\
reco. higgs skim & 52.8% & 43.4% & 10.9% & 3.5% & 1.8% & 0.0% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p2}
\label{tab:skim_ms1p2}
\end{table}
MS1p6
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\
trigger skim & 61.7% & 60.1% & 29.9% & 14.4% & 83.4% & 0.1% \\
muon skim & 61.2% & 59.1% & 27.8% & 12.9% & 11.0% & 0.0% \\
hadron skim & 56.8% & 52.6% & 20.4% & 7.4% & 7.0% & 0.0% \\
reco. higgs skim & 51.8% & 45.6% & 13.8% & 3.8% & 1.8% & 0.0% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p6}
\label{tab:skim_ms1p6}
\end{table}
MS1p8
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\
trigger skim & 61.7% & 60.7% & 31.4% & 14.6% & 83.4% & 0.1% \\
muon skim & 61.3% & 59.7% & 29.1% & 13.0% & 11.0% & 0.0% \\
hadron skim & 56.3% & 52.9% & 22.1% & 7.3% & 7.0% & 0.0% \\
reco. higgs skim & 50.9% & 45.8% & 15.2% & 3.9% & 1.8% & 0.0% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1p8}
\label{tab:skim_ms1p8}
\end{table}
MS2
displaced
\begin{table}[tbh!]
\centering
\small
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\
trigger skim & 61.8% & 60.9% & 33.4% & 15.1% & 83.4% & 0.1% \\
muon skim & 61.4% & 59.8% & 31.3% & 13.6% & 11.0% & 0.0% \\
hadron skim & 56.0% & 53.1% & 24.3% & 7.8% & 7.0% & 0.0% \\
reco. higgs skim & 50.1% & 45.5% & 16.5% & 4.2% & 1.8% & 0.0% \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS2}
\label{tab:skim_ms2}
\end{table}
MS1p2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.8% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 89.3% & 61.6% & 54.6% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 88.7% & 60.1% & 53.0% & 23.8% & 29.4% \\
h selection & 92.6% & 88.2% & 59.8% & 52.7% & 23.6% & 29.3% \\
di-h candidate & 86.9% & 78.6% & 43.6% & 25.7% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.8% & 69.6% & 28.1% & 7.9% & 2.2% & 3.0% \\
prompt & 89.8% & 17.4% & 3.3% & 1.2% & 1.5% & 1.8% \\\hline
tight higgs mass & 79.1% & 15.0% & 1.9% & 0.3% & 0.5% & 0.5% \\
scalar mass consistency & 77.6% & 14.3% & 1.5% & 0.2% & 0.0% & 0.0% \\
$\mu$ isolation & 74.8% & 13.7% & 1.4% & 0.2% & 0.0% & 0.0% \\
h isolation & 67.7% & 12.6% & 1.2% & 0.2% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 prompt}
\label{tab:cutflow_ms1p2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.8% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 89.3% & 61.6% & 54.6% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 88.7% & 60.1% & 53.0% & 23.8% & 29.4% \\
h selection & 92.6% & 88.2% & 59.8% & 52.7% & 23.6% & 29.3% \\
di-h candidate & 86.9% & 78.6% & 43.6% & 25.7% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.8% & 69.6% & 28.1% & 7.9% & 2.2% & 3.1% \\
prompt & 3.9% & 32.6% & 13.9% & 5.2% & 0.3% & 0.6% \\\hline
tight higgs mass & 3.4% & 28.3% & 9.6% & 2.0% & 0.1% & 0.2% \\
scalar mass consistency & 3.2% & 27.3% & 8.2% & 1.2% & 0.0% & 0.0% \\
$\mu$ isolation & 3.2% & 27.0% & 8.2% & 1.2% & 0.0% & 0.0% \\
h isolation & 3.2% & 26.7% & 8.0% & 1.1% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displacedmumu}
\label{tab:cutflow_ms1p2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.8% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 89.3% & 61.6% & 54.6% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 88.7% & 60.1% & 53.0% & 23.8% & 29.4% \\
h selection & 92.6% & 88.2% & 59.8% & 52.7% & 23.6% & 29.3% \\
di-h candidate & 86.9% & 78.6% & 43.6% & 25.7% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.8% & 69.6% & 28.1% & 7.9% & 2.2% & 3.0% \\
prompt & 1.5% & 10.8% & 2.5% & 0.7% & 0.1% & 0.1% \\\hline
tight higgs mass & 1.0% & 9.5% & 2.2% & 0.4% & 0.0% & 0.0% \\
scalar mass consistency & 0.8% & 9.1% & 2.1% & 0.3% & 0.0% & 0.0% \\
$\mu$ isolation & 0.8% & 9.0% & 2.0% & 0.3% & 0.0% & 0.0% \\
h isolation & 0.8% & 8.8% & 2.0% & 0.3% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displacedhh}
\label{tab:cutflow_ms1p2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.8% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 89.3% & 61.6% & 54.6% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 88.7% & 60.1% & 53.0% & 23.8% & 29.4% \\
h selection & 92.6% & 88.2% & 59.8% & 52.7% & 23.6% & 29.3% \\
di-h candidate & 86.9% & 78.6% & 43.6% & 25.7% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.8% & 69.6% & 28.1% & 7.9% & 2.2% & 3.0% \\
prompt & 0.1% & 21.1% & 13.4% & 2.2% & 0.0% & 0.0% \\\hline
tight higgs mass & 0.0% & 18.5% & 11.5% & 1.8% & 0.0% & 0.0% \\
scalar mass consistency & 0.0% & 17.9% & 10.2% & 1.4% & 0.0% & 0.0% \\
$\mu$ isolation & 0.0% & 17.6% & 10.0% & 1.4% & 0.0% & 0.0% \\
h isolation & 0.0% & 17.3% & 9.8% & 1.3% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p2 displaced}
\label{tab:cutflow_ms1p2}
\end{table}
MS1p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 100.0% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.7% & 91.3% & 69.8% & 54.4% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.5% & 90.9% & 68.4% & 52.7% & 23.8% & 29.4% \\
h selection & 93.0% & 90.6% & 68.0% & 52.2% & 23.6% & 29.3% \\
di-h candidate & 86.6% & 82.0% & 51.7% & 26.2% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.5% & 73.8% & 33.7% & 10.9% & 2.2% & 3.0% \\
prompt & 88.5% & 12.4% & 1.5% & 0.9% & 1.5% & 1.8% \\\hline
tight higgs mass & 77.7% & 10.4% & 1.0% & 0.3% & 0.5% & 0.5% \\
scalar mass consistency & 75.6% & 9.9% & 0.7% & 0.1% & 0.0% & 0.0% \\
$\mu$ isolation & 72.7% & 9.7% & 0.7% & 0.1% & 0.0% & 0.0% \\
h isolation & 62.1% & 8.1% & 0.5% & 0.1% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 prompt}
\label{tab:cutflow_ms1p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 100.0% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.7% & 91.3% & 69.8% & 54.4% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.5% & 90.9% & 68.4% & 52.7% & 23.8% & 29.4% \\
h selection & 93.0% & 90.6% & 68.0% & 52.2% & 23.6% & 29.3% \\
di-h candidate & 86.6% & 82.0% & 51.7% & 26.2% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.5% & 73.8% & 33.7% & 10.9% & 2.2% & 3.1% \\
prompt & 3.3% & 25.9% & 9.8% & 4.9% & 0.3% & 0.6% \\\hline
tight higgs mass & 2.8% & 21.7% & 6.8% & 2.1% & 0.1% & 0.2% \\
scalar mass consistency & 2.7% & 20.7% & 5.2% & 1.3% & 0.0% & 0.0% \\
$\mu$ isolation & 2.7% & 20.4% & 5.1% & 1.3% & 0.0% & 0.0% \\
h isolation & 2.6% & 19.6% & 4.9% & 1.2% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displacedmumu}
\label{tab:cutflow_ms1p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 100.0% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.7% & 91.3% & 69.8% & 54.4% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.5% & 90.9% & 68.4% & 52.7% & 23.8% & 29.4% \\
h selection & 93.0% & 90.6% & 68.0% & 52.2% & 23.6% & 29.3% \\
di-h candidate & 86.6% & 82.0% & 51.7% & 26.2% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.5% & 73.8% & 33.7% & 10.9% & 2.2% & 3.0% \\
prompt & 2.9% & 16.6% & 3.8% & 0.6% & 0.1% & 0.1% \\\hline
tight higgs mass & 2.4% & 14.8% & 2.8% & 0.6% & 0.0% & 0.0% \\
scalar mass consistency & 2.2% & 14.2% & 2.5% & 0.6% & 0.0% & 0.0% \\
$\mu$ isolation & 2.2% & 13.9% & 2.4% & 0.6% & 0.0% & 0.0% \\
h isolation & 2.2% & 13.5% & 2.4% & 0.6% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displacedhh}
\label{tab:cutflow_ms1p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 100.0% & 100.0% & 100.1% & 100.0% & 101.0% \\
$\mu$ selection & 93.7% & 91.3% & 69.8% & 54.4% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.5% & 90.9% & 68.4% & 52.7% & 23.8% & 29.4% \\
h selection & 93.0% & 90.6% & 68.0% & 52.2% & 23.6% & 29.3% \\
di-h candidate & 86.6% & 82.0% & 51.7% & 26.2% & 11.8% & 16.1% \\
loose scalar+higgs mass & 80.5% & 73.8% & 33.7% & 10.9% & 2.2% & 3.0% \\
prompt & 0.1% & 32.0% & 24.5% & 6.5% & 0.0% & 0.0% \\\hline
tight higgs mass & 0.1% & 28.2% & 20.2% & 4.9% & 0.0% & 0.0% \\
scalar mass consistency & 0.1% & 27.2% & 18.6% & 4.0% & 0.0% & 0.0% \\
$\mu$ isolation & 0.1% & 26.9% & 18.5% & 4.0% & 0.0% & 0.0% \\
h isolation & 0.1% & 26.2% & 17.6% & 3.8% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p6 displaced}
\label{tab:cutflow_ms1p6}
\end{table}
MS1p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.9% & 100.1% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 91.4% & 71.1% & 55.2% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.2% & 91.1% & 70.0% & 53.7% & 23.8% & 29.4% \\
h selection & 92.7% & 90.7% & 69.6% & 53.4% & 23.6% & 29.3% \\
di-h candidate & 86.1% & 81.8% & 54.4% & 29.9% & 11.8% & 16.1% \\
loose scalar+higgs mass & 79.2% & 73.5% & 36.6% & 11.7% & 2.2% & 3.0% \\
prompt & 86.9% & 11.6% & 1.1% & 0.7% & 1.5% & 1.8% \\\hline
tight higgs mass & 75.8% & 9.8% & 0.8% & 0.3% & 0.5% & 0.5% \\
scalar mass consistency & 73.6% & 9.5% & 0.7% & 0.2% & 0.0% & 0.0% \\
$\mu$ isolation & 71.1% & 9.2% & 0.6% & 0.1% & 0.0% & 0.0% \\
h isolation & 59.9% & 7.7% & 0.5% & 0.1% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 prompt}
\label{tab:cutflow_ms1p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.9% & 100.1% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 91.4% & 71.1% & 55.2% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.2% & 91.1% & 70.0% & 53.7% & 23.8% & 29.4% \\
h selection & 92.7% & 90.7% & 69.6% & 53.4% & 23.6% & 29.3% \\
di-h candidate & 86.1% & 81.8% & 54.4% & 29.9% & 11.8% & 16.1% \\
loose scalar+higgs mass & 79.2% & 73.5% & 36.6% & 11.7% & 2.2% & 3.1% \\
prompt & 3.0% & 22.7% & 8.5% & 5.3% & 0.3% & 0.6% \\\hline
tight higgs mass & 2.5% & 19.3% & 5.1% & 1.7% & 0.1% & 0.2% \\
scalar mass consistency & 2.4% & 18.1% & 3.7% & 0.7% & 0.0% & 0.0% \\
$\mu$ isolation & 2.3% & 17.9% & 3.7% & 0.7% & 0.0% & 0.0% \\
h isolation & 2.3% & 16.9% & 3.6% & 0.7% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displacedmumu}
\label{tab:cutflow_ms1p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.9% & 100.1% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 91.4% & 71.1% & 55.2% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.2% & 91.1% & 70.0% & 53.7% & 23.8% & 29.4% \\
h selection & 92.7% & 90.7% & 69.6% & 53.4% & 23.6% & 29.3% \\
di-h candidate & 86.1% & 81.8% & 54.4% & 29.9% & 11.8% & 16.1% \\
loose scalar+higgs mass & 79.2% & 73.5% & 36.6% & 11.7% & 2.2% & 3.0% \\
prompt & 3.3% & 17.5% & 3.6% & 0.6% & 0.1% & 0.1% \\\hline
tight higgs mass & 2.8% & 15.6% & 2.9% & 0.4% & 0.0% & 0.0% \\
scalar mass consistency & 2.7% & 15.1% & 2.6% & 0.3% & 0.0% & 0.0% \\
$\mu$ isolation & 2.6% & 14.8% & 2.5% & 0.3% & 0.0% & 0.0% \\
h isolation & 2.6% & 14.1% & 2.5% & 0.3% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displacedhh}
\label{tab:cutflow_ms1p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 100.0% & 99.9% & 100.1% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 91.4% & 71.1% & 55.2% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.2% & 91.1% & 70.0% & 53.7% & 23.8% & 29.4% \\
h selection & 92.7% & 90.7% & 69.6% & 53.4% & 23.6% & 29.3% \\
di-h candidate & 86.1% & 81.8% & 54.4% & 29.9% & 11.8% & 16.1% \\
loose scalar+higgs mass & 79.2% & 73.5% & 36.6% & 11.7% & 2.2% & 3.0% \\
prompt & 0.1% & 34.7% & 30.0% & 7.2% & 0.0% & 0.0% \\\hline
tight higgs mass & 0.1% & 30.6% & 24.6% & 5.0% & 0.0% & 0.0% \\
scalar mass consistency & 0.1% & 29.6% & 22.4% & 4.3% & 0.0% & 0.0% \\
$\mu$ isolation & 0.1% & 29.2% & 22.1% & 4.3% & 0.0% & 0.0% \\
h isolation & 0.1% & 28.0% & 21.2% & 4.1% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1p8 displaced}
\label{tab:cutflow_ms1p8}
\end{table}
MS2
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 99.9% & 99.8% & 99.7% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 92.1% & 73.6% & 53.3% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 91.7% & 72.4% & 52.3% & 23.8% & 29.4% \\
h selection & 92.6% & 91.1% & 72.1% & 51.9% & 23.6% & 29.3% \\
di-h candidate & 85.6% & 82.3% & 56.7% & 27.4% & 11.8% & 16.1% \\
loose scalar+higgs mass & 78.7% & 73.9% & 38.6% & 11.1% & 2.2% & 3.0% \\
prompt & 85.5% & 10.7% & 1.1% & 0.6% & 1.5% & 1.8% \\\hline
tight higgs mass & 74.5% & 9.0% & 0.6% & 0.2% & 0.5% & 0.5% \\
scalar mass consistency & 72.0% & 8.5% & 0.4% & 0.0% & 0.0% & 0.0% \\
$\mu$ isolation & 69.4% & 8.2% & 0.3% & 0.0% & 0.0% & 0.0% \\
h isolation & 58.8% & 6.7% & 0.2% & 0.0% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 prompt}
\label{tab:cutflow_ms2}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 99.9% & 99.8% & 99.7% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 92.1% & 73.6% & 53.3% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 91.7% & 72.4% & 52.3% & 23.8% & 29.4% \\
h selection & 92.6% & 91.1% & 72.1% & 51.9% & 23.6% & 29.3% \\
di-h candidate & 85.6% & 82.3% & 56.7% & 27.4% & 11.8% & 16.1% \\
loose scalar+higgs mass & 78.7% & 73.9% & 38.6% & 11.1% & 2.2% & 3.1% \\
prompt & 3.1% & 21.4% & 8.8% & 4.7% & 0.3% & 0.6% \\\hline
tight higgs mass & 2.8% & 18.0% & 5.7% & 1.3% & 0.1% & 0.2% \\
scalar mass consistency & 2.7% & 17.0% & 4.4% & 0.5% & 0.0% & 0.0% \\
$\mu$ isolation & 2.6% & 16.7% & 4.3% & 0.5% & 0.0% & 0.0% \\
h isolation & 2.5% & 16.0% & 4.2% & 0.4% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedmumu}
\label{tab:cutflow_ms2}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 99.9% & 99.8% & 99.7% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 92.1% & 73.6% & 53.3% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 91.7% & 72.4% & 52.3% & 23.8% & 29.4% \\
h selection & 92.6% & 91.1% & 72.1% & 51.9% & 23.6% & 29.3% \\
di-h candidate & 85.6% & 82.3% & 56.7% & 27.4% & 11.8% & 16.1% \\
loose scalar+higgs mass & 78.7% & 73.9% & 38.6% & 11.1% & 2.2% & 3.0% \\
prompt & 3.9% & 18.1% & 3.6% & 1.0% & 0.1% & 0.1% \\\hline
tight higgs mass & 3.3% & 16.0% & 3.0% & 0.8% & 0.0% & 0.0% \\
scalar mass consistency & 3.1% & 15.3% & 2.6% & 0.6% & 0.0% & 0.0% \\
$\mu$ isolation & 3.0% & 15.1% & 2.5% & 0.6% & 0.0% & 0.0% \\
h isolation & 3.0% & 14.5% & 2.4% & 0.5% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displacedhh}
\label{tab:cutflow_ms2}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=2$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% & 100.0% \\\hline
trigger+MET filter & 99.9% & 99.8% & 99.7% & 100.0% & 100.0% & 101.0% \\
$\mu$ selection & 93.2% & 92.1% & 73.6% & 53.3% & 35.0% & 36.5% \\
di-$\mu$ candidate & 93.1% & 91.7% & 72.4% & 52.3% & 23.8% & 29.4% \\
h selection & 92.6% & 91.1% & 72.1% & 51.9% & 23.6% & 29.3% \\
di-h candidate & 85.6% & 82.3% & 56.7% & 27.4% & 11.8% & 16.1% \\
loose scalar+higgs mass & 78.7% & 73.9% & 38.6% & 11.1% & 2.2% & 3.0% \\
prompt & 0.2% & 36.8% & 31.9% & 6.8% & 0.0% & 0.0% \\\hline
tight higgs mass & 0.1% & 32.4% & 26.6% & 5.1% & 0.0% & 0.0% \\
scalar mass consistency & 0.1% & 31.1% & 23.8% & 4.5% & 0.0% & 0.0% \\
$\mu$ isolation & 0.1% & 30.8% & 23.4% & 4.4% & 0.0% & 0.0% \\
h isolation & 0.1% & 29.6% & 22.5% & 4.2% & 0.0% & 0.0% \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS2 displaced}
\label{tab:cutflow_ms2}
\end{table}
