MS0p4
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 2394.79 & 2394.79 & 2394.79 & 2394.79 & 946932582.0 & 429001056296.5 \\
trigger skim & 1013.52 & 820.25 & 375.47 & 260.28 & 790207245.0 & 274692287.72 \\
muon skim & 993.51 & 754.03 & 326.35 & 229.53 & 103977999.0 & 55462965.22 \\
hadron skim & 898.61 & 588.88 & 193.78 & 114.4 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\
MS0p6
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 1668.44 & 1668.44 & 1668.44 & 1668.44 & 946932582.0 & 429001056296.5 \\
trigger skim & 725.21 & 682.75 & 304.17 & 191.13 & 790207245.0 & 274692287.72 \\
muon skim & 715.45 & 643.49 & 266.92 & 170.24 & 103977999.0 & 55462965.22 \\
hadron skim & 639.4 & 519.81 & 164.44 & 87.4 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\
MS0p8
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 1112.18 & 1112.18 & 1112.18 & 1112.18 & 946932582.0 & 429001056296.5 \\
trigger skim & 623.9 & 542.08 & 224.95 & 132.14 & 790207245.0 & 274692287.72 \\
muon skim & 618.85 & 518.86 & 199.51 & 118.13 & 103977999.0 & 55462965.22 \\
hadron skim & 544.97 & 421.19 & 126.58 & 61.25 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\
MS0p9
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 637.73 & 637.73 & 637.73 & 637.73 & 946932582.0 & 429001056296.5 \\
trigger skim & 380.32 & 321.02 & 134.8 & 77.87 & 790207245.0 & 274692287.72 \\
muon skim & 377.4 & 308.43 & 120.34 & 70.3 & 103977999.0 & 55462965.22 \\
hadron skim & 333.7 & 252.51 & 77.05 & 36.06 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\
MS1
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
Total & 190.48 & 190.48 & 190.48 & 190.48 & 946932582.0 & 429001056296.5 \\
trigger skim & 115.45 & 100.27 & 41.44 & 23.52 & 790207245.0 & 274692287.72 \\
muon skim & 114.57 & 96.95 & 37.18 & 21.26 & 103977999.0 & 55462965.22 \\
hadron skim & 100.95 & 80.03 & 24.02 & 11.0 & 66153275.0 & 42174040.19 \\
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\
\end{tabular}
\caption{Skim cutflow for UL2018 MS1}
\label{tab:skim_ms1}
\end{table}
MS0p4
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 793.79 & 429.73 & 108.54 & 53.78 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 668.24 & 294.27 & 45.62 & 27.91 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 660.82 & 285.89 & 43.29 & 26.2 & 4161074.0 & 5172081.77 \\
h selection & 657.99 & 284.56 & 42.97 & 25.93 & 4135757.0 & 5144344.13 \\
di-h candidate & 585.9 & 216.79 & 22.71 & 11.16 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 524.56 & 162.21 & 9.94 & 2.6 & 379374.41(exp.) & 536039.79(exp.) \\
prompt & 557.92 & 99.82 & 5.94 & 1.82 & 260327.65(exp.) & 313585.29(exp.) \\\hline
tight higgs mass & 475.94 & 81.83 & 3.55 & 0.55 & 85644.15(exp.) & 93880.03(exp.) \\
scalar mass consistency & 432.86 & 66.99 & 2.54 & 0.22 & 2782.16(exp.) & 4287.77(exp.) \\
$\mu$ isolation & 419.84 & 65.1 & 2.44 & 0.22 & 1746.33(exp.) & 830.36(exp.) \\
h isolation & 365.21 & 56.75 & 2.13 & 0.17 & 149.69(exp.) & 0.19(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 prompt}
\label{tab:cutflow_ms0p4}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 793.79 & 429.73 & 108.54 & 53.78 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 668.24 & 294.27 & 45.62 & 27.91 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 660.82 & 285.89 & 43.29 & 26.2 & 4161074.0 & 5172081.77 \\
h selection & 657.99 & 284.56 & 42.97 & 25.93 & 4135757.0 & 5144344.13 \\
di-h candidate & 585.9 & 216.79 & 22.71 & 11.16 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 524.56 & 162.21 & 9.94 & 2.6 & 379696.58(exp.) & 536495.0(exp.) \\
prompt & 31.89 & 49.13 & 3.24 & 1.06 & 45142.05(exp.) & 97606.44(exp.) \\\hline
tight higgs mass & 27.3 & 39.83 & 2.18 & 0.31 & 14708.37(exp.) & 33590.33(exp.) \\
scalar mass consistency & 22.14 & 31.17 & 1.43 & 0.17 & 375.8(exp.) & 234.56(exp.) \\
$\mu$ isolation & 21.95 & 30.79 & 1.43 & 0.17 & 177.91(exp.) & 13.75(exp.) \\
h isolation & 21.21 & 30.15 & 1.41 & 0.15 & 39.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedmumu}
\label{tab:cutflow_ms0p4}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 793.79 & 429.73 & 108.54 & 53.78 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 668.24 & 294.27 & 45.62 & 27.91 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 660.82 & 285.89 & 43.29 & 26.2 & 4161074.0 & 5172081.77 \\
h selection & 657.99 & 284.56 & 42.97 & 25.93 & 4135757.0 & 5144344.13 \\
di-h candidate & 585.9 & 216.79 & 22.71 & 11.16 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 524.56 & 162.21 & 9.94 & 2.6 & 379212.27(exp.) & 535810.7(exp.) \\
prompt & 27.63 & 28.52 & 1.67 & 0.09 & 9447.08(exp.) & 14819.13(exp.) \\\hline
tight higgs mass & 21.78 & 22.49 & 1.32 & 0.07 & 3110.06(exp.) & 3934.11(exp.) \\
scalar mass consistency & 18.31 & 17.53 & 0.96 & 0.05 & 123.92(exp.) & 22.66(exp.) \\
$\mu$ isolation & 18.05 & 17.27 & 0.96 & 0.05 & 71.96(exp.) & 11.13(exp.) \\
h isolation & 17.87 & 16.97 & 0.94 & 0.05 & 35.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displacedhh}
\label{tab:cutflow_ms0p4}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.4$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 793.99 & 429.71 & 108.46 & 53.66 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 793.79 & 429.73 & 108.54 & 53.78 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 668.24 & 294.27 & 45.62 & 27.91 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 660.82 & 285.89 & 43.29 & 26.2 & 4161074.0 & 5172081.77 \\
h selection & 657.99 & 284.56 & 42.97 & 25.93 & 4135757.0 & 5144344.13 \\
di-h candidate & 585.9 & 216.79 & 22.71 & 11.16 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 524.56 & 162.21 & 9.94 & 2.6 & 379372.0(exp.) & 536036.38(exp.) \\
prompt & 1.34 & 13.7 & 0.87 & 0.11 & 2349.3(exp.) & 4584.63(exp.) \\\hline
tight higgs mass & 1.15 & 10.85 & 0.63 & 0.11 & 753.79(exp.) & 909.39(exp.) \\
scalar mass consistency & 0.7 & 8.48 & 0.45 & 0.11 & 19.99(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.7 & 8.42 & 0.43 & 0.11 & 14.0(exp.) & 0.0(exp.) \\
h isolation & 0.7 & 8.17 & 0.43 & 0.09 & 2.0(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p4 displaced}
\label{tab:cutflow_ms0p4}
\end{table}
MS0p6
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 556.19 & 383.23 & 92.88 & 41.38 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 452.44 & 287.54 & 41.53 & 21.33 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 450.36 & 282.99 & 40.15 & 20.55 & 4161074.0 & 5172081.77 \\
h selection & 447.64 & 282.06 & 39.81 & 20.4 & 4135757.0 & 5144344.13 \\
di-h candidate & 407.15 & 227.94 & 22.9 & 8.65 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 369.19 & 179.04 & 11.77 & 2.26 & 379374.41(exp.) & 536039.79(exp.) \\
prompt & 346.94 & 40.49 & 2.78 & 0.91 & 260327.65(exp.) & 313585.29(exp.) \\\hline
tight higgs mass & 296.88 & 30.28 & 1.46 & 0.24 & 85644.15(exp.) & 93880.03(exp.) \\
scalar mass consistency & 275.37 & 24.04 & 0.84 & 0.05 & 2782.16(exp.) & 4287.77(exp.) \\
$\mu$ isolation & 263.78 & 23.44 & 0.82 & 0.05 & 1746.33(exp.) & 830.36(exp.) \\
h isolation & 222.26 & 19.75 & 0.65 & 0.03 & 149.69(exp.) & 0.19(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 prompt}
\label{tab:cutflow_ms0p6}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 556.19 & 383.23 & 92.88 & 41.38 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 452.44 & 287.54 & 41.53 & 21.33 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 450.36 & 282.99 & 40.15 & 20.55 & 4161074.0 & 5172081.77 \\
h selection & 447.64 & 282.06 & 39.81 & 20.4 & 4135757.0 & 5144344.13 \\
di-h candidate & 407.15 & 227.94 & 22.9 & 8.65 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 369.19 & 179.04 & 11.77 & 2.26 & 379696.58(exp.) & 536495.0(exp.) \\
prompt & 39.88 & 65.16 & 5.1 & 1.29 & 45142.05(exp.) & 97606.44(exp.) \\\hline
tight higgs mass & 33.81 & 52.42 & 3.25 & 0.32 & 14708.37(exp.) & 33590.33(exp.) \\
scalar mass consistency & 29.99 & 43.08 & 2.12 & 0.17 & 375.8(exp.) & 234.56(exp.) \\
$\mu$ isolation & 29.66 & 42.66 & 2.09 & 0.17 & 177.91(exp.) & 13.75(exp.) \\
h isolation & 28.45 & 40.78 & 1.94 & 0.16 & 39.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedmumu}
\label{tab:cutflow_ms0p6}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 556.19 & 383.23 & 92.88 & 41.38 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 452.44 & 287.54 & 41.53 & 21.33 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 450.36 & 282.99 & 40.15 & 20.55 & 4161074.0 & 5172081.77 \\
h selection & 447.64 & 282.06 & 39.81 & 20.4 & 4135757.0 & 5144344.13 \\
di-h candidate & 407.15 & 227.94 & 22.9 & 8.65 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 369.19 & 179.04 & 11.77 & 2.26 & 379212.27(exp.) & 535810.7(exp.) \\
prompt & 42.66 & 40.42 & 1.87 & 0.17 & 9447.08(exp.) & 14819.13(exp.) \\\hline
tight higgs mass & 35.51 & 34.38 & 1.51 & 0.13 & 3110.06(exp.) & 3934.11(exp.) \\
scalar mass consistency & 32.24 & 29.45 & 1.18 & 0.09 & 123.92(exp.) & 22.66(exp.) \\
$\mu$ isolation & 31.5 & 28.88 & 1.16 & 0.09 & 71.96(exp.) & 11.13(exp.) \\
h isolation & 30.12 & 27.79 & 1.1 & 0.09 & 35.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displacedhh}
\label{tab:cutflow_ms0p6}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.6$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 555.61 & 383.41 & 92.88 & 41.27 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 556.19 & 383.23 & 92.88 & 41.38 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 452.44 & 287.54 & 41.53 & 21.33 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 450.36 & 282.99 & 40.15 & 20.55 & 4161074.0 & 5172081.77 \\
h selection & 447.64 & 282.06 & 39.81 & 20.4 & 4135757.0 & 5144344.13 \\
di-h candidate & 407.15 & 227.94 & 22.9 & 8.65 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 369.19 & 179.04 & 11.77 & 2.26 & 379372.0(exp.) & 536036.38(exp.) \\
prompt & 5.57 & 64.9 & 4.14 & 0.31 & 2349.3(exp.) & 4584.63(exp.) \\\hline
tight higgs mass & 4.66 & 55.88 & 3.36 & 0.19 & 753.79(exp.) & 909.39(exp.) \\
scalar mass consistency & 3.71 & 48.85 & 2.68 & 0.17 & 19.99(exp.) & 0.0(exp.) \\
$\mu$ isolation & 3.71 & 48.39 & 2.59 & 0.16 & 14.0(exp.) & 0.0(exp.) \\
h isolation & 3.57 & 46.37 & 2.51 & 0.15 & 2.0(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p6 displaced}
\label{tab:cutflow_ms0p6}
\end{table}
MS0p8
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 461.61 & 310.66 & 72.61 & 29.66 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 409.73 & 253.85 & 36.06 & 15.64 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 408.76 & 250.48 & 35.0 & 15.07 & 4161074.0 & 5172081.77 \\
h selection & 406.29 & 249.4 & 34.76 & 14.92 & 4135757.0 & 5144344.13 \\
di-h candidate & 366.53 & 207.06 & 21.15 & 6.8 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 332.57 & 168.31 & 11.31 & 1.86 & 379374.41(exp.) & 536039.79(exp.) \\
prompt & 304.5 & 27.61 & 1.6 & 0.49 & 260327.65(exp.) & 313585.29(exp.) \\\hline
tight higgs mass & 262.73 & 21.69 & 0.94 & 0.14 & 85644.15(exp.) & 93880.03(exp.) \\
scalar mass consistency & 248.73 & 18.43 & 0.58 & 0.04 & 2782.16(exp.) & 4287.77(exp.) \\
$\mu$ isolation & 237.98 & 17.61 & 0.54 & 0.04 & 1746.33(exp.) & 830.36(exp.) \\
h isolation & 201.87 & 15.35 & 0.44 & 0.02 & 149.69(exp.) & 0.19(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 prompt}
\label{tab:cutflow_ms0p8}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 461.61 & 310.66 & 72.61 & 29.66 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 409.73 & 253.85 & 36.06 & 15.64 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 408.76 & 250.48 & 35.0 & 15.07 & 4161074.0 & 5172081.77 \\
h selection & 406.29 & 249.4 & 34.76 & 14.92 & 4135757.0 & 5144344.13 \\
di-h candidate & 366.53 & 207.06 & 21.15 & 6.8 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 332.57 & 168.31 & 11.31 & 1.86 & 379696.58(exp.) & 536495.0(exp.) \\
prompt & 34.02 & 52.94 & 4.46 & 1.12 & 45142.05(exp.) & 97606.44(exp.) \\\hline
tight higgs mass & 28.89 & 42.75 & 2.62 & 0.29 & 14708.37(exp.) & 33590.33(exp.) \\
scalar mass consistency & 26.77 & 36.48 & 1.56 & 0.1 & 375.8(exp.) & 234.56(exp.) \\
$\mu$ isolation & 26.01 & 35.85 & 1.53 & 0.1 & 177.91(exp.) & 13.75(exp.) \\
h isolation & 25.0 & 34.16 & 1.44 & 0.1 & 39.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedmumu}
\label{tab:cutflow_ms0p8}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 461.61 & 310.66 & 72.61 & 29.66 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 409.73 & 253.85 & 36.06 & 15.64 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 408.76 & 250.48 & 35.0 & 15.07 & 4161074.0 & 5172081.77 \\
h selection & 406.29 & 249.4 & 34.76 & 14.92 & 4135757.0 & 5144344.13 \\
di-h candidate & 366.53 & 207.06 & 21.15 & 6.8 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 332.57 & 168.31 & 11.31 & 1.86 & 379212.27(exp.) & 535810.7(exp.) \\
prompt & 47.88 & 38.88 & 1.79 & 0.13 & 9447.08(exp.) & 14819.13(exp.) \\\hline
tight higgs mass & 40.39 & 33.25 & 1.44 & 0.09 & 3110.06(exp.) & 3934.11(exp.) \\
scalar mass consistency & 37.9 & 30.16 & 1.14 & 0.07 & 123.92(exp.) & 22.66(exp.) \\
$\mu$ isolation & 37.09 & 29.32 & 1.1 & 0.07 & 71.96(exp.) & 11.13(exp.) \\
h isolation & 35.49 & 28.1 & 1.07 & 0.07 & 35.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displacedhh}
\label{tab:cutflow_ms0p8}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.8$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 461.63 & 310.76 & 72.69 & 29.64 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 461.61 & 310.66 & 72.61 & 29.66 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 409.73 & 253.85 & 36.06 & 15.64 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 408.76 & 250.48 & 35.0 & 15.07 & 4161074.0 & 5172081.77 \\
h selection & 406.29 & 249.4 & 34.76 & 14.92 & 4135757.0 & 5144344.13 \\
di-h candidate & 366.53 & 207.06 & 21.15 & 6.8 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 332.57 & 168.31 & 11.31 & 1.86 & 379372.0(exp.) & 536036.38(exp.) \\
prompt & 5.32 & 78.92 & 5.48 & 0.45 & 2349.3(exp.) & 4584.63(exp.) \\\hline
tight higgs mass & 4.51 & 67.01 & 4.56 & 0.33 & 753.79(exp.) & 909.39(exp.) \\
scalar mass consistency & 4.31 & 59.77 & 3.88 & 0.23 & 19.99(exp.) & 0.0(exp.) \\
$\mu$ isolation & 4.28 & 59.1 & 3.81 & 0.23 & 14.0(exp.) & 0.0(exp.) \\
h isolation & 3.98 & 56.62 & 3.63 & 0.21 & 2.0(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p8 displaced}
\label{tab:cutflow_ms0p8}
\end{table}
MS0p9
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 281.21 & 188.65 & 44.94 & 17.2 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 256.27 & 159.02 & 23.27 & 9.45 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 255.7 & 157.38 & 22.64 & 9.16 & 4161074.0 & 5172081.77 \\
h selection & 254.34 & 156.35 & 22.52 & 9.07 & 4135757.0 & 5144344.13 \\
di-h candidate & 230.11 & 129.77 & 13.97 & 4.1 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 209.81 & 105.82 & 7.65 & 1.1 & 379374.41(exp.) & 536039.79(exp.) \\
prompt & 189.71 & 16.07 & 0.88 & 0.23 & 260327.65(exp.) & 313585.29(exp.) \\\hline
tight higgs mass & 163.46 & 12.28 & 0.51 & 0.08 & 85644.15(exp.) & 93880.03(exp.) \\
scalar mass consistency & 154.68 & 10.52 & 0.31 & 0.03 & 2782.16(exp.) & 4287.77(exp.) \\
$\mu$ isolation & 149.25 & 10.2 & 0.3 & 0.03 & 1746.33(exp.) & 830.36(exp.) \\
h isolation & 126.46 & 8.53 & 0.23 & 0.02 & 149.69(exp.) & 0.19(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 prompt}
\label{tab:cutflow_ms0p9}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 281.21 & 188.65 & 44.94 & 17.2 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 256.27 & 159.02 & 23.27 & 9.45 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 255.7 & 157.38 & 22.64 & 9.16 & 4161074.0 & 5172081.77 \\
h selection & 254.34 & 156.35 & 22.52 & 9.07 & 4135757.0 & 5144344.13 \\
di-h candidate & 230.11 & 129.77 & 13.97 & 4.1 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 209.81 & 105.82 & 7.65 & 1.1 & 379696.58(exp.) & 536495.0(exp.) \\
prompt & 21.07 & 30.68 & 2.89 & 0.67 & 45142.05(exp.) & 97606.44(exp.) \\\hline
tight higgs mass & 17.7 & 23.92 & 1.68 & 0.23 & 14708.37(exp.) & 33590.33(exp.) \\
scalar mass consistency & 16.44 & 20.56 & 0.96 & 0.07 & 375.8(exp.) & 234.56(exp.) \\
$\mu$ isolation & 16.21 & 20.28 & 0.94 & 0.07 & 177.91(exp.) & 13.75(exp.) \\
h isolation & 15.5 & 19.51 & 0.89 & 0.06 & 39.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedmumu}
\label{tab:cutflow_ms0p9}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 281.21 & 188.65 & 44.94 & 17.2 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 256.27 & 159.02 & 23.27 & 9.45 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 255.7 & 157.38 & 22.64 & 9.16 & 4161074.0 & 5172081.77 \\
h selection & 254.34 & 156.35 & 22.52 & 9.07 & 4135757.0 & 5144344.13 \\
di-h candidate & 230.11 & 129.77 & 13.97 & 4.1 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 209.81 & 105.82 & 7.65 & 1.1 & 379212.27(exp.) & 535810.7(exp.) \\
prompt & 32.34 & 25.45 & 1.13 & 0.09 & 9447.08(exp.) & 14819.13(exp.) \\\hline
tight higgs mass & 27.77 & 21.45 & 0.88 & 0.07 & 3110.06(exp.) & 3934.11(exp.) \\
scalar mass consistency & 26.24 & 19.54 & 0.72 & 0.05 & 123.92(exp.) & 22.66(exp.) \\
$\mu$ isolation & 25.89 & 19.09 & 0.72 & 0.05 & 71.96(exp.) & 11.13(exp.) \\
h isolation & 24.75 & 18.17 & 0.67 & 0.05 & 35.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displacedhh}
\label{tab:cutflow_ms0p9}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=0.9$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 281.32 & 188.89 & 44.92 & 17.18 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 281.21 & 188.65 & 44.94 & 17.2 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 256.27 & 159.02 & 23.27 & 9.45 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 255.7 & 157.38 & 22.64 & 9.16 & 4161074.0 & 5172081.77 \\
h selection & 254.34 & 156.35 & 22.52 & 9.07 & 4135757.0 & 5144344.13 \\
di-h candidate & 230.11 & 129.77 & 13.97 & 4.1 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 209.81 & 105.82 & 7.65 & 1.1 & 379372.0(exp.) & 536036.38(exp.) \\
prompt & 4.03 & 52.45 & 4.12 & 0.32 & 2349.3(exp.) & 4584.63(exp.) \\\hline
tight higgs mass & 3.31 & 45.45 & 3.28 & 0.23 & 753.79(exp.) & 909.39(exp.) \\
scalar mass consistency & 3.12 & 41.2 & 2.61 & 0.17 & 19.99(exp.) & 0.0(exp.) \\
$\mu$ isolation & 3.06 & 40.66 & 2.6 & 0.17 & 14.0(exp.) & 0.0(exp.) \\
h isolation & 2.86 & 38.51 & 2.49 & 0.16 & 2.0(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS0p9 displaced}
\label{tab:cutflow_ms0p9}
\end{table}
MS1
prompt
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 85.23 & 60.02 & 14.09 & 5.3 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 78.74 & 51.36 & 7.55 & 2.97 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 78.6 & 50.77 & 7.4 & 2.87 & 4161074.0 & 5172081.77 \\
h selection & 78.22 & 50.56 & 7.37 & 2.85 & 4135757.0 & 5144344.13 \\
di-h candidate & 70.87 & 42.55 & 4.69 & 1.27 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 64.81 & 34.38 & 2.68 & 0.35 & 379374.41(exp.) & 536039.79(exp.) \\
prompt & 58.41 & 4.62 & 0.22 & 0.06 & 260327.65(exp.) & 313585.29(exp.) \\\hline
tight higgs mass & 50.25 & 3.62 & 0.12 & 0.01 & 85644.15(exp.) & 93880.03(exp.) \\
scalar mass consistency & 47.68 & 3.21 & 0.07 & 0.0 & 2782.16(exp.) & 4287.77(exp.) \\
$\mu$ isolation & 45.99 & 3.09 & 0.07 & 0.0 & 1746.33(exp.) & 830.36(exp.) \\
h isolation & 38.66 & 2.68 & 0.06 & 0.0 & 149.69(exp.) & 0.19(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 prompt}
\label{tab:cutflow_ms1}
\end{table}
displacedmumu
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 85.23 & 60.02 & 14.09 & 5.3 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 78.74 & 51.36 & 7.55 & 2.97 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 78.6 & 50.77 & 7.4 & 2.87 & 4161074.0 & 5172081.77 \\
h selection & 78.22 & 50.56 & 7.37 & 2.85 & 4135757.0 & 5144344.13 \\
di-h candidate & 70.87 & 42.55 & 4.69 & 1.27 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 64.81 & 34.38 & 2.68 & 0.35 & 379696.58(exp.) & 536495.0(exp.) \\
prompt & 6.32 & 9.63 & 1.02 & 0.24 & 45142.05(exp.) & 97606.44(exp.) \\\hline
tight higgs mass & 5.39 & 7.38 & 0.53 & 0.06 & 14708.37(exp.) & 33590.33(exp.) \\
scalar mass consistency & 5.07 & 6.37 & 0.3 & 0.02 & 375.8(exp.) & 234.56(exp.) \\
$\mu$ isolation & 4.99 & 6.24 & 0.3 & 0.02 & 177.91(exp.) & 13.75(exp.) \\
h isolation & 4.77 & 5.98 & 0.27 & 0.02 & 39.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedmumu}
\label{tab:cutflow_ms1}
\end{table}
displacedhh
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 85.23 & 60.02 & 14.09 & 5.3 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 78.74 & 51.36 & 7.55 & 2.97 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 78.6 & 50.77 & 7.4 & 2.87 & 4161074.0 & 5172081.77 \\
h selection & 78.22 & 50.56 & 7.37 & 2.85 & 4135757.0 & 5144344.13 \\
di-h candidate & 70.87 & 42.55 & 4.69 & 1.27 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 64.81 & 34.38 & 2.68 & 0.35 & 379212.27(exp.) & 535810.7(exp.) \\
prompt & 10.43 & 8.11 & 0.39 & 0.02 & 9447.08(exp.) & 14819.13(exp.) \\\hline
tight higgs mass & 8.89 & 7.0 & 0.31 & 0.02 & 3110.06(exp.) & 3934.11(exp.) \\
scalar mass consistency & 8.37 & 6.45 & 0.26 & 0.02 & 123.92(exp.) & 22.66(exp.) \\
$\mu$ isolation & 8.23 & 6.33 & 0.25 & 0.02 & 71.96(exp.) & 11.13(exp.) \\
h isolation & 7.81 & 6.1 & 0.25 & 0.01 & 35.98(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displacedhh}
\label{tab:cutflow_ms1}
\end{table}
displaced
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|c|c|}
\hline
\multirow{2}{*}{Cut} & \multicolumn{4}{|c|}{$m_{S}=1$ GeV} &  \multirow{2}{*}{Data} & \multirow{2}{*}{QCD} \\ \cline{2-5}
& $c\tau=0.1$ & $c\tau=1$ & $c\tau=10$ & $c\tau=100$ mm &  &  \\ \hline
reco. higgs skim & 85.22 & 60.04 & 14.09 & 5.3 & 17513678.0 & 17564439.81 \\\hline
trigger+MET filter & 85.23 & 60.02 & 14.09 & 5.3 & 17513678.0 & 17731472.87 \\
$\mu$ selection & 78.74 & 51.36 & 7.55 & 2.97 & 6123787.0 & 6411146.59 \\
di-$\mu$ candidate & 78.6 & 50.77 & 7.4 & 2.87 & 4161074.0 & 5172081.77 \\
h selection & 78.22 & 50.56 & 7.37 & 2.85 & 4135757.0 & 5144344.13 \\
di-h candidate & 70.87 & 42.55 & 4.69 & 1.27 & 2068071.0 & 2824464.54 \\
loose scalar+higgs mass & 64.81 & 34.38 & 2.68 & 0.35 & 379372.0(exp.) & 536036.38(exp.) \\
prompt & 1.17 & 18.15 & 1.53 & 0.09 & 2349.3(exp.) & 4584.63(exp.) \\\hline
tight higgs mass & 1.02 & 15.62 & 1.19 & 0.07 & 753.79(exp.) & 909.39(exp.) \\
scalar mass consistency & 0.96 & 14.21 & 1.0 & 0.05 & 19.99(exp.) & 0.0(exp.) \\
$\mu$ isolation & 0.94 & 13.99 & 0.98 & 0.05 & 14.0(exp.) & 0.0(exp.) \\
h isolation & 0.92 & 13.31 & 0.93 & 0.05 & 2.0(exp.) & 0.0(exp.) \\\hline
\end{tabular}
\caption{Cutflow for UL2018 MS1 displaced}
\label{tab:cutflow_ms1}
\end{table}
