All @ 95% CL

--  GeV -- 

0 mm

Observed limit: 86,5152240000000 +/- 0,682071390000000
Expected (median) limit: 65,2307310000000 +/- 0,653748480000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 

--  GeV --

1 mm

Observed limit: 185,937060000000 +/- 1,50349005000000
Expected (median) limit: 139,108482000000 +/- 1,39387470000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 


--  GeV --

10 mm

Observed limit: 4216,47750000000 +/- 32,4026070000000
Expected (median) limit: 3127,64040000000 +/- 35,9510610000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 


--  GeV --

100 mm

Observed limit: 423708 +/- 5471,26020000000
Expected (median) limit: 304368,270000000 +/- 3040,00440000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 
