All @ 95% CL

--  GeV -- 

0 mm

Observed limit: 89,8015740000000 +/- 0,735280110000000
Expected (median) limit: 60,0077460000000 +/- 1,08819390000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 

--  GeV --

1 mm

Observed limit: 137,841378000000 +/- 0,742582440000000
Expected (median) limit: 87,7779060000000 +/- 3,64698420000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 


--  GeV --

10 mm

Observed limit: 1902,67203000000 +/- 14,1580581000000
Expected (median) limit: 1235,16309000000 +/- 11,2611255000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 


--  GeV --

100 mm

Observed limit: 152315,589000000 +/- 1149,32604000000
Expected (median) limit: 95916,7980000000 +/- 881,415150000000
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 
