imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    3
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  143.839                                 7.05882                                                          
----------------------------------------
lumi           lnN    1.025                                   -             
trigger_sig    lnN    1.025                                   -             
trigger_QCD    lnN    -                                       1.025         
rate_sig       lnN    1.0838         	       	       	      -
rate_bkg       lnN    -                                       1.237036785
stat_unc_sig   lnN    1.013642425                             -            
stat_unc_bkg   lnN    -                                       1.027902450
