imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    5 
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  0.453486                                7.76471                                                                     
----------------------------------------
lumi           lnN    1.023                                   -             
trigger_sig    lnN    1.025                                   -             
trigger_QCD    lnN    -                                       1.025         
rate_sig       lnN    1.067         	       	       	      -
rate_bkg       lnN    -                                       1.227273137
stat_unc_sig   lnN    1.242535625                             -            
stat_unc_bkg   lnN    -                                       1.026603942
