imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    1.27067 
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  11.0082                                 1.27067                                                               
----------------------------------------
lumi           lnN    1.025                                   -             
trigger_sig    lnN    1.02                                    -             
trigger_QCD    lnN    -                                       1.02         
muon_ID_sig    lnN    1.0                                     -
muon_ID_bkg    lnN    -                                       1.0
muon_mom_sig   lnN    1.0                                     -
muon_mom_bkg   lnN    -                                       1.0
rate_sig       lnN    1.0      	       	       	       	      -
rate_bkg       lnN    -                                       1.0
stat_unc_sig   lnN    1.04850712501                           -            
stat_unc_bkg   lnN    -                                       1.17 

