imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    16 
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  1.33558                                 11.6471                                                  
----------------------------------------
lumi           lnN    1.023                                   -             
trigger_sig    lnN    1.025                                   -             
trigger_QCD    lnN    -                                       1.025         
rate_sig       lnN    1.067         	       	       	      -
rate_bkg       lnN    -                                       1.017403474
stat_unc_sig   lnN    1.031943828                             -            
stat_unc_bkg   lnN    -                                       1.021722028
