imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    23 
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  0.453486                                19.23529412                                                             
----------------------------------------
lumi           lnN    1.025                                   -             
trigger_sig    lnN    1.025                                   -             
trigger_QCD    lnN    -                                       1.025         
rate_sig       lnN    1.0838         	       	       	      -
rate_bkg       lnN    -                                       1.047568792792418
stat_unc_sig   lnN    1.242535625                             -            
stat_unc_bkg   lnN    -                                       1.048066079
