imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    23 
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  6.67584                                 0.79632                                                             
----------------------------------------
lumi           lnN    1.025                                   -             
trigger_sig    lnN    1.025                                   -             
trigger_QCD    lnN    -                                       1.025         
muon_ID_sig    lnN    1.01                                    -
muon_ID_bkg    lnN    -                                       1.01
muon_mom_sig   lnN    1.06                                    -
muon_mom_bkg   lnN    -                                       1.06
rate_sig       lnN    1.0838         	       	       	      -
rate_bkg       lnN    -                                       1.046
stat_unc_sig   lnN    1.235702260395516                       -            
stat_unc_bkg   lnN    -                                       1.707106781186548  
