imax 1 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters # * means figure it out from the rest of the datacard

----------------------------------------

bin            a
observation    15 
	
----------------------------------------
bin                   a                                       a             
process               signal                                  QCD           
process               0                                       1             
rate                  25.9395                                 12.1765                                                         
----------------------------------------
lumi           lnN    1.025                                   -             
trigger_sig    lnN    1.025                                   -             
trigger_QCD    lnN    -                                       1.025         
rate_sig       lnN    1.067         	       	       	      -
rate_bkg       lnN    -                                       1.032743399
stat_unc_sig   lnN    1.007251138                             -            
stat_unc_bkg   lnN    -                                       1.021244562
