All @ 95% CL

--  GeV -- 

0 mm

Observed limit: r < 0.451296 +/- 0.00222214
Expected (median) limit: r < 0.290669 +/- 0.00383532
Upper 1 sigma band: r < 0.425631 +/- 0.00277501 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.214292 +/- 0.00255069 , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT

--  GeV --

1 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:

Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT


--  GeV --

10 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 


--  GeV --

100 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: 
