All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.205052 +/- 0.00161921
Expected (median) limit:  r < 0.193832 +/- 0.00157376
Upper 1 sigma band: r < 0.253661 +/- 0.00143675
Lower 1 sigma band: r < 0.152012 +/- 0.00191164
Upper 2 sigma band: r < 0.33131 +/- 0.00127077
Lower 2 sigma band: r < 0.122142 +/- 0.00210982

-- 1 GeV --

1 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 

-- 1 GeV --

10 mm

Observed limit: r < 7.29339 +/- 0.0460924
Expected (median) limit: r < 5.74471 +/- 0.0670599
Upper 1 sigma band: r < 8.23022 +/- 0.0667533
Lower 1 sigma band: r < 4.20798 +/- 0.0540788
Upper 2 sigma band: r < 11.2661 +/- 0.0510973
Lower 2 sigma band: r < 3.29895 +/- 0.111798

-- 1 GeV --

100 mm

Observed limit: r < 867.942 +/- 9.16968
Expected (median) limit: r < 677.605 +/- 7.82232
Upper 1 sigma band: r < 1046.19 +/- 9.18198
Lower 1 sigma band: r < 471.889 +/- 4.85356
Upper 2 sigma band: r < 1665.89 +/- 10.9956
Lower 2 sigma band: r < 382.838 +/- 11.0729
