All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.150737 +/- 0.00104866
Expected (median) limit: r < 0.124341 +/- 0.00187638
Upper 1 sigma band: r < 0.17352 +/- 0.00132063
Lower 1 sigma band: r < 0.087746 +/- 0.000752305
Upper 2 sigma band: r < 0.235277 +/- 0.00843993
Lower 2 sigma band: r < 0.0728264 +/- 0.00170046

-- 1 GeV --

1 mm

Observed limit: r < 0.318525 +/- 0.00218634
Expected (median) limit: r < 0.253632 +/- 0.00304252
Upper 1 sigma band: r < 0.36796 +/- 0.00242591
Lower 1 sigma band: r < 0.183368 +/- 0.00206849
Upper 2 sigma band: r < 0.496097 +/- 0.0156303
Lower 2 sigma band: r < 0.150965 +/- 0.00232336

-- 1 GeV --

10 mm

Observed limit: r < 7.29339 +/- 0.0460924
Expected (median) limit: r < 5.74471 +/- 0.0670599
Upper 1 sigma band: r < 8.23022 +/- 0.0667533
Lower 1 sigma band: r < 4.20798 +/- 0.0540788
Upper 2 sigma band: r < 11.2661 +/- 0.0510973
Lower 2 sigma band: r < 3.29895 +/- 0.111798

-- 1 GeV --

100 mm

Observed limit: r < 867.942 +/- 9.16968
Expected (median) limit: r < 677.605 +/- 7.82232
Upper 1 sigma band: r < 1046.19 +/- 9.18198
Lower 1 sigma band: r < 471.889 +/- 4.85356
Upper 2 sigma band: r < 1665.89 +/- 10.9956
Lower 2 sigma band: r < 382.838 +/- 11.0729
