All @ 95% CL

-- 1 GeV --

0 mm

Observed limit:  r < 0.430424 +/- 0.00339339
Expected (median) limit: r < 0.324531 +/- 0.00325248
Upper 1 sigma band: r < 0.467565 +/- 0.00264823 , max: 0,470213230000000 , mid: 0,349282545000000 +/- 0,120930685000000
Lower 1 sigma band: r < 0.232266 +/- 0.00391414 , min: 0,228351860000000
Upper 2 sigma band: r < 0.628583 +/- 0.00309508 , max: 0,631678080000000  , mid: 0,406626445000000 +/- 0,225051635000000
Lower 2 sigma band: r < 0.184507 +/- 0.00293219 , min: 0,181574810000000

-- 1 GeV --

1 mm

Observed limit: r < 0.92506 +/- 0.00748005
Expected (median) limit: r < 0.692082 +/- 0.0069347
Upper 1 sigma band: r < 0.981281 +/- 0.0066861 , max:  , mid: 0,736063490000000 +/- 0,251903610000000
Lower 1 sigma band: r < 0.493285 +/- 0.00912512  , min: 
Upper 2 sigma band: r < 1.33865 +/- 0.0639947 , max: 1.36714829  , mid: 0,892993710000000 +/- 0,509650990000000
Lower 2 sigma band: r < 0.388866 +/- 0.00552328 , min: 

-- 1 GeV --

10 mm

Observed limit: r < 20.9775 +/- 0.161207
Expected (median) limit: r < 15.5604 +/- 0.178861
Upper 1 sigma band: r < 22.4207 +/- 0.171397 , max: 22.776669  , mid: 16,9484540000000 +/- 5,64364300000000
Lower 1 sigma band: r < 11.5384 +/- 0.233589 , min: 11.339545
Upper 2 sigma band: r < 30.3525 +/- 0.407531 , max: 31.159514 , mid: 19,6598780000000 +/- 11,1001530000000
Lower 2 sigma band: r < 8.89987 +/- 0.340145 , min: 

-- 1 GeV --

100 mm

Observed limit:  r < 2108 +/- 27.2202
Expected (median) limit: r < 1514.27 +/- 15.1244
Upper 1 sigma band: r < 2432.5 +/- 30.8749 , max: 2521.4443 , mid: 1745,81150000000 +/- 717,563400000000
Lower 1 sigma band: r < 1049.26 +/- 21.0119 , min: 1033.4534
Upper 2 sigma band: r < 4190.28 +/- 34.437 , max: 4205.898 , mid: 2536,79940000000 +/- 1687,91760000000
Lower 2 sigma band: r < 860.707 +/- 11.8252 , min: 
