All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.280771 +/- 0.00208151
Expected (median) limit: r < 0.209372 +/- 0.00211254
Upper 1 sigma band: r < 0.302873 +/- 0.00180056 , max: 0.304673560

, mid: 0.13091717 +/- 0.04392347
Lower 1 sigma band: r < 0.087746 +/- 0.000752305 , min: 0.08699370
Upper 2 sigma band: r < 0.235277 +/- 0.00843993 , max: 0.24371693 , mid: 0.15742144 +/- 0.0862955
Lower 2 sigma band: r < 0.0728264 +/- 0.00170046 , min: 0.07112594

-- 1 GeV --

1 mm

Observed limit: r < 0.318525 +/- 0.00218634 
Expected (median) limit: r < 0.253632 +/- 0.00304252
Upper 1 sigma band: r < 0.36796 +/- 0.00242591 , max: 0.37038591 , mid: 0.27584271 +/- 0.09454320
Lower 1 sigma band: r < 0.183368 +/- 0.00206849 , min: 0.18129951
Upper 2 sigma band: r < 0.496097 +/- 0.0156303 , max: 0.51172730 , mid: 0.33018447 +/- 0.18154283
Lower 2 sigma band: r < 0.150965 +/- 0.00232336 , min: 0.14864164

-- 1 GeV --

10 mm

Observed limit: r < 7.29339 +/- 0.0460924
Expected (median) limit: r < 5.74471 +/- 0.0670599
Upper 1 sigma band: r < 8.23022 +/- 0.0667533 , max: 8.29697330 , mid: 6.22543725 +/- 2.07153605
Lower 1 sigma band: r < 4.20798 +/- 0.0540788 , min: 4.15390120
Upper 2 sigma band: r < 11.2661 +/- 0.0510973 , max: 11.3171973 , mid: 7.25217465 +/- 4.06502265
Lower 2 sigma band: r < 3.29895 +/- 0.111798 , min: 3.18715200

-- 1 GeV --

100 mm

Observed limit: r < 867.942 +/- 9.16968
Expected (median) limit: r < 677.605 +/- 7.82232
Upper 1 sigma band: r < 1046.19 +/- 9.18198 , max: 1055.371980 , mid: 761.20371 +/- 294.16827
Lower 1 sigma band: r < 471.889 +/- 4.85356 , min: 467.0354400
Upper 2 sigma band: r < 1665.89 +/- 10.9956 , max: 1676.885600 , mid: 1024.32535 +/- 652.56025
Lower 2 sigma band: r < 382.838 +/- 11.0729 , min: 371.7651000
