All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.108262 +/- 0.0010215
Expected (median) limit: r < 0.121437 +/- 0.00947117
Upper 1 sigma band: r < 0.17216 +/- 0.000828128 , max: 0.172988128 , mid:  +/- 
Lower 1 sigma band: r < 0.089801 +/- 0.00240609 , min: 0.0873949
Upper 2 sigma band: r < 0.234406 +/- 0.00139769 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: 

-- 2 GeV --

1 mm

Observed limit: r < 0.130021 +/- 0.0012268
Expected (median) limit: r < 0.142819 +/- 0.00127558
Upper 1 sigma band: r < 0.20676 +/- 0.000994564 , max: 0.207754564 , mid:  +/- 
Lower 1 sigma band: r < 0.107849 +/- 0.00288966 , min: 0.10495934
Upper 2 sigma band: r < 0.281517 +/- 0.0016786 , max: 0.2831956 , mid:  +/- 
Lower 2 sigma band:  , min: 


-- 2 GeV --

10 mm

Observed limit: r < 0.761386 +/- 0.00622768
Expected (median) limit: r < 0.832988 +/- 0.00743976
Upper 1 sigma band:  r < 1.20417 +/- 0.00603182 , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min:


-- 2 GeV --

100 mm

Observed limit: 
Expected (median) limit: r < 12.8136 +/- 0.134102
Upper 1 sigma band: r < 18.9276 +/- 0.43821 , max: 19.36581 , mid: 14.0315325 +/- 5.3342775
Lower 1 sigma band: r < 8.84594 +/- 0.148685 , min: 8.697255
Upper 2 sigma band: r < 28.3715 +/- 0.213933 , max: 28.585433 , mid: 17.4952955 +/- 11.0901375
Lower 2 sigma band: r < 6.60295 +/- 0.197792 , min: 6.405158

