All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.303329 +/- 0.00332919
Expected (median) limit: r < 0.150721 +/- 0.00147473
Upper 1 sigma band: r < 0.195552 +/- 0.0017137
Lower 1 sigma band: r < 0.126398 +/- 0.000865553
Upper 2 sigma band: r < 0.26138 +/- 0.00130011
Lower 2 sigma band: r < 0.124145 +/- 0.00136003

-- 1 GeV --

1 mm

Observed limit: r < 0.64669 +/- 0.00640571
Expected (median) limit: r < 0.327549 +/- 0.00232565
Upper 1 sigma band: r < 0.43487 +/- 0.00240539
Lower 1 sigma band: r < 0.282203 +/- 0.00176123
Upper 2 sigma band: r < 0.570051 +/- 0.00269573
Lower 2 sigma band: r < 0.277425 +/- 0.00942559

-- 1 GeV --

10 mm

Observed limit: r < 15.0431 +/- 0.0475302
Expected (median) limit: r < 3.56739 +/- 0.0259207
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 

-- 1 GeV --

100 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band:
Lower 1 sigma band:
Upper 2 sigma band:
Lower 2 sigma band:
