All @ 95% CL

-- 1 GeV --

0 mm

Observed limit:  r < 0.42888 +/- 0.00356578
Expected (median) limit: r < 0.32518 +/- 0.00342504
Upper 1 sigma band: r < 0.468733 +/- 0.0024953 , max: 0,470213230000000 , mid: 0.349282545000000 +/- 0.120930685000000
Lower 1 sigma band: r < 0.228171 +/- 0.00238327 , min: 0,228351860000000
Upper 2 sigma band: r < 0.626189 +/- 0.0296265 , max: 0,631678080000000  , mid: 0.406626445000000 +/- 0.225051635000000
Lower 2 sigma band: r < 0.1843 +/- 0.00300919 , min: 0,181574810000000

-- 1 GeV --

1 mm

Observed limit: r < 0.923464 +/- 0.00741849
Expected (median) limit: r < 0.695649 +/- 0.00751044
Upper 1 sigma band: r < 0.982408 +/- 0.00986202 , max:  , mid: 0.736063490000000 +/- 0.251903610000000
Lower 1 sigma band: r < 0.495477 +/- 0.00895236  , min: 
Upper 2 sigma band: r < 1.34807 +/- 0.00808643 , max: 1.36714829  , mid: 0.892993710000000 +/- 0.509650990000000
Lower 2 sigma band: r < 0.390164 +/- 0.00588053 , min: 

-- 1 GeV --

10 mm

Observed limit: r < 20.9761 +/- 0.166407
Expected (median) limit: r < 15.343 +/- 0.174782
Upper 1 sigma band: r < 22.5002 +/- 0.177217 , max: 22.776669  , mid: 16.9484540000000 +/- 5.64364300000000
Lower 1 sigma band: r < 11.6311 +/- 0.216158 , min: 11.339545
Upper 2 sigma band: r < 30.3556 +/- 0.463261 , max: 31.159514 , mid: 19.6598780000000 +/- 11.1001530000000
Lower 2 sigma band: r < 8.94661 +/- 0.155432 , min: 

-- 1 GeV --

100 mm

Observed limit:  r < 2103.32 +/- 31.9377
Expected (median) limit: r < 1510.89 +/- 14.4295
Upper 1 sigma band: r < 2426.9 +/- 30.7983 , max: 2521.4443 , mid: 1745.81150000000 +/- 717.563400000000
Lower 1 sigma band: r < 1052.22 +/- 16.6108 , min: 1033.4534
Upper 2 sigma band: r < 4131.51 +/- 30.394 , max: 4205.898 , mid: 2536.79940000000 +/- 1687.91760000000
Lower 2 sigma band: r < 868.378 +/- 19.806 , min: 
