All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0331661 +/- 0.00487419
Expected (median) limit: r < 0.0238466 +/- 0.00487419
Upper 1 sigma band: r < 0.0299123 +/- 0.00974837
, max: 0.039669670 , mid: 0.026208540 +/- 0.013461130
Lower 1 sigma band: r < 0.0176216 +/- 0.00487419
, min: 0.012747410


Upper 2 sigma band: r < 0.0454698 +/- 0.00974837
, max: 0.055218170 , mid: 0.03863480 +/- 0.02339717
Lower 2 sigma band: r < 0.0169243 +/- 0.00609273
, min: 0.01523763

-- 2 GeV --

1 mm

Observed limit:  r < 0.0479211 +/- 0.00871479
Expected (median) limit: r < 0.0383966 +/- 0.000545785
Upper 1 sigma band: r < 0.0544542 +/- 0.00716384 
, max: 0.06161804 , mid: 0.04362106 +/- 0.01799699
Lower 1 sigma band: r < 0.0291152 +/- 0.00349113
, min: 0.02562407
Upper 2 sigma band: r < 0.0763621 +/- 0.00234943 
, max: 0.07871153 , mid: 0.04905365 +/- 0.02965788
Lower 2 sigma band: r < 0.0228869 +/- 0.00349113 
, min: 0.01939577

-- 2 GeV --

10 mm

Observed limit:  r < 0.477744 +/- 0.00552663 
Expected (median) limit: r < 0.383998 +/- 0.00417906
Upper 1 sigma band: r < 0.552222 +/- 0.0033771 
, max: 0.55559910 , mid: 0.41502756 +/- 0.14057155
Lower 1 sigma band: r < 0.278705 +/- 0.00424899 
, min: 0.27445601
Upper 2 sigma band: r < 0.737837 +/- 0.0271997 
, max: 0.76503670 , mid: 0.49274297 +/- 0.27229374
Lower 2 sigma band: r < 0.224348 +/- 0.00389877 
, min: 0.22044923

-- 2 GeV --

100 mm

Observed limit: r < 37.8765 +/- 0.438288 
Expected (median) limit: r < 29.1891 +/- 0.380725 
Upper 1 sigma band: r < 45.4132 +/- 0.518629 
, max: 45.931829 , mid: 33.41256250 +/- 12.51926650
Lower 1 sigma band: r < 21.1543 +/- 0.261004 
, min: 20.893296
Upper 2 sigma band: r < 66.2607 +/- 0.447755 
, max: 66.708455 , mid: 41.79250050 +/- 24.91595490
Lower 2 sigma band: r < 17.5331 +/- 0.656554 
, min: 16.876546

