All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0272835 +/- 0.00956624
Expected (median) limit:  r < 0.0387409 +/- 0.00956624
Upper 1 sigma band: r < 0.056537 +/- 0.000502556 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.0284826 +/- 0.00956624 , min:
Upper 2 sigma band: r < 0.0766524 +/- 0.00839224 , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

1 mm

Observed limit: r < 0.0305041 +/- 0.00530591 
Expected (median) limit: r < 0.0477492 +/- 0.000533511
Upper 1 sigma band: r < 0.0670897 +/- 0.000669814 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.036487 +/- 0.00594056 , min: 
Upper 2 sigma band: r < 0.092224 +/- 0.000613212 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

10 mm

Observed limit: 
Expected (median) limit: r < 0.400384 +/- 0.0041853
Upper 1 sigma band: r < 0.56797 +/- 0.00476888 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.286327 +/- 0.00413421 , min: 
Upper 2 sigma band:  , max:  , mid:  +/- 
Lower 2 sigma band: , min: WAIT

-- 2 GeV --

100 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band: r < 24.6472 +/- 0.49446 , min: 24.15274
Upper 2 sigma band: r < 87.3571 +/- 0.654569 , max: 88.011669 , mid: 53.291789 +/- 34.71988
Lower 2 sigma band:  , min: WAIT

