All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0751202 +/- 0.000335343 
Expected (median) limit: r < 0.0339744 +/- 0.00536555 
Upper 1 sigma band: r < 0.0459656 +/- 0.00536555
Lower 1 sigma band: r < 0.0293241 +/- 0.00536555 
Upper 2 sigma band: r < 0.060862 +/- 0.00421856 
Lower 2 sigma band: r < 0.0305538 +/- 0.00670693 

-- 2 GeV --

1 mm

Observed limit:  r < 0.0955177 +/- 0.00154789 
Expected (median) limit: r < 0.0429151 +/- 0.006849 
Upper 1 sigma band: r < 0.0594743 +/- 0.00871314 
Lower 1 sigma band: r < 0.0371562 +/- 0.0034245 
Upper 2 sigma band: r < 0.0791564 +/- 0.000402367 
Lower 2 sigma band: r < 0.0390012 +/- 0.00856125 

-- 2 GeV --

10 mm

Observed limit:  r < 0.953614 +/- 0.0130695 @ 95% CL
Expected (median) limit: 
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 

-- 2 GeV --

100 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 
