All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.110576 +/- 0.0034556
Expected (median) limit:  r < 0.120637 +/- 0.00105111
Upper 1 sigma band: r < 0.169695 +/- 0.0011291 , max: , mid:  +/- 
Lower 1 sigma band: r < 0.0862406 +/- 0.00153928 , min: 
Upper 2 sigma band: r < 0.234429 +/- 0.00135963 , max:  , mid:  +/- 
Lower 2 sigma band:  , min:

-- 2 GeV --

1 mm

Observed limit:  r < 0.127696 +/- 0.00198474
Expected (median) limit: r < 0.144691 +/- 0.00128608
Upper 1 sigma band: r < 0.204357 +/- 0.00195776 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.100742 +/- 0.00379179 , min: 
Upper 2 sigma band: r < 0.283925 +/- 0.00242602 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: 

-- 2 GeV --

10 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band:  , max:  , mid: +/- 
Lower 2 sigma band:  , min: 

-- 2 GeV --

100 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band:  , max:  , mid:  +/- 
Lower 2 sigma band:  , min: 

