All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0272835 +/- 0.00956624
Expected (median) limit:  r < 0.0387409 +/- 0.00956624
Upper 1 sigma band: r < 0.056537 +/- 0.000502556 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.0284826 +/- 0.00956624 , min:
Upper 2 sigma band: r < 0.0766524 +/- 0.00839224 , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

1 mm

Observed limit: r < 0.0305041 +/- 0.00530591 
Expected (median) limit: 
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band:  , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

10 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: r < 1.19474 +/- 0.00988528, max: 1.20462528 , mid: 0.898165815 +/- 0.306459465
Lower 1 sigma band: r < 0.598407 +/- 0.00670065 , min: 0.59170635
Upper 2 sigma band: r < 1.67429 +/- 0.0107313 , max: 1.6850213 , mid: 1.0477179 +/- 0.6373034
Lower 2 sigma band: , min: WAIT

-- 2 GeV --

100 mm

Observed limit: r < 32.6903 +/- 0.410898
Expected (median) limit: r < 35.8359 +/- 0.699963
Upper 1 sigma band: r < 56.2226 +/- 0.464429 , max: 56.687029 , mid: 40.4198845 +/- 16.2671445
Lower 1 sigma band: r < 24.6472 +/- 0.49446 , min: 24.15274
Upper 2 sigma band: r < 87.3571 +/- 0.654569 , max: 88.011669 , mid: 53.291789 +/- 34.71988
Lower 2 sigma band:  , min: WAIT

