All @ 95% CL

-- 2 GeV -- 

0 mm: ok

Observed limit: r < 0.0451856 +/- 0.00876595
Expected (median) limit: r < 0.0439718 +/- 0.00661263
Upper 1 sigma band: r < 0.0581298 +/- 0.00589865
Lower 1 sigma band: r < 0.031713 +/- 0.00661263
Upper 2 sigma band: r < 0.0814207 +/- 0.000385788
Lower 2 sigma band: r < 0.0301499 +/- 0.000499847

-- 2 GeV --

1 mm

Observed limit:  r < 0.0626194 +/- 0.00868539
Expected (median) limit: r < 0.0595035 +/- 0.000678093
Upper 1 sigma band: r < 0.0745463 +/- 0.00794388
Lower 1 sigma band: r < 0.0454545 +/- 0.00848165
Upper 2 sigma band: 
Lower 2 sigma band: 

-- 2 GeV --

10 mm: ok

Observed limit:  r < 0.666122 +/- 0.00470596 
Expected (median) limit: r < 0.598097 +/- 0.016964
Upper 1 sigma band: r < 0.824255 +/- 0.0036281
Lower 1 sigma band: r < 0.496815 +/- 0.00514212
Upper 2 sigma band: r < 1.07199 +/- 0.00896976
Lower 2 sigma band: r < 0.430393 +/- 0.00469872

-- 2 GeV --

100 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 
