All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0331661 +/- 0.00487419
Expected (median) limit: r < 0.0238466 +/- 0.00487419
Upper 1 sigma band: r < 0.0299123 +/- 0.00974837
, max: 0.039669670 , mid: 0.026208540 +/- 0.013461130
Lower 1 sigma band: r < 0.0176216 +/- 0.00487419
, min: 0.012747410
Upper 2 sigma band: r < 0.0454698 +/- 0.00974837
, max: 0.055218170 , mid: 0.03302487 +/- 0.022193300
Lower 2 sigma band: r < 0.0169243 +/- 0.00609273
, min: 0.010831570

-- 2 GeV --

1 mm

Observed limit:  r < 0.0422023 +/- 0.00619934
Expected (median) limit: r < 0.0303149 +/- 0.00619934
Upper 1 sigma band: r < 0.04306 +/- 0.0075444
, max: 0.050604400 , mid: 0.033313180 +/- 0.017291220
Lower 1 sigma band: r < 0.0222213 +/- 0.00619934
, min: 0.016021960
Upper 2 sigma band: r < 0.0636135 +/- 0.00328002
, max: 0.066893520 , mid: 0.040334925 +/- 0.026558595
Lower 2 sigma band: r < 0.0215255 +/- 0.00774917
, min: 0.013776330

-- 2 GeV --

10 mm

Observed limit:  r < 0.477744 +/- 0.00552663 
Expected (median) limit: r < 0.383998 +/- 0.00417906
Upper 1 sigma band: r < 0.552222 +/- 0.0033771 
, max: 0.55559910 , mid: 0.41502756 +/- 0.14057155
Lower 1 sigma band: r < 0.278705 +/- 0.00424899 
, min: 0.27445601
Upper 2 sigma band: r < 0.737837 +/- 0.0271997 
, max: 0.76503670 , mid: 0.49274297 +/- 0.27229374
Lower 2 sigma band: r < 0.224348 +/- 0.00389877 
, min: 0.22044923

-- 2 GeV --

100 mm

Observed limit: r < 37.8765 +/- 0.438288 
Expected (median) limit: r < 29.1891 +/- 0.380725 
Upper 1 sigma band: r < 45.4132 +/- 0.518629 
, max: 45.931829 , mid: 33.41256250 +/- 12.51926650
Lower 1 sigma band: r < 21.1543 +/- 0.261004 
, min: 20.893296
Upper 2 sigma band: r < 66.2607 +/- 0.447755 
, max: 66.708455 , mid: 41.79250050 +/- 24.91595490
Lower 2 sigma band: r < 17.5331 +/- 0.656554 
, min: 16.876546

