All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0302838 +/- 0.00625873
Expected (median) limit: r < 0.0388829 +/- 0.00675318
Upper 1 sigma band: r < 0.0534596 +/- 0.00387014 , max:  , mid: +/- 
Lower 1 sigma band: r < 0.0307612 +/- 0.00625873 , min: 
Upper 2 sigma band: r < 0.0743654 +/- 0.0134469  , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

1 mm

Observed limit: Limit: r < 0.0371503 +/- 0.00767782
Expected (median) limit: r < 0.0477297 +/- 0.0082777
Upper 1 sigma band: r < 0.0655845 +/- 0.00474509 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.0377381 +/- 0.00767782 , min: 
Upper 2 sigma band: r < 0.0899788 +/- 0.000700514 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT


-- 2 GeV --

10 mm

Observed limit: r < 0.190567 +/- 0.00582153
Expected (median) limit: r < 0.25792 +/- 0.00472066
Upper 1 sigma band: r < 0.369242 +/- 0.00230242 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.189948 +/- 0.00753123 , min: 
Upper 2 sigma band: r < 0.515345 +/- 0.00377524 , max:  , mid: +/-
Lower 2 sigma band:  , min: WAIT


-- 2 GeV --

100 mm

Observed limit: r < 12.4642 +/- 0.194525 
Expected (median) limit: r < 16.8171 +/- 0.15008
Upper 1 sigma band: r < 25.7292 +/- 0.461637 , max: , mid:  +/- 
Lower 1 sigma band: r < 11.4452 +/- 0.178682 , min: 
Upper 2 sigma band: r < 37.2154 +/- 1.39228 , max:  , mid:   +/- 
Lower 2 sigma band: , min: WAIT

