All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0304938 +/- 0.00954357
Expected (median) limit:  r < 0.0366908 +/- 0.00954357
Upper 1 sigma band: r < 0.0549132 +/- 0.00025891 , max: 0.57039556 , mid: 0.0379005200000000 +/- 0.0172715900000000
Lower 1 sigma band: r < 0.0301725 +/- 0.00954357 , min: 0.01891636
Upper 2 sigma band: r < 0.0742217 +/- 0.00897592 , max: 0.08504464 , mid: 0.0499769700000000 +/- 0.0332206500000000
Lower 2 sigma band: r < 0.0215281 +/- 0.00477178 , min: 

-- 2 GeV --

1 mm

Observed limit: r < 0.0310802 +/- 0.00608301 
Expected (median) limit: r < 0.0470085 +/- 0.00381594
Upper 1 sigma band: r < 0.067911 +/- 0.00080459 , max: 0.067759514 , mid: 0.0513711275000000 +/- 0.0173444625000000
Lower 1 sigma band: r < 0.0349082 +/- 0.000881535 , min: 0.03054644
Upper 2 sigma band: r < 0.0920575 +/- 0.00769808 , max: 0.092837212 , mid: 0.0513711275000000 +/- 0.0173444625000000
Lower 2 sigma band: r < 0.0260575 +/- 0.00576239 , min: 

-- 2 GeV --

10 mm

Observed limit: r < 0.241433 +/- 0.00300767
Expected (median) limit: r < 0.39603 +/- 0.0038423
Upper 1 sigma band: r < 0.559916 +/- 0.0023183 , max: 0.57273888 , mid: 0.425743025000000 +/- 0.136491275000000
Lower 1 sigma band: r < 0.292038 +/- 0.00278625 , min: 0.28219279 
Upper 2 sigma band: r < 0.792304 +/- 0.00468911 , max: 0.82178376 , mid: 0.508657630000000 +/- 0.288335480000000
Lower 2 sigma band: r < 0.223568 +/- 0.00324585 , min: 

-- 2 GeV --

100 mm

Observed limit: r < 11.502 +/- 0.197068
Expected (median) limit: r < 19.9496 +/- 2.5063
Upper 1 sigma band: r < 29.8207 +/- 0.477707 , max: 30.379803 , mid: 21.4724115000000 +/- 8.82599550000000
Lower 1 sigma band: r < 12.765 +/- 0.118584 , min: 12.34746
Upper 2 sigma band: r < 44.4024 +/- 1.48076 , max: 88.011669 , mid: 27.5105605000000 +/- 18.3725995000000
Lower 2 sigma band: r < 9.31662 +/- 0.178659 , min: 

