All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0451856 +/- 0.00876595
Expected (median) limit: r < 0.0439718 +/- 0.00661263
Upper 1 sigma band: r < 0.0581298 +/- 0.00589865
Lower 1 sigma band: r < 0.031713 +/- 0.00661263
Upper 2 sigma band: r < 0.0814207 +/- 0.000385788
Lower 2 sigma band: r < 0.0301499 +/- 0.000499847

-- 2 GeV --

1 mm

Observed limit:  r < 0.0626194 +/- 0.00868539
Expected (median) limit: r < 0.0595035 +/- 0.000678093
Upper 1 sigma band: r < 0.0745463 +/- 0.00794388
Lower 1 sigma band: r < 0.0454545 +/- 0.00848165
Upper 2 sigma band: r < 0.103195 +/- 0.000419738
Lower 2 sigma band: r < 0.0381061 +/- 0.000618866

-- 2 GeV --

10 mm

Observed limit:  r < 0.477744 +/- 0.00552663 
Expected (median) limit: r < 0.383998 +/- 0.00417906
Upper 1 sigma band: r < 0.552222 +/- 0.0033771
Lower 1 sigma band: r < 0.278705 +/- 0.00424899
Upper 2 sigma band: r < 0.737837 +/- 0.0271997
Lower 2 sigma band: 

-- 2 GeV --

100 mm

Observed limit:  r < 51.0228 +/- 2.31597
Expected (median) limit: r < 47.5716 +/- 0.592594
Upper 1 sigma band: r < 67.398 +/- 0.472234
Lower 1 sigma band: r < 35.8007 +/- 0.261557
Upper 2 sigma band: r < 96.4585 +/- 0.54551
Lower 2 sigma band: r < 30.1878 +/- 0.453974
