All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0285564 +/- 0.0062419
Expected (median) limit: r < 0.0365523 +/- 0.00766863
Upper 1 sigma band: r < 0.0512821 +/- 0.00481562 , max: 0.05732974 , mid: 0.0396340100000000 +/- 0.0164637100000000
Lower 1 sigma band: r < 0.0294122 +/- 0.0062419 , min: 0.02450247
Upper 2 sigma band: r < 0.0722692 +/- 0.000416762 , max: 0.0878123 , mid: 0.0467097345000000 +/- 0.0259762275000000
Lower 2 sigma band: r < 0.0213654 +/- 0.000631893 , min: 

-- 2 GeV --

1 mm

Observed limit: Limit: r < 0.035108 +/- 0.0076568
Expected (median) limit: r < 0.0434325 +/- 0.00997033
Upper 1 sigma band: r < 0.063658 +/- 0.0056188 , max: 0.07032959 , mid: 0.0488464500000000 +/- 0.0204303500000000
Lower 1 sigma band: r < 0.0360729 +/- 0.0076568 , min: 0.03006028
Upper 2 sigma band: r < 0.0900647 +/- 0.00071487 , max: 0.090679314 , mid: 0.0581655155000000  +/- 0.0326140545000000
Lower 2 sigma band: r < 0.0264311 +/- 0.000879639 , min: 


-- 2 GeV --

10 mm

Observed limit: r < 0.191439 +/- 0.00295199
Expected (median) limit: r < 0.255117 +/- 0.00245064
Upper 1 sigma band: r < 0.368723 +/- 0.00274966 , max: 0.371544420 , mid: 0.276576275000000 +/- 0.0948963850000000
Lower 1 sigma band: r < 0.187481 +/- 0.00580111 , min: 0.18241677
Upper 2 sigma band: r < 0.507177 +/- 0.00293287 , max: 0.51912024 , mid: 0.326462110000000 +/- 0.183647760000000
Lower 2 sigma band: r < 0.14598 +/- 0.00316565  , min: 


-- 2 GeV --

100 mm

Observed limit: r < 12.4629 +/- 0.208227
Expected (median) limit: r < 16.4657 +/- 0.140588
Upper 1 sigma band: r < 25.9162 +/- 0.163517 , max: 26.19057 , mid: 18.7733240000000  +/- 7.30639300000000
Lower 1 sigma band: r < 11.5737 +/- 0.106769 , min: 11.266518
Upper 2 sigma band: r < 38.1609 +/- 0.566638 , max: 38.60768 , mid: 23.3964150000000 +/- 15.3311230000000
Lower 2 sigma band: r < 8.20784 +/- 0.142548 , min: 

