All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0369502 +/- 0.00708996
Expected (median) limit: r < 0.0290654 +/- 0.00549035
Upper 1 sigma band: r < 0.0430875 +/- 0.00563796
Lower 1 sigma band: r < 0.0229137 +/- 0.00274517
Upper 2 sigma band: r < 0.0601469 +/- 0.00188506 
Lower 2 sigma band: r < 0.0179828 +/- 0.00274517

-- 2 GeV --

1 mm

Observed limit:  r < 0.0479211 +/- 0.00871479
Expected (median) limit: r < 0.0383966 +/- 0.000545785
Upper 1 sigma band: r < 0.0544542 +/- 0.00716384
Lower 1 sigma band: r < 0.0291152 +/- 0.00349113
Upper 2 sigma band: r < 0.0763621 +/- 0.00234943
Lower 2 sigma band: r < 0.0228869 +/- 0.00349113

-- 2 GeV --

10 mm

Observed limit:  r < 0.477744 +/- 0.00552663 
Expected (median) limit: r < 0.383998 +/- 0.00417906
Upper 1 sigma band: r < 0.552222 +/- 0.0033771
Lower 1 sigma band: r < 0.278705 +/- 0.00424899
Upper 2 sigma band: r < 0.737837 +/- 0.0271997
Lower 2 sigma band: r < 0.224348 +/- 0.00389877

-- 2 GeV --

100 mm

Observed limit: 
Expected (median) limit:
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 
