-- 2 GeV --

0 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band:
Lower 1 sigma band:
Upper 2 sigma band:
Lower 2 sigma band:

-- 2 GeV --

1 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band:
Lower 1 sigma band:
Upper 2 sigma band:
Lower 2 sigma band:

-- 2 GeV --

10 mm

Observed limit:  r < 0.0601631 +/- 0.00887411 @ 95% CL
Expected (median) limit: r < 0.031793 +/- 0.00887411 @ 95% CL
Upper 1 sigma band: r < 0.0411036 +/- 0.00887411 @ 95% CL
Lower 1 sigma band: r < 0.0288183 +/- 0.00443706 @ 95% CL
Upper 2 sigma band: r < 0.0607509 +/- 0.00887411 @ 95% CL
Lower 2 sigma band: r < 0.0237655 +/- 0.00221853 @ 95% CL

-- 2 GeV --

100 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band:
Lower 1 sigma band:
Upper 2 sigma band:
Lower 2 sigma band:
