All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.108262 +/- 0.0010215
Expected (median) limit: r < 0.121437 +/- 0.00947117
Upper 1 sigma band: r < 0.17216 +/- 0.000828128 , max: 0.172988128 , mid: 0.130191514 +/- 0.042796614
Lower 1 sigma band: r < 0.089801 +/- 0.00240609 , min: 0.0873949
Upper 2 sigma band: r < 0.234406 +/- 0.00139769 , max: 0.23580369 , mid: 0.1510892 +/- 0.084714490
Lower 2 sigma band: r < 0.0675131 +/- 0.00113839 , min: 0.06637471

-- 2 GeV --

1 mm

Observed limit: r < 0.130021 +/- 0.0012268
Expected (median) limit: r < 0.142819 +/- 0.00127558
Upper 1 sigma band: r < 0.20676 +/- 0.000994564 , max: 0.207754564 , mid: 0.156356952 +/- 0.051397612
Lower 1 sigma band: r < 0.107849 +/- 0.00288966 , min: 0.10495934
Upper 2 sigma band: r < 0.281517 +/- 0.0016786 , max: 0.2831956 , mid:  +/- 
Lower 2 sigma band: r < 0.0834735 +/- 0.00119337 , min: 


-- 2 GeV --

10 mm

Observed limit: r < 0.761386 +/- 0.00622768
Expected (median) limit: r < 0.832988 +/- 0.00743976
Upper 1 sigma band:  r < 1.20417 +/- 0.00603182 , max: 1.21020182 , mid: 0.907046505  +/- 0.303155315
Lower 1 sigma band:  r < 0.611214 +/- 0.00732281, min: 0.603891190
Upper 2 sigma band: r < 1.64043 +/- 0.00972898 , max: 1.65015898 , mid: +/- 
Lower 2 sigma band:  , min:


-- 2 GeV --

100 mm

Observed limit: r < 30.0229 +/- 0.350369
Expected (median) limit: r < 33.3098 +/- 0.287235
Upper 1 sigma band: r < 46.6956 +/- 0.260516 , max:  , mid: +/- 
Lower 1 sigma band: r < 24.2428 +/- 0.333776 , min: 
Upper 2 sigma band: r < 64.3906 +/- 0.366235 , max:  , mid:  +/- 
Lower 2 sigma band: r < 18.8136 +/- 0.31587 , min: 

