All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0302838 +/- 0.00625873
Expected (median) limit: r < 0.0388829 +/- 0.00675318
Upper 1 sigma band: r < 0.0534596 +/- 0.00387014 , max:  , mid: +/- 
Lower 1 sigma band: r < 0.0307612 +/- 0.00625873 , min: 
Upper 2 sigma band: r < 0.0743654 +/- 0.0134469  , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

1 mm

Observed limit: Limit: r < 0.0371503 +/- 0.00767782
Expected (median) limit: r < 0.0477297 +/- 0.0082777
Upper 1 sigma band: r < 0.0655845 +/- 0.00474509 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.0377381 +/- 0.00767782 , min: 
Upper 2 sigma band: r < 0.0899788 +/- 0.000700514 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT


-- 2 GeV --

10 mm

Observed limit: r < 0.190567 +/- 0.00582153
Expected (median) limit: r < 0.25792 +/- 0.00472066
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band:  , max:  , mid: +/-
Lower 2 sigma band:  , min: 


-- 2 GeV --

100 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band:  , max: , mid:  +/- 
Lower 1 sigma band: r < 24.2428 +/- 0.333776 , min: 23.909024
Upper 2 sigma band: r < 64.3906 +/- 0.366235 , max: 64.756835 , mid: 41.6272825  +/- 23.1295525
Lower 2 sigma band: r < 18.8136 +/- 0.31587 , min: 18.49773

