All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.108262 +/- 0.0010215
Expected (median) limit: r < 0.121437 +/- 0.00947117
Upper 1 sigma band: r < 0.17216 +/- 0.000828128 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.089801 +/- 0.00240609 , min: 
Upper 2 sigma band: r < 0.234406 +/- 0.00139769 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: 

-- 2 GeV --

1 mm

Observed limit: r < 0.130021 +/- 0.0012268
Expected (median) limit: r < 0.142819 +/- 0.00127558
Upper 1 sigma band: r < 0.20676 +/- 0.000994564 , max: , mid:  +/- 
Lower 1 sigma band: r < 0.107849 +/- 0.00288966 , min:
Upper 2 sigma band: r < 0.281517 +/- 0.0016786 , max: , mid:  +/- 
Lower 2 sigma band:  , min: 


-- 2 GeV --

10 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band: r < 0.525245 +/- 0.00324588 , max: 0.52849088 , mid: 0.333194665 +/- 0.195296215
Lower 2 sigma band: r < 0.139544 +/- 0.00164555 , min: 0.13789845


-- 2 GeV --

100 mm

Observed limit: r < 7.63754 +/- 0.0549811
Expected (median) limit: r < 12.8136 +/- 0.134102
Upper 1 sigma band: r < 18.9276 +/- 0.43821 , max: 19.36581 , mid: 14.0315325 +/- 5.3342775
Lower 1 sigma band: r < 8.84594 +/- 0.148685 , min: 8.697255
Upper 2 sigma band: r < 28.3715 +/- 0.213933 , max: 28.585433 , mid: 17.4952955 +/- 11.0901375
Lower 2 sigma band: r < 6.60295 +/- 0.197792 , min: 6.405158

