All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0163244 +/- 0.00335722
Expected (median) limit: r < 0.0253023 +/- 0.00671445
Upper 1 sigma band: r < 0.0365854 +/- 0.00910269 , max: 0.045688090 , mid: 0.029315870 +/- 0.016372220
Lower 1 sigma band: r < 0.0196581 +/- 0.00671445 , min: 0.012943650
Upper 2 sigma band: r < 0.0523077 +/- 0.00624896 , max: 0.058556660 , mid: 0.033743970 +/- 0.024812690
Lower 2 sigma band: r < 0.0122885 +/- 0.00335722 , min: 0.008931280

-- 2 GeV --

1 mm

Observed limit: r < 0.0191141 +/- 0.00393096
Expected (median) limit: r < 0.0296163 +/- 0.00786191
Upper 1 sigma band: r < 0.0447981 +/- 0.00890394 , max: 0.053702040 , mid: 0.034448515 +/- 0.019253525
Lower 1 sigma band: r < 0.0230569 +/- 0.00786191 , min: 0.015194990
Upper 2 sigma band: r < 0.0621917 +/- 0.00683261 , max: 0.069024310 , mid: 0.039742175 +/- 0.029282135
Lower 2 sigma band: r < 0.014391 +/- 0.00393096 , min: 0.010460040


-- 2 GeV --

10 mm

Observed limit: r < 0.160206 +/- 0.00310429
Expected (median) limit: r < 0.264147 +/- 0.00189848
Upper 1 sigma band: r < 0.385947 +/- 0.00198452 , max: 0.38793152 , mid: 0.286554515 +/- 0.101377005
Lower 1 sigma band: r < 0.188238 +/- 0.00306049 , min: 0.18517751
Upper 2 sigma band: r < 0.525245 +/- 0.00324588 , max: 0.52849088 , mid: 0.333194665 +/- 0.195296215
Lower 2 sigma band: r < 0.139544 +/- 0.00164555 , min: 0.13789845


-- 2 GeV --

100 mm

Observed limit: r < 7.63754 +/- 0.0549811
Expected (median) limit: r < 12.8136 +/- 0.134102
Upper 1 sigma band: r < 18.9276 +/- 0.43821 , max: 19.36581 , mid: 14.0315325 +/- 5.3342775
Lower 1 sigma band: r < 8.84594 +/- 0.148685 , min: 8.697255
Upper 2 sigma band: r < 28.3715 +/- 0.213933 , max: 28.585433 , mid: 17.4952955 +/- 11.0901375
Lower 2 sigma band: r < 6.60295 +/- 0.197792 , min: 6.405158
