All @ 95% CL

--  GeV -- 

0 mm

Observed limit: r < 0.446774 +/- 0.00365811
Expected (median) limit: r < 0.298546 +/- 0.0054139
Upper 1 sigma band: r < 0.416032 +/- 0.00328637 , max: 0.424840601 , mid: 0.32007366 +/- 0.10833235
Lower 1 sigma band: r < 0.214798 +/- 0.00254586 , min: 0.21174131
Upper 2 sigma band: r < 0.566022 +/- 0.00286877 , max: 0.57362143 , mid: 0.36914969 +/- 0.20447174
Lower 2 sigma band: r < 0.166843 +/- 0.00223465 , min: 

--  GeV --

1 mm

Observed limit: r < 0.685778 +/- 0.00369444
Expected (median) limit: r < 0.436706 +/- 0.0181442
Upper 1 sigma band: r < 0.647234 +/- 0.00581817 , max:  , mid: 0.491028305 +/- 0.163331825
Lower 1 sigma band: r < 0.329963 +/- 0.0042453 , min:
Upper 2 sigma band: r < 0.869954 +/- 0.00468436 , max: 0.890537050 , mid: 0.57027018 +/- 0.32026687
Lower 2 sigma band: r < 0.258558 +/- 0.00314862 , min: 


--  GeV --

10 mm

Observed limit: r < 9.46603 +/- 0.0704381
Expected (median) limit: r < 6.14509 +/- 0.0560255
Upper 1 sigma band: r < 8.88615 +/- 0.0408238 , max:  , mid: 6.64135465 +/- 2.18998765
Lower 1 sigma band: r < 4.54644 +/- 0.0574539 , min:
Upper 2 sigma band: r < 11.9847 +/- 0.0594348 , max: 12.2813319 , mid: 7.8853045 +/- 4.3960274
Lower 2 sigma band: r < 3.51434 +/- 0.0515856 , min: 


--  GeV --

100 mm

Observed limit: r < 757.789 +/- 5.71804
Expected (median) limit: r < 477.198 +/- 4.38515
Upper 1 sigma band: r < 708.186 +/- 5.47931 , max:  , mid: 531.104785  +/- 184.552505
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: 1167.3867 , mid: 722.461315 +/- 444.925385
Lower 2 sigma band:  , min: 
