All @ 95% CL

--  GeV -- 

0 mm

Observed limit: r < 0.451296 +/- 0.00222214
Expected (median) limit: r < 0.290669 +/- 0.00383532
Upper 1 sigma band: r < 0.425631 +/- 0.00277501 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.214292 +/- 0.00255069 , min:
Upper 2 sigma band: r < 0.570717 +/- 0.00290443 , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT

--  GeV --

1 mm

Observed limit: r < 0.691491 +/- 0.00349611
Expected (median) limit: r < 0.447104 +/- 0.00314323
Upper 1 sigma band: r < 0.650014 +/- 0.00434613 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.33145 +/- 0.00375352 , min:
Upper 2 sigma band: r < 0.885857 +/- 0.00468005 , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT


--  GeV --

10 mm

Observed limit: r < 9.46314 +/- 0.0736864
Expected (median) limit: r < 6.13231 +/- 0.0565202
Upper 1 sigma band: r < 8.77718 +/- 0.0541623 , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT


--  GeV --

100 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT
