All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0302838 +/- 0.00625873
Expected (median) limit: r < 0.0388829 +/- 0.00675318
Upper 1 sigma band: r < 0.0534596 +/- 0.00387014 , max: 0.05732974 , mid: 0.040916105 +/- 0.016413635
Lower 1 sigma band: r < 0.0307612 +/- 0.00625873 , min: 0.02450247
Upper 2 sigma band: r < 0.0743654 +/- 0.0134469  , max: 0.0878123 , mid: 0.05430306 +/- 0.033509241
Lower 2 sigma band: r < 0.0214407 +/- 0.000646881 , min: 

-- 2 GeV --

1 mm

Observed limit: Limit: r < 0.0371503 +/- 0.00767782
Expected (median) limit: r < 0.0477297 +/- 0.0082777
Upper 1 sigma band: r < 0.0655845 +/- 0.00474509 , max: 0.07032959 , mid: 0.050194935 +/- 0.020134655
Lower 1 sigma band: r < 0.0377381 +/- 0.00767782 , min: 0.03006028
Upper 2 sigma band: r < 0.0899788 +/- 0.000700514 , max: 0.090679314 , mid: 0.058161695  +/- 0.032517619
Lower 2 sigma band: r < 0.0266106 +/- 0.000966524 , min: 


-- 2 GeV --

10 mm

Observed limit: r < 0.190567 +/- 0.00582153
Expected (median) limit: r < 0.25792 +/- 0.00472066
Upper 1 sigma band: r < 0.369242 +/- 0.00230242 , max: 0.371544420 , mid: 0.276980595 +/- 0.094563825
Lower 1 sigma band: r < 0.189948 +/- 0.00753123 , min: 0.18241677
Upper 2 sigma band: r < 0.515345 +/- 0.00377524 , max: 0.51912024 , mid: 0.330977175 +/- 0.188143065
Lower 2 sigma band: r < 0.145374 +/- 0.00253989  , min: 


-- 2 GeV --

100 mm

Observed limit: r < 12.4642 +/- 0.194525 
Expected (median) limit: r < 16.8171 +/- 0.15008
Upper 1 sigma band: r < 25.7292 +/- 0.461637 , max: 26.19057 , mid: 18.728544  +/- 7.462026
Lower 1 sigma band: r < 11.4452 +/- 0.178682 , min: 11.266518
Upper 2 sigma band: r < 37.2154 +/- 1.39228 , max: 38.60768 , mid:   +/- 
Lower 2 sigma band: , min: WAIT

