All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0304938 +/- 0.00954357
Expected (median) limit:  r < 0.0366908 +/- 0.00954357
Upper 1 sigma band: r < 0.0549132 +/- 0.00025891 , max: 0.57039556 , mid: 0.037977958 +/- 0.019061598
Lower 1 sigma band: r < 0.0301725 +/- 0.00954357 , min: 0.01891636
Upper 2 sigma band: r < 0.0742217 +/- 0.00897592 , max: 0.08504464 , mid: 0.05098151 +/- 0.03406313
Lower 2 sigma band: r < 0.0215281 +/- 0.00477178 , min: 

-- 2 GeV --

1 mm

Observed limit: r < 0.0310802 +/- 0.00608301 
Expected (median) limit: r < 0.0470085 +/- 0.00381594
Upper 1 sigma band: r < 0.067911 +/- 0.00080459 , max: 0.067759514 , mid: 0.049152977 +/- 0.018606537
Lower 1 sigma band: r < 0.0349082 +/- 0.000881535 , min: 0.03054644
Upper 2 sigma band: r < 0.0920575 +/- 0.00769808 , max: 0.092837212 , mid: 0.056668116 +/- 0.036169096
Lower 2 sigma band: r < 0.0260575 +/- 0.00576239 , min: 

-- 2 GeV --

10 mm

Observed limit: r < 0.241433 +/- 0.00300767
Expected (median) limit: r < 0.39603 +/- 0.0038423
Upper 1 sigma band: r < 0.559916 +/- 0.0023183 , max: 0.57273888 , mid: 0.427465835 +/- 0.145273045
Lower 1 sigma band: r < 0.292038 +/- 0.00278625 , min: 0.28219279 
Upper 2 sigma band:  , max: 0.82178376 , mid: 0.522845275 +/- 0.298938485
Lower 2 sigma band:  , min: 

-- 2 GeV --

100 mm

Observed limit: r < 11.502 +/- 0.197068
Expected (median) limit: r < 19.9496 +/- 2.5063
Upper 1 sigma band: r < 29.8207 +/- 0.477707 , max: 30.379803 , mid: 21.3636315 +/- 9.0161715
Lower 1 sigma band:  , min: 12.34746
Upper 2 sigma band:  , max: 88.011669 , mid: 48.697954 +/- 39.313715
Lower 2 sigma band:  , min: 

