All @ 95% CL

-- 1 GeV --

0 mm

Observed limit:  r < 0.431207 +/- 0.00336207
Expected (median) limit: 
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band:  , min:
Upper 2 sigma band:  , max:   , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 1 GeV --

1 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: r < 1.42548 +/- 0.0111262 , max:  , mid:  +/- 
Lower 1 sigma band: r < 0.736313 +/- 0.0114989  , min: 
Upper 2 sigma band: r < 1.96828 +/- 0.0107148 , max:  , mid:  +/- 
Lower 2 sigma band: , min: WAIT

-- 1 GeV --

10 mm

Observed limit: r < 22.4996 +/- 0.198194
Expected (median) limit: r < 18.8181 +/- 0.122678
Upper 1 sigma band: r < 26.576 +/- 0.211723 , max:  , mid:  +/- 
Lower 1 sigma band: r < 13.7305 +/- 0.196515 , min: 
Upper 2 sigma band: r < 36.7347 +/- 0.268565 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 1 GeV --

100 mm

Observed limit: r < 1510.35 +/- 14.9442
Expected (median) limit: r < 1219.73 +/- 9.01111
Upper 1 sigma band: r < 1909.57 +/- 14.8862  , max:  , mid: +/- 
Lower 1 sigma band: r < 840.996 +/- 13.757 , min: 
Upper 2 sigma band: r < 3150.23 +/- 51.5865 , max: , mid: +/- 
Lower 2 sigma band:  , min: WAIT
