All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0302838 +/- 0.00625873
Expected (median) limit: r < 0.0388829 +/- 0.00675318
Upper 1 sigma band: r < 0.0371503 +/- 0.00767782 , max:  , mid: +/- 
Lower 1 sigma band: r < 0.0307612 +/- 0.00625873 , min: 
Upper 2 sigma band: r < 0.0534596 +/- 0.00387014 , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

1 mm

Observed limit: Limit: 
Expected (median) limit: 
Upper 1 sigma band:  , max:  , mid:  +/- 
Lower 1 sigma band:  , min: 
Upper 2 sigma band:  , max:  , mid:  +/- 
Lower 2 sigma band:  , min: WAIT


-- 2 GeV --

10 mm

Observed limit: r < 0.761386 +/- 0.00622768
Expected (median) limit: r < 0.832988 +/- 0.00743976
Upper 1 sigma band:  r < 1.20417 +/- 0.00603182 , max: 1.21020182 , mid: 0.907046505  +/- 0.303155315
Lower 1 sigma band:  r < 0.611214 +/- 0.00732281, min: 0.603891190
Upper 2 sigma band: r < 1.64043 +/- 0.00972898 , max: 1.65015898 , mid: 1.057529085 +/- 0.592629895
Lower 2 sigma band: r < 0.469017 +/- 0.00411781 , min: 0.46489919


-- 2 GeV --

100 mm

Observed limit: r < 30.0229 +/- 0.350369
Expected (median) limit: r < 33.3098 +/- 0.287235
Upper 1 sigma band: r < 46.6956 +/- 0.260516 , max: 46.956116 , mid: 35.43257 +/- 12.3030175
Lower 1 sigma band: r < 24.2428 +/- 0.333776 , min: 23.909024
Upper 2 sigma band: r < 64.3906 +/- 0.366235 , max: 64.756835 , mid: 41.6272825  +/- 23.1295525
Lower 2 sigma band: r < 18.8136 +/- 0.31587 , min: 18.49773

