All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0272835 +/- 0.00956624
Expected (median) limit:  r < 0.0387409 +/- 0.00956624
Upper 1 sigma band: r < 0.056537 +/- 0.000502556 , max: 0.57039556 , mid: 0.037977958 +/- 0.019061598
Lower 1 sigma band: r < 0.0284826 +/- 0.00956624 , min: 0.01891636
Upper 2 sigma band: r < 0.0766524 +/- 0.00839224 , max: 0.08504464 , mid: +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

1 mm

Observed limit: r < 0.0305041 +/- 0.00530591 
Expected (median) limit: r < 0.0477492 +/- 0.000533511
Upper 1 sigma band: r < 0.0670897 +/- 0.000669814 , max: 0.067759514 , mid: 0.049152977 +/- 0.018606537
Lower 1 sigma band: r < 0.036487 +/- 0.00594056 , min: 0.03054644
Upper 2 sigma band: r < 0.092224 +/- 0.000613212 , max: 0.092837212 , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

-- 2 GeV --

10 mm

Observed limit: r < 0.243514 +/- 0.00273432
Expected (median) limit: r < 0.400384 +/- 0.0041853
Upper 1 sigma band: r < 0.56797 +/- 0.00476888 , max: 0.57273888 , mid: 0.427465835 +/- 0.145273045
Lower 1 sigma band: r < 0.286327 +/- 0.00413421 , min: 0.28219279 
Upper 2 sigma band: r < 0.814476 +/- 0.00730776 , max: 0.82178376 , mid:  +/- 
Lower 2 sigma band: , min: WAIT

-- 2 GeV --

100 mm

Observed limit: r < 11.7667 +/- 0.190321
Expected (median) limit: r < 19.2576 +/- 0.189434
Upper 1 sigma band: r < 30.0949 +/- 0.284903 , max: 30.379803 , mid: 21.3636315 +/- 9.0161715
Lower 1 sigma band: r < 12.5458 +/- 0.19834 , min: 12.34746
Upper 2 sigma band: r < 87.3571 +/- 0.654569 , max: 88.011669 , mid:  +/- 
Lower 2 sigma band:  , min: WAIT

