All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.205052 +/- 0.00161921
Expected (median) limit:  r < 0.193832 +/- 0.00157376
Upper 1 sigma band: r < 0.253661 +/- 0.00143675
Lower 1 sigma band: r < 0.152012 +/- 0.00191164
Upper 2 sigma band: r < 0.33131 +/- 0.00127077
Lower 2 sigma band: r < 0.122142 +/- 0.00210982

-- 1 GeV --

1 mm

Observed limit: r < 0.451262 +/- 0.00413539
Expected (median) limit: r < 0.397302 +/- 0.0165629
Upper 1 sigma band: r < 0.548372 +/- 0.00326095
Lower 1 sigma band: r < 0.329741 +/- 0.0036599
Upper 2 sigma band: r < 0.715695 +/- 0.00547928
Lower 2 sigma band: r < 0.293134 +/- 0.00419173

-- 1 GeV --

10 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: 
Lower 1 sigma band: 
Upper 2 sigma band: 
Lower 2 sigma band: 

-- 1 GeV --

100 mm

Observed limit:  
Expected (median) limit: 
Upper 1 sigma band:
Lower 1 sigma band:
Upper 2 sigma band:
Lower 2 sigma band:
