All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.280771 +/- 0.00208151
Expected (median) limit: r < 0.209372 +/- 0.00211254
Upper 1 sigma band: r < 0.302873 +/- 0.00180056 , max: 0.304673560 , mid: 0.228841870 +/- 0.075831690
Lower 1 sigma band: r < 0.155674 +/- 0.00266382 , min: 0.153010180
Upper 2 sigma band: r < 0.413342 +/- 0.00228475 , max: 0.415626750 , mid: 0.267280335 +/- 0.148346415
Lower 2 sigma band: r < 0.120409 +/- 0.00147508 , min: 0.118933920

-- 1 GeV --

1 mm

Observed limit: r < 0.584893 +/- 0.00492393
Expected (median) limit: r < 0.435926 +/- 0.00423414
Upper 1 sigma band: r < 0.632616 +/- 0.00410353  , max: 0.636719530 , mid: 0.473699470 +/- 0.16302006
Lower 1 sigma band: r < 0.31439 +/- 0.00371059  , min: 0.310679410
Upper 2 sigma band: r < 0.871576 +/- 0.00437319 , max: 0.875949190 , mid: 0.565293750 +/- 0.310655440
Lower 2 sigma band: r < 0.256196 +/- 0.00155769 , min: 0.254638310

-- 1 GeV --

10 mm

Observed limit: r < 13.2164 +/- 0.115317
Expected (median) limit:  r < 9.96573 +/- 0.13246
Upper 1 sigma band: r < 14.4044 +/- 0.118426 , max: 14.52282600 , mid: 10.83743650 +/- 3.6853895
Lower 1 sigma band: r < 7.25808 +/- 0.106033 , min: 7.152047
Upper 2 sigma band: r < 19.4988 +/- 0.763027 , max: 20.26182700 , mid: 12.685046 +/- 7.576781
Lower 2 sigma band: r < 5.2697 +/- 0.161435 , min: 5.108265

-- 1 GeV --

100 mm

Observed limit: r < 1575.32 +/- 13.4214
Expected (median) limit: r < 1151 +/- 8.65517
Upper 1 sigma band: r < 1648.31 +/- 56.9809 , max: 1705.2909 , mid: 1256.0484 +/- 449.2425
Lower 1 sigma band: r < 817.275 +/- 10.4691 , min: 806.80590
Upper 2 sigma band:, max:  , mid: +/- 
Lower 2 sigma band:  , min: 
