All @ 95% CL

-- 1 GeV --

0 mm

Observed limit: r < 0.280771 +/- 0.00208151
Expected (median) limit: r < 0.209372 +/- 0.00211254
Upper 1 sigma band: r < 0.302873 +/- 0.00180056 , max: 0.304673560 , mid: 0.228841870 +/- 0.075831690
Lower 1 sigma band: r < 0.155674 +/- 0.00266382 , min: 0.153010180
Upper 2 sigma band: r < 0.413342 +/- 0.00228475 , max: 0.415626750 , mid: 0.267280335 +/- 0.148346415
Lower 2 sigma band: r < 0.120409 +/- 0.00147508 , min: 0.118933920

-- 1 GeV --

1 mm

Observed limit: r < 0.584893 +/- 0.00492393
Expected (median) limit: r < 0.435926 +/- 0.00423414


Upper 1 sigma band: r < 0.632616 +/- 0.00410353  , max: 0.37038591 , mid: 0.27584271 +/- 0.09454320
Lower 1 sigma band: r < 0.632616 +/- 0.00410353  , min: 0.18129951

Upper 2 sigma band: r < 0.496097 +/- 0.0156303 , max: 0.51172730 , mid: 0.33018447 +/- 0.18154283
Lower 2 sigma band: r < 0.150965 +/- 0.00232336 , min: 0.14864164

-- 1 GeV --

10 mm

Observed limit: r < 7.29339 +/- 0.0460924
Expected (median) limit: r < 5.74471 +/- 0.0670599
Upper 1 sigma band: r < 8.23022 +/- 0.0667533 , max: 8.29697330 , mid: 6.22543725 +/- 2.07153605
Lower 1 sigma band: r < 4.20798 +/- 0.0540788 , min: 4.15390120
Upper 2 sigma band: r < 11.2661 +/- 0.0510973 , max: 11.3171973 , mid: 7.25217465 +/- 4.06502265
Lower 2 sigma band: r < 3.29895 +/- 0.111798 , min: 3.18715200

-- 1 GeV --

100 mm

Observed limit: r < 867.942 +/- 9.16968
Expected (median) limit: r < 677.605 +/- 7.82232
Upper 1 sigma band: r < 1046.19 +/- 9.18198 , max: 1055.371980 , mid: 761.20371 +/- 294.16827
Lower 1 sigma band: r < 471.889 +/- 4.85356 , min: 467.0354400
Upper 2 sigma band: r < 1665.89 +/- 10.9956 , max: 1676.885600 , mid: 1024.32535 +/- 652.56025
Lower 2 sigma band: r < 382.838 +/- 11.0729 , min: 371.7651000
