All @ 95% CL

-- 2 GeV -- 

0 mm

Observed limit: r < 0.0163244 +/- 0.00335722
Expected (median) limit: r < 0.0253023 +/- 0.00671445
Upper 1 sigma band: r < 0.0365854 +/- 0.00910269 , max:  , mid: 
Lower 1 sigma band: r < 0.0196581 +/- 0.00671445 , min:
Upper 2 sigma band: , max: , mid: 
Lower 2 sigma band:  , min: 

-- 2 GeV --

1 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid: 
Lower 1 sigma band:  , min:
Upper 2 sigma band: , max: , mid: 
Lower 2 sigma band:  , min: 


-- 2 GeV --

10 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid: 
Lower 1 sigma band:  , min:
Upper 2 sigma band: , max: , mid: 
Lower 2 sigma band:  , min: 


-- 2 GeV --

100 mm

Observed limit: 
Expected (median) limit: 
Upper 1 sigma band: , max:  , mid: 
Lower 1 sigma band:  , min:
Upper 2 sigma band: , max: , mid: 
Lower 2 sigma band:  , min: 

